<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Presentaciones</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="style.css">
</head>
<body>
<h1 id="repositorio-para-publicar-presentaciones">Repositorio para publicar presentaciones</h1>
<p>A continuación se adjuntan enlaces públicos a diversas presentaciones en formato web (mayoritariamente sobre reveal.js) y en PDF realizadas por mi, Miguel Sevilla-Callejo, y que se encuentran, si no se especifica lo contrario, bajo licencia <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.es_ES">Creative Commons Atribución Compartir Igual</a>.</p>
<!-- Máster UNIZAR 2020 -->
<h2 id="máster-en-tecnologías-de-la-información-geográfica">Máster en Tecnologías de la Información Geográfica</h2>
<p>Las presentaciones y el material pertenecen al curso 2019-2020 del <a href="https://estudios.unizar.es/estudio/ver?id=608">Máster Universitario en Tecnologías de la Información Geográfica para la Ordenación del Territorio: Sistemas de Información Geográfica y Teledetección</a> del Departamento de <a href="https://geografia.unizar.es">Geografía y Ordenación del territorio de la Universidad de Zaragoza</a>.</p>
<!-- módulo QGIS -->
<h3 id="módulo-de-introducción-a-los-sig-libres">Módulo de introducción a los SIG libres</h3>
<p>Asignatura 60402. <em>Análisis de la información geográfica: SIG</em></p>
<p>Módulo 3.5 / Curso 2019-20</p>
<p>Módulo de introducción a los sistemas de información geográfica sobre programas libres y de código abierto, específicamente, con QGIS.</p>
<p><img src="https://msevilla00.gitlab.io/slides/2019-12_mtig35_qgis/slide_intro_sig_libres.png" style="width:250px"></p>
<h4 id="presentaciones">Presentaciones</h4>
<p>Enlaces a las presentaciones en formato PDF</p>
<ol start="0" type="1">
<li><a href="https://msevilla00.gitlab.io/slides/2019-12_mtig35_qgis/0_introduccion_a_los_sig_libres.pdf">Introducción a los SIG libres</a></li>
<li><a href="https://msevilla00.gitlab.io/slides/2019-12_mtig35_qgis/01_qgis_presentacion.pdf">Presentación a QGIS 3.x</a></li>
<li><a href="https://msevilla00.gitlab.io/slides/2019-12_mtig35_qgis/02_qgis_procesamiento_simple_y_cartografía.pdf">Procesamiento simple y creación cartográfica</a></li>
<li><a href="https://msevilla00.gitlab.io/slides/2019-12_mtig35_qgis/03_qgis_procesamiento_avanzado.pdf">Procesamiento avanzado, plug-ins y más</a></li>
</ol>
<h4 id="ejercicios-y-otros-archivos">Ejercicios y otros archivos</h4>
<ul>
<li><a href="https://msevilla00.gitlab.io/slides/2019-12_mtig35_qgis/ejercicios_mod35_intro_qgis_2020.pdf">Ejercicios a entregar</a></li>
<li><a href="https://msevilla00.gitlab.io/slides/2019-12_mtig35_qgis/ejercicio1.7z">Archivos del ejercicio 1</a></li>
<li><a href="https://msevilla00.gitlab.io/slides/2019-12_mtig35_qgis/ejercicio2.7z">Archivos del ejercicio 2</a></li>
<li><a href="https://msevilla00.gitlab.io/slides/2019-12_mtig35_qgis/atlas_comarcas.zip">Ejemplo de proyecto de QGIS con un atlas de las Comarcas de Aragón</a></li>
<li>Datos de ejemplo: <a href="https://en.wikipedia.org/wiki/1854_Broad_Street_cholera_outbreak">Epidemia de cólera de Londres de 1854</a>: <a href="https://msevilla00.gitlab.io/slides/2019-12_mtig35_qgis/snowgis_gpkg.7z">snowgis_gpkg.7z</a></li>
</ul>
<!-- módulo Python -->
<h3 id="módulo-de-scripting-para-el-análisis-espacial-introducción-a-python">Módulo de scripting para el análisis espacial: introducción a Python</h3>
<p>Asignatura 60402. <em>Análisis de la información geográfica: SIG</em></p>
<p>Módulo 3.6a / Curso 2019-20</p>
<p>Módulo de introducción a la consola del sistema, los aspectos más básicos de la programación y específicamente, primeros pasos con Python y su aplicación al análisis de datos espaciales.</p>
<p><img src="https://msevilla00.gitlab.io/slides/2020-01_mtig36a_python/slide_intro_pyqgis.png" style="width:250px"></p>
<!-- #### Presentaciones -->
<ol start="0" type="1">
<li><a href="https://msevilla00.gitlab.io/slides/2020-01_mtig36a_python/00_scripting.html"><em>Scripting</em></a></li>
<li><a href="https://msevilla00.gitlab.io/slides/2020-01_mtig36a_python/01_intro_python.html">Presentación de Python</a></li>
<li><a href="https://msevilla00.gitlab.io/slides/2020-01_mtig36a_python/02_datos_python.html">Datos y Python</a></li>
<li><a href="https://msevilla00.gitlab.io/slides/2020-01_mtig36a_python/03_objetos_python.htm">Objetos en Python</a></li>
<li><a href="https://msevilla00.gitlab.io/slides/2020-01_mtig36a_python/04_pyqgis_intro.html">Intro a PyQGIS</a></li>
<li><a href="https://msevilla00.gitlab.io/slides/2020-01_mtig36a_python/05_mas_python.html">Más sobre Python</a></li>
</ol>
<!-- INCLUIR MATERIALES -->
<!-- módulo R -->
<h3 id="módulo-usando-r-para-el-análisis-espacial">Módulo Usando R para el análisis espacial</h3>
<p>Asignatura 60402. Análisis de la información geográfica: SIG</p>
<p>Módulo 3.6b / Curso 2019-20</p>
<p>Módulo de introducción al lenguaje R, al manejo de RStudio y a la composición de mapas sencillos con esta herramienta.</p>
<p><img src="https://msevilla00.gitlab.io/slides/2020-02_mtig36b_r/slide_intro_r.png" style="width:250px"></p>
<h4 id="presentaciones-1">Presentaciones</h4>
<ol type="1">
<li><a href="https://msevilla00.gitlab.io/slides/2020-02_mtig36b_r/01_r_intro.html">Presentación de R</a></li>
<li><a href="https://msevilla00.gitlab.io/slides/2020-02_mtig36b_r/02_r_scripting_dataframes.html"><em>Scripting</em> y <em>data frames</em></a></li>
<li><a href="https://msevilla00.gitlab.io/slides/2020-02_mtig36b_r/03_r_dplyr_graficos.html"><em>dplyr</em> y gráficos</a></li>
<li><a href="https://msevilla00.gitlab.io/slides/2020-02_mtig36b_r/04_r_intro_espacial.html">Introducción a R espacial</a></li>
</ol>
<h4 id="materiales">Materiales</h4>
<ul>
<li>Archivo con <strong>información vectorial</strong> de ejemplo en formato <a href="https://en.wikipedia.org/wiki/GeoPackage">GeoPackage</a>: <a href="https://msevilla00.gitlab.io/slides/2020-02_mtig36b_r/vectors.gpkg">vectors.gpkg</a></li>
<li>Archivo con <strong>información raster</strong> de ejemplo en formato <a href="https://en.wikipedia.org/wiki/GeoTIFF">GeoTIFF</a>: <a href="https://msevilla00.gitlab.io/slides/2020-02_mtig36b_r/raster.tif">raster.tif</a></li>
<li><strong>Tabla ejemplo</strong> de datos internacionales en formato CSV: <a href="https://msevilla00.gitlab.io/slides/2020-02_mtig36b_r/gapminder_data.csv">gapminder_data.csv</a></li>
<li>Planteamiento del <strong>ejercicio de evaluación</strong> del módulo de R del máster: <a href="https://msevilla00.gitlab.io/slides/2020-02_mtig36b_r/ejercicios_r_master_tig_2020.pdf">ejercicios_r_master_tig_2020.pdf</a></li>
<li>Indicadores de desarrollo humano de 2018 en formato Excel (copia de descarga de web UNDP): <a href="https://msevilla00.gitlab.io/slides/2020-02_mtig36b_r/2018_all_indicators.xlsx">2018_all_indicators.xlsx</a></li>
</ul>
<!-- módulo visualización online -->
<h3 id="módulo-herramientas-para-la-visualización-online-de-la-información-geográfica">Módulo Herramientas para la visualización online de la información geográfica</h3>
<p>Asignatura 60418. Visualización, presentación y difusión de la información geográfica.</p>
<p>Módulo 5.3 / Curso 2019-20</p>
<p>Módulo de introducción a la representación de información online; primeros pasos con HTML, iniciativas de datos abiertos en la red, sistemas cliente-servidor de datos espaciales y composición básica de mapas online con leaflet.</p>
<p><img src="https://msevilla00.gitlab.io/slides/2020-04_mtig53_visonline/slide_intro_leaflet.png" style="width:250px"></p>
<!-- #### Presentaciones -->
<ol type="1">
<li><a href="https://msevilla00.gitlab.io/slides/2020-04_mtig53_visonline/01_intro_web.html">Introducción HTML</a></li>
<li>Introducción a OSM (pendiente de incluir enlace a material)</li>
<li><a href="https://msevilla00.gitlab.io/slides/2020-04_mtig53_visonline/03_intro_postgis.html">Introducción a PostGIS</a></li>
<li><a href="https://msevilla00.gitlab.io/slides/2020-04_mtig53_visonline/04_intro_leaflet.html">Montando mapas con Leaflet</a></li>
</ol>
<!-- INCLUIR MATERIALES -->
<h2 id="otras-presentaciones">Otras presentaciones</h2>
<p><strong>En construcción</strong></p>
<!-- para incluir como HTML en el URL público: msevilla00.gitlab.io/slides

Transformar este archivo `README.md` a `./public/index.html` de este repositorio:

pandoc README.md -o ./public/index.html --metadata pagetitle="Presentaciones" --include-in-header=extra_head.html

-->
</body>
</html>
