<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Miguel Sevilla-Callejo">
  <title>Introducción a la creación de páginas web</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="./reveal-js/css/reset.css">
  <link rel="stylesheet" href="./reveal-js/css/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        background-color: #232629;
        color: #7a7c7d;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #7a7c7d;  padding-left: 4px; }
    div.sourceCode
      { color: #cfcfc2; background-color: #232629; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span. { color: #cfcfc2; } /* Normal */
    code span.al { color: #95da4c; background-color: #4d1f24; font-weight: bold; } /* Alert */
    code span.an { color: #3f8058; } /* Annotation */
    code span.at { color: #2980b9; } /* Attribute */
    code span.bn { color: #f67400; } /* BaseN */
    code span.bu { color: #7f8c8d; } /* BuiltIn */
    code span.cf { color: #fdbc4b; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #3daee9; } /* Char */
    code span.cn { color: #27aeae; font-weight: bold; } /* Constant */
    code span.co { color: #7a7c7d; } /* Comment */
    code span.cv { color: #7f8c8d; } /* CommentVar */
    code span.do { color: #a43340; } /* Documentation */
    code span.dt { color: #2980b9; } /* DataType */
    code span.dv { color: #f67400; } /* DecVal */
    code span.er { color: #da4453; text-decoration: underline; } /* Error */
    code span.ex { color: #0099ff; font-weight: bold; } /* Extension */
    code span.fl { color: #f67400; } /* Float */
    code span.fu { color: #8e44ad; } /* Function */
    code span.im { color: #27ae60; } /* Import */
    code span.in { color: #c45b00; } /* Information */
    code span.kw { color: #cfcfc2; font-weight: bold; } /* Keyword */
    code span.op { color: #cfcfc2; } /* Operator */
    code span.ot { color: #27ae60; } /* Other */
    code span.pp { color: #27ae60; } /* Preprocessor */
    code span.re { color: #2980b9; background-color: #153042; } /* RegionMarker */
    code span.sc { color: #3daee9; } /* SpecialChar */
    code span.ss { color: #da4453; } /* SpecialString */
    code span.st { color: #f44f4f; } /* String */
    code span.va { color: #27aeae; } /* Variable */
    code span.vs { color: #da4453; } /* VerbatimString */
    code span.wa { color: #da4453; } /* Warning */
  </style>
  <link rel="stylesheet" href="./reveal-js/css/theme/personal_oscuro.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? './reveal-js/css/print/pdf.css' : './reveal-js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="./reveal-js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Introducción a la creación de páginas web</h1>
  <p class="subtitle"><p>
<p><strong>Módulo 5.3</strong> Herramientas visualización online <br> <img src="./images/html5.png" style="width: 150px;"/></p></p>
  <p class="author">Miguel Sevilla-Callejo</p>
  <p class="date">23 de abril de 2020</p>
</section>

<section class="slide level2">

<!-- REVISANDO PARA WEB Reveal 3.9 y pandoc 2.9

1.- Para generar archivo HTML  
pandoc -t revealjs -V revealjs-url=./reveal-js -s 01_intro_web_b.md -o 01_intro_web.html --highlight-style=breezedark --include-after-body="cabecera.html"

--self-contained ; para incluir todo en mismo archivo 
--toc --toc-depth=1 ; para incluir tabla de contenidos (solo nivel 1)

Para generar archivo PDF correr:
pandoc -t latex -s 01_intro_web.md -o 01_intro_web.md.pdf --toc
-->
</section>
<section>
<section id="notas-previas" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Notas previas</h1>

</section>
<section id="fuentes-y-materiales-del-módulo" class="slide level2">
<h2>Fuentes y materiales del módulo</h2>
<ul>
<li>Los contenidos de estas transparencias están basadas en:
<ul>
<li><a href="http://www.uam.es/cotapata/cursoweb/">Curso básico de creación de páginas web</a> del profesor (Plan de Formación Ftad. de Filosofía y Letras, M. Sevilla-Callejo, 2006)</li>
<li>Y notas adicionales de trabajo del profesor</li>
</ul></li>
</ul>
<!--
![](./images/html5.png)
-->
<p><img src="./images/html5.png" style="width: 150px;"/></p>
</section>
<section id="organización-general-del-módulo" class="slide level2">
<h2>Organización general del módulo</h2>
<ul>
<li><p><strong>Título</strong>: <em>Diseño y creación de herramientas para visualizar y compartir información espacial online</em>.</p></li>
<li><p>Cuestiones a tratar:</p>
<ul>
<li>Conceptos básicos sobre páginas web y aplicaciones cliente-servidor
<ul>
<li>Introducción a la creación de páginas web</li>
</ul></li>
<li>Base de datos espaciales colaborativa: OpenStreetMap</li>
<li>Presentación de PostGIS y Geoserver (OSGeoLive)</li>
<li>Diseño de visualizadores cartográficos: Leaflet (OpenLayers)
<ul>
<li>Programación básica</li>
<li>Desde QGIS o R</li>
<li>(<em>Story maps</em> con leaflet)</li>
</ul></li>
</ul></li>
<li><p><strong>Materiales del módulo en Moodle</strong></p></li>
</ul>
<!-- - __Materiales del módulo en: [http://bit.ly/60418_53web19](http://bit.ly/60418_53web19)__
 -->
</section></section>
<section>
<section id="introducción-páginas-web" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Introducción páginas web</h1>

</section>
<section id="objetivos" class="slide level2">
<h2>Objetivos</h2>
<ul>
<li>Desarrollar las capacidades básicas de edición, diseño y mantenimiento de páginas web de contenidos informativos estáticos</li>
<li>Principios básicos de funcionamiento
<ul>
<li>World Wide Web y lenguaje HTML</li>
</ul></li>
<li>creación de una página web básica
<ul>
<li>diseño, texto, tablas, imágenes y enlaces</li>
</ul></li>
<li>publicación de archivos a un servidor</li>
</ul>
</section>
<section id="internet" class="slide level2">
<h2>Internet</h2>
<ul>
<li>Red de redes a escala mundial</li>
<li>Millones de computadoras interconectadas Todas bajo un <strong>lenguaje común</strong>: el conjunto de protocolos de transmisión de datos por Internet
<ul>
<li>TCP/IP - Protocolo de Control de Transmisión sobre Internet</li>
</ul></li>
<li>Utilizando este lenguaje se pueden desarrollar diferentes servicios:
<ul>
<li>la Web (WWW)</li>
<li>correo electrónico (SMTP)</li>
<li>conversaciones en línea y mensajería instantanea</li>
<li>transferencia de archivos (FTP, SFTP, P2P)</li>
<li>y muchos otros</li>
</ul></li>
</ul>
</section>
<section id="la-world-wide-web" class="slide level2">
<h2>La World Wide Web</h2>
<ul>
<li>La <em>World Wide Web</em>, la <em>Web</em> o <em>WWW</em>: del inglés Telaraña Mundial</li>
<li>Es el sistema de información más popular de Internet Basado en la visualización de páginas con textos relacionados (hipertextos)</li>
<li>Permite realizar una lectura <strong>no secuencial</strong> utilizando enlaces entre diferentes páginas, secciones y contenidos</li>
<li>Elevado grado de interacción con la información presente</li>
<li>Seguir enlaces, enviar información e interactuar con la Web se le denomina navegar o explorar</li>
</ul>
</section>
<section id="partes-de-la-www" class="slide level2">
<h2>Partes de la WWW</h2>
<p>Estructuras <strong>local</strong> | de <strong>conexión</strong> | <strong>remota</strong></p>
<p><strong>Hardware</strong> | <strong>Software</strong></p>
<p><img data-src="./images/www.png" /></p>
</section>
<section id="comunicación-web" class="slide level2">
<h2>Comunicación web</h2>
<ul>
<li><strong>HTML</strong>
<ul>
<li>Lenguaje de etiquetado de documentos hipertextual</li>
<li>Hypertext Markup Language</li>
<li>Bajo unas reglas precisas – ISO8879</li>
</ul></li>
<li><strong>HTTP</strong>
<ul>
<li>Protocolo de transferencia de hipertexto</li>
<li>HyperText Transfer Protocol</li>
</ul></li>
<li>Otros lenguajes basados o complementarios del HTML
<ul>
<li>XHTML (XML), DHTML, CSS, JavaScript…</li>
<li>Todos ellos funcionan sobre el protocolo HTTP</li>
</ul></li>
</ul>
</section>
<section id="protocolo-ftp-o-sftp" class="slide level2">
<h2>Protocolo FTP (o SFTP)</h2>
<ul>
<li>Protocolo de transferencia de ficheros</li>
<li><em>File Transfer Protocol</em></li>
<li>Permite transmitir (publicar) desde el ordenador personal al servidor los documentos web que se desean utilizar</li>
</ul>
<p><img data-src="./images/esquema_ftp.jpg" /></p>
</section>
<section id="git" class="slide level2">
<h2>Git</h2>
<ul>
<li>Git es un sistema de control de versiones de archivos</li>
<li>Originalmente dedicado al desarrollo del kernel de Linux</li>
<li>Creado por Linus Torvals</li>
<li>Se ha ha popularizado para intercambio de código en servicios como <a href="github.com">GitHub</a> o <a href="gitlab.com">GitLab</a></li>
<li>Se puede usar para publicar páginas web</li>
<li>Más info sobre git en <a href="https://es.wikipedia.org/wiki/Git">wikipedia</a></li>
</ul>
</section></section>
<section>
<section id="principios-básicos-para-creación-web" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Principios básicos para creación web</h1>

</section>
<section id="página-web" class="slide level2">
<h2>Página web</h2>
<ul>
<li>Es un documento de la World Wide Web
<ul>
<li>debe intentar cumplir los estándares de la World Wide Web Consortium, W3C</li>
<li>normalmente en formato HTML</li>
</ul></li>
<li>Tipo de páginas web
<ul>
<li>Estáticas (sobre las que trabajaremos nosotros)</li>
<li>Dinámicas en base a diversas tecnologías: PHP, ASP</li>
</ul></li>
</ul>
</section>
<section id="partes-básicas-de-una-página-web" class="slide level2">
<h2>Partes básicas de una página web:</h2>
<ul>
<li>texto</li>
<li>contenido multimedia
<ul>
<li>imágenes: formatos JPG, GIF y PNG</li>
<li>vídeos y audios (implementados en HTML5)</li>
</ul></li>
<li>enlaces
<ul>
<li>entre diferentes páginas (ficheros)</li>
<li>internos (relacionan contenidos dentro de una misma página)</li>
</ul></li>
<li>otros complementos
<ul>
<li>estilos, scripts, formularios, programas incrustados, etc</li>
</ul></li>
</ul>
</section>
<section id="contenido" class="slide level2">
<h2>Contenido</h2>
<ul>
<li>Definir la temática
<ul>
<li>página personal</li>
<li>página de un proyecto determinado</li>
<li>otras</li>
</ul></li>
<li>Establecer una organización y jerarquizar contenidos</li>
<li>Tener presente la interrelación de los documentos</li>
<li>Una página web debe ser sencilla y fácil de utilizar
<ul>
<li>contenido claro y bien estructurado</li>
</ul></li>
</ul>
</section>
<section id="diferentes-contenidos" class="slide level2">
<h2>Diferentes contenidos</h2>
<ul>
<li>Página personal
<ul>
<li>Introducción personal</li>
<li>Experiencia profesional</li>
<li>Documentos</li>
<li>Enlaces</li>
</ul></li>
<li>Página de un proyecto
<ul>
<li>Objetivos</li>
<li>Resultados</li>
<li>Descargas</li>
<li>Otras</li>
</ul></li>
</ul>
</section>
<section id="diseño-y-presentación" class="slide level2">
<h2>Diseño y presentación</h2>
<ul>
<li>Establecer la <strong>distribución del contenido</strong></li>
<li><strong>Colores y formas</strong></li>
<li>Debe primar la <strong>sencillez</strong> y la <strong>claridad</strong> de los contenidos</li>
<li>Hay que encontrar un equilibrio entre la estética y la sencillez en el diseño-creación de la web</li>
<li>Importante <strong>prestar atención a páginas ya diseñadas</strong></li>
</ul>
</section>
<section id="ejemplos" class="slide level2">
<h2>Ejemplos</h2>
<p><img data-src="images/web_disenos.png.png" /></p>
</section>
<section id="servicio-de-alojamiento" class="slide level2">
<h2>Servicio de alojamiento</h2>
<ul>
<li>Necesitamos tener un lugar público que muestre nuestra web</li>
<li>Espacios donde alojar nuestros documentos web</li>
<li>Servicios de alojamiento
<ul>
<li>Institucionales</li>
<li>Proveedores de internet</li>
<li>Otros proveedores</li>
<li>Páginas públicas en GitHub o GitLab</li>
</ul></li>
</ul>
</section>
<section id="creación-publicación-y-navegación" class="slide level2">
<h2>Creación, publicación y navegación</h2>
<ul>
<li>Creación de la página web
<ul>
<li>Sobre un <strong>directorio local</strong>: directorio de nuestro disco duro</li>
</ul></li>
<li>Publicación de la página web
<ul>
<li>Colgando ficheros en <strong>directorio remoto</strong>: un directorio en el servidor</li>
</ul></li>
<li>Navegación web
<ul>
<li>Navegando sobre una dirección web o URL, <em>Uniform Resource Locator</em></li>
</ul></li>
</ul>
<p><img data-src="./images/crear_subir_navegar.jpg" /></p>
</section>
<section id="acceso-al-servidor-y-dirección-web" class="slide level2">
<h2>Acceso al servidor y dirección web</h2>
<ul>
<li>Utilizando el protocolo FTP o SFTP</li>
<li>Usando el explorador de Windows
<ul>
<li>hay otras alternativas más completas software FTP específico como <a href="filezilla.org">FileZilla</a></li>
</ul></li>
<li>Autenticación
<ul>
<li>nombre de usuario y una contraseña</li>
<li>dirección del servidor (ftp://servidor.com)</li>
</ul></li>
<li>El directorio interno del servidor suele está estrechamente relacionado con la dirección web</li>
</ul>
</section>
<section id="organización-de-archivos" class="slide level2">
<h2>Organización de archivos</h2>
<ul>
<li>Documento índice
<ul>
<li><code>index.html</code> ó <code>default.html</code></li>
</ul></li>
<li>Nombres
<ul>
<li>sencillos pero inteligibles</li>
<li>cuidado con las letras <em>raras</em>, las mayúsculas y caracteres especiales</li>
</ul></li>
<li>Directorios (solo con muchos archivos)
<ul>
<li>imágenes, scripts, documentos, etc.</li>
</ul></li>
</ul>
</section></section>
<section>
<section id="programación-básica-html" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Programación básica HTML</h1>

</section>
<section id="principios-básicos-de-html" class="slide level2">
<h2>Principios básicos de HTML</h2>
<ul>
<li>HTML
<ul>
<li><a href="https://es.wikipedia.org/wiki/HTML">Lenguaje de etiquetado para hipertexto</a></li>
<li>Estándares: ISO8879 - W3C</li>
</ul></li>
<li>Puede ser editado por cualquier editor de texto</li>
<li>Etiquetas
<ul>
<li>la mayoría se abren y se cierran</li>
</ul></li>
</ul>
<p><img data-src="./images/etiqueta_html.jpg" /></p>
</section>
<section id="principales-etiquetas-1" class="slide level2">
<h2>Principales etiquetas (1)</h2>
<ul>
<li><strong><code>&lt;html&gt; &lt;/html&gt;</code></strong>
<ul>
<li>abre y cierra el texto en html</li>
</ul></li>
<li><strong><code>&lt;head&gt; &lt;/head&gt;</code></strong>
<ul>
<li>abre y cierra la cabecera del documento</li>
</ul></li>
<li><strong><code>&lt;body&gt; &lt;/body&gt;</code></strong>
<ul>
<li>abre y cierra el cuerpo del documento</li>
</ul></li>
<li><strong><code>&lt;p&gt; &lt;/p&gt;</code></strong>
<ul>
<li>etiquetado de párrafos</li>
</ul></li>
<li><strong><code>&lt;br&gt;</code></strong>
<ul>
<li>salto de línea</li>
</ul></li>
<li><strong><code>&lt;h1&gt; &lt;/h1&gt;, &lt;h2&gt; &lt;/h2&gt;, &lt;h3&gt; &lt;/h3&gt;, ...</code></strong>
<ul>
<li>Encabezados de primer, segundo… tercer orden</li>
</ul></li>
</ul>
</section>
<section id="principales-etiquetas-2" class="slide level2">
<h2>Principales etiquetas (2)</h2>
<ul>
<li><strong><code>&lt;table&gt; &lt;/table&gt;</code></strong>
<ul>
<li>etiquetado para tablas</li>
<li>las filas se identifican con las etiquetas <code>&lt;tr&gt; &lt;/tr&gt;</code></li>
<li>y las celdas dentro de las filas con <code>&lt;td&gt; &lt;/td&gt;</code></li>
</ul></li>
<li><strong><code>&lt;ul&gt; &lt;/ul&gt;</code></strong>
<ul>
<li>etiquetado de listas</li>
<li>los elementos se separan con las etiquetas <code>&lt;li&gt; &lt;/li&gt;</code></li>
</ul></li>
<li><strong><code>&lt;!-- comentario --&gt;</code></strong>
<ul>
<li>permite añadir comentarios al código e invisibles al navegador</li>
</ul></li>
<li><strong><code>&lt;a href= ...&gt;  &lt;/a&gt;</code></strong>
<ul>
<li>enlaces, siempre con atributo <code>href</code></li>
<li>ejemplo: <code>&lt;a href="https://www.w3schools.com"&gt;This is a link&lt;/a&gt;</code></li>
</ul></li>
</ul>
</section>
<section id="página-web-básica" class="slide level2">
<h2>Página web básica</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb1-1"><a href="#cb1-1"></a><span class="dt">&lt;!DOCTYPE </span>html<span class="dt">&gt;</span>                           <span class="co">&lt;!-- tipo de archivo: html         --&gt;</span></span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="kw">&lt;html&gt;</span>                                    <span class="co">&lt;!-- abre contenido html           --&gt;</span></span>
<span id="cb1-3"><a href="#cb1-3"></a>  <span class="kw">&lt;head&gt;</span>                                  <span class="co">&lt;!-- abre cabecera del documento   --&gt;</span></span>
<span id="cb1-4"><a href="#cb1-4"></a>    <span class="co">&lt;!-- contenidos de la cabecera del documento                             --&gt;</span></span>
<span id="cb1-5"><a href="#cb1-5"></a>    <span class="kw">&lt;meta</span><span class="ot"> http-equiv=</span><span class="st">&quot;content-type&quot;</span><span class="ot"> content=</span><span class="st">&quot;text/html; charset=UTF-8&quot;</span><span class="kw">&gt;</span></span>
<span id="cb1-6"><a href="#cb1-6"></a>    <span class="kw">&lt;title&gt;</span>Página web de ejemplo<span class="kw">&lt;/title&gt;</span></span>
<span id="cb1-7"><a href="#cb1-7"></a>  <span class="kw">&lt;/head&gt;</span>                                 <span class="co">&lt;!-- cierra cabecera del documento --&gt;</span></span>
<span id="cb1-8"><a href="#cb1-8"></a>  <span class="kw">&lt;body&gt;</span>                                  <span class="co">&lt;!-- abre cuerpo del documento     --&gt;</span></span>
<span id="cb1-9"><a href="#cb1-9"></a>  <span class="co">&lt;!-- contenidos del cuerpo del documento                                   --&gt;</span></span>
<span id="cb1-10"><a href="#cb1-10"></a>    <span class="kw">&lt;p&gt;</span>Texto de la página web de ejemplo<span class="kw">&lt;br&gt;</span></span>
<span id="cb1-11"><a href="#cb1-11"></a>    <span class="kw">&lt;/p&gt;</span></span>
<span id="cb1-12"><a href="#cb1-12"></a>  <span class="kw">&lt;/body&gt;</span>                                <span class="co">&lt;!-- cierra cuerpo del documento    --&gt;</span></span>
<span id="cb1-13"><a href="#cb1-13"></a><span class="kw">&lt;/html&gt;</span>                                  <span class="co">&lt;!-- cierra contenido html          --&gt;</span></span></code></pre></div>
</section>
<section id="programas-para-creación-web" class="slide level2">
<h2>Programas para creación web</h2>
<ul>
<li>Editores básicos de texto
<ul>
<li>cualquier editor de texto como el bloc de notas de windows</li>
<li>escribiendo directamente el código</li>
<li><strong><a href="https://code.visualstudio.com/">Visual Studio Code</a></strong> y plugin <em>HTML Preview</em></li>
<li><strong><a href="http://atom.io">Atom</a></strong> y plugin <em><a href="https://atom.io/packages/atom-html-preview">atom-html-preview</a></em></li>
</ul></li>
<li>Editores específicos para web
<ul>
<li><em>What You See Is What You Get</em> (WYSIWYG)</li>
<li>Lo que ves es lo que obtienes</li>
<li>Permiten diseñar directamente el texto tal y como se verá en el navegador</li>
<li><strong><a href="http://bluegriffon.org/">BlueGriffon</a></strong></li>
</ul></li>
</ul>
</section>
<section id="tutorial-html5" class="slide level2">
<h2>Tutorial HTML5</h2>
<p><a href="https://www.w3schools.com/html/default.asp">HTML Tutorial</a> en W3Schools.com</p>
<p><img data-src="./images/w3schools.png" /></p>
</section>
<section id="validador-de-nuestra-web" class="slide level2">
<h2>Validador de nuestra web</h2>
<ul>
<li>Existen varios servicios pero el más destacado es el de la propia w3.org:</li>
<li><a href="https://validator.w3.org/nu/">https://validator.w3.org/nu/</a></li>
</ul>
</section></section>
<section>
<section id="usando-github-o-gitlab-para-publicación-web" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Usando GitHub o GitLab para publicación web</h1>

</section>
<section id="repositorios-públicos-como-páginas-web" class="slide level2">
<h2>Repositorios públicos como páginas web</h2>
<ul>
<li>Existen varias opciones: GitHub y GitLab son las más frecuentes</li>
<li>En este curso usaremos
<ul>
<li><a href="https://pages.github.com/"><strong>GitHub Pages</strong>: <em>Websites for you and your projects, hosted directly from your GitHub repository</em>.</a></li>
<li>Editamos, subimos al repositorio github y los cambios estarán públicos</li>
</ul></li>
</ul>
<p><img data-src="./images/githubpages.png" /></p>
</section>
<section id="repositorio-git" class="slide level2">
<h2>Repositorio Git</h2>
<ul>
<li>Gestión por consola de comandos / CLI
<ul>
<li>A travñes de herraminetas git en sistema</li>
</ul></li>
</ul>
<div class="sourceCode" id="cb2"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1"></a><span class="fu">sudo</span> apt install git <span class="co"># instalar git</span></span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="co"># manejando git</span></span>
<span id="cb2-3"><a href="#cb2-3"></a><span class="fu">git</span> init                      <span class="co"># iniciando git en un directorio</span></span>
<span id="cb2-4"><a href="#cb2-4"></a><span class="fu">git</span> add .                     <span class="co"># añadiendo todos los archivos</span></span>
<span id="cb2-5"><a href="#cb2-5"></a><span class="fu">git</span> commit -m <span class="st">&#39;first commit&#39;</span>  <span class="co"># primer commit</span></span>
<span id="cb2-6"><a href="#cb2-6"></a><span class="co"># ...</span></span></code></pre></div>
<ul>
<li>Gestión por herramienta gráfica / GUI:
<ul>
<li><a href="https://desktop.github.com/">GitHub Desktop</a> o <a href="https://www.gitkraken.com/">GitKraken</a>,</li>
<li><a href="https://code.visualstudio.com/">VSCode</a> o <a href="https://atom.io/">Atom</a></li>
</ul></li>
<li>Información y tutoriales
<ul>
<li><a href="https://git-scm.com/book/en/v2">Git - Book</a> | <a href="http://gitimmersion.com/">Git Immersion</a> | <a href="https://help.github.com/">GitHub Help</a></li>
</ul></li>
</ul>
</section>
<section id="git-gui" class="slide level2">
<h2>GIT GUI</h2>
<ul>
<li>Herramientas gráficas, GUI, para gestión de repositorios GIT:</li>
</ul>
<h3 id="gitkraken">GitKraken</h3>
<ul>
<li>Otra GUI de gestión gratis para uso <strong>NO comercial</strong></li>
<li>Descarga desde web: <a href="https://www.gitkraken.com/">gitkraken.com</a></li>
<li>Permite múltiples servicios generales o privados</li>
</ul>
<h3 id="github-desktop">GitHub Desktop</h3>
<ul>
<li>Descarga desde web: <a href="https://desktop.github.com/">desktop.github.com</a></li>
<li>Específico para repositorios en GitHub.com</li>
</ul>
<p><img data-src="https://desktop.github.com/images/github-desktop-screenshot-windows.png" /></p>
</section>
<section id="procedimiento-web-pública" class="slide level2">
<h2>Procedimiento web pública</h2>
<ul>
<li>Date de alta en <a href="https://github.com/join?source=login">GitHub.com</a></li>
<li>Crea un repositorio
<ul>
<li>en <strong>remoto</strong> en web de GitHub.com</li>
<li>o en <strong>local</strong> con herramienta GitHub Desktop</li>
</ul></li>
<li>Nombre del repositorio: <code>tunombreusuario.github.io</code></li>
<li>Crea archivo html de prueba</li>
<li>Sube datos al servidor remoto: <strong>commit &amp; push</strong></li>
<li>Comprueba que funciona en <code>http://tunombreusuario.github.io</code></li>
</ul>
</section>
<section id="visual-studio-code-vscodium" class="slide level2">
<h2>Visual Studio Code / VSCodium</h2>
<ul>
<li><p><strong>IDE</strong> muy completo</p></li>
<li><p><strong>Bash, Python, R,</strong> y muuuchos más</p></li>
<li><p>Capacidad por defecto de manejar repos GIT</p></li>
<li><p>Reconoce repos locales y con conexiones remotas.</p></li>
<li><p>Seguir indicaciones del profesor…</p></li>
<li><p>Mejor usa <a href="https://vscodium.com/">VSCodium</a>: binario desde código abierto de VSCode.</p></li>
</ul>
<p><img data-src="https://vscodium.com/img/vscodium.png" /></p>
</section></section>
<section>
<section id="mejora-tu-página-web-css" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Mejora tu página web: CSS</h1>

</section>
<section id="qué-es-css" class="slide level2">
<h2>Qué es CSS</h2>
<ul>
<li>Del inglés <em>Cascading Style Sheets</em>; sistema de estilos en cascada</li>
<li>Controla <strong>cómo se muestran los elementos de nuestro HTML</strong></li>
<li>Permite ahorrar tiempo al concentrar el estilo para múltiples archivos</li>
<li>Tiene su propia sintaxis y se aplica como atributo <code>style</code> del HTML</li>
<li>Puede definirse en la cabecera o enlazado a un archivo</li>
</ul>
<!-- ![](https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/340px-CSS3_logo_and_wordmark.svg.png) -->
<p><img src="./images/CSS3.png" style="width: 150px;"/></p>
</section>
<section id="ejemplo-css" class="slide level2">
<h2>Ejemplo CSS</h2>
<div class="sourceCode" id="cb3"><pre class="sourceCode css"><code class="sourceCode css"><span id="cb3-1"><a href="#cb3-1"></a>body {                          <span class="co">/* estilo para etiqueta `body`                */</span></span>
<span id="cb3-2"><a href="#cb3-2"></a>  <span class="kw">background-color</span>: <span class="cn">lightblue</span><span class="op">;</span>  <span class="co">/* color de fondo: azul claro                 */</span></span>
<span id="cb3-3"><a href="#cb3-3"></a>}                               <span class="co">/* cierre del estilo para `body`              */</span></span>
<span id="cb3-4"><a href="#cb3-4"></a></span>
<span id="cb3-5"><a href="#cb3-5"></a>h1 {                            <span class="co">/* estilo para encabezados de primer orden    */</span></span>
<span id="cb3-6"><a href="#cb3-6"></a>  <span class="kw">color</span>: <span class="cn">white</span><span class="op">;</span>                 <span class="co">/* color: blanco                              */</span></span>
<span id="cb3-7"><a href="#cb3-7"></a>  <span class="kw">text-align</span>: <span class="dv">center</span><span class="op">;</span>           <span class="co">/* alineación del texto: centrado             */</span></span>
<span id="cb3-8"><a href="#cb3-8"></a>}                               <span class="co">/* cierre del estilo para `body`              */</span></span>
<span id="cb3-9"><a href="#cb3-9"></a></span>
<span id="cb3-10"><a href="#cb3-10"></a>p {                             <span class="co">/* estilo para párrafos                       */</span></span>
<span id="cb3-11"><a href="#cb3-11"></a>  <span class="kw">font-family</span>: verdana<span class="op">;</span>         <span class="co">/* tipo de letra: verdana                     */</span></span>
<span id="cb3-12"><a href="#cb3-12"></a>  <span class="kw">font-size</span>: <span class="dv">20</span><span class="dt">px</span><span class="op">;</span>              <span class="co">/* tamaño de la letra                         */</span></span>
<span id="cb3-13"><a href="#cb3-13"></a>}</span></code></pre></div>
</section>
<section id="sintaxis-css" class="slide level2">
<h2>Sintaxis CSS</h2>
<p><img data-src="./images/css_sintax.png" /></p>
<div class="sourceCode" id="cb4"><pre class="sourceCode css"><code class="sourceCode css"><span id="cb4-1"><a href="#cb4-1"></a>p {                             <span class="co">/* estilo para párrafos                       */</span></span>
<span id="cb4-2"><a href="#cb4-2"></a>  <span class="kw">color</span>: <span class="cn">white</span><span class="op">;</span>                 <span class="co">/* color de letra                             */</span></span>
<span id="cb4-3"><a href="#cb4-3"></a>  <span class="kw">font-family</span>: <span class="dv">Sans-serif</span><span class="op">;</span>      <span class="co">/* tipo de letra tipo Sans-serif              */</span></span>
<span id="cb4-4"><a href="#cb4-4"></a>  <span class="kw">font-size</span>: <span class="dv">20</span><span class="dt">px</span><span class="op">;</span>              <span class="co">/* tamaño de la letra                         */</span></span>
<span id="cb4-5"><a href="#cb4-5"></a>  <span class="kw">background-color</span>: <span class="cn">lightblue</span><span class="op">;</span>  <span class="co">/* color de fondo                             */</span></span>
<span id="cb4-6"><a href="#cb4-6"></a>  <span class="kw">text-align</span>: <span class="dv">center</span>            <span class="co">/* alineación del texto: centrado             */</span></span>
<span id="cb4-7"><a href="#cb4-7"></a>}</span></code></pre></div>
<ul>
<li>Más información: <a href="https://www.w3schools.com/css/default.asp"><em>CSS Tutorial</em> en w3schools.com</a></li>
</ul>
</section>
<section id="incluyendo-estilo-css" class="slide level2">
<h2>Incluyendo estilo CSS</h2>
<ul>
<li>Se puede incluir en la cabecera:</li>
</ul>
<div class="sourceCode" id="cb5"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb5-1"><a href="#cb5-1"></a><span class="kw">&lt;head&gt;</span></span>
<span id="cb5-2"><a href="#cb5-2"></a><span class="kw">&lt;style</span><span class="ot"> type=</span><span class="st">&quot;text/css&quot;</span><span class="ot"> title=</span><span class="st">&quot;estilos personales&quot;</span><span class="kw">&gt;</span></span>
<span id="cb5-3"><a href="#cb5-3"></a>body {<span class="kw">background-color</span>: <span class="cn">powderblue</span><span class="op">;</span>}</span>
<span id="cb5-4"><a href="#cb5-4"></a>h1   {<span class="kw">color</span>: <span class="cn">blue</span><span class="op">;</span>}</span>
<span id="cb5-5"><a href="#cb5-5"></a>p    {<span class="kw">color</span>: <span class="cn">red</span><span class="op">;</span>}</span>
<span id="cb5-6"><a href="#cb5-6"></a><span class="kw">&lt;/style&gt;</span></span>
<span id="cb5-7"><a href="#cb5-7"></a><span class="kw">&lt;/head&gt;</span></span></code></pre></div>
<ul>
<li>O enlazando a un archivo de tipo CSS</li>
</ul>
<div class="sourceCode" id="cb6"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb6-1"><a href="#cb6-1"></a><span class="kw">&lt;head&gt;</span></span>
<span id="cb6-2"><a href="#cb6-2"></a>  <span class="kw">&lt;link</span><span class="ot"> rel=</span><span class="st">&quot;stylesheet&quot;</span><span class="ot"> href=</span><span class="st">&quot;archivo_estilos.css&quot;</span><span class="kw">&gt;</span></span>
<span id="cb6-3"><a href="#cb6-3"></a><span class="kw">&lt;/head&gt;</span></span></code></pre></div>
</section>
<section id="clases-css" class="slide level2">
<h2>Clases CSS</h2>
<ul>
<li>Con CSS podemos crear <strong>clases de estilos</strong></li>
<li>Son clases que luego aplicamos en las etiquetas HTML</li>
<li>Cada clase tiene un estilo singular</li>
</ul>
<div class="sourceCode" id="cb7"><pre class="sourceCode css"><code class="sourceCode css"><span id="cb7-1"><a href="#cb7-1"></a><span class="co">/* estableciendo subclases */</span></span>
<span id="cb7-2"><a href="#cb7-2"></a><span class="fu">.estilo1</span> {<span class="kw">font-family</span>: <span class="dv">sans-serif</span><span class="op">;</span> <span class="kw">text-align</span>: <span class="dv">center</span>}</span>
<span id="cb7-3"><a href="#cb7-3"></a><span class="fu">.estilo2</span> {<span class="kw">font-family</span>: <span class="dv">serif</span><span class="op">;</span> <span class="kw">text-align</span>: <span class="dv">right</span>}</span></code></pre></div>
<ul>
<li>Que luego aplicamos sobre el código</li>
</ul>
<div class="sourceCode" id="cb8"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb8-1"><a href="#cb8-1"></a><span class="kw">&lt;p</span><span class="ot"> class=</span><span class="st">&quot;estilo1&quot;</span><span class="kw">&gt;</span>Aprendiendo CSS (sans-serif)<span class="kw">&lt;/p&gt;</span></span>
<span id="cb8-2"><a href="#cb8-2"></a><span class="kw">&lt;p</span><span class="ot"> class=</span><span class="st">&quot;estilo2&quot;</span><span class="kw">&gt;</span>Cambiando estilos (serif)<span class="kw">&lt;/p&gt;</span></span></code></pre></div>
</section>
<section id="clases-para-bloques" class="slide level2">
<h2>Clases para bloques</h2>
<ul>
<li>Con CSS podemos definir <strong>estilos para bloques</strong></li>
<li>Se usan las etiquetas <code>&lt;div&gt; &lt;/div&gt;</code></li>
<li>Cada bloque puede pertenecer a una clase diferente</li>
</ul>
<div class="sourceCode" id="cb9"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb9-1"><a href="#cb9-1"></a><span class="kw">&lt;head&gt;</span></span>
<span id="cb9-2"><a href="#cb9-2"></a><span class="kw">&lt;style&gt;</span></span>
<span id="cb9-3"><a href="#cb9-3"></a><span class="fu">.cities</span> {<span class="kw">background-color</span>: <span class="cn">black</span><span class="op">;</span> <span class="kw">color</span>: <span class="cn">white</span><span class="op">;</span> <span class="kw">margin</span>: <span class="dv">20</span><span class="dt">px</span><span class="op">;</span> <span class="kw">padding</span>: <span class="dv">20</span><span class="dt">px</span><span class="op">;</span>}</span>
<span id="cb9-4"><a href="#cb9-4"></a><span class="kw">&lt;/style&gt;</span></span>
<span id="cb9-5"><a href="#cb9-5"></a><span class="kw">&lt;/head&gt;</span></span>
<span id="cb9-6"><a href="#cb9-6"></a><span class="kw">&lt;body&gt;</span></span>
<span id="cb9-7"><a href="#cb9-7"></a><span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">&quot;cities&quot;</span><span class="kw">&gt;</span></span>
<span id="cb9-8"><a href="#cb9-8"></a>  <span class="kw">&lt;h2&gt;</span>London<span class="kw">&lt;/h2&gt;</span></span>
<span id="cb9-9"><a href="#cb9-9"></a>  <span class="kw">&lt;p&gt;</span>London is the capital of England.<span class="kw">&lt;/p&gt;</span></span>
<span id="cb9-10"><a href="#cb9-10"></a><span class="kw">&lt;/div&gt;</span></span></code></pre></div>
<ul>
<li><a href="https://www.w3schools.com/html/html_classes.asp"><em>HTML Classes</em> en w3schools</a></li>
</ul>
</section>
<section id="diseñando-la-web-por-bloques" class="slide level2">
<h2>Diseñando la web por bloques</h2>
<ul>
<li>Con los bloques podemos organizar conjuntos de elementos que ocupen un espacio determinado en el diseño de la web</li>
<li>Se usa para ello el estilo aplicado a la etiqueta <code>&lt;div #nombrebloque&gt;</code></li>
</ul>
<div class="sourceCode" id="cb10"><pre class="sourceCode css"><code class="sourceCode css"><span id="cb10-1"><a href="#cb10-1"></a><span class="pp">#menu</span> { <span class="kw">width</span>: <span class="dv">10</span><span class="dt">em</span><span class="op">;</span> <span class="kw">float</span>: <span class="dv">left</span><span class="op">;</span>   <span class="kw">margin-top</span>: <span class="dv">0</span><span class="op">;</span></span>
<span id="cb10-2"><a href="#cb10-2"></a>  <span class="kw">margin-bottom</span>: <span class="dv">12</span><span class="dt">px</span><span class="op">;</span>  <span class="kw">margin-left</span>: <span class="dv">0</span><span class="op">;</span>}</span>
<span id="cb10-3"><a href="#cb10-3"></a><span class="pp">#contenido</span> {<span class="kw">margin-left</span>: <span class="dv">12</span><span class="dt">em</span><span class="op">;</span> <span class="kw">border-top-style</span>: <span class="dv">solid</span><span class="op">;</span></span>
<span id="cb10-4"><a href="#cb10-4"></a>  <span class="kw">border-left-style</span>: <span class="dv">solid</span><span class="op">;</span> <span class="kw">border-left-width</span>: <span class="dv">1</span><span class="dt">px</span><span class="op">;</span> <span class="kw">padding-left</span>: <span class="dv">0.5</span><span class="dt">em</span><span class="op">;</span></span>
<span id="cb10-5"><a href="#cb10-5"></a>    <span class="kw">padding-bottom</span>: <span class="dv">2</span><span class="dt">em</span>}</span></code></pre></div>
<ul>
<li>Incluido en el código HTML</li>
</ul>
<div class="sourceCode" id="cb11"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb11-1"><a href="#cb11-1"></a><span class="kw">&lt;div</span><span class="ot"> id=</span><span class="st">menu</span><span class="kw">&gt;</span>Texto del menú&lt;/div&gt;</span>
<span id="cb11-2"><a href="#cb11-2"></a><span class="kw">&lt;div</span><span class="ot"> id=</span><span class="st">contenido</span><span class="kw">&gt;&lt;h1&gt;</span>Título<span class="kw">&lt;/h1&gt;</span></span>
<span id="cb11-3"><a href="#cb11-3"></a>  Texto para incluir en el contenido de la página.</span>
<span id="cb11-4"><a href="#cb11-4"></a>  Otra línea a incluit. <span class="kw">&lt;b&gt;</span>Esto en negrita<span class="kw">&lt;/b&gt;</span></span>
<span id="cb11-5"><a href="#cb11-5"></a><span class="kw">&lt;/div&gt;</span></span></code></pre></div>
</section>
<section id="aprendiendo-css-con-el-navegador" class="slide level2">
<h2>Aprendiendo CSS con el navegador</h2>
<ul>
<li>Opción de inspeccionar el código de una página web.</li>
<li>Disponible en Firefox como Chrome y otros navegadores</li>
<li>Se puede editar código al vuelo</li>
</ul>
<p><img data-src="./images/inspec_codigo_chromium.png" /></p>
</section></section>
<section>
<section id="más-elementos-para-tu-web-javascript" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Más elementos para tu web: JavaScript</h1>

</section>
<section id="qué-es-javascript" class="slide level2">
<h2>¿Qué es JavaScript?</h2>
<ul>
<li>Son conjuntos de comandos embebidos en el código HTML</li>
<li>Con este lenguaje se permiten ejecutar comandos dentro de la web
<ul>
<li>Esto puede ser peligroso: <a href="https://www.fsf.org/campaigns/freejs">Free JavaScript campaign, Free Software Foundation</a></li>
</ul></li>
<li>Origen en ECMAScript inspirado en Java (pero NO es Java)</li>
<li><a href="https://es.wikipedia.org/wiki/JavaScript">JavaScript - Wikipedia, la enciclopedia libre</a></li>
<li>Lenguaje de alto nivel, orientado a objetos (basado en prototipos: instancias o clases), debilmente tipado y dinámico.</li>
</ul>
</section>
<section id="ejemplo-de-javascript" class="slide level2">
<h2>Ejemplo de JavaScript</h2>
<div class="sourceCode" id="cb12"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb12-1"><a href="#cb12-1"></a><span class="co">// Cambiar cabecera:</span></span>
<span id="cb12-2"><a href="#cb12-2"></a><span class="bu">document</span><span class="op">.</span><span class="fu">getElementById</span>(<span class="st">&quot;myH&quot;</span>)<span class="op">.</span><span class="at">innerHTML</span> <span class="op">=</span> <span class="st">&quot;My First Page&quot;</span><span class="op">;</span></span>
<span id="cb12-3"><a href="#cb12-3"></a></span>
<span id="cb12-4"><a href="#cb12-4"></a><span class="co">// Cambiar parrafo:</span></span>
<span id="cb12-5"><a href="#cb12-5"></a><span class="bu">document</span><span class="op">.</span><span class="fu">getElementById</span>(<span class="st">&quot;myP&quot;</span>)<span class="op">.</span><span class="at">innerHTML</span> <span class="op">=</span> <span class="st">&quot;My first paragraph.&quot;</span><span class="op">;</span></span></code></pre></div>
</section>
<section id="incluyendo-javascript" class="slide level2">
<h2>Incluyendo JavaScript</h2>
<ul>
<li>Se puede incluir dentro del HTML:</li>
</ul>
<div class="sourceCode" id="cb13"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb13-1"><a href="#cb13-1"></a><span class="kw">&lt;script&gt;</span></span>
<span id="cb13-2"><a href="#cb13-2"></a><span class="bu">document</span><span class="op">.</span><span class="fu">getElementById</span>(<span class="st">&quot;demo&quot;</span>)<span class="op">.</span><span class="at">innerHTML</span> <span class="op">=</span> <span class="st">&quot;Hello JavaScript!&quot;</span><span class="op">;</span></span>
<span id="cb13-3"><a href="#cb13-3"></a><span class="kw">&lt;/script&gt;</span></span></code></pre></div>
<ul>
<li>O enlazando a un archivo de tipo JS</li>
</ul>
<div class="sourceCode" id="cb14"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb14-1"><a href="#cb14-1"></a><span class="kw">&lt;script</span><span class="ot"> type=</span><span class="st">&quot;text/javascript&quot;</span><span class="ot"> src=</span><span class="st">&quot;codigo_javascript.js&quot;</span><span class="kw">&gt;&lt;/script&gt;</span></span></code></pre></div>
<ul>
<li>Es interesante incluir etiqueta <code>&lt;noscript&gt;</code></li>
</ul>
<div class="sourceCode" id="cb15"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb15-1"><a href="#cb15-1"></a><span class="kw">&lt;noscript&gt;</span>Lo siento. Tu navegador NO es compatible con JavaScript<span class="kw">&lt;/noscript&gt;</span></span></code></pre></div>
</section>
<section id="ejemplo-de-página-con-javascript-1" class="slide level2">
<h2>Ejemplo de página con JavaScript (1)</h2>
<div class="sourceCode" id="cb16"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb16-1"><a href="#cb16-1"></a><span class="kw">&lt;html&gt;</span></span>
<span id="cb16-2"><a href="#cb16-2"></a>   <span class="kw">&lt;head&gt;</span> <span class="kw">&lt;/head&gt;</span></span>
<span id="cb16-3"><a href="#cb16-3"></a>   <span class="kw">&lt;body&gt;</span></span>
<span id="cb16-4"><a href="#cb16-4"></a>     <span class="co">&lt;!-- Inicio código javascript --&gt;</span></span>
<span id="cb16-5"><a href="#cb16-5"></a>     <span class="kw">&lt;script&gt;</span></span>
<span id="cb16-6"><a href="#cb16-6"></a>       <span class="bu">document</span><span class="op">.</span><span class="fu">write</span>(<span class="st">&quot;¡Hola Mundo!&quot;</span>)<span class="op">;</span></span>
<span id="cb16-7"><a href="#cb16-7"></a>     <span class="kw">&lt;/script&gt;</span></span>
<span id="cb16-8"><a href="#cb16-8"></a>     <span class="co">&lt;!-- fin código javascript --&gt;</span></span>
<span id="cb16-9"><a href="#cb16-9"></a>   <span class="kw">&lt;/body&gt;</span></span>
<span id="cb16-10"><a href="#cb16-10"></a><span class="kw">&lt;/html&gt;</span></span></code></pre></div>
<p><strong>Nota</strong>: el método o función <code>document.write()</code> solo debería usarse para hacer pruebas pues existen otras funciones específicas para mostrar textos.</p>
</section>
<section id="ejemplo-de-página-con-javascript-2" class="slide level2">
<h2>Ejemplo de página con JavaScript (2)</h2>
<div class="sourceCode" id="cb17"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb17-1"><a href="#cb17-1"></a><span class="dt">&lt;!DOCTYPE </span>html<span class="dt">&gt;</span></span>
<span id="cb17-2"><a href="#cb17-2"></a><span class="kw">&lt;html&gt;</span></span>
<span id="cb17-3"><a href="#cb17-3"></a><span class="kw">&lt;body&gt;</span></span>
<span id="cb17-4"><a href="#cb17-4"></a><span class="kw">&lt;h2&gt;</span>Mi primer JavaScript<span class="kw">&lt;/h2&gt;</span></span>
<span id="cb17-5"><a href="#cb17-5"></a><span class="kw">&lt;button</span><span class="ot"> type=</span><span class="st">&quot;button&quot;</span></span>
<span id="cb17-6"><a href="#cb17-6"></a><span class="ot">onclick=</span><span class="st">&quot;document.getElementById(&#39;boton&#39;).innerHTML = Date()&quot;</span><span class="kw">&gt;</span></span>
<span id="cb17-7"><a href="#cb17-7"></a>Aprieta aquí para ver hora y fecha abajo<span class="kw">&lt;/button&gt;</span></span>
<span id="cb17-8"><a href="#cb17-8"></a><span class="kw">&lt;p</span><span class="ot"> id=</span><span class="st">&quot;boton&quot;</span><span class="kw">&gt;&lt;/p&gt;</span></span>
<span id="cb17-9"><a href="#cb17-9"></a><span class="kw">&lt;/body&gt;</span></span>
<span id="cb17-10"><a href="#cb17-10"></a><span class="kw">&lt;/html&gt;</span></span></code></pre></div>
</section>
<section id="comentarios-en-javascript" class="slide level2">
<h2>Comentarios en JavaScript</h2>
<ul>
<li>Hay que distinguir los comentarios de HTML de los internos en el código JS</li>
</ul>
<div class="sourceCode" id="cb18"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb18-1"><a href="#cb18-1"></a><span class="co">&lt;!-- Comentario en HTML --&gt;</span></span>
<span id="cb18-2"><a href="#cb18-2"></a><span class="kw">&lt;script&gt;</span></span>
<span id="cb18-3"><a href="#cb18-3"></a>   <span class="co">// esto es un comentario JS de una sola línea</span></span>
<span id="cb18-4"><a href="#cb18-4"></a>   alert(<span class="st">&quot;This is an alert box!&quot;</span>)<span class="op">;</span></span>
<span id="cb18-5"><a href="#cb18-5"></a>   <span class="co">/*</span></span>
<span id="cb18-6"><a href="#cb18-6"></a><span class="co">   Esto un comentario JS de varias líneas</span></span>
<span id="cb18-7"><a href="#cb18-7"></a><span class="co">   */</span></span>
<span id="cb18-8"><a href="#cb18-8"></a><span class="kw">&lt;/script&gt;</span></span>
<span id="cb18-9"><a href="#cb18-9"></a><span class="co">&lt;!-- Fin del script JS --&gt;</span></span></code></pre></div>
</section>
<section id="variables-y-funciones" class="slide level2">
<h2>Variables y funciones</h2>
<ul>
<li>Las variables se definen con empezando con el texto <code>var</code> inicial seguido del nombre de la variable y el operador de asignación <code>=</code></li>
<li>Los nombres de variables han de empezar con una letra, o símbolos <code>_</code> ó <code>$</code></li>
<li>El código JS es sensible a mayúsculas</li>
<li>Las líneas de ejecución <strong>siempre</strong> terminan en punto y coma: <code>;</code></li>
<li>Las funciones o métodos son del estilo <code>nombrefunción(parámetros)</code></li>
</ul>
<div class="sourceCode" id="cb19"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb19-1"><a href="#cb19-1"></a><span class="kw">var</span> a <span class="op">=</span> <span class="st">&quot;Hola Mundo&quot;</span><span class="op">;</span>    <span class="co">// creo la variable `a` con una cadena de texto</span></span>
<span id="cb19-2"><a href="#cb19-2"></a><span class="bu">document</span><span class="op">.</span><span class="fu">write</span>(a)<span class="op">;</span>       <span class="co">// muestro la variable `x`</span></span>
<span id="cb19-3"><a href="#cb19-3"></a><span class="kw">var</span> y <span class="op">=</span> <span class="dv">22</span><span class="op">;</span> <span class="kw">var</span> x <span class="op">=</span> <span class="dv">10</span><span class="op">;</span>  <span class="co">// creo las variables `x` e `y`</span></span>
<span id="cb19-4"><a href="#cb19-4"></a>z <span class="op">=</span> x <span class="op">+</span> y<span class="op">;</span>               <span class="co">// creo la variable `z` como suma de las anteriores</span></span>
<span id="cb19-5"><a href="#cb19-5"></a><span class="bu">document</span><span class="op">.</span><span class="fu">write</span>(z)<span class="op">;</span>       <span class="co">// muestro la variable `z`</span></span></code></pre></div>
<ul>
<li>Más información en <a href="https://www.w3schools.com/js/default.asp"><em>JavaScript Tutorial</em></a> de w3schools.com</li>
</ul>
</section></section>
<section>
<section id="ejercicio-programación-básica-html" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Ejercicio programación básica HTML</h1>

</section>
<section id="crea-una-web-básica" class="slide level2">
<h2>Crea una web básica</h2>
<ul>
<li>Crea una web personal
<ul>
<li>Enlaza a otras páginas (una interna y otra externa)</li>
<li>Incluye archivos multimedia (puedes usar los de ejemplo)</li>
<li>Incluye diversos estilos y genera un archivo CSS externo propio</li>
</ul></li>
<li>Súbela a GitHub y hazla pública</li>
</ul>
</section></section>
<section>
<section id="documentación" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Documentación</h1>

</section>
<section id="fuentes-en-la-internet" class="slide level2">
<h2>Fuentes en la Internet</h2>
<ul>
<li>Documentación
<ul>
<li>Wikipedia</li>
<li>Directamente buscando en Internet</li>
</ul></li>
<li>Ayuda de BlueGriffon</li>
<li>Imágenes y multimedia</li>
<li>Software relacionado</li>
<li>Recuerda la licencia</li>
</ul>
</section>
<section id="errores-frecuentes" class="slide level2">
<h2>Errores frecuentes</h2>
<ul>
<li>Problemas con la sincronización de los archivos
<ul>
<li>revisar actualización de archivos en el servidor</li>
</ul></li>
<li>Problemas con los nombres de los archivos
<ul>
<li>no utilizar mayúsculas, espacios ni letras poco usuales</li>
</ul></li>
</ul>
</section>
<section id="complementos" class="slide level2">
<h2>Complementos</h2>
<ul>
<li>Contadores y análisis de las visitas</li>
<li>Buscadores incrustados en la página
<ul>
<li>Por ejemplo de Google</li>
</ul></li>
<li>Plantillas webs</li>
<li>Repositorios con hojas de estilo CSS</li>
<li>Repositorios con utilidades en JavaScripts</li>
<li>Otros
<ul>
<li>botones de compartir</li>
<li>embeber vídeos</li>
<li>embeber redes sociales</li>
</ul></li>
</ul>
</section></section>
    </div>
  </div>

  <script src="./reveal-js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,
        // Transition style
        transition: 'convex', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: './reveal-js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: './reveal-js/plugin/zoom-js/zoom.js', async: true },
          { src: './reveal-js/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    <!--
    Source:
    https://stackoverflow.com/questions/34706859/set-header-and-footer-reveal-js-presentation#37518822
     -->

    <!-- paste all this above the </body> tag -->
    <style type="text/css">
        /* 1. Style header/footer <div> so they are positioned as desired. */
        #header-left {
            position: absolute;
            top: 0%;
            left: 0%;
        }
        #header-right {
            position: absolute;
            top: 0%;
            right: 2%;
            font-size: 2vw;
        }
        #footer-left {
            position: absolute;
    	    margin-bottom: 5px;
            bottom: 5%;
            left: 5%;
        }
    </style>

    <!-- 2. Create hidden header/footer <div> -->

    <div id="hidden" style="display:none;">
        <div id="header">
            <div id="header-left"><img src="logo_geo_unizar_blanco.svg" width=75% ></div>

            <div id="header-right"> <p style="text-align:center"><small>
                <strong> Miguel Sevilla-Callejo</strong>
                <br>2020 Creative Commons By-SA
                </small></p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

    <script type="text/javascript">
        // 3. On Reveal.js ready event, copy header/footer <div> into each `.slide-background` <div>
        var header = $('#header').html();
        if ( window.location.search.match( /print-pdf/gi ) ) {
            Reveal.addEventListener( 'ready', function( event ) {
                $('.slide-background').append(header);
            });
        }
        else {
            $('div.reveal').append(header);
       }
    </script>
    </body>
</html>
