<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="CC BY-SA Miguel Sevilla-Callejo">
  <meta name="dcterms.date" content="2020-04-23">
  <title>Primeros pasos en PostGIS</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="./reveal-js/css/reset.css">
  <link rel="stylesheet" href="./reveal-js/css/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        background-color: #232629;
        color: #7a7c7d;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #7a7c7d;  padding-left: 4px; }
    div.sourceCode
      { color: #cfcfc2; background-color: #232629; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span. { color: #cfcfc2; } /* Normal */
    code span.al { color: #95da4c; background-color: #4d1f24; font-weight: bold; } /* Alert */
    code span.an { color: #3f8058; } /* Annotation */
    code span.at { color: #2980b9; } /* Attribute */
    code span.bn { color: #f67400; } /* BaseN */
    code span.bu { color: #7f8c8d; } /* BuiltIn */
    code span.cf { color: #fdbc4b; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #3daee9; } /* Char */
    code span.cn { color: #27aeae; font-weight: bold; } /* Constant */
    code span.co { color: #7a7c7d; } /* Comment */
    code span.cv { color: #7f8c8d; } /* CommentVar */
    code span.do { color: #a43340; } /* Documentation */
    code span.dt { color: #2980b9; } /* DataType */
    code span.dv { color: #f67400; } /* DecVal */
    code span.er { color: #da4453; text-decoration: underline; } /* Error */
    code span.ex { color: #0099ff; font-weight: bold; } /* Extension */
    code span.fl { color: #f67400; } /* Float */
    code span.fu { color: #8e44ad; } /* Function */
    code span.im { color: #27ae60; } /* Import */
    code span.in { color: #c45b00; } /* Information */
    code span.kw { color: #cfcfc2; font-weight: bold; } /* Keyword */
    code span.op { color: #cfcfc2; } /* Operator */
    code span.ot { color: #27ae60; } /* Other */
    code span.pp { color: #27ae60; } /* Preprocessor */
    code span.re { color: #2980b9; background-color: #153042; } /* RegionMarker */
    code span.sc { color: #3daee9; } /* SpecialChar */
    code span.ss { color: #da4453; } /* SpecialString */
    code span.st { color: #f44f4f; } /* String */
    code span.va { color: #27aeae; } /* Variable */
    code span.vs { color: #da4453; } /* VerbatimString */
    code span.wa { color: #da4453; } /* Warning */
  </style>
  <link rel="stylesheet" href="./reveal-js/css/theme/personal_oscuro.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? './reveal-js/css/print/pdf.css' : './reveal-js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="./reveal-js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Primeros pasos en PostGIS</h1>
  <p class="subtitle"><p>
<p><strong>Módulo 5.3</strong> Herramientas visualización online <br> <img src="./images/logo_postgis.png" style="width: 150px;"/></p></p>
  <p class="author">CC BY-SA Miguel Sevilla-Callejo</p>
  <p class="date">2020-04-23</p>
</section>

<section class="slide level2">

<!--
Para generar archivo HTML correr:
pandoc -t revealjs -V revealjs-url=./reveal-js -s 03_intro_postgis.md -o 03_intro_postgis.html --highlight-style=breezedark --include-after-body="cabecera.html"

--self-contained

Para generar archivo PDF correr:
pandoc -t latex -s 03_intro_postgis.md -o 03_intro_postgis.md.pdf --toc
-->
</section>
<section>
<section id="notas-previas" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Notas previas</h1>

</section>
<section id="fuentes-y-materiales-del-módulo" class="slide level2">
<h2>Fuentes y materiales del módulo</h2>
<ul>
<li>Los contenidos de estas transparencias están basadas en:
<ul>
<li><a href="https://live.osgeo.org/es/quickstart/postgis_quickstart.html">Guía de Inicio Rápido de PostGIS</a> de la documentación de <a href="https://live.osgeo.org/">OSGeoLive</a>.</li>
<li><a href="https://postgis.net/docs/">PostGIS Manual</a></li>
<li>Y notas adicionales de trabajo del profesor.</li>
</ul></li>
</ul>
<p><img data-src="./images/postgresql_logog.png" /></p>
<ul>
<li>Los materiales del módulo está en Moodle.</li>
</ul>
<!-- - __Materiales del módulo en: [http://bit.ly/60418_53web19](http://bit.ly/60418_53web19)__ -->
</section></section>
<section>
<section id="postgresql-postgis" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">PostgreSQL + PostGIS</h1>

</section>
<section id="postgresql" class="slide level2">
<h2>PostgreSQL</h2>
<ul>
<li>Es un <strong>sistema de gestión de bases de datos relacionales</strong></li>
<li>Es libre y de código abierto</li>
<li>Multiplataforma (Windows, GNU/Linus, macOS)</li>
<li>Es un proyecto comunitario (similar a QGIS)</li>
<li>Administración por:
<ul>
<li>consola (CLI): <code>pgsql</code></li>
<li>interfáz gráfica (GUI): <a href="https://www.pgadmin.org/">pgAdmnin</a></li>
<li>o interfaz web: <a href="http://phppgadmin.sourceforge.net/">PhpPgAdmin</a></li>
</ul></li>
</ul>
<p><img data-src="./images/pgadmin4.png" /></p>
</section>
<section id="arquitectura-cliente-servidor" class="slide level2">
<h2>Arquitectura Cliente-Servidor</h2>
<ul>
<li><strong>PostgreSQL</strong> funciona con una sistema cliente-servidor
<ul>
<li>el programa corre un servicio en una computadora: <strong>servidor</strong></li>
<li><strong>el cliente</strong> hace una petición al servidor</li>
<li>el servidor devuelve una <strong>respuesta</strong> al cliente</li>
</ul></li>
<li>Similar la navegación web: del navegador es un cliente y un servidor web envía como respuesta la página web.</li>
<li>Con <strong>PostgreSQL</strong> las solicitudes se realizan en lenguaje SQL</li>
<li>La respuestas son, generalmente, en tablas de datos</li>
</ul>
<figure>
<img data-src="./images/cliente-servidor.png" alt="" /><figcaption>Cliente-Servidor, fuente Wikipedia</figcaption>
</figure>
<p><small> Aunque normalmente la organización es de <strong>cliente local</strong> + <strong>servidor remoto</strong> podemos tenerse ambos en una misma máquina. </small></p>
</section>
<section id="postgis" class="slide level2">
<h2>PostGIS</h2>
<ul>
<li><strong>PostGIS</strong> es la <strong>extensión espacial</strong> para PostgreSQL</li>
<li>Habilita las bases de datos PSQL para contener <strong>información geográfica</strong>.</li>
<li><strong>PostGIS</strong> es estable, rápida y compatible con los <strong>estándares OGC</strong>.</li>
<li><strong>PostGIS</strong> es la base de datos espacial libre más utilizada
<ul>
<li>e.g. bajo <strong>CARTO</strong> la tecnología que se usa es <strong>PostGIS</strong></li>
</ul></li>
</ul>
<figure>
<img data-src="./images/logo_postgis.png" alt="" /><figcaption>Logotipo de PostGIS</figcaption>
</figure>
</section>
<section id="características-principales-de-postgis" class="slide level2">
<h2>Características principales de PostGIS</h2>
<ul>
<li>Cientos de funciones espaciales
<ul>
<li>se pueden hacer <strong>consultas espaciales</strong> sobre SQL</li>
<li>buffers, uniones, superposiciones, distancia y un largo etc.</li>
</ul></li>
<li>Soporte de <strong>multi-usuarios</strong></li>
<li>Bloqueo a nivel de fila</li>
<li>Replicación</li>
<li>Partición</li>
<li>Seguridad basada en <strong>roles</strong></li>
<li>Espacios de tablas, esquemas</li>
<li>Licencia: GNU General Public License (GPL) version 2</li>
<li>Sitio web: <a href="http://postgis.net">http://postgis.net</a></li>
</ul>
<p><a href="https://live.osgeo.org/es/overview/postgis_overview.html">PostGIS - OSGeoLive Documentation</a> | <a href="https://mappinggis.com/2012/09/por-que-utilizar-postgis/">(MappingGIS) - 10 motivos para utilizar PostGIS</a></p>
</section></section>
<section>
<section id="corriendo-postgis" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Corriendo PostGIS</h1>

</section>
<section id="instalándolo-como-servicio-de-mi-máquina" class="slide level2">
<h2>Instalándolo como servicio de mi máquina</h2>
<ul>
<li>Instalar PostgreSQL y añadir extensión espacial: PostGIS</li>
<li>Dependerá del sistema operativo…</li>
<li>Instrucciones en la web: <a href="https://postgis.net/install/">PostGIS — Installation</a></li>
</ul>
<figure>
<img data-src="images/postgis_install.png" alt="" /><figcaption>Web PostGIS - Instalación</figcaption>
</figure>
</section>
<section id="postgis-en-osgeolive-13" class="slide level2">
<h2>PostGIS en OSGeoLive 13</h2>
<ul>
<li><p>PostgreSQL 10.10 + PostGIS 2.5.2</p></li>
<li><p>Se puede actualizar a últimas versiones añadiendo repositorio de Postgresql</p></li>
<li><p><strong>PostgreSQL 12</strong> + <strong>PostGIS 3.0</strong> + <strong>pgAdmin4</strong></p></li>
</ul>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1"></a><span class="co"># añadir certificados del repositorio de postgresql</span></span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="fu">sudo</span> apt-get install curl ca-certificates</span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="ex">curl</span> https://www.postgresql.org/media/keys/ACCC4CF8.asc <span class="kw">|</span> <span class="fu">sudo</span> apt-key add -</span>
<span id="cb1-4"><a href="#cb1-4"></a><span class="co"># añadir repositorio</span></span>
<span id="cb1-5"><a href="#cb1-5"></a><span class="fu">sudo</span> sh -c <span class="st">&#39;echo &quot;deb [arch=amd64] http://apt.postgresql.org/pub/repos/apt/ bionic-pgdg main&quot; &gt; /etc/apt/sources.list.d/pgdg.list&#39;</span></span>
<span id="cb1-6"><a href="#cb1-6"></a><span class="co"># ... y luego instalar nuevos paquetes</span></span></code></pre></div>
<ul>
<li>El script disponible en el repositorio de GitLab del profesor: <a href="https://gitlab.com/msevilla00/linux_scripts">gitlab.com/msevilla00/linux_scripts</a></li>
</ul>
</section>
<section id="postgis-en-docker-1" class="slide level2">
<h2>PostGIS en Docker (1)</h2>
<ul>
<li><a href="https://es.wikipedia.org/wiki/Docker_(software)"><strong>Docker</strong></a> es un proyecto que automatiza la ejecución de aplicaciones dentro de contenedores de software.</li>
<li>A partir de imágenes previamente descargadas podemos correr contenedores que corren diferentes servicios.</li>
<li>Código abierto y de licencia libre.</li>
<li><em>Multiplataforma</em> aunque corre sobre kernel Linux.</li>
</ul>
<p><img data-src="images/docker_vs_vms.png" /></p>
<ul>
<li><a href="https://docs.docker.com/get-started/">Más info en documentación sobre Docker</a></li>
</ul>
</section>
<section id="postgis-en-docker-2" class="slide level2">
<h2>PostGIS en Docker (2)</h2>
<ol type="1">
<li>Instalación de instancia de Docker
<ul>
<li>variará con el sistema operativo</li>
<li>e.g. <code>sudo apt install docker.io</code> en debian y ubuntu</li>
</ul></li>
<li><a href="https://hub.docker.com/search?q=postgis&amp;type=image">Buscar imagen de PostGIS en DockerHub</a></li>
<li>Correr la imagen con parámetros necesarios…</li>
</ol>
<figure>
<img data-src="images/postgis_dockerhub.png" alt="" /><figcaption>Buscando imagen de PostGIS en DockerHub</figcaption>
</figure>
</section>
<section id="ejemplo-postgis-en-docker-1" class="slide level2">
<h2>Ejemplo PostGIS en Docker (1)</h2>
<ul>
<li>Imagen a usar: <strong>mdillon/postgis</strong></li>
<li><a href="https://hub.docker.com/r/mdillon/postgis">Enlace y documentación en Docker Hub</a></li>
<li>Comando para correr imagen de docker elegida y crear un container que ejecute PostGIS:</li>
</ul>
<div class="sourceCode" id="cb2"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1"></a><span class="ex">docker</span> run --name server_postgis -d \</span>
<span id="cb2-2"><a href="#cb2-2"></a>  -p 5432:5432 \</span>
<span id="cb2-3"><a href="#cb2-3"></a>  -v /opt/dockerv/postgres95:/var/lib/postgresql/data \</span>
<span id="cb2-4"><a href="#cb2-4"></a>  -e POSTGRES_PASSWORD=soporte123\</span>
<span id="cb2-5"><a href="#cb2-5"></a>  -e PGDATA=/var/lib/postgresql/data \</span>
<span id="cb2-6"><a href="#cb2-6"></a>  mdillon/postgis:9.5-alpine</span></code></pre></div>
<ul>
<li>PostgreSQL 9.5 + PostGIS 2.5.2</li>
</ul>
</section>
<section id="ejemplo-postgis-en-docker-2" class="slide level2">
<h2>Ejemplo PostGIS en Docker (2)</h2>
<ul>
<li>Explicación comando anterior:</li>
</ul>
<pre><code>docker run --&gt; correr imagen
-- name nombrecontainer --&gt; nombre del container 
-d --&gt; (detach) corriendo de fondo (sin la consola abierta con mensajes)
-p --&gt; para dirigir puertos al equipo hospedados desde el container
-v --&gt; gestionar archivos permanentes (volúmenes)
-e --&gt; opciones específicas de la imagen
nombreimagen:etiqueta --&gt; nombre de imagen</code></pre>
<ul>
<li>Más información en videotutorial: <a href="https://www.youtube.com/watch?v=wnvN7l_3sE0">Docker para Aplicaciones Geoespaciales - YouTube</a></li>
</ul>
</section>
<section id="postgis-en-servidor-remoto" class="slide level2">
<h2>PostGIS en servidor remoto</h2>
<ul>
<li>Existe instancia de PostGIS en servidor remoto para practicar con ella.</li>
<li>Corre sobre un servidor de <a href="http://pulsar.unizar.es">Pulsar (Asoc. Software Libre Unizar)</a>.</li>
<li>En el CPD del edif. Betancourt de la universidad.</li>
<li>Acceso:
<ul>
<li>Servidor: <code>libregeo.unizar.es</code></li>
<li>Puerto: <code>5432</code></li>
<li>Usuario: <code>estudiante</code></li>
<li>Contraseña: <code>tig_unizar@...</code></li>
</ul></li>
</ul>
</section></section>
<section>
<section id="trabajando-con-postgis" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Trabajando con PostGIS</h1>

</section>
<section id="crear-base-de-datos-postgis-cli" class="slide level2">
<h2>Crear base de datos PostGIS (CLI)</h2>
<ul>
<li>Creamos una base de datos nueva</li>
</ul>
<div class="sourceCode" id="cb4"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1"></a><span class="ex">createdb</span> spatial_data  <span class="co"># creación rápida desde CLI</span></span>
<span id="cb4-2"><a href="#cb4-2"></a><span class="fu">sudo</span> -u postgres psql  <span class="co"># o entrando como superusuario...</span></span></code></pre></div>
<div class="sourceCode" id="cb5"><pre class="sourceCode sql"><code class="sourceCode sql"><span id="cb5-1"><a href="#cb5-1"></a><span class="kw">CREATE</span> <span class="kw">DATABASE</span> spatial_data  <span class="co">-- crear base de datos `spatial_data`</span></span>
<span id="cb5-2"><a href="#cb5-2"></a>    <span class="kw">WITH</span></span>
<span id="cb5-3"><a href="#cb5-3"></a>    OWNER <span class="op">=</span> <span class="fu">user</span>           <span class="co">-- usuario postsql al que pertenece la BD</span></span>
<span id="cb5-4"><a href="#cb5-4"></a>    ENCODING <span class="op">=</span> <span class="st">&#39;UTF8&#39;</span>         <span class="co">-- codificación de la BD</span></span>
<span id="cb5-5"><a href="#cb5-5"></a>    CONNECTION <span class="kw">LIMIT</span> <span class="op">=</span> <span class="op">-</span><span class="dv">1</span>;    <span class="co">-- sin límites</span></span>
<span id="cb5-6"><a href="#cb5-6"></a></span>
<span id="cb5-7"><a href="#cb5-7"></a><span class="kw">COMMENT</span> <span class="kw">ON</span> <span class="kw">DATABASE</span> spatialtest  <span class="co">-- añadir comentario a la base de datos  </span></span>
<span id="cb5-8"><a href="#cb5-8"></a>    <span class="kw">IS</span> <span class="st">&#39;Base de datos espacial de prueba&#39;</span>;</span></code></pre></div>
<ul>
<li>Añadimos la extensión espacial a la base de datos nueva</li>
</ul>
<div class="sourceCode" id="cb6"><pre class="sourceCode sql"><code class="sourceCode sql"><span id="cb6-1"><a href="#cb6-1"></a>\c spatialtest              <span class="co">-- cambiar a base de datos `spatialtest`</span></span>
<span id="cb6-2"><a href="#cb6-2"></a><span class="kw">CREATE</span> EXTENSION postgis      <span class="co">-- incluir la extensión espacial postgis</span></span></code></pre></div>
</section>
<section id="crear-base-de-datos-postgis-gui" class="slide level2">
<h2>Crear base de datos PostGIS (GUI)</h2>
<ul>
<li>En OSGeoLive 13 con <strong>pgAdmin III</strong>
<ul>
<li>conectar a servidor local: <code>127.1.1.1</code> / <code>localhost</code></li>
<li>comprobamos el rol de nuestro usuario:</li>
<li>ver si <code>user</code> es <code>SUPERUSER</code></li>
<li>Botón derecho &gt; crear base de datos</li>
<li>Añadimos extensión PostGIS</li>
</ul></li>
<li>En servidor <strong>libregeo</strong>
<ul>
<li>Instalar <a href="https://www.pgadmin.org/download/">pgAdmin4</a></li>
<li>crear conexión con usuario <code>user</code></li>
<li>… igual que lo anterior</li>
</ul></li>
</ul>
<p><img data-src="./images/pgadmin4_spatialdb1.png" /></p>
</section>
<section id="creando-usuarios" class="slide level2">
<h2>Creando usuarios</h2>
<ul>
<li>Desde consola SQL
<ul>
<li><code>CREATE USER</code> es un alias de <code>CREATE ROLE</code> desde versión 9.4</li>
</ul></li>
</ul>
<div class="sourceCode" id="cb7"><pre class="sourceCode sql"><code class="sourceCode sql"><span id="cb7-1"><a href="#cb7-1"></a><span class="kw">CREATE</span> <span class="fu">USER</span> usuario1 <span class="kw">WITH</span> <span class="co">-- crear usuario `usuario1`</span></span>
<span id="cb7-2"><a href="#cb7-2"></a>    LOGIN                   <span class="co">--   que pueda logearse</span></span>
<span id="cb7-3"><a href="#cb7-3"></a>    SUPERUSER               <span class="co">--   con privilegios de administrador</span></span>
<span id="cb7-4"><a href="#cb7-4"></a>    CREATEDB                <span class="co">--   que pueda crear bases de datos</span></span>
<span id="cb7-5"><a href="#cb7-5"></a>    CREATEROLE              <span class="co">--   que pueda crear roles</span></span>
<span id="cb7-6"><a href="#cb7-6"></a>    INHERIT                 <span class="co">--   que pueda heredar privilegios de roles superiores</span></span>
<span id="cb7-7"><a href="#cb7-7"></a>    REPLICATION             <span class="co">--   que pueda replicar y hacer backups</span></span>
<span id="cb7-8"><a href="#cb7-8"></a>    CONNECTION <span class="kw">LIMIT</span> <span class="op">-</span><span class="dv">1</span>;    <span class="co">--   SIN límites de conexión</span></span>
<span id="cb7-9"><a href="#cb7-9"></a>  <span class="co">-- NOCREATEDB    es un ejemplo de que NO se pueda lo anterior</span></span></code></pre></div>
<ul>
<li>Desde pgAdmin al botón derecho sobre los roles.</li>
</ul>
</section></section>
<section>
<section id="postgis-qgis-en-osgeolive" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">PostGIS + QGIS en OSGeoLive</h1>

</section>
<section id="conexión-postgresql-en-qgis" class="slide level2">
<h2>Conexión PostgreSQL en QGIS</h2>
<ul>
<li>Desde QGIS podemos operar en bases de datos PostGIS</li>
<li>Representar/visualizar los datos espaciales</li>
<li>Realizar consultas y manipular bases de datos</li>
<li>Desde gestor de fuentes o botón de derecho en PostgreSQL</li>
</ul>
<p><img data-src="./images/qgis_psql_connect.png" /></p>
</section>
<section id="cargar-capas-postgis-en-qgis" class="slide level2">
<h2>Cargar capas PostGIS en QGIS</h2>
<ul>
<li>Conectar con base de datos <code>natural_earth2</code>
<ul>
<li>servidor: <code>localhost</code>; puerto: <code>5432</code></li>
<li>(podríamos conectar con máquina virtual)</li>
<li>nombrar la conexión, e.g. <code>natural_earth2@localhost</code></li>
</ul></li>
<li>Navegar en las capas</li>
<li>Cargar las capas</li>
<li>Salvar proyecto en base de datos PostgreSQL
<ul>
<li>disponible desde versión 3.2 de QGIS</li>
</ul></li>
</ul>
</section>
<section id="interaccionando-desde-qgis" class="slide level2">
<h2>Interaccionando desde QGIS</h2>
<ul>
<li>Realizar consultas SQL desde DB Manager</li>
<li>Crear nuevos esquemas, <em>Schemas</em></li>
<li>Importar capas: <code>/usr/local/share/data/</code></li>
</ul>
<p><img data-src="./images/postgis_importsids.png" /></p>
</section>
<section id="importar-y-exportar-con-qgis" class="slide level2">
<h2>Importar y exportar con QGIS</h2>
<p><img data-src="./images/psql_qgis1.gif" /></p>
</section></section>
<section>
<section id="postgis-qgis-en-servidor-libregeo" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">PostGIS + QGIS en servidor LibreGeo</h1>

</section>
<section id="cargar-capas-postgis-en-qgis-1" class="slide level2">
<h2>Cargar capas PostGIS en QGIS</h2>
<ul>
<li>Conectar con base de datos <code>spatialtest</code>
<ul>
<li>servidor: <code>libregeo.unizar.es</code>; puerto: <code>5432</code></li>
<li>nombrar la conexión, e.g. <code>spatialtest@libregeo</code></li>
<li>guardar usuario/contraseña</li>
</ul></li>
<li>Crear <em>schema</em> con NIA<br />
</li>
<li>Cargar capas nuevas</li>
<li>Probar diferentes opciones…</li>
</ul>
</section>
<section id="ver-geometrías-en-pgadmin4" class="slide level2">
<h2>Ver geometrías en PgAdmin4</h2>
<ul>
<li>Como alternativa rápida de visualización</li>
<li>En PgAdmin4 –&gt; Geometry Viewer</li>
</ul>
<p><img data-src="./images/pgadmin4_geoview.png" /></p>
</section></section>
<section>
<section id="consultas-espaciales-en-sql" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Consultas espaciales en SQL</h1>

</section>
<section id="qué-es-una-consulta-espacial" class="slide level2">
<h2>¿Qué es una consulta espacial?</h2>
<ul>
<li>Permiten realizar consultas y/o aplicar funciones a los campos espaciales de nuestra base de datos.</li>
<li>Son posibles en las bases de datos relacionales espaciales: <em>Spatial Relational Databases</em>.</li>
</ul>
<div class="sourceCode" id="cb8"><pre class="sourceCode sql"><code class="sourceCode sql"><span id="cb8-1"><a href="#cb8-1"></a><span class="kw">SELECT</span>                               <span class="co">-- seleccionar</span></span>
<span id="cb8-2"><a href="#cb8-2"></a> <span class="kw">admin</span>,                              <span class="co">--  campo `admin`</span></span>
<span id="cb8-3"><a href="#cb8-3"></a> ST_Y(ST_Centroid(wkb_geometry))     <span class="co">--  nuevo campo: generando centroides</span></span>
<span id="cb8-4"><a href="#cb8-4"></a>    <span class="kw">as</span> latitude                      <span class="co">--  y llamarlo `latitude`</span></span>
<span id="cb8-5"><a href="#cb8-5"></a><span class="kw">FROM</span> ne_110m_admin_0_countries       <span class="co">-- desde tabla `ne_110m_admin_0_countries`</span></span>
<span id="cb8-6"><a href="#cb8-6"></a><span class="kw">ORDER</span> <span class="kw">BY</span> latitude <span class="kw">DESC</span>               <span class="co">-- ordenar por campo `latitude`</span></span>
<span id="cb8-7"><a href="#cb8-7"></a><span class="kw">LIMIT</span> <span class="dv">10</span>;                            <span class="co">-- solo mostar 10 primeros</span></span></code></pre></div>
</section>
<section id="consultas-y-funciones-espaciales" class="slide level2">
<h2>Consultas y funciones espaciales</h2>
<ul>
<li>Funciones espaciales: <code>ST_...(campo_geometria, parametro1, ...)</code></li>
</ul>
<div class="sourceCode" id="cb9"><pre class="sourceCode sql"><code class="sourceCode sql"><span id="cb9-1"><a href="#cb9-1"></a><span class="co">-- algunos ejemplos de funciones espaciales</span></span>
<span id="cb9-2"><a href="#cb9-2"></a><span class="co">-- el campo de geometría por defecto es `geom`</span></span>
<span id="cb9-3"><a href="#cb9-3"></a>ST_X(geom)                <span class="co">-- devuelve coordenada X de un campo de puntos</span></span>
<span id="cb9-4"><a href="#cb9-4"></a>ST_Y(geom)                <span class="co">-- devuelve coordenada X de un campo de puntos</span></span>
<span id="cb9-5"><a href="#cb9-5"></a>ST_Transform(geom, <span class="dv">25830</span>) <span class="co">-- transformar a epsg:25830</span></span>
<span id="cb9-6"><a href="#cb9-6"></a>ST_Extent(geom)           <span class="co">-- devuelve rectángulo de la extensión de los datos</span></span>
<span id="cb9-7"><a href="#cb9-7"></a>ST_Distance(geom1, geom2) <span class="co">-- distancia entre dos geometrías</span></span></code></pre></div>
<ul>
<li>Más funciones en el manual de PostGIS: <a href="https://postgis.net/docs/manual-2.5/reference.html">PostGIS Reference</a>
<ul>
<li>Constructores, accesorios, procesadores, editores y salidas de geometrías</li>
<li>Operadores, relaciones espaciales y otras.</li>
</ul></li>
</ul>
</section>
<section id="también-para-tratamiento-ráster" class="slide level2">
<h2>También para tratamiento ráster</h2>
<ul>
<li>Desde la versión 2.0 la expensión PostGIS permite manejar también datos en formato ráster.</li>
</ul>
<div class="sourceCode" id="cb10"><pre class="sourceCode sql"><code class="sourceCode sql"><span id="cb10-1"><a href="#cb10-1"></a>ST_Rescale(rast, algorithm<span class="op">=</span>NearestNeighbour) <span class="co">-- reescalar raster</span></span>
<span id="cb10-2"><a href="#cb10-2"></a>ST_GeoReference(rast, <span class="st">&#39;ESRI&#39;</span>)          <span class="co">-- georeferenciar raster desde shp</span></span>
<span id="cb10-3"><a href="#cb10-3"></a>ST_Transform(rast, <span class="dv">4326</span>, <span class="st">&#39;Bilinear&#39;</span>)   <span class="co">-- reproyectar ráster</span></span>
<span id="cb10-4"><a href="#cb10-4"></a>ST_SummaryStats(rast, band)            <span class="co">-- estadísticas de la banda</span></span></code></pre></div>
<ul>
<li>Más funciones en el manual de PostGIS: <a href="https://postgis.net/docs/manual-2.5/RT_reference.html">Raster Reference</a> https://postgis.net/docs/manual-2.5/RT_reference.html</li>
</ul>
</section>
<section id="spatialite-para-aprender-postgis" class="slide level2">
<h2>SpatiaLite para aprender PostGIS</h2>
<ul>
<li>SpatiaLite es un formato y sistema de bases de datos relacionales con extensión espacial sobre una estructura SQLite</li>
<li>Permite tener en un mismo archivo el sistema cliente-servidor</li>
<li>Similar a GeoPackage pero con funciones spaciales integradas</li>
<li>Usa el mismo sistema de consultas espaciales de PostGIS</li>
</ul>
<p><img data-src="./images/spatialite_logo.png" /></p>
<ul>
<li>Más info en página oficial <a href="https://www.gaia-gis.it/fossil/libspatialite/index">SpatiaLite</a>
<ul>
<li><a href="http://www.gaia-gis.it/gaia-sins/spatialite-sql-4.3.0.html">Funciones de SpatiaLite</a></li>
</ul></li>
</ul>
</section>
<section id="más-documentación-y-tutoriales" class="slide level2">
<h2>Más documentación y tutoriales</h2>
<ul>
<li>QGIS Documentation:
<ul>
<li><a href="https://docs.qgis.org/3.10/en/docs/training_manual/spatial_databases/index.html">17. Spatial Database Concepts with PostGIS</a></li>
<li><a href="https://docs.qgis.org/3.10/en/docs/training_manual/databases/index.html">19. Using Spatial Databases in QGIS</a></li>
</ul></li>
<li><a href="https://www.earder.com/tutorials/postgis_geoserver_leaflet/">Tutorial: PostGIS + Geoserver + Leaflet</a></li>
</ul>
<!-- ![](./images/psql_win.png) -->
<ul>
<li><p><a href="https://www.bostongis.com/PrinterFriendly.aspx?content_name=postgis_tut01">Getting Started With PostGIS: An almost Idiot’s Guide (PostGIS 2.2)</a></p></li>
<li><p><a href="https://www.bostongis.com/PrinterFriendly.aspx?content_name=postgis_tut02">Introduction to Spatial Queries and SFSQL with PostGIS</a></p></li>
<li><p><a href="https://www.bostongis.com/PrinterFriendly.aspx?content_name=postgis_tut03">PostGIS Loading Data from Non-Spatial Sources</a></p></li>
<li><p>PostGIS 2.1 Cheat Sheets: <a href="http://www.postgis.us/downloads/postgis21_cheatsheet.html">Vector</a> | <a href="https://www.postgis.us/downloads/postgis21_topology_cheatsheet.html">Topology</a> | <a href="http://www.postgis.us/downloads/postgis21_raster_cheatsheet.html">Raster</a></p></li>
<li><p><a href="https://gist.github.com/Kartones/dd3ff5ec5ea238d4c546">PostgreSQL command line cheatsheet - Kartones@GitHub</a></p></li>
<li><p><a href="https://gist.github.com/clhenrick/ebc8dc779fb6f5ee6a88">PostgreSQL &amp; PostGIS cheatsheet - clhenrick@GitHub</a></p></li>
<li><p><a href="https://mappinggis.com/2016/06/crear-ejecutar-disparador-trigger-postgis/">MappingGIS - Cómo crear y ejecutar un disparador o “trigger” en PostGIS</a></p></li>
<li><p>Videotutorial <a href="https://youtu.be/9S4Wy515XIk">pgRouting en QGIS: Introducción al cálculo de rutas</a></p></li>
</ul>
</section></section>
    </div>
  </div>

  <script src="./reveal-js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,
        // Transition style
        transition: 'convex', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: './reveal-js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: './reveal-js/plugin/zoom-js/zoom.js', async: true },
          { src: './reveal-js/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    <!--
    Source:
    https://stackoverflow.com/questions/34706859/set-header-and-footer-reveal-js-presentation#37518822
     -->

    <!-- paste all this above the </body> tag -->
    <style type="text/css">
        /* 1. Style header/footer <div> so they are positioned as desired. */
        #header-left {
            position: absolute;
            top: 0%;
            left: 0%;
        }
        #header-right {
            position: absolute;
            top: 0%;
            right: 2%;
            font-size: 2vw;
        }
        #footer-left {
            position: absolute;
    	    margin-bottom: 5px;
            bottom: 5%;
            left: 5%;
        }
    </style>

    <!-- 2. Create hidden header/footer <div> -->

    <div id="hidden" style="display:none;">
        <div id="header">
            <div id="header-left"><img src="logo_geo_unizar_blanco.svg" width=75% ></div>

            <div id="header-right"> <p style="text-align:center"><small>
                <strong> Miguel Sevilla-Callejo</strong>
                <br>2020 Creative Commons By-SA
                </small></p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

    <script type="text/javascript">
        // 3. On Reveal.js ready event, copy header/footer <div> into each `.slide-background` <div>
        var header = $('#header').html();
        if ( window.location.search.match( /print-pdf/gi ) ) {
            Reveal.addEventListener( 'ready', function( event ) {
                $('.slide-background').append(header);
            });
        }
        else {
            $('div.reveal').append(header);
       }
    </script>
    </body>
</html>
