<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Miguel Sevilla-Callejo">
  <title>Visualización web con Leaflet</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="./reveal-js/css/reset.css">
  <link rel="stylesheet" href="./reveal-js/css/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        background-color: #232629;
        color: #7a7c7d;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #7a7c7d;  padding-left: 4px; }
    div.sourceCode
      { color: #cfcfc2; background-color: #232629; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span. { color: #cfcfc2; } /* Normal */
    code span.al { color: #95da4c; background-color: #4d1f24; font-weight: bold; } /* Alert */
    code span.an { color: #3f8058; } /* Annotation */
    code span.at { color: #2980b9; } /* Attribute */
    code span.bn { color: #f67400; } /* BaseN */
    code span.bu { color: #7f8c8d; } /* BuiltIn */
    code span.cf { color: #fdbc4b; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #3daee9; } /* Char */
    code span.cn { color: #27aeae; font-weight: bold; } /* Constant */
    code span.co { color: #7a7c7d; } /* Comment */
    code span.cv { color: #7f8c8d; } /* CommentVar */
    code span.do { color: #a43340; } /* Documentation */
    code span.dt { color: #2980b9; } /* DataType */
    code span.dv { color: #f67400; } /* DecVal */
    code span.er { color: #da4453; text-decoration: underline; } /* Error */
    code span.ex { color: #0099ff; font-weight: bold; } /* Extension */
    code span.fl { color: #f67400; } /* Float */
    code span.fu { color: #8e44ad; } /* Function */
    code span.im { color: #27ae60; } /* Import */
    code span.in { color: #c45b00; } /* Information */
    code span.kw { color: #cfcfc2; font-weight: bold; } /* Keyword */
    code span.op { color: #cfcfc2; } /* Operator */
    code span.ot { color: #27ae60; } /* Other */
    code span.pp { color: #27ae60; } /* Preprocessor */
    code span.re { color: #2980b9; background-color: #153042; } /* RegionMarker */
    code span.sc { color: #3daee9; } /* SpecialChar */
    code span.ss { color: #da4453; } /* SpecialString */
    code span.st { color: #f44f4f; } /* String */
    code span.va { color: #27aeae; } /* Variable */
    code span.vs { color: #da4453; } /* VerbatimString */
    code span.wa { color: #da4453; } /* Warning */
  </style>
  <link rel="stylesheet" href="./reveal-js/css/theme/personal_oscuro.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? './reveal-js/css/print/pdf.css' : './reveal-js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="./reveal-js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Visualización web con Leaflet</h1>
  <p class="subtitle"><p>
<p><strong>Módulo 5.3</strong> Herramientas visualización online <br> <img src="./images/leaflet_logo.png" style="width: 300px;"/></p></p>
  <p class="author">Miguel Sevilla-Callejo</p>
  <p class="date">5 de Mayo de 2020</p>
</section>

<section class="slide level2">

<!-- REVISADO PARA WEB reveal.js 3.9 y pandoc 2.9 

Para generar archivo HTML correr:
pandoc -t revealjs -V revealjs-url=./reveal-js -s 04_intro_leaflet.md -o 04_intro_leaflet.html --highlight-style=breezedark --include-after-body="cabecera.html"

--self-contained

Para generar archivo PDF correr:
pandoc -t latex -s 04_intro_leaflet.md -o 04_intro_leaflet.md.pdf --toc
-->
</section>
<section>
<section id="notas-previas" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Notas previas</h1>

</section>
<section id="fuentes-y-materiales-del-módulo" class="slide level2">
<h2>Fuentes y materiales del módulo</h2>
<ul>
<li>Los contenidos de estas transparencias están basadas en:
<ul>
<li><a href="https://live.osgeo.org/es/quickstart/leaflet_quickstart.html">Guía de Inicio Rápido de Leaflet</a> de la documentación de <a href="https://live.osgeo.org/">OSGeoLive</a> versión 12.</li>
<li>Y notas adicionales de trabajo del profesor</li>
</ul></li>
</ul>
<p><img data-src="./images/leaflet_logo.png" /></p>
<ul>
<li><strong>Materiales del módulo en Moodle</strong></li>
</ul>
<!-- - __Materiales del módulo en: [http://bit.ly/60418_53web19](http://bit.ly/60418_53web19)__ -->
</section></section>
<section>
<section id="básicos-de-leafleat" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Básicos de Leafleat</h1>

</section>
<section id="qué-es-leaflet" class="slide level2">
<h2>¿Qué es Leaflet?</h2>
<ul>
<li>Es una <strong>biblioteca de JavaScript</strong> para visualizar mapas en el navegador web.</li>
<li>Es sencillo, ligero (35Kb) y optimizado para navegación en móviles</li>
<li>Se incluye sobre <a href="https://en.wikipedia.org/wiki/HTML5">HTML5</a> y <a href="https://en.wikipedia.org/wiki/CSS3">CSS3</a></li>
<li>Se usa en multitud de páginas web: OpenStreetMap, FourSquare , Pinterest, Flickr, Geocaching.com entre otros.</li>
<li>Alternativa a otras como <a href="https://openlayers.org/">OpenLayers</a> o la <a href="https://cloud.google.com/maps-platform/">API de Google Maps</a></li>
</ul>
<!--
<iframe src="leaflet_ejemplo.html" style="width: 610px; height: 320px;"></iframe>
-->
<p><img data-src="./images/leaflet_screenshot.png" /></p>
</section>
<section id="características-de-leaflet" class="slide level2">
<h2>Características de Leaflet</h2>
<ul>
<li><strong>Múltiples capas espaciales</strong>
<ul>
<li>Tiles, Markers, Popups, WMS, GeoJSON, imágenes sobrepuestas</li>
<li>Vectores: polilíneas, polígonos, círculos, rectángulos, marcadores de círculos</li>
</ul></li>
<li><strong>Sencilla personalización</strong> del interfaz vía CSS3 y HTML5</li>
<li>Personalización de los <strong>controles del mapa</strong> e interfaz general</li>
<li><strong>Interación sencilla</strong> con mapas resultantes
<ul>
<li><strong>Desplazamiento</strong> por cursor y teclado, herramientas de zoom, …</li>
<li><strong>Adaptación</strong> para diferentes tipos de pantallas: móvil, 4K …</li>
</ul></li>
<li><strong>Rendimiento óptimo</strong> de la visualización</li>
<li><strong>Extremadamente ligero</strong></li>
<li><strong>Licencia libre</strong>: <a href="https://es.wikipedia.org/wiki/Licencia_BSD">Licencia BSD</a></li>
</ul>
</section></section>
<section>
<section id="inicio-rápido-en-leaflet" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Inicio rápido en Leaflet</h1>

</section>
<section id="edita-el-código-en-vscode" class="slide level2">
<h2>Edita el código en VSCode</h2>
<ul>
<li>Usa VSCode (o VSCodium) + <a href="https://marketplace.visualstudio.com/search?term=html%20preview&amp;target=VSCode">plugin previsualización HTML</a></li>
<li>Esto nos permite editar y previsualizar al instante los cambios</li>
</ul>
<p><img data-src="./images/vscodium_preview.png" /></p>
</section>
<section id="página-web-básica" class="slide level2">
<h2>0. Página web básica</h2>
<ul>
<li>Pasos y acciones a tener en cuenta y ejecutar:
<ol type="1">
<li>Incluir <strong>código de Lefleat</strong></li>
<li>Establecer <strong>representación del mapa</strong></li>
<li>Configurar <strong>script de representación</strong></li>
<li><strong>Añadir capas y herramientas</strong></li>
</ol></li>
<li>Código básico HTML</li>
</ul>
<div class="sourceCode" id="cb1"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb1-1"><a href="#cb1-1"></a><span class="dt">&lt;!DOCTYPE </span>html<span class="dt">&gt;</span></span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="kw">&lt;html&gt;</span> <span class="kw">&lt;head&gt;</span></span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="kw">&lt;title&gt;</span>Mi primer mapa web con Leaflet<span class="kw">&lt;/title&gt;</span></span>
<span id="cb1-4"><a href="#cb1-4"></a><span class="kw">&lt;meta</span><span class="ot"> charset=</span><span class="st">&quot;utf-8&quot;</span> <span class="kw">/&gt;</span> <span class="kw">&lt;/head&gt;</span></span>
<span id="cb1-5"><a href="#cb1-5"></a><span class="kw">&lt;body&gt;</span></span>
<span id="cb1-6"><a href="#cb1-6"></a><span class="kw">&lt;h1&gt;</span>Mapa de prueba<span class="kw">&lt;/h1&gt;</span></span>
<span id="cb1-7"><a href="#cb1-7"></a><span class="kw">&lt;/body&gt;</span></span></code></pre></div>
<ul>
<li>Fuente: <a href="https://leafletjs.com/examples/quick-start/">Quick Start Guide - Leaflet</a></li>
</ul>
</section>
<section id="código-leaflet-javascript-css" class="slide level2">
<h2>1. Código Leaflet: JavaScript + CSS</h2>
<ul>
<li>Enlazar <strong>en cabecera</strong>, <code>&lt;head&gt;</code>, archivos CSS y JavaScript</li>
</ul>
<div class="sourceCode" id="cb2"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb2-1"><a href="#cb2-1"></a><span class="co">&lt;!-- enlace a CSS de Leaflet v. 1.6.0 en la cabecera --&gt;</span></span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="kw">&lt;link</span><span class="ot"> rel=</span><span class="st">&quot;stylesheet&quot;</span><span class="ot"> href=</span><span class="st">&quot;https://unpkg.com/leaflet@1.6.0/dist/leaflet.css&quot;</span></span>
<span id="cb2-3"><a href="#cb2-3"></a><span class="ot">  integrity=</span><span class="st">&quot;sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==&quot;</span></span>
<span id="cb2-4"><a href="#cb2-4"></a><span class="ot">  crossorigin=</span><span class="st">&quot;&quot;</span><span class="kw">/&gt;</span></span>
<span id="cb2-5"><a href="#cb2-5"></a><span class="co">&lt;!-- enlace a JavaScript de Leaflet v. 1.6.0 (justo tras CSS) --&gt;</span></span>
<span id="cb2-6"><a href="#cb2-6"></a><span class="kw">&lt;script</span><span class="ot"> src=</span><span class="st">&quot;https://unpkg.com/leaflet@1.6.0/dist/leaflet.js&quot;</span></span>
<span id="cb2-7"><a href="#cb2-7"></a><span class="ot">  integrity=</span><span class="st">&quot;sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==&quot;</span></span>
<span id="cb2-8"><a href="#cb2-8"></a><span class="ot">  crossorigin=</span><span class="st">&quot;&quot;</span><span class="kw">&gt;&lt;/script&gt;</span></span></code></pre></div>
<ul>
<li>También podemos descargar archivos CSS y JavaScript a local:
<ul>
<li><a href="https://leafletjs.com/download.html">Download - Leaflet - a JavaScript library for interactive maps</a></li>
</ul></li>
<li>Luego lo enlazaremos a nuestra ruta relativa
<ul>
<li><code>href=</code> y <code>src=</code> para CSS y JavaScript respectivamente</li>
</ul></li>
</ul>
</section>
<section id="establecer-representación-del-mapa" class="slide level2">
<h2>2. Establecer representación del mapa</h2>
<ul>
<li>Dentro del cuerpo, <code>&lt;body&gt;</code>, de la página</li>
<li>Incluir un objeto con un estilo determinado
<ul>
<li>Bloque propio, <code>&lt;div id=xx&gt;</code>, para el mapa</li>
</ul></li>
</ul>
<div class="sourceCode" id="cb3"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb3-1"><a href="#cb3-1"></a><span class="co">&lt;!-- bloque dónde aparecerá el mapa --&gt;</span></span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="kw">&lt;div</span><span class="ot"> id=</span><span class="st">&quot;bloque_mapa&quot;</span><span class="ot"> style=</span><span class="st">&quot;width: 600px; height: 400px;&quot;</span><span class="kw">&gt;&lt;/div&gt;</span></span></code></pre></div>
<ul>
<li>También se puede indicar en conjunto de estilo CSS como <code>#mapa</code></li>
</ul>
<div class="sourceCode" id="cb4"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb4-1"><a href="#cb4-1"></a><span class="kw">&lt;style</span><span class="ot"> type=</span><span class="st">&quot;text/css&quot;</span><span class="ot"> title=</span><span class="st">&quot;estilo personal&quot;</span><span class="kw">&gt;</span></span>
<span id="cb4-2"><a href="#cb4-2"></a>html<span class="op">,</span> body<span class="op">,</span> <span class="pp">#bloque_mapa</span> {<span class="kw">width</span>: <span class="dv">600</span><span class="dt">px</span><span class="op">;</span> <span class="kw">height</span>: <span class="dv">400</span><span class="dt">px</span><span class="op">;</span>} <span class="kw">&lt;/style&gt;</span></span>
<span id="cb4-3"><a href="#cb4-3"></a><span class="kw">&lt;div</span><span class="ot"> id=</span><span class="st">&quot;bloque_mapa&quot;</span><span class="kw">&gt;&lt;/div&gt;</span></span></code></pre></div>
</section>
<section id="configurar-script-de-representación-del-mapa" class="slide level2">
<h2>3. Configurar script de representación del mapa</h2>
<ul>
<li>A continuación del código del bloque</li>
<li>Script JavaScript que define elementos del mapa</li>
</ul>
<div class="sourceCode" id="cb5"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb5-1"><a href="#cb5-1"></a><span class="kw">&lt;script&gt;</span></span>
<span id="cb5-2"><a href="#cb5-2"></a><span class="co">// definimos el mapa como una varianble y le ajustamos dónde lo queremos ver</span></span>
<span id="cb5-3"><a href="#cb5-3"></a>    <span class="kw">var</span> mi_mapa <span class="op">=</span> L<span class="op">.</span><span class="fu">map</span>(<span class="st">&#39;bloque_mapa&#39;</span>)<span class="op">.</span><span class="fu">setView</span>([<span class="dv">40</span><span class="op">,</span> <span class="dv">-2</span>]<span class="op">,</span> <span class="dv">5</span>)<span class="op">;</span></span>
<span id="cb5-4"><a href="#cb5-4"></a></span>
<span id="cb5-5"><a href="#cb5-5"></a><span class="co">// añadimos mapa de fondo</span></span>
<span id="cb5-6"><a href="#cb5-6"></a>    L<span class="op">.</span><span class="fu">tileLayer</span>(</span>
<span id="cb5-7"><a href="#cb5-7"></a>    <span class="co">// dirección de las tiles</span></span>
<span id="cb5-8"><a href="#cb5-8"></a>    <span class="st">&#39;https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw&#39;</span><span class="op">,</span></span>
<span id="cb5-9"><a href="#cb5-9"></a>   <span class="co">// propiedades</span></span>
<span id="cb5-10"><a href="#cb5-10"></a>   { <span class="dt">maxZoom</span><span class="op">:</span> <span class="dv">10</span><span class="op">,</span>  <span class="co">// zoom máximo 10</span></span>
<span id="cb5-11"><a href="#cb5-11"></a>    <span class="co">// Líneas de atribución</span></span>
<span id="cb5-12"><a href="#cb5-12"></a>        <span class="dt">attribution</span><span class="op">:</span> <span class="st">&#39;Map data &amp;copy; &lt;a href=&quot;https://www.openstreetmap.org/&quot;&gt;OpenStreetMap&lt;/a&gt; contributors, &#39;</span> <span class="op">+</span> <span class="st">&#39;&lt;a href=&quot;https://creativecommons.org/licenses/by-sa/2.0/&quot;&gt;CC-BY-SA&lt;/a&gt;&#39;</span><span class="op">,</span></span>
<span id="cb5-13"><a href="#cb5-13"></a>        <span class="dt">id</span><span class="op">:</span> <span class="st">&#39;mapbox.streets&#39;</span></span>
<span id="cb5-14"><a href="#cb5-14"></a>    })<span class="op">.</span><span class="fu">addTo</span>(mi_mapa)<span class="op">;</span></span>
<span id="cb5-15"><a href="#cb5-15"></a><span class="kw">&lt;/script&gt;</span></span></code></pre></div>
</section>
<section id="a.-añadiendo-un-marcador" class="slide level2">
<h2>4a. Añadiendo un marcador</h2>
<ul>
<li>Extendiendo el código JavaScript del mapa</li>
<li>Creamos variable: <code>var nombreobjeto = L.marker()</code></li>
<li>Luego lo añadimos al mapa: <code>nombreobjeto.addTo(variable_mapa)</code></li>
</ul>
<div class="sourceCode" id="cb6"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb6-1"><a href="#cb6-1"></a><span class="co">// añadimos punto (marcador)</span></span>
<span id="cb6-2"><a href="#cb6-2"></a>  <span class="kw">var</span> marker <span class="op">=</span> L<span class="op">.</span><span class="fu">marker</span>([<span class="dv">40</span><span class="op">,</span> <span class="dv">-8</span>])<span class="op">;</span> <span class="co">// marcador en esas coordenadas</span></span>
<span id="cb6-3"><a href="#cb6-3"></a>  marker<span class="op">.</span><span class="fu">addTo</span>(mi_mapa)<span class="op">;</span>           <span class="co">// se añade al mapa</span></span></code></pre></div>
<ul>
<li>Las funciones de leaflet en JS empiezan todas con <code>L.</code></li>
<li>Referencia completa para última versión: <a href="https://leafletjs.com/reference-1.6.0.html">leafletjs.com - documentation</a></li>
</ul>
</section>
<section id="b.-añadiendo-un-círculo" class="slide level2">
<h2>4b. Añadiendo un círculo</h2>
<ul>
<li>De forma similar al anterior con <code>L.circle()</code></li>
</ul>
<div class="sourceCode" id="cb7"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb7-1"><a href="#cb7-1"></a><span class="co">// añadimos círculo</span></span>
<span id="cb7-2"><a href="#cb7-2"></a>  <span class="kw">var</span> circle <span class="op">=</span> L<span class="op">.</span><span class="fu">circle</span>(      <span class="co">// variable círculo en esas coordenadas</span></span>
<span id="cb7-3"><a href="#cb7-3"></a>    [<span class="dv">41</span><span class="op">,</span> <span class="dv">-1</span>]<span class="op">,</span> {               <span class="co">// coordenadas del centro</span></span>
<span id="cb7-4"><a href="#cb7-4"></a>    <span class="dt">color</span><span class="op">:</span> <span class="st">&#39;red&#39;</span><span class="op">,</span>             <span class="co">// estilo color</span></span>
<span id="cb7-5"><a href="#cb7-5"></a>    <span class="dt">fillColor</span><span class="op">:</span> <span class="st">&#39;#f03&#39;</span><span class="op">,</span>        <span class="co">//        color de relleno</span></span>
<span id="cb7-6"><a href="#cb7-6"></a>    <span class="dt">fillOpacity</span><span class="op">:</span> <span class="fl">0.5</span><span class="op">,</span>         <span class="co">//        opacidad del relleno</span></span>
<span id="cb7-7"><a href="#cb7-7"></a>    <span class="dt">radius</span><span class="op">:</span> <span class="dv">300000</span>            <span class="co">//        radio: 300Km</span></span>
<span id="cb7-8"><a href="#cb7-8"></a>    })<span class="op">.</span><span class="fu">addTo</span>(mi_mapa)<span class="op">;</span>        <span class="co">// se añade al mapa (otro modo)</span></span></code></pre></div>
</section>
<section id="c.-añadiendo-un-polígono" class="slide level2">
<h2>4c. Añadiendo un polígono</h2>
<div class="sourceCode" id="cb8"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb8-1"><a href="#cb8-1"></a><span class="co">// añadimos polígono</span></span>
<span id="cb8-2"><a href="#cb8-2"></a>  <span class="kw">var</span> polygon <span class="op">=</span> L<span class="op">.</span><span class="fu">polygon</span>([   <span class="co">// variable polígono</span></span>
<span id="cb8-3"><a href="#cb8-3"></a>      [<span class="dv">35</span><span class="op">,</span> <span class="dv">-5</span>]<span class="op">,</span>               <span class="co">// coordenadas de los vértices</span></span>
<span id="cb8-4"><a href="#cb8-4"></a>      [<span class="dv">46</span><span class="op">,</span> <span class="dv">-3</span>]<span class="op">,</span></span>
<span id="cb8-5"><a href="#cb8-5"></a>      [<span class="dv">40</span><span class="op">,</span> <span class="dv">6</span>]</span>
<span id="cb8-6"><a href="#cb8-6"></a>  ])<span class="op">;</span></span>
<span id="cb8-7"><a href="#cb8-7"></a>  polygon<span class="op">.</span><span class="fu">addTo</span>(mi_mapa)     <span class="co">// se añade al mapa</span></span></code></pre></div>
<ul>
<li>¿Cómo cambiaríamos su diseño? Busca en la documentación…</li>
</ul>
</section></section>
<section>
<section id="más-capas-y-controles" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Más capas y controles</h1>

</section>
<section id="añadiendo-capa-tms-1" class="slide level2">
<h2>Añadiendo capa TMS (1)</h2>
<ul>
<li>ATENCIÓN: Las capas se añaden superponiéndose siguiendo el orden del código.</li>
</ul>
<div class="sourceCode" id="cb9"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb9-1"><a href="#cb9-1"></a><span class="kw">var</span> stamen_tms <span class="op">=</span> L<span class="op">.</span><span class="fu">tileLayer</span>(</span>
<span id="cb9-2"><a href="#cb9-2"></a>  <span class="st">&#39;http://a.tile.stamen.com/terrain/{z}/{x}/{y}.png&#39;</span><span class="op">,</span> { <span class="co">// URL con tiles</span></span>
<span id="cb9-3"><a href="#cb9-3"></a>      <span class="co">// texto de atribución en html - IMPORTANTE NO OLVIDAR</span></span>
<span id="cb9-4"><a href="#cb9-4"></a>      <span class="dt">attribution</span><span class="op">:</span> <span class="st">&#39;Map tiles by &lt;a href=&quot;http://stamen.com&quot;&gt;Stamen Design&lt;/a&gt;,&lt;a href=&quot;http://creativecommons.org/licenses/by/3.0&quot;&gt;CC BY 3.0&lt;/a&gt; &amp;mdash;Map data: &amp;copy; &lt;a href=&quot;http://openstreetmap.org&quot;&gt;OpenStreetMap&lt;/a&gt;contributors,&lt;a href=&quot;http://creativecommons.org/licenses/by-sa/2.0/&quot;&gt;CC-BY-SA&lt;/a&gt;&#39;</span><span class="op">,</span></span>
<span id="cb9-5"><a href="#cb9-5"></a>      <span class="dt">maxZoom</span><span class="op">:</span> <span class="dv">20</span>  <span class="co">// zoom máximo</span></span>
<span id="cb9-6"><a href="#cb9-6"></a>      })<span class="op">;</span></span>
<span id="cb9-7"><a href="#cb9-7"></a>  stamen_tms<span class="op">.</span><span class="fu">addTo</span>(mi_mapa)<span class="op">;</span></span></code></pre></div>
</section>
<section id="añadiendo-capa-tms-2" class="slide level2">
<h2>Añadiendo capa TMS (2)</h2>
<div class="sourceCode" id="cb10"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb10-1"><a href="#cb10-1"></a><span class="co">// añadir TM de OpenStreetMap render Mapnik</span></span>
<span id="cb10-2"><a href="#cb10-2"></a><span class="kw">var</span> OSM_mapnik <span class="op">=</span> L<span class="op">.</span><span class="fu">tileLayer</span>(<span class="st">&#39;https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png&#39;</span><span class="op">,</span> {</span>
<span id="cb10-3"><a href="#cb10-3"></a>    <span class="dt">maxZoom</span><span class="op">:</span> <span class="dv">19</span><span class="op">,</span></span>
<span id="cb10-4"><a href="#cb10-4"></a>    <span class="dt">attribution</span><span class="op">:</span> <span class="st">&#39;&amp;copy; &lt;a href=&quot;https://www.openstreetmap.org/copyright&quot;&gt;OpenStreetMap&lt;/a&gt; contributors&#39;</span></span>
<span id="cb10-5"><a href="#cb10-5"></a>})<span class="op">;</span></span>
<span id="cb10-6"><a href="#cb10-6"></a>  OSM_mapnik<span class="op">.</span><span class="fu">addTo</span>(mi_mapa)<span class="op">;</span></span></code></pre></div>
<ul>
<li>Más capas de tiles en <a href="https://leaflet-extras.github.io/leaflet-providers/preview/">Leaflet Provider Demo</a></li>
</ul>
</section>
<section id="añadiendo-capa-wms" class="slide level2">
<h2>Añadiendo capa WMS</h2>
<div class="sourceCode" id="cb11"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb11-1"><a href="#cb11-1"></a>  <span class="kw">var</span> PNOA <span class="op">=</span> L<span class="op">.</span><span class="at">tileLayer</span><span class="op">.</span><span class="fu">wms</span>(<span class="st">&#39;http://www.idee.es/wms/PNOA/PNOA?&#39;</span><span class="op">,</span> {  <span class="co">//URL WMS</span></span>
<span id="cb11-2"><a href="#cb11-2"></a>      <span class="dt">layers</span><span class="op">:</span> <span class="st">&#39;PNOA&#39;</span><span class="op">,</span>          <span class="co">// capa del WMS</span></span>
<span id="cb11-3"><a href="#cb11-3"></a>      <span class="dt">format</span><span class="op">:</span> <span class="st">&#39;image/png&#39;</span><span class="op">,</span>     <span class="co">// tipo de formato</span></span>
<span id="cb11-4"><a href="#cb11-4"></a>      <span class="dt">transparent</span><span class="op">:</span> <span class="kw">true</span><span class="op">,</span>       <span class="co">// activa capa alfa/transparente</span></span>
<span id="cb11-5"><a href="#cb11-5"></a>      })<span class="op">;</span></span>
<span id="cb11-6"><a href="#cb11-6"></a>  PNOA<span class="op">.</span><span class="fu">addTo</span>(mi_mapa)<span class="op">;</span>         <span class="co">// añadir capa al mapa</span></span></code></pre></div>
</section>
<section id="añadiendo-controles" class="slide level2">
<h2>Añadiendo controles</h2>
<div class="sourceCode" id="cb12"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb12-1"><a href="#cb12-1"></a><span class="kw">var</span> baseMaps <span class="op">=</span> {                  <span class="co">// variable con apartado de mapas base</span></span>
<span id="cb12-2"><a href="#cb12-2"></a>    <span class="st">&quot;OpenStreetMap&quot;</span><span class="op">:</span> OSM_mapnik<span class="op">,</span>  <span class="co">// elemento a incluir y descripción</span></span>
<span id="cb12-3"><a href="#cb12-3"></a>    <span class="st">&quot;Stamen&quot;</span><span class="op">:</span> stamen_tms<span class="op">,</span></span>
<span id="cb12-4"><a href="#cb12-4"></a>    }<span class="op">;</span></span>
<span id="cb12-5"><a href="#cb12-5"></a><span class="kw">var</span> overlayMaps <span class="op">=</span> {              <span class="co">// apartado de capas</span></span>
<span id="cb12-6"><a href="#cb12-6"></a>    <span class="st">&quot;Ortotfoto PNOA&quot;</span><span class="op">:</span> PNOA       <span class="co">// elemento a incluir y descripción</span></span>
<span id="cb12-7"><a href="#cb12-7"></a>    }<span class="op">;</span></span>
<span id="cb12-8"><a href="#cb12-8"></a><span class="kw">var</span> capas <span class="op">=</span> L<span class="op">.</span><span class="at">control</span><span class="op">.</span><span class="fu">layers</span>(   <span class="co">// variable con control de capas</span></span>
<span id="cb12-9"><a href="#cb12-9"></a>  baseMaps<span class="op">,</span>                     <span class="co">// añadiendo capas base</span></span>
<span id="cb12-10"><a href="#cb12-10"></a>  overlayMaps<span class="op">,</span>                  <span class="co">// añadiendo capas</span></span>
<span id="cb12-11"><a href="#cb12-11"></a>  {<span class="dt">collapsed</span><span class="op">:</span><span class="kw">true</span>})<span class="op">;</span>            <span class="co">// control NO desplegado</span></span>
<span id="cb12-12"><a href="#cb12-12"></a>capas<span class="op">.</span><span class="fu">addTo</span>(mi_mapa)<span class="op">;</span>           <span class="co">// añadimos control de capas al mapa</span></span></code></pre></div>
<ul>
<li>Distinguir entre
<ul>
<li>capas base: se pasa de una a otra.</li>
<li>capas superpuestas: se activan y desactivan.</li>
</ul></li>
</ul>
</section>
<section id="añadiendo-la-escala" class="slide level2">
<h2>Añadiendo la escala</h2>
<ul>
<li>NO se puede uno olvidar de la escala: <a href="https://leafletjs.com/reference-1.5.0.html#control-scale">control.scale - Leaflet Documentation</a></li>
</ul>
<div class="sourceCode" id="cb13"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb13-1"><a href="#cb13-1"></a> <span class="kw">var</span> escala <span class="op">=</span> L<span class="op">.</span><span class="at">control</span><span class="op">.</span><span class="fu">scale</span>()</span>
<span id="cb13-2"><a href="#cb13-2"></a> escala<span class="op">.</span><span class="fu">addTo</span>(mi_mapa)<span class="op">;</span></span></code></pre></div>
<p><img data-src="./images/leaflet_prueba.png" /></p>
</section>
<section id="añadiendo-geojson-1a" class="slide level2">
<h2>Añadiendo GeoJSON (1a)</h2>
<ul>
<li>Es un JSON, <em>JavaScript Object Notation</em>, con datos espaciales.</li>
<li>Para añadirlo al mapa hay que “transformarlo” a script.
<ul>
<li>básicamente añadimos <code>var nombreobjeto =</code> al comienzo</li>
</ul></li>
</ul>
<div class="sourceCode" id="cb14"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb14-1"><a href="#cb14-1"></a><span class="er">var</span> <span class="er">provincias</span> <span class="er">=</span> <span class="fu">{</span></span>
<span id="cb14-2"><a href="#cb14-2"></a><span class="dt">&quot;type&quot;</span><span class="fu">:</span> <span class="st">&quot;FeatureCollection&quot;</span><span class="fu">,</span></span>
<span id="cb14-3"><a href="#cb14-3"></a><span class="dt">&quot;name&quot;</span><span class="fu">:</span> <span class="st">&quot;provincias&quot;</span><span class="fu">,</span></span>
<span id="cb14-4"><a href="#cb14-4"></a><span class="dt">&quot;crs&quot;</span><span class="fu">:</span> <span class="fu">{</span> <span class="dt">&quot;type&quot;</span><span class="fu">:</span> <span class="st">&quot;name&quot;</span><span class="fu">,</span> <span class="dt">&quot;properties&quot;</span><span class="fu">:</span></span>
<span id="cb14-5"><a href="#cb14-5"></a>  <span class="fu">{</span> <span class="dt">&quot;name&quot;</span><span class="fu">:</span> <span class="st">&quot;urn:ogc:def:crs:OGC:1.3:CRS84&quot;</span> <span class="fu">}</span> <span class="fu">},</span></span>
<span id="cb14-6"><a href="#cb14-6"></a><span class="dt">&quot;features&quot;</span><span class="fu">:</span> <span class="ot">[</span><span class="fu">{</span> <span class="dt">&quot;type&quot;</span><span class="fu">:</span> <span class="st">&quot;Feature&quot;</span><span class="fu">,</span> <span class="dt">&quot;properties&quot;</span><span class="fu">:</span> <span class="fu">{</span> <span class="dt">&quot;nuts_id&quot;</span><span class="fu">:</span> <span class="st">&quot;ES241&quot;</span> <span class="fu">},</span></span>
<span id="cb14-7"><a href="#cb14-7"></a>    <span class="dt">&quot;geometry&quot;</span><span class="fu">:</span> <span class="fu">{</span> <span class="dt">&quot;type&quot;</span><span class="fu">:</span> <span class="st">&quot;MultiPolygon&quot;</span><span class="fu">,</span> <span class="dt">&quot;coordinates&quot;</span><span class="fu">:</span></span>
<span id="cb14-8"><a href="#cb14-8"></a>    <span class="ot">[[</span> <span class="fl">-0.750774</span><span class="ot">,</span> <span class="fl">42.9240265</span> <span class="ot">],</span> <span class="ot">[</span> <span class="fl">-0.7441135</span><span class="ot">,</span> <span class="fl">42.9191705</span> <span class="ot">],</span></span>
<span id="cb14-9"><a href="#cb14-9"></a>    <span class="ot">]</span><span class="fu">}}</span><span class="ot">]</span><span class="fu">}</span><span class="er">;</span></span></code></pre></div>
<ul>
<li>Y luego hemos de cargarlo en la página:</li>
</ul>
<div class="sourceCode" id="cb15"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb15-1"><a href="#cb15-1"></a><span class="co">&lt;!-- cargar javascript (objeto GeoJSON transformado) --&gt;</span></span>
<span id="cb15-2"><a href="#cb15-2"></a><span class="kw">&lt;script</span><span class="ot"> src=</span><span class="st">&quot;./data/provincias.js&quot;</span><span class="kw">&gt;&lt;/script&gt;</span></span></code></pre></div>
</section>
<section id="añadiendo-geojson-1b" class="slide level2">
<h2>Añadiendo GeoJSON (1b)</h2>
<div class="sourceCode" id="cb16"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb16-1"><a href="#cb16-1"></a><span class="co">// añadir capa GeoJSON</span></span>
<span id="cb16-2"><a href="#cb16-2"></a><span class="kw">var</span> provincias <span class="op">=</span> L<span class="op">.</span><span class="fu">geoJSON</span>( <span class="co">// crear objeto provincias como capa geojson</span></span>
<span id="cb16-3"><a href="#cb16-3"></a>  provincias<span class="op">,</span> {             <span class="co">// código a cargar: `provincias`</span></span>
<span id="cb16-4"><a href="#cb16-4"></a>  <span class="dt">color</span><span class="op">:</span> <span class="st">&#39;red&#39;</span><span class="op">,</span>             <span class="co">// estilo color</span></span>
<span id="cb16-5"><a href="#cb16-5"></a>  <span class="dt">fillColor</span><span class="op">:</span> <span class="st">&#39;blue&#39;</span><span class="op">,</span>        <span class="co">//        color de relleno</span></span>
<span id="cb16-6"><a href="#cb16-6"></a>  <span class="dt">fillOpacity</span><span class="op">:</span> <span class="fl">0.2</span><span class="op">,</span>         <span class="co">//        opacidad de relleno</span></span>
<span id="cb16-7"><a href="#cb16-7"></a>  })<span class="op">;</span></span>
<span id="cb16-8"><a href="#cb16-8"></a></span>
<span id="cb16-9"><a href="#cb16-9"></a>provincias<span class="op">.</span><span class="fu">addTo</span>(mi_map)   <span class="co">//</span></span></code></pre></div>
<ul>
<li>Más información en: <a href="https://leafletjs.com/examples/geojson/">Using GeoJSON with Leaflet</a> en tutoriales de Leaflet.</li>
</ul>
</section>
<section id="añadiendo-geojson-2" class="slide level2">
<h2>Añadiendo GeoJSON (2)</h2>
<ul>
<li>También podemos añadir el archivo GeoJSON con ayuda de <a href="https://en.wikipedia.org/wiki/Ajax_(programming)">AJAX</a>, <em>asynchronous JavaScript and XML</em></li>
<li>Para ello hay que cargar un plug-in de leaflet:
<ul>
<li><a href="https://github.com/calvinmetcalf/leaflet-ajax">calvinmetcalf/leaflet-ajax: plugin for leaflet for ajax</a></li>
</ul></li>
</ul>
<p><img data-src="./images/leaflet_geojson.png" /></p>
</section></section>
<section>
<section id="crea-código-leaflet-desde-qgis-o-r" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Crea código Leaflet desde QGIS o R</h1>

</section>
<section id="plug-in-qgis2web" class="slide level2">
<h2>Plug-in QGIS2Web</h2>
<p><img data-src="./images/leaflet_qgis2web.png" /></p>
</section>
<section id="gráficos-en-leaflet-con-r" class="slide level2">
<h2>Gráficos en leaflet con R</h2>
<ol type="1">
<li>Con el paquete <code>leaflet</code></li>
</ol>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1"></a><span class="kw">install.packages</span>(<span class="st">&quot;leaflet&quot;</span>, <span class="dt">dep=</span>T)               <span class="co"># instalar paquete</span></span>
<span id="cb17-2"><a href="#cb17-2"></a><span class="kw">library</span>(leaflet)                                 <span class="co"># cargar biblioteca</span></span>
<span id="cb17-3"><a href="#cb17-3"></a>m=<span class="kw">leaflet</span>()                <span class="co"># iniciar la función leaflet</span></span>
<span id="cb17-4"><a href="#cb17-4"></a>m=<span class="kw">addTiles</span>(m)              <span class="co"># añadir TMS por defecto: OpenStreetMap mapnik</span></span>
<span id="cb17-5"><a href="#cb17-5"></a>m=<span class="kw">setView</span>(m, <span class="dt">lng =</span> <span class="fl">41.35</span>, <span class="dt">lat =</span> <span class="fl">-0.7</span>, <span class="dt">zoom =</span> <span class="dv">7</span>)  <span class="co"># establecer vista</span></span>
<span id="cb17-6"><a href="#cb17-6"></a>m             <span class="co"># crear mapa</span></span>
<span id="cb17-7"><a href="#cb17-7"></a></span>
<span id="cb17-8"><a href="#cb17-8"></a><span class="co"># lo mismo que lo anterior pero usando el operador `%&gt;%`</span></span>
<span id="cb17-9"><a href="#cb17-9"></a>m=<span class="kw">leaflet</span>() <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">addTiles</span>() <span class="op">%&gt;%</span><span class="st"> </span>m=<span class="kw">setView</span>(<span class="dt">lng =</span> <span class="fl">41.35</span>, <span class="dt">lat =</span> <span class="fl">-0.7</span>, <span class="dt">zoom =</span> <span class="dv">7</span>); m</span></code></pre></div>
<ol start="2" type="1">
<li>Con las salidas del paquete <code>tmap</code> o <code>ggplot</code></li>
</ol>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1"></a><span class="kw">qtm</span>(objeto_espacial, <span class="dt">fill =</span> <span class="st">&quot;valor&quot;</span>)<span class="er">)</span> <span class="op">+</span></span>
<span id="cb18-2"><a href="#cb18-2"></a><span class="st">   </span><span class="kw">tmap_mode</span>(<span class="st">&quot;view&quot;</span>)        <span class="co">## TE GENERA UN LEAFLET</span></span></code></pre></div>
<ul>
<li><a href="https://www.r-graph-gallery.com/map/">Map – The R Graph Gallery</a></li>
</ul>
</section></section>
<section>
<section id="más-leaflet" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Más Leaflet</h1>

</section>
<section id="documentación-y-extras" class="slide level2">
<h2>Documentación y extras</h2>
<ul>
<li><a href="https://leafletjs.com/reference-1.4.0.html">Documentation - Leaflet - a JavaScript library for interactive maps</a></li>
<li><a href="https://leafletjs.com/examples.html">Tutorials - Leaflet - a JavaScript library for interactive maps</a></li>
<li><a href="https://leafletjs.com/plugins.html#basemap-providers">Plugins - Leaflet - a JavaScript library for interactive maps</a></li>
</ul>
<p><img data-src="./images/leaflet_web_tutorials.png" /></p>
</section></section>
    </div>
  </div>

  <script src="./reveal-js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,
        // Transition style
        transition: 'convex', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: './reveal-js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: './reveal-js/plugin/zoom-js/zoom.js', async: true },
          { src: './reveal-js/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    <!--
    Source:
    https://stackoverflow.com/questions/34706859/set-header-and-footer-reveal-js-presentation#37518822
     -->

    <!-- paste all this above the </body> tag -->
    <style type="text/css">
        /* 1. Style header/footer <div> so they are positioned as desired. */
        #header-left {
            position: absolute;
            top: 0%;
            left: 0%;
        }
        #header-right {
            position: absolute;
            top: 0%;
            right: 2%;
            font-size: 2vw;
        }
        #footer-left {
            position: absolute;
    	    margin-bottom: 5px;
            bottom: 5%;
            left: 5%;
        }
    </style>

    <!-- 2. Create hidden header/footer <div> -->

    <div id="hidden" style="display:none;">
        <div id="header">
            <div id="header-left"><img src="logo_geo_unizar_blanco.svg" width=75% ></div>

            <div id="header-right"> <p style="text-align:center"><small>
                <strong> Miguel Sevilla-Callejo</strong>
                <br>2020 Creative Commons By-SA
                </small></p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

    <script type="text/javascript">
        // 3. On Reveal.js ready event, copy header/footer <div> into each `.slide-background` <div>
        var header = $('#header').html();
        if ( window.location.search.match( /print-pdf/gi ) ) {
            Reveal.addEventListener( 'ready', function( event ) {
                $('.slide-background').append(header);
            });
        }
        else {
            $('div.reveal').append(header);
       }
    </script>
    </body>
</html>
