<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Miguel Sevilla-Callejo">
  <title>Automatizando procesos</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="./reveal-js/css/reset.css">
  <link rel="stylesheet" href="./reveal-js/css/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        background-color: #232629;
        color: #7a7c7d;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #7a7c7d;  padding-left: 4px; }
    div.sourceCode
      { color: #cfcfc2; background-color: #232629; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span. { color: #cfcfc2; } /* Normal */
    code span.al { color: #95da4c; background-color: #4d1f24; font-weight: bold; } /* Alert */
    code span.an { color: #3f8058; } /* Annotation */
    code span.at { color: #2980b9; } /* Attribute */
    code span.bn { color: #f67400; } /* BaseN */
    code span.bu { color: #7f8c8d; } /* BuiltIn */
    code span.cf { color: #fdbc4b; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #3daee9; } /* Char */
    code span.cn { color: #27aeae; font-weight: bold; } /* Constant */
    code span.co { color: #7a7c7d; } /* Comment */
    code span.cv { color: #7f8c8d; } /* CommentVar */
    code span.do { color: #a43340; } /* Documentation */
    code span.dt { color: #2980b9; } /* DataType */
    code span.dv { color: #f67400; } /* DecVal */
    code span.er { color: #da4453; text-decoration: underline; } /* Error */
    code span.ex { color: #0099ff; font-weight: bold; } /* Extension */
    code span.fl { color: #f67400; } /* Float */
    code span.fu { color: #8e44ad; } /* Function */
    code span.im { color: #27ae60; } /* Import */
    code span.in { color: #c45b00; } /* Information */
    code span.kw { color: #cfcfc2; font-weight: bold; } /* Keyword */
    code span.op { color: #cfcfc2; } /* Operator */
    code span.ot { color: #27ae60; } /* Other */
    code span.pp { color: #27ae60; } /* Preprocessor */
    code span.re { color: #2980b9; background-color: #153042; } /* RegionMarker */
    code span.sc { color: #3daee9; } /* SpecialChar */
    code span.ss { color: #da4453; } /* SpecialString */
    code span.st { color: #f44f4f; } /* String */
    code span.va { color: #27aeae; } /* Variable */
    code span.vs { color: #da4453; } /* VerbatimString */
    code span.wa { color: #da4453; } /* Warning */
  </style>
  <link rel="stylesheet" href="./reveal-js/css/theme/personal_oscuro.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? './reveal-js/css/print/pdf.css' : './reveal-js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="./reveal-js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Automatizando procesos</h1>
  <p class="subtitle"><p>
<p><strong>Módulo 3.6a</strong> Scripting para el análisis espacial <br> <img src="./images/gdal.png" style="width: 150px;"/></p></p>
  <p class="author">Miguel Sevilla-Callejo</p>
  <p class="date">20 de enero de 2020</p>
</section>

<section class="slide level2">

<!-- REVISADO PARA WEB reveal.js 3.9 y pandoc 2.9 (NO CON pandoc 2.10!)

1. Para generar archivo HTML  

./pandoc -t revealjs -V revealjs-url=./reveal-js -s 00_scripting.md -o 00_scripting.html --highlight-style=breezedark --include-after-body="cabecera.html"

2. Para generar archivo PDF correr:
pandoc -t latex -s 00_scripting.md -o 00_scripting.md.pdf --toc
-->
<!--
Este archivo es para mostrar los primeros pasos con la consola
introducción, algo sobre comandos de Bash y ejemplos de comandos OGR y GDAL
-->
</section>
<section>
<section id="notas-previas" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Notas previas</h1>

</section>
<section id="organización-del-módulo-3.6a" class="slide level2">
<h2>Organización del módulo 3.6a</h2>
<ul>
<li><strong>Objetivo:</strong>
<ul>
<li>primeros pasos para la creación de scripts para automatizar procesos de análisis espacial</li>
</ul></li>
<li><strong>Bloques</strong>
<ul>
<li><strong>Primeros pasos</strong> con la consola: introducción, <strong>BASH</strong>, <strong>GDAL/OGR</strong></li>
<li>Empezando con el lenguaje <strong>Python</strong></li>
<li><strong>PyQGIS</strong>: manipulando interfaz, cargando capas y lanzar procesos</li>
<li>Similitudes con <strong>ArcPy</strong> en ArcGIS 10.5</li>
</ul></li>
<li><strong>Materiales</strong>
<ul>
<li>Moodle (actualizado al final del módulo)</li>
</ul></li>
</ul>
<!--
    - Presentaciones de clase en HTML
    - Presentaciones en pdf
- Carpeta de Google Drive: [http://bit.ly/mtig35b_unizar19](http://bit.ly/mtig35b_unizar19)
-->
</section></section>
<section>
<section id="scripting" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Scripting</h1>

</section>
<section id="script" class="slide level2">
<h2>Script</h2>
<p><strong>Guión de secuencias</strong></p>
<ul>
<li><strong>Script</strong>: es programa escrito para un entorno en tiempo de ejecución</li>
<li>Permite automatizar la ejecución de una o varias tareas</li>
<li>Desde comienzos de la informática (años 60)</li>
<li>Es una lista de instrucciones a ejecutar por el ordenador</li>
</ul>
<p><strong>Ejemplo de comandos</strong>:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1"></a><span class="co"># conjunto de comandos</span></span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="va">var=$(</span><span class="fu">ls</span><span class="va">)</span></span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="bu">echo</span> <span class="va">$var</span></span>
<span id="cb1-4"><a href="#cb1-4"></a><span class="fu">mv</span> nombre_archivo0 nombre_archivo1</span></code></pre></div>
</section>
<section id="ventajas-de-usar-scripts" class="slide level2">
<h2>Ventajas de usar scripts</h2>
<ul>
<li>Manipulación rápida de archivos</li>
<li>Control de la ejecución de programas</li>
<li>Abrir simultáneamente varios procesos</li>
<li>Flexibilidad en el análisis de datos</li>
</ul>
<p><br> <iframe src="https://giphy.com/embed/BmmfETghGOPrW" width="480" height="206" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><br><small><a href="https://giphy.com/gifs/reaction-BmmfETghGOPrW">via GIPHY</a></small></p>
</section>
<section id="editar-un-script" class="slide level2">
<h2>Editar un script</h2>
<p>Un script está escrito en texto plano</p>
<ul>
<li>Editor de texto (avanzado)</li>
<li>Interfaz de desarrollo: IDE</li>
</ul>
<p><em>ATENCIÓN a los saltos de línea y codificación entre sistemas operativos</em></p>
</section></section>
<section>
<section id="lenguajes" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Lenguajes</h1>

</section>
<section id="diferencias" class="slide level2">
<h2>Diferencias</h2>
<ul>
<li><strong>Intérpretes de comandos</strong>
<ul>
<li>Comandos de la consola</li>
<li>Command Line Interface –&gt; CLI</li>
<li>[vs. Graphical User Interface –&gt; GUI]</li>
</ul></li>
<li><strong>Lenguajes de programación</strong>
<ul>
<li>Python</li>
<li>C++</li>
<li>JAVA</li>
<li>R</li>
<li>…</li>
</ul></li>
</ul>
</section>
<section id="consola-de-comandos" class="slide level2">
<h2>Consola de comandos</h2>
<ul>
<li>Depende del sistema operativo</li>
<li>abrir consola con <kbd>CTRL+ALT+T</kbd> en Linux</li>
</ul>
<p><img data-src="images/20190128141544408.png" /></p>
</section>
<section id="bash" class="slide level2">
<h2>Bash</h2>
<figure>
<img data-src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Gnu-bash-logo.svg/300px-Gnu-bash-logo.svg.png" alt="" /><figcaption>Logotipo de Bash</figcaption>
</figure>
<ul>
<li>Bash (Bourne-again shell)</li>
<li>Intérprete de comando básico de la CLI</li>
<li>Lenguaje de consola de sistemas “nix”
<ul>
<li>GNU/Linux y macOS</li>
</ul></li>
<li><a href="https://es.wikipedia.org/wiki/Bash">Bash en la Wikipedia</a></li>
<li><a href="https://programminghistorian.org/es/lecciones/introduccion-a-bash">Introducción a la línea de comandos en Bash</a></li>
</ul>
</section>
<section id="windows-powershell" class="slide level2">
<h2>Windows PowerShell</h2>
<figure>
<img data-src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/PowerShell_5.0_icon.png/150px-PowerShell_5.0_icon.png" alt="" /><figcaption>Logotipo de Windows PowerShell</figcaption>
</figure>
<ul>
<li>Windows PowerShell</li>
<li>Interprete de consola avanzado de Windows</li>
<li><a href="https://es.wikipedia.org/wiki/Windows_PowerShell">Windows PowerShell en la Wikipedia</a></li>
<li><a href="https://programminghistorian.org/es/lecciones/introduccion-a-powershell">Introducción a la línea de comandos de Windows con PowerShell</a></li>
</ul>
</section></section>
<section>
<section id="trabajando-con-bash" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Trabajando con BASH</h1>

</section>
<section id="bash-en-windows" class="slide level2">
<h2>BASH en Windows ¿?</h2>
<p>Aunque Windows tiene su propio lenguaje y consola de comandos puede sernos útil instalar una consola de BASH en Windows</p>
<p>Una alternativa puede ser <strong>GitBASH</strong>: <a href="https://gitforwindows.org/">https://gitforwindows.org/</a></p>
<p>Su instalación se puede hacer con <a href="http://chocolatey.org">Chocolatey</a> con el comando:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode ps1"><code class="sourceCode powershell"><span id="cb2-1"><a href="#cb2-1"></a>chocolatey install -y git</span></code></pre></div>
</section>
<section id="hello-world" class="slide level2">
<h2>Hello World</h2>
<p>Este es el código más sencillo para empezar a programar</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1"></a><span class="bu">echo</span> <span class="st">&quot;Hola Mundo&quot;</span></span></code></pre></div>
<p>O complicándolo un poco más con una variable…</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1"></a><span class="va">variable1=</span><span class="st">&quot;Hola Mundo&quot;</span></span>
<span id="cb4-2"><a href="#cb4-2"></a><span class="bu">echo</span> <span class="va">$variable1</span></span></code></pre></div>
</section>
<section id="algunos-comandos" class="slide level2">
<h2>Algunos comandos</h2>
<p>Es importante saberse manejar por la estructura de archivos de nuestro sistema</p>
<p>Para ello puede que necesitemos algunos comandos:</p>
<ul>
<li><code>cd</code> - cambiar de directorio</li>
<li><code>ls</code> - listar directorio</li>
<li><code>mkdir</code> - crear directorio</li>
<li><code>rm</code> - eliminar archivo</li>
<li><code>mv</code> - mover y renombrar archivo</li>
<li><code>pwd</code> - mostrar directorio de trabajo</li>
</ul>
<p>Estos se acompañan de diferentes opciones que amplían sus funciones</p>
</section>
<section id="ayuda-y-documentación" class="slide level2">
<h2>Ayuda y documentación</h2>
<ul>
<li>En Internet:
<ul>
<li>Manual oficial: <a href="https://www.gnu.org/software/bash/manual/">GNU Bash manual - GNU Project</a></li>
<li><a href="https://ss64.com/bash/">An A-Z Index of the Linux command line | SS64.com</a></li>
<li><a href="https://es.wikibooks.org/wiki/Categor%C3%ADa:El_Manual_de_BASH_Scripting_B%C3%A1sico_para_Principiantes">Manual de Bash scripting básico para principiantes</a></li>
<li>Más tutoriales en internet: <a href="https://duckduckgo.com/?q=tutorial+bash">búsqueda en DDG</a></li>
</ul></li>
<li>Ayuda en la propia consola:
<ul>
<li><code>nombrecomando --help</code> - ayuda rápida</li>
<li><code>man nombrecomando</code> - manual interno en GNU/Linux</li>
</ul></li>
</ul>
</section>
<section id="escribiendo-script-de-bash" class="slide level2">
<h2>Escribiendo script de BASH</h2>
<p>Escribiremos la secuencia de comandos y la entrada de variables de arriba hacia abajo en un texto plano</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1"></a><span class="va">variable1=</span><span class="st">&quot;valor1&quot;</span></span>
<span id="cb5-2"><a href="#cb5-2"></a><span class="va">variable2=</span><span class="st">&quot;valor2&quot;</span></span>
<span id="cb5-3"><a href="#cb5-3"></a><span class="ex">comando1</span> -opciones <span class="va">$variable1</span> archivo_entrada archivo_salida</span>
<span id="cb5-4"><a href="#cb5-4"></a><span class="ex">comando2</span> -opciones <span class="va">$variable2</span> archivo_entrada archivo_salida</span>
<span id="cb5-5"><a href="#cb5-5"></a><span class="ex">...</span></span></code></pre></div>
<p>Es importante documentar el script añadiendo comentarios con símbolo almohadilla <code>#</code></p>
<div class="sourceCode" id="cb6"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb6-1"><a href="#cb6-1"></a><span class="co"># esto es un comentario</span></span>
<span id="cb6-2"><a href="#cb6-2"></a><span class="ex">resto</span> del código</span></code></pre></div>
</section>
<section id="salvando-script-de-bash" class="slide level2">
<h2>Salvando script de BASH</h2>
<ul>
<li>Archivo con extensión <code>.sh</code> (shell)</li>
<li>Con cabecera informativa del script:</li>
</ul>
<div class="sourceCode" id="cb7"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb7-1"><a href="#cb7-1"></a><span class="co">#!/usr/bin/env bash</span></span>
<span id="cb7-2"><a href="#cb7-2"></a><span class="ex">comando</span> -op nombrearchivo <span class="co"># ejemplo de línea de comandos</span></span></code></pre></div>
<div class="sourceCode" id="cb8"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb8-1"><a href="#cb8-1"></a><span class="co">#!/bin/bash</span></span>
<span id="cb8-2"><a href="#cb8-2"></a><span class="ex">comando</span> -op nombrearchivo <span class="co"># ejemplo de línea de comandos</span></span></code></pre></div>
</section>
<section id="para-correr-script-.sh" class="slide level2">
<h2>Para correr script .sh</h2>
<p>En GNU/Linux hay que darle propiedades de ejecución al archivo</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb9-1"><a href="#cb9-1"></a><span class="co"># darle permisos de ejecución al archivo</span></span>
<span id="cb9-2"><a href="#cb9-2"></a><span class="fu">chmod</span> +x nombre_script.sh</span></code></pre></div>
<p>Correr script en consola:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb10-1"><a href="#cb10-1"></a><span class="co"># correr script (0)</span></span>
<span id="cb10-2"><a href="#cb10-2"></a><span class="fu">bash</span> nombre_script.sh</span>
<span id="cb10-3"><a href="#cb10-3"></a></span>
<span id="cb10-4"><a href="#cb10-4"></a><span class="co"># correr script (1)</span></span>
<span id="cb10-5"><a href="#cb10-5"></a><span class="ex">./nombre_script.sh</span></span></code></pre></div>
<p><small>Lo anterior se puede realizar desde GUI en el explorador de archivos</small></p>
</section>
<section id="condicional-if-1" class="slide level2">
<h2>Condicional IF (1)</h2>
<p>Posibilita la ejecución de un código <strong>SI</strong> se cumple una condición.</p>
<p>Estructura básica</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb11-1"><a href="#cb11-1"></a><span class="kw">if</span> [<span class="ex">condici</span>ón]<span class="kw">;</span></span>
<span id="cb11-2"><a href="#cb11-2"></a> <span class="kw">then</span></span>
<span id="cb11-3"><a href="#cb11-3"></a>  <span class="op">&lt;</span><span class="ex">sentencias</span><span class="op">&gt;</span></span>
<span id="cb11-4"><a href="#cb11-4"></a> <span class="kw">else</span></span>
<span id="cb11-5"><a href="#cb11-5"></a>  <span class="op">&lt;</span><span class="ex">sentencias</span><span class="op">&gt;</span></span>
<span id="cb11-6"><a href="#cb11-6"></a> <span class="kw">fi</span></span></code></pre></div>
<p>Ejemplo</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb12-1"><a href="#cb12-1"></a><span class="bu">read</span>  <span class="va">var1</span>                    <span class="co"># nos pide valor de la variable</span></span>
<span id="cb12-2"><a href="#cb12-2"></a><span class="kw">if</span><span class="bu"> [</span> <span class="va">$var1</span> <span class="ot">=</span> <span class="st">&quot;Hola&quot;</span><span class="bu"> ]</span>;        <span class="co"># inicio de la sentencia IF</span></span>
<span id="cb12-3"><a href="#cb12-3"></a> <span class="kw">then</span>                         <span class="co"># si se cumple ejecutar lo siguiente</span></span>
<span id="cb12-4"><a href="#cb12-4"></a>  <span class="bu">echo</span> <span class="st">&quot;Escribiste &#39;Hola&#39;&quot;</span>      <span class="co"># mostrar la frase &quot;Escribiste Hola&quot;</span></span>
<span id="cb12-5"><a href="#cb12-5"></a> <span class="kw">else</span>                         <span class="co"># si NO se cumple ejecutar lo siguiente</span></span>
<span id="cb12-6"><a href="#cb12-6"></a>  <span class="bu">echo</span> <span class="st">&quot;NO escribiste &#39;Hola&#39;&quot;</span>   <span class="co"># mostrar la frese &quot;NO escribiste &#39;Hola&#39;&quot;</span></span>
<span id="cb12-7"><a href="#cb12-7"></a><span class="kw">fi</span>                            <span class="co"># cierre de la sentencia IF</span></span></code></pre></div>
</section>
<section id="condicional-if-2" class="slide level2">
<h2>Condicional IF (2)</h2>
<p>Otro ejemplo:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb13-1"><a href="#cb13-1"></a><span class="co"># introducir valores</span></span>
<span id="cb13-2"><a href="#cb13-2"></a><span class="bu">read</span> -p <span class="st">&quot;introduce valor 1: &quot;</span> <span class="va">var1</span>  <span class="co"># nos pide valor de la variable var1</span></span>
<span id="cb13-3"><a href="#cb13-3"></a><span class="bu">read</span> -p <span class="st">&quot;introduce valor 2: &quot;</span> <span class="va">var2</span>  <span class="co"># nos pide valor de la variable var2</span></span>
<span id="cb13-4"><a href="#cb13-4"></a></span>
<span id="cb13-5"><a href="#cb13-5"></a><span class="co"># correr el condicional if para saber cual de los dos valores es mayor</span></span>
<span id="cb13-6"><a href="#cb13-6"></a><span class="kw">if</span><span class="bu"> [</span> <span class="va">$var1</span> <span class="ot">&gt;</span> <span class="va">$var2</span><span class="bu"> ]</span>;              <span class="co"># inicio de la sentencia IF</span></span>
<span id="cb13-7"><a href="#cb13-7"></a>  <span class="kw">then</span>                             <span class="co"># si se cumple mostrar mensaje</span></span>
<span id="cb13-8"><a href="#cb13-8"></a>    <span class="bu">echo</span> <span class="st">&quot;El valor 1 es MAYOR que el valor 2&quot;</span></span>
<span id="cb13-9"><a href="#cb13-9"></a>  <span class="kw">else</span>                            <span class="co"># ni NO se cumple mostrar otro mensaje</span></span>
<span id="cb13-10"><a href="#cb13-10"></a>    <span class="bu">echo</span> <span class="st">&quot;El valor 1 es MENOR que el valor 2&quot;</span></span>
<span id="cb13-11"><a href="#cb13-11"></a><span class="kw">fi</span>                                <span class="co"># cierre de la sentencia IF</span></span></code></pre></div>
</section>
<section id="iterador-for" class="slide level2">
<h2>Iterador FOR</h2>
<p>Posibilita la ejecución de un código <strong>PARA</strong> una serie de valores.</p>
<p>Estructura básica</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb14-1"><a href="#cb14-1"></a><span class="kw">for</span> <span class="op">&lt;</span><span class="ex">variable_interna</span><span class="op">&gt;</span> in <span class="op">&lt;</span>variable_externa<span class="op">&gt;</span><span class="kw">;</span></span>
<span id="cb14-2"><a href="#cb14-2"></a> <span class="kw">do</span></span>
<span id="cb14-3"><a href="#cb14-3"></a>  <span class="op">&lt;</span><span class="ex">sentencias</span> con valores de <span class="va">$variable_interna</span><span class="op">&gt;</span></span>
<span id="cb14-4"><a href="#cb14-4"></a> <span class="kw">done</span></span></code></pre></div>
<p>Ejemplo</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb15-1"><a href="#cb15-1"></a><span class="kw">for</span> <span class="ex">i</span> in <span class="va">$(</span><span class="fu">ls</span> *.md<span class="va">)</span><span class="kw">;</span>     <span class="co"># inicio del bucle FOR</span></span>
<span id="cb15-2"><a href="#cb15-2"></a><span class="co"># lo anterior es equivalente a: for i in *.md</span></span>
<span id="cb15-3"><a href="#cb15-3"></a> <span class="kw">do</span>                     <span class="co"># a continuación se ejecutará...</span></span>
<span id="cb15-4"><a href="#cb15-4"></a>    <span class="bu">echo</span> <span class="va">$i</span>                <span class="co"># mostrar valor de la variable interna $i</span></span>
<span id="cb15-5"><a href="#cb15-5"></a><span class="kw">done</span>                    <span class="co"># cierre del bucle FOR</span></span></code></pre></div>
<p>Otro ejemplo sin saltos de línea usando puntos y comas <code>;</code></p>
<div class="sourceCode" id="cb16"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb16-1"><a href="#cb16-1"></a><span class="kw">for</span> <span class="ex">i</span> in <span class="dt">{texto,34,42,52,1}</span><span class="kw">;</span> <span class="kw">do</span> <span class="bu">echo</span> <span class="va">$i</span><span class="kw">;</span> <span class="kw">done</span></span></code></pre></div>
</section>
<section id="bucle-while" class="slide level2">
<h2>Bucle WHILE</h2>
<p>Permite seguir una secuencia de comandos <strong>MIENTRAS</strong> se cumpla una comparativa</p>
<p>Estructura básica</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb17-1"><a href="#cb17-1"></a><span class="kw">while</span> [<span class="ex">comparaci</span>ón]<span class="kw">;</span></span>
<span id="cb17-2"><a href="#cb17-2"></a> <span class="kw">do</span></span>
<span id="cb17-3"><a href="#cb17-3"></a>  <span class="op">&lt;</span><span class="ex">sentencias</span><span class="op">&gt;</span></span>
<span id="cb17-4"><a href="#cb17-4"></a> <span class="kw">done</span></span></code></pre></div>
<p>Ejemplo</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb18-1"><a href="#cb18-1"></a><span class="va">CONTADOR=</span>0                        <span class="co"># variable CONTADOR con valor = 0</span></span>
<span id="cb18-2"><a href="#cb18-2"></a><span class="kw">while</span><span class="bu"> [</span> <span class="va">$CONTADOR</span> <span class="ot">-le</span> 10<span class="bu"> ]</span>        <span class="co"># inicio bucle mientras CONTADOR &lt; 10</span></span>
<span id="cb18-3"><a href="#cb18-3"></a> <span class="kw">do</span>                               <span class="co"># mientras se cumpla hacer...</span></span>
<span id="cb18-4"><a href="#cb18-4"></a>  <span class="bu">echo</span> El valor de contador es <span class="va">$CONTADOR</span>       <span class="co"># mostrar valor de CONTADOR</span></span>
<span id="cb18-5"><a href="#cb18-5"></a>  <span class="bu">let</span> CONTADOR=<span class="va">$CONTADOR</span>+1                     <span class="co"># y sumar 1 a contador</span></span>
<span id="cb18-6"><a href="#cb18-6"></a><span class="kw">done</span></span></code></pre></div>
</section></section>
<section>
<section id="gdal" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">GDAL</h1>

</section>
<section id="referencias" class="slide level2">
<h2>Referencias</h2>
<ul>
<li><em>Geospatial Data Abstraction Library</em></li>
<li>GDAL y OGR son las bibliotecas libres para manipular datos espaciales</li>
<li>Desarrolladas por la <em>Open Source Geospatial Foundation</em> (<a href="https://osgeo.org">OSGeo</a>)</li>
<li><a href="https://en.wikipedia.org/wiki/GDAL">Artículo sobre GDAL en Wikipedia</a></li>
</ul>
<figure>
<img data-src="./images/gdal.png" alt="" /><figcaption>Logotipo de GDAL</figcaption>
</figure>
<ul>
<li><p>Nos permiten desde la consola manipular nuestros archivos</p></li>
<li><p>Ayuda y referencia</p>
<ul>
<li>GDAL main web page <a href="http://www.gdal.org/index.html">http://www.gdal.org/index.html</a></li>
<li><strong>Mitchel, T.; GDAL Developers 2015.</strong> <em>GeoSpatial Power Tools. GDAL Raster &amp; Vector Commands</em>. Locate Press. <a href="https://locatepress.com/gpt">Link</a></li>
</ul></li>
</ul>
</section>
<section id="gdalwarp---reproject-resample-clip" class="slide level2">
<h2>gdalwarp - reproject, resample &amp; clip</h2>
<ul>
<li>Con el comando <code>gdalwarp</code> podemos reproyectar, remuestrear y cortar archivos ráster</li>
<li>Podemos consultar el manual de man gdalwarp en: http://www.gdal.org/gdalwarp.html</li>
<li>Estructura: <code>comando_gdal opciones archivo_ENTRADA archivo_SALIDA</code></li>
</ul>
</section>
<section id="gdalwarp---reproject" class="slide level2">
<h2>gdalwarp - reproject</h2>
<p>Comando de ejemplo</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb19-1"><a href="#cb19-1"></a><span class="ex">gdalwarp</span> -s srs EPSG:4326 -t srs EPSG:25830 -r cubic \</span>
<span id="cb19-2"><a href="#cb19-2"></a>-overwrite -of GTiff /home/user/data/gtopo_piberica.tif \</span>
<span id="cb19-3"><a href="#cb19-3"></a>/home/user/data/gtopo_piberica_epsg25830.tif</span></code></pre></div>
<p><code>-s srs EPSG:4326</code> es el sis. de ref. espacial de entrada: geográficas <code>-t srs EPSG:25830</code> es el sist. de ref. espacial de salida: UTM …</p>
</section>
<section id="gadlwarp---resample" class="slide level2">
<h2>gadlwarp - resample</h2>
<p>Comando de ejemplo:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb20-1"><a href="#cb20-1"></a><span class="ex">gdalwarp</span> -overwrite -r bilinear -tr 1000 1000 \</span>
<span id="cb20-2"><a href="#cb20-2"></a>-of GTiff <span class="st">&quot;/tmp/00_Pluv.asc&quot;</span> /tmp/pluvio1km2.tif</span></code></pre></div>
<p><code>-tr</code> es la resolución en x e y</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb21-1"><a href="#cb21-1"></a><span class="ex">gdalwarp</span> -overwrite -r bilinear -ts 500 500 \</span>
<span id="cb21-2"><a href="#cb21-2"></a>-of GTiff /folder/raster_in.asc /folder/raster_out_100m_res.tif</span></code></pre></div>
<p><code>-ts</code> es para definir el numero de píxeles del raster final 500x500</p>
</section>
<section id="gadlwarp---clip" class="slide level2">
<h2>gadlwarp - clip</h2>
<p>Comando de ejemplo:</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb22-1"><a href="#cb22-1"></a><span class="ex">gdalwarp</span> -q -cutline /home/user/data/polygon.shp -crop_to_cutline \</span>
<span id="cb22-2"><a href="#cb22-2"></a>-of GTiff /home/user/data/dem.tif /home/user_data/output_dem.tif</span></code></pre></div>
</section>
<section id="gdalbuildvrt" class="slide level2">
<h2>gdalbuildvrt</h2>
<p>El comando <code>gdalbuildvrt</code> nos permite crear un ráster virtual:</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb23-1"><a href="#cb23-1"></a><span class="ex">gdal2tiles.py</span> virtualrasterfinename.vrt \</span>
<span id="cb23-2"><a href="#cb23-2"></a>inputraster1.tif inputraster2.tif inputraster3.tif</span></code></pre></div>
<p>Se puede usar el comodín en las entrada de archivos ráster: <code>srtm_12_0*.tif</code></p>
</section>
<section id="gdaltranslate---convert-resize-georeferencing" class="slide level2">
<h2>gdaltranslate - convert, resize &amp; georeferencing</h2>
<ul>
<li><p>Con el comando <code>gdal_translate</code> podemos convertir entre formatos, redimensionar o georeferenciar nuestro ráster</p></li>
<li><p>Más información de <code>gdal_translate</code> en: <a href="http://www.gdal.org/gdal_translate.html">http://www.gdal.org/gdal_translate.html</a></p></li>
</ul>
</section>
<section id="gdaltranslate-geotiff-a-jpg2k-1" class="slide level2">
<h2>gdaltranslate GeoTIFF a JPG2K (1)</h2>
<p>Comando de ejemplo:</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb24-1"><a href="#cb24-1"></a><span class="ex">gdal_translate</span> -of JP2OpenJPEG truearth15m.img truearth15m.jp2</span></code></pre></div>
<p><strong>Atención!</strong> JPEG2000 no comprime con valores decimales float32 float16 … y ha de pasarse los valores a enteros. A continuación un ejemplo con un MDE con valores en float32 que hemos transformado a int16 (enteros 16 bits)</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb25-1"><a href="#cb25-1"></a><span class="ex">gdal_translate</span> -ot Int16 -of JP2OpenJPEG \</span>
<span id="cb25-2"><a href="#cb25-2"></a>eudem_4258_clipsqr_es241.tif eudem_4258_clipsqr_es241.jp2</span></code></pre></div>
</section>
<section id="gdaltranslate-geotiff-a-jpg2k-2" class="slide level2">
<h2>gdaltranslate GeoTIFF a JPG2K (2)</h2>
<p>Más opciones en la <a href="http://www.gdal.org/frmt_jp2openjpeg.html">página de GDAL sobre JPEG2000</a></p>
<ul>
<li><p>Se puede controlar el nivel de compresión/calidad de la imagen con <code>-oc QUALITY=10</code> lo que marque que el archivo de salida sea el 10% del tamaño del de entrada. El valor por defecto es de 25.</p></li>
<li><p>Para archivos SIN pérdidas, <em>lossless compression</em>, hay que marcar las siguientes opciones: <code>-co QUALITY=100 -co REVERSIBLE=YES</code></p></li>
</ul>
</section></section>
<section>
<section id="ogr" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">OGR</h1>

</section>
<section id="ogr2ogr---transform-extract-reproject" class="slide level2">
<h2>ogr2ogr - transform, extract, reproject</h2>
<ul>
<li>Esta herramienta nos permite manipular elementos espaciales en formato vectorial:
<ul>
<li>transformando entre diferentes formatos</li>
<li>seleccionando por atributos</li>
<li>manipulando las tablas de atributos</li>
<li>reproyectando archivos</li>
<li>seleccionando espacialmente</li>
</ul></li>
<li>Documentación sobre el comando en <a href="https://www.gdal.org/ogr2ogr.html">GDAL: ogr2ogr</a></li>
<li>ATENCIÓN: Al contrario de GDAL primero se consigna el archivo de <strong>salida</strong> y luego el/los de entrada.</li>
<li><ul>
<li>Estructura: <code>comando_ogr opciones archivo_SALIDA archivo_ENTRADA</code></li>
</ul></li>
</ul>
</section>
<section id="ogr2ogr---transform" class="slide level2">
<h2>ogr2ogr - transform</h2>
<p>Cambiar formatos de de una carpeta <a href="https://www.gdal.org/ogr2ogr.html">GDAL: ogr2ogr</a></p>
<div class="sourceCode" id="cb26"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb26-1"><a href="#cb26-1"></a><span class="ex">ogr2ogr</span> -f tipo_formato_salida ./dir_salida ./dir_entrada -overwrite</span></code></pre></div>
<p>Ejemplo para transformar un directorio con archivos KML a SHP:</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb27-1"><a href="#cb27-1"></a><span class="ex">ogr2ogr</span> -f <span class="st">&quot;ESRI Shapefile&quot;</span> ./data/layers/shp ./data/layers/kml_files -overwrite</span></code></pre></div>
</section>
<section id="ogr2ogr---extract" class="slide level2">
<h2>ogr2ogr - extract</h2>
<p>Permite extraer datos de una capa</p>
<ul>
<li>a partir de <strong>consulta SQL</strong>:</li>
</ul>
<div class="sourceCode" id="cb28"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb28-1"><a href="#cb28-1"></a>    <span class="ex">ogr2ogr</span> -where <span class="st">&#39;NAME=&quot;London&quot;&#39;</span> output_where.shp 110m_populated_places.shp</span></code></pre></div>
<ul>
<li>a partir de un <strong>cuadro de coordenadas</strong>:</li>
</ul>
<div class="sourceCode" id="cb29"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb29-1"><a href="#cb29-1"></a>    <span class="ex">ogr2ogr</span> -spat 0 0 125 40 output_filter.shp 110m_populated_places.shp</span></code></pre></div>
</section>
<section id="y-mucho-más" class="slide level2">
<h2>… y mucho más</h2>
<p>Listado de aplicaciones <strong>GDAL/OGR</strong>: <a href="https://www.gdal.org/pages.html">enlace</a></p>
<p><img data-src="./images/gdal_pages_web.png" /></p>
</section></section>
<section>
<section id="extras" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Extras</h1>

</section>
<section id="comandos-para-la-máquina-virtual" class="slide level2">
<h2>Comandos para la máquina virtual</h2>
<ol type="1">
<li>Montar la carpeta compartida del equipo donde corre la máquina virtual (host) en la configuración de la maquina virtual en VirtualBox.</li>
<li>Para que se vea en la máquina virtual (guest), abrir la consola y hacer lo siguiente:</li>
</ol>
<div class="sourceCode" id="cb30"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb30-1"><a href="#cb30-1"></a><span class="co"># creamos una carpeta para montar los archivos</span></span>
<span id="cb30-2"><a href="#cb30-2"></a><span class="fu">mkdir</span> archivos_host</span>
<span id="cb30-3"><a href="#cb30-3"></a></span>
<span id="cb30-4"><a href="#cb30-4"></a><span class="co"># montamos la carpeta compartida con su nombre en Linux</span></span>
<span id="cb30-5"><a href="#cb30-5"></a><span class="fu">sudo</span> mount -t vboxsf nombre_carpeta_compartida /home/user/mis_archivos</span></code></pre></div>
<p>Siendo “nombre_carpeta_compartida” el nombre de la carpeta que hemos compartido en el primer paso.</p>
</section>
<section id="atom-un-ide-muy-flexible" class="slide level2">
<h2>ATOM un IDE muy flexible</h2>
<ul>
<li>Instalar ATOM
<ul>
<li>Linux <a href="https://atom.io/download/deb">archivo .deb</a></li>
<li>Otras plataformas: <a href="https://github.com/atom/atom/releases">Últimas versiones</a></li>
<li>en Windows puedes usar <code>chocolatey install -y atom</code></li>
</ul></li>
<li>Extensiones interesantes a instalar:
<ul>
<li><kbd>Ctl+,</kbd> instalar paquetes</li>
<li>Listado de paquetes: <a href="https://atom.io/packages">Packages</a></li>
<li><code>markdown-preview-enhanced</code></li>
<li><code>platformio-ide-terminal</code></li>
<li><code>atom-html-preview</code></li>
</ul></li>
</ul>
<!-- BORRAR desde aquí para montar PDF contínuo

## Seguimos ...

[01 - Empezando con Python](./01_intro_python.md.html)
-->
</section></section>
    </div>
  </div>

  <script src="./reveal-js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,
        // Transition style
        transition: 'convex', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: './reveal-js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: './reveal-js/plugin/zoom-js/zoom.js', async: true },
          { src: './reveal-js/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    <!--
    Source:
    https://stackoverflow.com/questions/34706859/set-header-and-footer-reveal-js-presentation#37518822
     -->

    <!-- paste all this above the </body> tag -->
    <style type="text/css">
        /* 1. Style header/footer <div> so they are positioned as desired. */
        #header-left {
            position: absolute;
            top: 0%;
            left: 0%;
        }
        #header-right {
            position: absolute;
            top: 0%;
            right: 2%;
            font-size: 2vw;
        }
        #footer-left {
            position: absolute;
    	    margin-bottom: 5px;
            bottom: 5%;
            left: 5%;
        }
    </style>

    <!-- 2. Create hidden header/footer <div> -->

    <div id="hidden" style="display:none;">
        <div id="header">
            <div id="header-left"><img src="logo_geo_unizar_blanco.svg" width=75% ></div>

            <div id="header-right"> <p style="text-align:center"><small>
                <strong> Miguel Sevilla-Callejo</strong>
                <br>2020 Creative Commons By-SA
                </small></p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

    <script type="text/javascript">
        // 3. On Reveal.js ready event, copy header/footer <div> into each `.slide-background` <div>
        var header = $('#header').html();
        if ( window.location.search.match( /print-pdf/gi ) ) {
            Reveal.addEventListener( 'ready', function( event ) {
                $('.slide-background').append(header);
            });
        }
        else {
            $('div.reveal').append(header);
       }
    </script>
    </body>
</html>
