<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Miguel Sevilla-Callejo">
  <title>Empezando con Python</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="./reveal-js/css/reset.css">
  <link rel="stylesheet" href="./reveal-js/css/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        background-color: #232629;
        color: #7a7c7d;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #7a7c7d;  padding-left: 4px; }
    div.sourceCode
      { color: #cfcfc2; background-color: #232629; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span. { color: #cfcfc2; } /* Normal */
    code span.al { color: #95da4c; background-color: #4d1f24; font-weight: bold; } /* Alert */
    code span.an { color: #3f8058; } /* Annotation */
    code span.at { color: #2980b9; } /* Attribute */
    code span.bn { color: #f67400; } /* BaseN */
    code span.bu { color: #7f8c8d; } /* BuiltIn */
    code span.cf { color: #fdbc4b; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #3daee9; } /* Char */
    code span.cn { color: #27aeae; font-weight: bold; } /* Constant */
    code span.co { color: #7a7c7d; } /* Comment */
    code span.cv { color: #7f8c8d; } /* CommentVar */
    code span.do { color: #a43340; } /* Documentation */
    code span.dt { color: #2980b9; } /* DataType */
    code span.dv { color: #f67400; } /* DecVal */
    code span.er { color: #da4453; text-decoration: underline; } /* Error */
    code span.ex { color: #0099ff; font-weight: bold; } /* Extension */
    code span.fl { color: #f67400; } /* Float */
    code span.fu { color: #8e44ad; } /* Function */
    code span.im { color: #27ae60; } /* Import */
    code span.in { color: #c45b00; } /* Information */
    code span.kw { color: #cfcfc2; font-weight: bold; } /* Keyword */
    code span.op { color: #cfcfc2; } /* Operator */
    code span.ot { color: #27ae60; } /* Other */
    code span.pp { color: #27ae60; } /* Preprocessor */
    code span.re { color: #2980b9; background-color: #153042; } /* RegionMarker */
    code span.sc { color: #3daee9; } /* SpecialChar */
    code span.ss { color: #da4453; } /* SpecialString */
    code span.st { color: #f44f4f; } /* String */
    code span.va { color: #27aeae; } /* Variable */
    code span.vs { color: #da4453; } /* VerbatimString */
    code span.wa { color: #da4453; } /* Warning */
  </style>
  <link rel="stylesheet" href="./reveal-js/css/theme/personal_oscuro.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? './reveal-js/css/print/pdf.css' : './reveal-js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="./reveal-js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Empezando con Python</h1>
  <p class="subtitle"><p>
<p><strong>Módulo 3.6a</strong> Scripting para el análisis espacial <br> <img src="./images/python_logo_and_wordmark.svg" style="width: 650px;"/></p></p>
  <p class="author">Miguel Sevilla-Callejo</p>
  <p class="date">24 de enero de 2020</p>
</section>

<section class="slide level2">

<!-- REVISADO PARA WEB reveal.js 3.9 y pandoc 2.9 (NO CON pandoc 2.10!)

1. Para generar archivo HTML  

./pandoc -t revealjs -V revealjs-url=./reveal-js -s 01_intro_python.md -o 01_intro_python.html --highlight-style=breezedark --include-after-body="cabecera.html"

2. Para generar archivo PDF correr:
pandoc -t latex -s 01_intro_python.md -o 01_intro_python.md.pdf --toc
-->
</section>
<section id="fuentes-de-estas-diapositivas" class="slide level2">
<h2>Fuentes de estas diapositivas</h2>
<p>Los contenidos de estas transparencias están basadas en:</p>
<ul>
<li>Notas personales de trabajo del profesor</li>
<li><em>Curso: Python para principiantes</em> de <strong>Eugenia Bahit</strong> (2012) <a href="http://librosweb.es/libro/python/">disponible en web</a></li>
<li>Materiales de la profesora <strong>Laura Sebastiá Tarin</strong> para su curso sobre <em>Programación para aplicaciones geoespaciales: Introducción al Lenguaje Python</em> del Máster Universitario en Ingeniería Geomática y Geoinformación de la Univ. Politécnica de Valencia.</li>
</ul>
<p><img data-src="./images/Python_Lozingle_10032014.jpg" /></p>
</section>
<section>
<section id="python-qué-es-por-dónde-empiezo" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Python: ¿Qué es? ¿Por dónde empiezo?</h1>

</section>
<section id="qué-es-python" class="slide level2">
<h2>¿Qué es Python?</h2>
<ul>
<li><p>Origen: creado por Guido van Rossum en 1991</p>
<ul>
<li>(dandole nombre al lenguaje en honor a al grupo <em>Monty Python</em>)</li>
</ul></li>
<li><p>Es un <strong>lenguaje de programación</strong>, del tipo:</p>
<ul>
<li><em>interpretado</em> (no requiere compilación),</li>
<li>de <em>alto nivel</em> (se puede “leer”),</li>
<li><em>tipado dinámico</em> (cuyas variables no hay que definirlas)</li>
</ul></li>
<li><p>Es <em>multiplataforma</em>, <em>multiparadigma</em> y de <em>código abierto</em></p></li>
<li><p><strong>Ventajas</strong>: Es un lenguaje muy expresivo, legible, con un entorno interactivo, sencillo de depurar errores.</p></li>
<li><p><strong>Desventajas</strong>: Necesita intérprete: depende de su existencia y puede ser un poco lento.</p></li>
</ul>
<p><small><a href="https://en.wikipedia.org/wiki/Python_(programming_language)">Python (programming language) - Wikipedia</a></small></p>
</section>
<section id="python-y-los-lenguajes-de-programación" class="slide level2">
<h2>Python y los lenguajes de programación</h2>
<p><img data-src="images/20190128094557301.png" /></p>
<p><small><a href="https://www.tiobe.com/tiobe-index/">TIOBE Index | TIOBE - The Software Quality Company</a></small></p>
</section>
<section id="ayuda-y-documentación-1" class="slide level2">
<h2>Ayuda y documentación (1)</h2>
<ul>
<li>Documentación
<ul>
<li><a href="https://docs.python.org/3.7/index.html">Python 3.7 documentation</a></li>
<li><a href="http://www.openbookproject.net/pybiblio/">Python Bibliotheca</a> - a library of educational materials using Python.</li>
<li><a href="https://wiki.python.org/moin/SpanishLanguage">Python Wiki - Spanish Language</a></li>
</ul></li>
<li>Tutoriales
<ul>
<li><a href="https://docs.python.org/3.7/tutorial/index.html">The Python Tutorial (Python v.3.7)</a></li>
<li><a href="https://python.swaroopch.com/">A Byte of Python</a></li>
<li><a href="https://wiki.python.org/moin/BeginnersGuide/NonProgrammers">BeginnersGuide/NonProgrammers - Python Wiki</a></li>
<li><a href="https://docs.python-guide.org/">The Hitchhiker’s Guide to Python! — The Hitchhiker’s Guide to Python</a></li>
<li><a href="https://www.learnpython.org/">Learn Python - Free Interactive Python Tutorial</a></li>
</ul></li>
</ul>
</section>
<section id="ayuda-y-documentación-2" class="slide level2">
<h2>Ayuda y documentación (2)</h2>
<ul>
<li>Videotutoriales
<ul>
<li><a href="https://www.youtube.com/watch?v=rfscVS0vtbw">Learn Python - Full Course for Beginners - YouTube</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLU8oAlHdN5BlvPxziopYZRd55pdqFwkeS">Curso Python desde 0. Pildoras Informaticas - YouTube</a></li>
<li><a href="https://cacheme.org/curso-online-python-cientifico-ingenieros/">Curso Python - Introducción para científicos e ingenieros</a>: <a href="https://www.youtube.com/playlist?list=PLGBbVX_WvN7as_DnOGcpkSsUyXB1G_wqb">vídeos en YouTube</a></li>
</ul></li>
<li>Otros enlaces relevantes
<ul>
<li>Curso: Python para principiantes (E. Bahit, 2012): <a href="http://librosweb.es/libro/python/">web</a> | <a href="http://www.iaa.es/python/curso-python-para-principiantes.pdf">pdf</a> | <a href="https://github.com/vmonsalve/python-basico-eugenia-bahit/tree/master/codigo_fuente_ejercicios">código y fuentes de ejercicios</a> (Python 2.x)</li>
<li><a href="https://www.digitalocean.com/community/tutorials/python-2-vs-python-3-practical-considerations-2">Python 2 vs Python 3: Practical Considerations | DigitalOcean</a></li>
<li><a href="https://www.differencebetween.com/difference-between-r-and-vs-python/">Difference Between R and Python | R vs Python</a></li>
<li><a href="http://masquesig.com/2015/11/30/aprender-python-de-forma-gratuita-donde-y-que-necesitas-repositorio-de-recursos/">Aprender Python de forma gratuita: dónde y qué necesitas | Repositorio de recursos | másquesig</a></li>
</ul></li>
</ul>
</section>
<section id="automate-bouring-stuff" class="slide level2">
<h2>Automate bouring stuff…</h2>
<ul>
<li><strong>Sweigart</strong> (2019). <em>Automate the Boring Stuff with Python</em></li>
<li>Disponible para leer libremente en <a href="https://automatetheboringstuff.com/">su web</a>.</li>
<li>2ª edición actualizada para Python 3</li>
</ul>
<figure>
<img data-src="https://automatetheboringstuff.com/images/automate_2e_cover.png" alt="" /><figcaption>Portada del libro</figcaption>
</figure>
<ul>
<li>Excelente libro para iniciarse en <strong>Python</strong></li>
</ul>
</section>
<section id="instalando-el-intérprete-de-python-3" class="slide level2">
<h2>Instalando el intérprete de Python 3</h2>
<ul>
<li>Diferenciar Python 2.7 y Python 3.x</li>
<li>Dependiendo del sistema operativo
<ul>
<li>en <strong>GNU/Linux</strong> está en los repositorios oficiales: eg. <code>sudo apt install python3</code></li>
<li>en <strong>Windows</strong> hay multitud de opciones
<ul>
<li>generalmente viene incluido con paquetes de desarrollo</li>
<li>también con Chocolatey con <code>choco install python3</code></li>
<li><a href="http://winpython.sourceforge.net/">WinPython</a> - RECOMENDADO</li>
<li><a href="https://www.anaconda.com/">Anaconda3</a></li>
</ul></li>
</ul></li>
</ul>
</section>
<section id="interfaces-de-programación-para-python" class="slide level2">
<h2>Interfaces de programación para Python</h2>
<ul>
<li>Python trae su propia consola que podemos invocar con un simple <code>python</code> o si tenemos varias versiones la que nos convenga <code>python2</code> ó <code>python3</code>.
<ul>
<li><strong>Python REPL</strong> - CLI - Read, Eval, Print and Loop</li>
<li><strong>Python IDLE</strong> - GUI - Integrated Development and Learning Environment</li>
</ul></li>
<li>Pero existen herramientas mejoradas.
<ul>
<li><strong>iPython</strong> Consola interactiva mejorada: <a href="https://ipython.org/">iPython</a> disponible en los repositorios linux, por defecto en instalaciones mejoradas (tambien instalar por <code>pip</code>).</li>
</ul></li>
</ul>
</section>
<section id="entornos-de-desarrollo-integrado-ide-para-python" class="slide level2">
<h2>Entornos de desarrollo integrado (IDE) para Python</h2>
<ul>
<li>Estos son los más usados:
<ul>
<li><a href="https://jupyterlab.readthedocs.io/en/stable/getting_started/installation.html">JupyterLab</a></li>
<li><a href="http://www.jetbrains.com/pycharm/download/">PyCharm</a></li>
<li><a href="https://github.com/spyder-ide/spyder">Spyder</a></li>
<li>y muchos más (libres y privativos)</li>
</ul></li>
</ul>
</section></section>
<section>
<section id="primeros-pasos-en-python" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Primeros pasos en Python</h1>

</section>
<section id="abrir-la-consola-de-python" class="slide level2">
<h2>Abrir la consola de Python</h2>
<ul>
<li>Llamamos a python con <code>python</code> ó <code>python3</code> en la consola</li>
<li>También podemos correr el IDLE o REPL de Python</li>
<li>O, si queremos una consola avanzada mejor correr <code>ipython3</code> ó <code>jupyter-console</code></li>
</ul>
<p><br></p>
<figure>
<img data-src="./images/jupyter-console.png" alt="" /><figcaption>Consola con iPython/Jupyter-Console</figcaption>
</figure>
</section>
<section id="hola-mundo" class="slide level2">
<h2>Hola Mundo</h2>
<p>Vamos a probar una secuencia de comandos sencillos</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1"></a>var1<span class="op">=</span><span class="bu">input</span>(<span class="st">&quot;Escribre tu nombre a continuación</span><span class="ch">\n</span><span class="st">&quot;</span>)</span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="bu">print</span>(<span class="st">&quot;Hola &quot;</span> <span class="op">+</span> var1)</span></code></pre></div>
<p>La primera línea incluye el resultado de una operación en la variable <code>var1</code> La segunda imprime la secuencia de “Hola” seguido del valor de la variable <code>var1</code></p>
<div class="sourceCode" id="cb2"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1"></a>var2<span class="op">=</span><span class="bu">input</span>(<span class="st">&quot;¿Cuántas veces quieres que muestre tu nombre?</span><span class="ch">\n</span><span class="st">(introduce un número entero a continuación)&quot;</span>)</span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="bu">print</span>(<span class="st">&quot;Ahí voy...</span><span class="ch">\n</span><span class="st">&quot;</span> <span class="op">+</span> (var1 <span class="op">+</span> <span class="st">&quot; &quot;</span>) <span class="op">*</span> <span class="bu">int</span>(var2))</span></code></pre></div>
</section>
<section id="mi-calculadora-es-python" class="slide level2">
<h2>Mi calculadora es Python</h2>
<p>Además sobre la consola de python podemos realizar cálculos matemáticos</p>
<p><br></p>
<p><img data-src="./images/python_cli_calculo.png" /></p>
<div class="sourceCode" id="cb3"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1"></a><span class="im">import</span> math                 <span class="co"># importar paquete de matemáticas</span></span>
<span id="cb3-2"><a href="#cb3-2"></a>radio<span class="op">=</span><span class="dv">5</span>                     <span class="co"># variable radio con valor 5</span></span>
<span id="cb3-3"><a href="#cb3-3"></a>area<span class="op">=</span>math.pi <span class="op">*</span> radio <span class="op">**</span> <span class="dv">2</span>   <span class="co"># Pi * radio al cuadrado</span></span>
<span id="cb3-4"><a href="#cb3-4"></a>                            <span class="co"># mostrar el siguiente mensaje:</span></span>
<span id="cb3-5"><a href="#cb3-5"></a><span class="bu">print</span>(<span class="st">&quot;El área del círculo de radio&quot;</span>, radio, <span class="st">&quot;es&quot;</span>, area)</span></code></pre></div>
</section>
<section id="ayuda-en-línea-y-cerrar-consola" class="slide level2">
<h2>Ayuda en línea y cerrar consola</h2>
<ul>
<li>Ayuda
<ul>
<li>Podemos buscar ayuda general en línea con <code>help()</code></li>
<li>También se puede buscar un término concreto <code>help ('sys')</code></li>
</ul></li>
<li>Salir de la sesión
<ul>
<li>para salir de la sesión se escribe <code>quit()</code> ó <code>exit()</code></li>
<li>y también podemos pulsar <kbd>Ctrl+D</kbd></li>
</ul></li>
</ul>
<p><br></p>
<p><img data-src="./images/python_salir.png" /></p>
</section>
<section id="scripts-de-python" class="slide level2">
<h2>Scripts de Python</h2>
<ul>
<li>La secuencia de comandos podemos salvarla en un archivo</li>
<li>Podemos usar cualquier editor de textos</li>
<li>Scripts de Python se identifican con la extensión <code>.py</code></li>
<li>Debemos incluir en la cabecera la información de la codificación del archivo</li>
<li>Ejemplo de comienzo de archivo:</li>
</ul>
<div class="sourceCode" id="cb4"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1"></a><span class="co">#!/usr/bin/python3</span></span>
<span id="cb4-2"><a href="#cb4-2"></a><span class="co"># -*- coding: utf-8 -*-</span></span>
<span id="cb4-3"><a href="#cb4-3"></a>sentencias ...</span></code></pre></div>
<ul>
<li>La primera línea solo es necesaria en GNU/Linux si corremos el intérprete ubicado en /usr/bin/python3 (puede no interesarnos)</li>
</ul>
</section>
<section id="comentarios" class="slide level2">
<h2>Comentarios</h2>
<p>Para comentar se usa <code>#</code> si es una sola línea y <code>""""</code> para empezar y <code>"""</code> para terminar, si es de varias líneas. Si se comenta tras un comando hay que dejar <strong>2 espacios</strong> como se muestra a continuación:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1"></a><span class="co"># comentario de una solo línea</span></span>
<span id="cb5-2"><a href="#cb5-2"></a><span class="bu">print</span>(variable1)  <span class="co"># este comnetario en la misma línea</span></span>
<span id="cb5-3"><a href="#cb5-3"></a></span>
<span id="cb5-4"><a href="#cb5-4"></a><span class="co">&quot;&quot;&quot;</span></span>
<span id="cb5-5"><a href="#cb5-5"></a><span class="co">comentario</span></span>
<span id="cb5-6"><a href="#cb5-6"></a><span class="co">de más de una línea</span></span>
<span id="cb5-7"><a href="#cb5-7"></a><span class="co">&quot;&quot;&quot;</span></span></code></pre></div>
</section>
<section id="ejecutar-el-script" class="slide level2">
<h2>Ejecutar el script</h2>
<ul>
<li>Ejecutamos el script llamando al intérprete: <code>python3</code></li>
<li>Si damos privilegios de ejecución al archivo podemos correrlo del mismo modo que hacíamos en <em>bash</em>.</li>
<li>Ejemplo:</li>
</ul>
<div class="sourceCode" id="cb6"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb6-1"><a href="#cb6-1"></a><span class="co"># ejecutando script llamando al intérprete:</span></span>
<span id="cb6-2"><a href="#cb6-2"></a><span class="ex">python3</span> nombredelscript.py</span>
<span id="cb6-3"><a href="#cb6-3"></a></span>
<span id="cb6-4"><a href="#cb6-4"></a><span class="co"># haciendo ejecutable el archivo:</span></span>
<span id="cb6-5"><a href="#cb6-5"></a><span class="fu">chmod</span> +x nombredelscript.py</span>
<span id="cb6-6"><a href="#cb6-6"></a><span class="ex">./nombredelscript.py</span></span>
<span id="cb6-7"><a href="#cb6-7"></a></span>
<span id="cb6-8"><a href="#cb6-8"></a><span class="co"># ejecutar código con el intérprete</span></span>
<span id="cb6-9"><a href="#cb6-9"></a><span class="ex">python3</span> -c <span class="st">&quot;print(&#39;Hola Mundo&#39;)&quot;</span></span></code></pre></div>
</section>
<section id="instalar-y-arrancar-jupyterlab" class="slide level2">
<h2>Instalar y arrancar JupyterLab</h2>
<ul>
<li>En <strong>GNU/Linux</strong> / probado en OSGeoLive (Ubuntu 18.04)
<ul>
<li>Necesitamos tener instalado <code>pip</code> y <code>setuptools</code> para Python3.</li>
<li>Se pueden instalar con: <code>sudo apt install python3-pip python3-setuptools</code></li>
</ul></li>
<li>En <strong>Windows</strong>
<ul>
<li>Viene preinstalado en <a href="http://winpython.sourceforge.net/">WinPython</a> y <a href="https://www.anaconda.com/distribution/">Anaconda</a></li>
<li>Si no lo tenemos podemos abrir el entorno de trabajo en el que corra Python3 (puede haber varios) e instalamos el paquete de <strong>JupiterLab</strong> ejecutando <code>python -m pip install jupyterlab</code></li>
<li>Para tenerlo dentro del entorno de QGIS (OSGeo4W) seguiremos estos pasos
<ul>
<li>arrancamos OSGeo4W Shell (icono en el sistema)</li>
<li>corremos <code>py3_env.bat</code> (entorno Python3)</li>
<li>instalar JupyterLab como se indica arriba</li>
</ul></li>
</ul></li>
</ul>
</section>
<section id="usando-jupyter-y-los-archivos-ipynb" class="slide level2">
<h2>Usando Jupyter y los archivos ipynb</h2>
<ul>
<li>De iPython a iPython Notebook (<strong>ipynb</strong>)</li>
<li>a Jupyter Notebook y recientemente <strong>JupyterLab</strong></li>
<li>podemos correrlo desde la consola o, si está instalado puede que tengamos un icono para arrancarlo.</li>
<li>genera un servidor que abre el navegador y nos permite editar código de Python (y otros lenguajes: Julia, R o Bash)</li>
<li>Permite alternar líneas de comentarios y trozos de código que se pueden ir corriendo y obteniendo el resultado en línea.</li>
<li>Echa un vistazo en la página de <a href="https://jupyter.org/">Jupyter Project</a></li>
<li>Tutorial (en inglés) para Jupyter Notebook en <a href="https://realpython.com/jupyter-notebook-introduction/?__s=4mzjk4gkp6canpviv3zs">Real Python</a></li>
</ul>
</section>
<section id="ejercicio-práctico-hola-mundo-1" class="slide level2">
<h2>Ejercicio práctico: Hola Mundo (1)</h2>
<ul>
<li>Reproduce los sencillos comandos de más arriba en <strong>JupyterLab</strong> o <strong>Jupyter Notebook</strong></li>
</ul>
<p><br></p>
<figure>
<img data-src="./images/jupyter1.png" alt="" /><figcaption>Captura de pantalla de JupyterLab</figcaption>
</figure>
</section>
<section id="ejercicio-práctico-hola-mundo-2" class="slide level2">
<h2>Ejercicio práctico: Hola Mundo (2)</h2>
<ul>
<li>Reproduce los sencillos comandos de más arriba en <strong>Spyder</strong></li>
</ul>
<p><br></p>
<figure>
<img data-src="./images/spyder_win1.png" alt="" /><figcaption>Captura de pantalla de Spyder</figcaption>
</figure>
<!-- BORRAR desde aquí para montar PDF contínuo

## Seguimos ...

[02 - Estructura de datos en Python](./02_datos_python.md.html)

-->
</section></section>
    </div>
  </div>

  <script src="./reveal-js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,
        // Transition style
        transition: 'convex', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: './reveal-js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: './reveal-js/plugin/zoom-js/zoom.js', async: true },
          { src: './reveal-js/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    <!--
    Source:
    https://stackoverflow.com/questions/34706859/set-header-and-footer-reveal-js-presentation#37518822
     -->

    <!-- paste all this above the </body> tag -->
    <style type="text/css">
        /* 1. Style header/footer <div> so they are positioned as desired. */
        #header-left {
            position: absolute;
            top: 0%;
            left: 0%;
        }
        #header-right {
            position: absolute;
            top: 0%;
            right: 2%;
            font-size: 2vw;
        }
        #footer-left {
            position: absolute;
    	    margin-bottom: 5px;
            bottom: 5%;
            left: 5%;
        }
    </style>

    <!-- 2. Create hidden header/footer <div> -->

    <div id="hidden" style="display:none;">
        <div id="header">
            <div id="header-left"><img src="logo_geo_unizar_blanco.svg" width=75% ></div>

            <div id="header-right"> <p style="text-align:center"><small>
                <strong> Miguel Sevilla-Callejo</strong>
                <br>2020 Creative Commons By-SA
                </small></p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

    <script type="text/javascript">
        // 3. On Reveal.js ready event, copy header/footer <div> into each `.slide-background` <div>
        var header = $('#header').html();
        if ( window.location.search.match( /print-pdf/gi ) ) {
            Reveal.addEventListener( 'ready', function( event ) {
                $('.slide-background').append(header);
            });
        }
        else {
            $('div.reveal').append(header);
       }
    </script>
    </body>
</html>
