<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Miguel Sevilla-Callejo">
  <title>Datos y archivos en Python</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="./reveal-js/css/reset.css">
  <link rel="stylesheet" href="./reveal-js/css/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        background-color: #232629;
        color: #7a7c7d;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #7a7c7d;  padding-left: 4px; }
    div.sourceCode
      { color: #cfcfc2; background-color: #232629; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span. { color: #cfcfc2; } /* Normal */
    code span.al { color: #95da4c; background-color: #4d1f24; font-weight: bold; } /* Alert */
    code span.an { color: #3f8058; } /* Annotation */
    code span.at { color: #2980b9; } /* Attribute */
    code span.bn { color: #f67400; } /* BaseN */
    code span.bu { color: #7f8c8d; } /* BuiltIn */
    code span.cf { color: #fdbc4b; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #3daee9; } /* Char */
    code span.cn { color: #27aeae; font-weight: bold; } /* Constant */
    code span.co { color: #7a7c7d; } /* Comment */
    code span.cv { color: #7f8c8d; } /* CommentVar */
    code span.do { color: #a43340; } /* Documentation */
    code span.dt { color: #2980b9; } /* DataType */
    code span.dv { color: #f67400; } /* DecVal */
    code span.er { color: #da4453; text-decoration: underline; } /* Error */
    code span.ex { color: #0099ff; font-weight: bold; } /* Extension */
    code span.fl { color: #f67400; } /* Float */
    code span.fu { color: #8e44ad; } /* Function */
    code span.im { color: #27ae60; } /* Import */
    code span.in { color: #c45b00; } /* Information */
    code span.kw { color: #cfcfc2; font-weight: bold; } /* Keyword */
    code span.op { color: #cfcfc2; } /* Operator */
    code span.ot { color: #27ae60; } /* Other */
    code span.pp { color: #27ae60; } /* Preprocessor */
    code span.re { color: #2980b9; background-color: #153042; } /* RegionMarker */
    code span.sc { color: #3daee9; } /* SpecialChar */
    code span.ss { color: #da4453; } /* SpecialString */
    code span.st { color: #f44f4f; } /* String */
    code span.va { color: #27aeae; } /* Variable */
    code span.vs { color: #da4453; } /* VerbatimString */
    code span.wa { color: #da4453; } /* Warning */
  </style>
  <link rel="stylesheet" href="./reveal-js/css/theme/personal_oscuro.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? './reveal-js/css/print/pdf.css' : './reveal-js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="./reveal-js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Datos y archivos en Python</h1>
  <p class="subtitle"><p>
<p><strong>Módulo 3.6a</strong> Scripting para el análisis espacial <br> <img src="./images/python_logo_and_wordmark.svg" style="width: 650px;"/></p></p>
  <p class="author">Miguel Sevilla-Callejo</p>
  <p class="date">27 de enero de 2020</p>
</section>

<section class="slide level2">

<!-- REVISADO PARA WEB reveal.js 3.9 y pandoc 2.9 (NO CON pandoc 2.10!)

1. Para generar archivo HTML  

./pandoc -t revealjs -V revealjs-url=./reveal-js -s 02_datos_python.md -o 02_datos_python.html --highlight-style=breezedark --include-after-body="cabecera.html"

Para generar archivo PDF correr:
pandoc -t latex -s 02_datos_python.md -o 02_datos_python.md.pdf --toc
-->
</section>
<section>
<section id="estructura-de-los-datos-en-python" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Estructura de los datos en Python</h1>

</section>
<section id="variables-y-constantes" class="slide level2">
<h2>Variables y constantes</h2>
<p>Las <strong>variables</strong> tienen que ser incluidas con <strong>nombres descriptivos</strong> en <strong>minúsculas</strong> y <strong>sin espacios</strong> Se definen con un <strong>símbolo de igual entre espacios</strong></p>
<div class="sourceCode" id="cb1"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1"></a>mi_variable <span class="op">=</span> <span class="dv">12</span></span></code></pre></div>
<p>Las <strong>constantes</strong> (valores que no cambian) se añaden igual que las variables pero con nombre en <strong>mayúsculas</strong> y <strong>sin espacios</strong></p>
<div class="sourceCode" id="cb2"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1"></a>MI_CONSTANTE <span class="op">=</span> <span class="dv">356</span></span></code></pre></div>
</section>
<section id="tipos-de-datos" class="slide level2">
<h2>Tipos de datos</h2>
<ul>
<li><strong>cadenas</strong> (de texto) <em>string</em>: <code>mi_texto = "Hola Mundo"</code></li>
<li><strong>números</strong>
<ul>
<li>entero/integer <code>edad = 18</code></li>
<li>binario <code>edad = 0b10010</code></li>
<li>entero octal <code>edad = 0o22</code>
<ul>
<li>hexadecimal <code>edad = 0x12</code></li>
<li>real <code>altura = 1.75</code></li>
<li>booleano/boolean <code>valor_a = True</code> ó <code>valor_b = False</code></li>
</ul></li>
</ul></li>
</ul>
<div class="sourceCode" id="cb3"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1"></a>edad <span class="op">=</span> <span class="dv">9</span><span class="op">;</span> <span class="bu">print</span>(<span class="st">&quot;El valor decimal de&quot;</span>, edad, <span class="st">&quot;es:&quot;</span>)</span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="bu">print</span>(<span class="bu">bin</span>(edad), <span class="st">&quot;en binario,&quot;</span>, <span class="bu">oct</span>(edad),<span class="op">\</span></span>
<span id="cb3-3"><a href="#cb3-3"></a> <span class="st">&quot;en octal y&quot;</span>, <span class="bu">hex</span>(edad), <span class="st">&quot;en hexadecimal.&quot;</span>)</span></code></pre></div>
</section>
<section id="operadores-aritméticos" class="slide level2">
<h2>Operadores aritméticos</h2>
<table>
<thead>
<tr class="header">
<th>símbolo</th>
<th>significado</th>
<th>ejemplo</th>
<th>resultado</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>+</td>
<td>Suma</td>
<td><code>a = 10 + 5</code></td>
<td>a es 15</td>
</tr>
<tr class="even">
<td>-</td>
<td>Resta</td>
<td><code>a = 12 - 7</code></td>
<td>a es 5</td>
</tr>
<tr class="odd">
<td>-</td>
<td>Negación</td>
<td><code>a = -5</code></td>
<td>a es -5</td>
</tr>
<tr class="even">
<td>*</td>
<td>Multiplicación</td>
<td><code>a = 7 * 5</code></td>
<td>a es 35</td>
</tr>
<tr class="odd">
<td>**</td>
<td>Exponente</td>
<td><code>a = 2 ** 3</code></td>
<td>a es 8</td>
</tr>
<tr class="even">
<td>/</td>
<td>División</td>
<td><code>a = 12.5 / 2</code></td>
<td>a es 6.25</td>
</tr>
<tr class="odd">
<td>//</td>
<td>División entera</td>
<td><code>a = 12.5 / 2</code></td>
<td>a es 6.0</td>
</tr>
<tr class="even">
<td>%</td>
<td>Módulo</td>
<td><code>a = 27 % 4</code></td>
<td>a es 3</td>
</tr>
</tbody>
</table>
<p><small> El módulo, <code>27 % 4</code> es la diferencia entre <code>27</code> y <code>4</code> multiplicado las veces necesarias para no sobrepasar 27 y no tener resultado negativo. O sea <code>27 - 3 * 4</code> </small></p>
<p><small>Siempre <strong>colocar espacio en blanco</strong> entre operadores</small></p>
</section>
<section id="listas-tuplas-y-diccionarios" class="slide level2">
<h2>Listas, tuplas y diccionarios</h2>
<ul>
<li>Almacenar conjuntos de datos (listados de datos)</li>
<li>Listas, tuplas y diccionarios</li>
</ul>
<div class="sourceCode" id="cb4"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1"></a>ejemplo_lista <span class="op">=</span> [<span class="dv">12</span>, <span class="dv">34</span>, <span class="dv">2019</span>, <span class="st">&#39;Enero&#39;</span>]</span>
<span id="cb4-2"><a href="#cb4-2"></a>ejemplo_tupla <span class="op">=</span> (<span class="st">&#39;Skywalker&#39;</span>, <span class="dv">23</span>, <span class="fl">34.5</span>, <span class="st">&#39;BB8&#39;</span>)</span>
<span id="cb4-3"><a href="#cb4-3"></a>ejemplo_dicionario <span class="op">=</span> {L:<span class="st">&#39;01&#39;</span>, M:<span class="st">&#39;02&#39;</span>, X:<span class="st">&#39;03&#39;</span>, J:<span class="st">&#39;04&#39;</span>, V:<span class="st">&#39;05&#39;</span>}</span></code></pre></div>
</section>
<section id="listas-e-índices" class="slide level2">
<h2>Listas e índices</h2>
<ul>
<li>Las listas son una variable que almacena varios datos que <strong>pueden ser modificados</strong> y se definen <strong>entre corchetes</strong>: <code>[]</code></li>
</ul>
<div class="sourceCode" id="cb5"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1"></a>mi_lista <span class="op">=</span> [<span class="fl">34.5</span>, <span class="dv">23</span>, <span class="st">&#39;Rocinante&#39;</span>, <span class="st">&#39;Molinos de viento&#39;</span>, <span class="dv">453</span>]</span></code></pre></div>
<ul>
<li>Se puede acceder a uno de los contenidos de un listado por el índice de posición del siguiente modo:</li>
</ul>
<p><code>mi_lista[2]</code> resulta <code>Rocinante</code> pues el primer índice es <code>0</code></p>
<ul>
<li>Los índices siempre <strong>empiezan en 0</strong></li>
</ul>
</section>
<section id="acceso-y-escritura-elementos-de-la-lista" class="slide level2">
<h2>Acceso y escritura elementos de la lista</h2>
<ul>
<li>Para extraer varios elementos indicando índice de inicio y fin:
<ul>
<li><code>mi_lista[0:2]</code> resulta esta otra lista <code>[34.5, 23]</code></li>
<li><code>milista[2:]</code> resultan los elementos desde el tercero: <code>['Rocinante', 'Molinos de viento', 453]</code></li>
<li><code>mi_lista[:2]</code> resultan los elementos hasta el tercero (no incluido): <code>[34.5, 23]</code></li>
<li><code>mi_lista[-2]</code> resulta el segundo empezando por la derecha: <code>'Molinos de viento'</code></li>
</ul></li>
<li>Para escribir en una lista
<ul>
<li>Usamos los índices y podemos modificar: <code>mi_lista[1] = 23</code></li>
<li>Para añadir datos usamos <code>.append</code> de este modo: <code>mi_lista.append('Sancho Panza')</code></li>
</ul></li>
</ul>
</section>
<section id="tuplas" class="slide level2">
<h2>Tuplas</h2>
<p>Las tuplas son una variable que almacena varios datos <strong>inmutables</strong>, la estructura siempre es la misma y se definen <strong>entre paréntesis</strong>: <code>()</code>.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1"></a>mi_tupla <span class="op">=</span> (<span class="st">&#39;Hola caracola&#39;</span>, <span class="dv">23</span>, <span class="fl">34.5</span>, <span class="st">&#39;texto aleatorio&#39;</span>, <span class="dv">37</span>)</span></code></pre></div>
<p>Se puede acceder a uno de los contenidos de la tupla por el índice de posición del mismo modo que las listas.</p>
</section>
<section id="diccionarios" class="slide level2">
<h2>Diccionarios</h2>
<p>Al igual que los anteriores definen varios elementos pero estos definen <strong>una clave</strong> y se definen <strong>entre llaves</strong>: <code>{}</code></p>
<div class="sourceCode" id="cb7"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1"></a>mi_diccionario <span class="op">=</span> {<span class="st">&#39;clave_A&#39;</span>: <span class="dv">231</span>, <span class="st">&#39;clave_V&#39;</span>: <span class="dv">342</span>, <span class="st">&#39;clave_7&#39;</span>: <span class="dv">347</span>}</span></code></pre></div>
<ul>
<li>Se accede a través de la clave: por ejemplo <code>print mi_diccionario['clave_V']</code> tiene como resultado <code>342</code></li>
<li>Se pueden eliminar entradas:<code>del(mi_diccionario['clave_V'])</code></li>
<li>Y modificar valores: <code>mi_diccionario['clave_A'] = 'Nuevo Valor'</code></li>
</ul>
</section></section>
<section>
<section id="estructuras-de-control-de-flujo" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Estructuras de control de flujo</h1>

</section>
<section id="identación" class="slide level2">
<h2>Identación</h2>
<ul>
<li>Python requiere de <strong><em>identación</em></strong></li>
<li>Se añade sangría de <strong>4 espacios en blanco</strong></li>
<li>Básico para que el intérprete organice una estructura de control</li>
<li>Ejemplo</li>
</ul>
<div class="sourceCode" id="cb8"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1"></a><span class="co"># Código CORRECTO:</span></span>
<span id="cb8-2"><a href="#cb8-2"></a><span class="cf">if</span> variable1 <span class="op">==</span> <span class="st">&quot;operativo&quot;</span>:</span>
<span id="cb8-3"><a href="#cb8-3"></a>    <span class="bu">print</span>(<span class="st">&quot;El proceso está operativo&quot;</span>)</span>
<span id="cb8-4"><a href="#cb8-4"></a><span class="cf">else</span>:</span>
<span id="cb8-5"><a href="#cb8-5"></a>    <span class="bu">print</span>(<span class="st">&quot;Esperar a que el proceso esté operativo&quot;</span>)</span>
<span id="cb8-6"><a href="#cb8-6"></a></span>
<span id="cb8-7"><a href="#cb8-7"></a><span class="co"># Código INCORRECTO</span></span>
<span id="cb8-8"><a href="#cb8-8"></a><span class="cf">if</span> variable1 <span class="op">==</span> <span class="st">&quot;operativo&quot;</span>:</span>
<span id="cb8-9"><a href="#cb8-9"></a><span class="bu">print</span>(<span class="st">&quot;El proceso está operativo&quot;</span>) <span class="co"># NO vinculación con línea de arriba</span></span>
<span id="cb8-10"><a href="#cb8-10"></a><span class="cf">else</span>:</span>
<span id="cb8-11"><a href="#cb8-11"></a><span class="bu">print</span>(<span class="st">&quot;Esperar a que el proceso esté operativo&quot;</span>)</span></code></pre></div>
</section>
<section id="asignación-múltiple" class="slide level2">
<h2>Asignación múltiple</h2>
<p>Python permite asignar a una sola instrucción múltiples variables del siguiente modo:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1"></a>variable_a, variable_b, variable_c <span class="op">=</span> <span class="st">&#39;string&#39;</span>, <span class="dv">15</span>, <span class="va">True</span></span>
<span id="cb9-2"><a href="#cb9-2"></a><span class="bu">print</span>(variable_a, variable_b, variable_c)</span></code></pre></div>
</section>
<section id="condicionales" class="slide level2">
<h2>Condicionales</h2>
<ul>
<li>Evalúan condiciones</li>
<li>Su valor <strong>solo</strong> puede ser
<ul>
<li><strong>verdadero</strong>, <code>True</code>, o</li>
<li><strong>falso</strong>, <code>False</code></li>
</ul></li>
</ul>
</section>
<section id="operadores-relacionales" class="slide level2">
<h2>Operadores relacionales</h2>
<table>
<thead>
<tr class="header">
<th>símbolo</th>
<th>significado</th>
<th>ejemplo</th>
<th>resultado</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>==</td>
<td>Igual que</td>
<td><code>5 == 7</code></td>
<td>False</td>
</tr>
<tr class="even">
<td>!=</td>
<td>Distinto que</td>
<td><code>rojo != verde</code></td>
<td>True</td>
</tr>
<tr class="odd">
<td>&lt;</td>
<td>Menor que</td>
<td><code>8 &lt; 12</code></td>
<td>True</td>
</tr>
<tr class="even">
<td>&gt;</td>
<td>Mayor que</td>
<td><code>12 &gt; 7</code></td>
<td>True</td>
</tr>
<tr class="odd">
<td>&lt;=</td>
<td>Menor o igual que</td>
<td><code>12 &lt;= 12</code></td>
<td>True</td>
</tr>
<tr class="even">
<td>&gt;=</td>
<td>Mayor o igual que</td>
<td><code>4 &gt;= 5</code></td>
<td>False</td>
</tr>
</tbody>
</table>
</section>
<section id="operadores-lógicos" class="slide level2">
<h2>Operadores lógicos</h2>
<table>
<thead>
<tr class="header">
<th>operador</th>
<th>ejemplo</th>
<th>explicación</th>
<th>resultado</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>and</td>
<td><code>5 == 7 and 7 &lt; 12</code></td>
<td>False and False</td>
<td>False</td>
</tr>
<tr class="even">
<td>and</td>
<td><code>9 &lt; 12 and 12 &gt; 7</code></td>
<td>True and True</td>
<td>True</td>
</tr>
<tr class="odd">
<td>and</td>
<td><code>9 &lt; 12 and 12 &gt; 15</code></td>
<td>True and False</td>
<td>False</td>
</tr>
<tr class="even">
<td>or</td>
<td><code>12 == 12 or 15 &lt; 7</code></td>
<td>True or False</td>
<td>True</td>
</tr>
<tr class="odd">
<td>or</td>
<td><code>7 &gt; 5 or 9 &lt; 12</code></td>
<td>True or True</td>
<td>True</td>
</tr>
<tr class="even">
<td>xor</td>
<td><code>operator.xor(4 == 4, 9 &gt; 3)</code></td>
<td>True xor True</td>
<td>False</td>
</tr>
<tr class="odd">
<td>xor</td>
<td><code>operator.xor(4 == 4, 9 &lt; 3)</code></td>
<td>True xor False</td>
<td>True</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>xor</strong> es llamado también <em>‘o excluyente’</em> u <em>‘o exclusiva’</em> y solo es verdadera cuando un valor es verdadero.</li>
<li>En Python3 requiere del paquete <code>operator</code> que veremos más adelante.</li>
</ul>
</section>
<section id="estructuras-de-control-de-flujo-condicional-if-elif-else" class="slide level2">
<h2>Estructuras de control de flujo condicional: <code>if</code>, <code>elif</code>, <code>else</code></h2>
<ul>
<li>Ejecuta una serie de sentencias <strong>si</strong>, <code>if</code>, se cumple una condición, o <em>si no</em>, <code>elif</code>, otras sentencias o, finalmente, <em>sino</em>, <code>else</code>, otras sentencias.</li>
</ul>
<p><img data-src="./images/python_if1.png" /></p>
</section>
<section id="ejemplo-if-else" class="slide level2">
<h2>Ejemplo if, else</h2>
<ul>
<li>Si semáforo esta en verde, cruzar la calle. Sino, esperar.</li>
</ul>
<div class="sourceCode" id="cb10"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb10-1"><a href="#cb10-1"></a><span class="co"># Ejemplo condicional if 1</span></span>
<span id="cb10-2"><a href="#cb10-2"></a>semaforo <span class="op">=</span> <span class="st">&#39;rojo&#39;</span>       <span class="co"># &lt;-- cambia este valor para probar</span></span>
<span id="cb10-3"><a href="#cb10-3"></a><span class="cf">if</span> semaforo <span class="op">==</span> <span class="st">&#39;verde&#39;</span>:             <span class="co"># condición a evaluar</span></span>
<span id="cb10-4"><a href="#cb10-4"></a>    <span class="bu">print</span>(<span class="st">&quot;Cruzar la calle&quot;</span>)    <span class="co"># si se cumple muestra este mensaje</span></span>
<span id="cb10-5"><a href="#cb10-5"></a><span class="cf">else</span>:                                                   <span class="co"># si no se cumple</span></span>
<span id="cb10-6"><a href="#cb10-6"></a>    <span class="bu">print</span>(<span class="st">&quot;Esperar&quot;</span>)                            <span class="co"># muesta este otro mensaje</span></span></code></pre></div>
</section>
<section id="ejemplo-if-elif-else" class="slide level2">
<h2>Ejemplo if, elif, else</h2>
<ul>
<li>Si gasto hasta 100€, pago con dinero en efectivo.</li>
<li>Si no, hasta 300€ pago con tarjeta de débito.</li>
<li>Si es más pago con tarjeta de crédito.</li>
</ul>
<div class="sourceCode" id="cb11"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb11-1"><a href="#cb11-1"></a><span class="co"># Ejemplo condicional if 2</span></span>
<span id="cb11-2"><a href="#cb11-2"></a>compra <span class="op">=</span> <span class="dv">250</span>            <span class="co"># &lt;-- cambia este valor para probar</span></span>
<span id="cb11-3"><a href="#cb11-3"></a><span class="cf">if</span> compra <span class="op">&lt;=</span> <span class="dv">100</span>:                                               <span class="co"># evaluación 1</span></span>
<span id="cb11-4"><a href="#cb11-4"></a>    <span class="bu">print</span>(<span class="st">&quot;Pago en efectivo&quot;</span>)</span>
<span id="cb11-5"><a href="#cb11-5"></a><span class="cf">elif</span> compra <span class="op">&gt;</span> <span class="dv">100</span> <span class="kw">and</span> compra <span class="op">&lt;</span> <span class="dv">300</span>:         <span class="co"># evaluación 2</span></span>
<span id="cb11-6"><a href="#cb11-6"></a>    <span class="bu">print</span>(<span class="st">&quot;Pago con tarjeta de débito&quot;</span>)</span>
<span id="cb11-7"><a href="#cb11-7"></a><span class="cf">else</span>:                                                                       <span class="co"># si no se cumplen las de arriba</span></span>
<span id="cb11-8"><a href="#cb11-8"></a>    <span class="bu">print</span>(<span class="st">&quot;Pago con tarjeta de crédito&quot;</span>)</span></code></pre></div>
</section>
<section id="estructuras-de-control-iterativa-1-while" class="slide level2">
<h2>Estructuras de control iterativa (1): <code>while</code></h2>
<ul>
<li>Ejecuta una serie de sentencias <strong>mientras</strong>, <code>while</code>, se cumple una condición.</li>
<li><code>while</code> corre en bucle mientras se sumpla esa condición</li>
<li>Ejemplo de bucle <code>while</code></li>
</ul>
<div class="sourceCode" id="cb12"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb12-1"><a href="#cb12-1"></a>year <span class="op">=</span> <span class="dv">2000</span></span>
<span id="cb12-2"><a href="#cb12-2"></a><span class="cf">while</span> year <span class="op">&lt;=</span> <span class="dv">2010</span>:     <span class="co"># cambia los valores y condicional para probar</span></span>
<span id="cb12-3"><a href="#cb12-3"></a>    <span class="bu">print</span>(<span class="st">&quot;Enumerando los informes para el año &quot;</span>, <span class="bu">str</span>(year))</span>
<span id="cb12-4"><a href="#cb12-4"></a>    year <span class="op">+=</span> <span class="dv">1</span>               <span class="co"># es lo mismo que year = year + 1</span></span></code></pre></div>
</section>
<section id="estructuras-de-control-iterativa-2-for" class="slide level2">
<h2>Estructuras de control iterativa (2): <code>for</code></h2>
<ul>
<li>Ejecuta una serie de sentencias <strong>para</strong>, <code>for</code>, los valores de un listado.</li>
</ul>
<p><code>for</code> correr bucle para un listado o un rango</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb13-1"><a href="#cb13-1"></a><span class="co"># Ejemplo 1</span></span>
<span id="cb13-2"><a href="#cb13-2"></a>mi_tupla <span class="op">=</span> (<span class="st">&#39;rosa&#39;</span>, <span class="st">&#39;verde&#39;</span>, <span class="st">&#39;azul&#39;</span>, <span class="st">&#39;amarillo&#39;</span>)</span>
<span id="cb13-3"><a href="#cb13-3"></a><span class="cf">for</span> color <span class="kw">in</span> mi_tupla:</span>
<span id="cb13-4"><a href="#cb13-4"></a>    <span class="bu">print</span>(color)</span>
<span id="cb13-5"><a href="#cb13-5"></a>                                            <span class="co"># dejar espacio para indicar fin</span></span>
<span id="cb13-6"><a href="#cb13-6"></a><span class="co"># Ejemplo 2</span></span>
<span id="cb13-7"><a href="#cb13-7"></a><span class="cf">for</span> year <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">2000</span>, <span class="dv">2011</span>):</span>
<span id="cb13-8"><a href="#cb13-8"></a>    <span class="bu">print</span>(<span class="st">&quot;Enumerando los informes para el año &quot;</span>, <span class="bu">str</span>(year))</span></code></pre></div>
</section></section>
<section>
<section id="funciones" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Funciones</h1>

</section>
<section id="construir-una-función" class="slide level2">
<h2>Construir una función</h2>
<p>Una función permite agrupar operaciones bajo una misma secuencia.</p>
<ul>
<li>Para definir una función empezamos con: <code>def nombre_funcion(parametros):</code></li>
<li>El nombre de la función sigue las mismas reglas de nombre que los elementos ya explicados con anterioridad</li>
<li>Bajo la primera línea se incluyen las operaciones que alterarán los <strong>parámetros o argumentos</strong>.</li>
<li>Para correcta interpretación hay que respetar la <strong>identación</strong>, sangrías, bajo la primera línea.</li>
<li>Puede contener un retorno, <code>return</code></li>
<li>Para llamar a la función ejecutaremos: <code>mi_funcion()</code></li>
</ul>
</section>
<section id="ejemplo-de-función" class="slide level2">
<h2>Ejemplo de función</h2>
<ul>
<li>Código de ejemplo de una función y su llamada</li>
</ul>
<div class="sourceCode" id="cb14"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb14-1"><a href="#cb14-1"></a><span class="kw">def</span> mi_funcion1():      <span class="co"># defino nombre y parámetros y tras ello identación</span></span>
<span id="cb14-2"><a href="#cb14-2"></a>    <span class="bu">print</span>(<span class="st">&quot;Hola Mundo&quot;</span>)   <span class="co"># comandos de ejecución interno de la función</span></span>
<span id="cb14-3"><a href="#cb14-3"></a>                        <span class="co"># LINEA EN BLANCO para señalar finalización</span></span>
<span id="cb14-4"><a href="#cb14-4"></a>mi_funcion1()           <span class="co"># llamo a la función</span></span></code></pre></div>
</section>
<section id="parámetros-o-agumentos-y-variables-locales" class="slide level2">
<h2>Parámetros o agumentos y variables locales</h2>
<ul>
<li>Los <strong>parámetros o argumentos</strong> de una función son los valores que la función espera recibir</li>
<li>Pueden ser uno o más</li>
<li>Se definen entre los paréntesis y separados por comas</li>
<li>Estos serán las <strong>variables locales</strong> de la función</li>
<li>Estas variables <strong>sólo serán accesibles dentro de la función</strong></li>
</ul>
<div class="sourceCode" id="cb15"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb15-1"><a href="#cb15-1"></a><span class="kw">def</span> mi_funcion3(a, b):</span>
<span id="cb15-2"><a href="#cb15-2"></a>    suma_variables <span class="op">=</span> a <span class="op">+</span> b</span>
<span id="cb15-3"><a href="#cb15-3"></a>    <span class="bu">print</span>(suma_variables)</span>
<span id="cb15-4"><a href="#cb15-4"></a></span>
<span id="cb15-5"><a href="#cb15-5"></a>mi_funcion3(<span class="dv">23</span>, <span class="dv">17</span>)                                 <span class="co"># Prueba a ver el resultado</span></span>
<span id="cb15-6"><a href="#cb15-6"></a>mi_funcion3(<span class="st">&quot;Hola&quot;</span>, <span class="st">&quot;Caracola&quot;</span>)</span>
<span id="cb15-7"><a href="#cb15-7"></a><span class="bu">print</span>(suma_variables)                           <span class="co"># Esto dará ERROR - Compruébalo</span></span></code></pre></div>
<ul>
<li>Al llamar a una función, <strong>siempre se le deben pasar sus argumentos en el mismo orden en el que los espera</strong>.</li>
</ul>
</section>
<section id="retorno-de-una-función" class="slide level2">
<h2>Retorno de una función</h2>
<ul>
<li>Ocasionalmente interesa que la función nos suministre/retorne datos para asignar estos a una variable.</li>
<li>Para ello incluiremos la palabra <code>return</code> del siguiente modo:</li>
</ul>
<div class="sourceCode" id="cb16"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb16-1"><a href="#cb16-1"></a><span class="co"># retorno de un valor --------------------------------------------------</span></span>
<span id="cb16-2"><a href="#cb16-2"></a><span class="kw">def</span> mi_funcion2a():</span>
<span id="cb16-3"><a href="#cb16-3"></a>    <span class="cf">return</span>(<span class="st">&quot;Hola Mundo&quot;</span>)</span>
<span id="cb16-4"><a href="#cb16-4"></a></span>
<span id="cb16-5"><a href="#cb16-5"></a>frase <span class="op">=</span> funcion2a()</span>
<span id="cb16-6"><a href="#cb16-6"></a><span class="bu">print</span>(frase)</span>
<span id="cb16-7"><a href="#cb16-7"></a></span>
<span id="cb16-8"><a href="#cb16-8"></a><span class="co"># retorno de dos valores -----------------------------------------------</span></span>
<span id="cb16-9"><a href="#cb16-9"></a><span class="kw">def</span> funcion2b(a,b):</span>
<span id="cb16-10"><a href="#cb16-10"></a>    <span class="cf">return</span> a<span class="op">/</span>b, a<span class="op">+</span>b         <span class="co"># aquí retorna la división y la suma de valores</span></span>
<span id="cb16-11"><a href="#cb16-11"></a></span>
<span id="cb16-12"><a href="#cb16-12"></a>c,r<span class="op">=</span>funcion2b(<span class="dv">10</span>,<span class="dv">3</span>)     <span class="co"># asignación múltiple de valores</span></span>
<span id="cb16-13"><a href="#cb16-13"></a><span class="bu">print</span>(c, r)</span>
<span id="cb16-14"><a href="#cb16-14"></a>res<span class="op">=</span>funcion2b(<span class="dv">12</span>,<span class="dv">4</span>)     <span class="co"># genera un listado (tupla) con dos valores</span></span>
<span id="cb16-15"><a href="#cb16-15"></a><span class="bu">print</span> res[<span class="dv">0</span>], res[<span class="dv">1</span>]    <span class="co"># accedo a cada uno de los dos valores por índice</span></span></code></pre></div>
</section>
<section id="parámetros-o-argumentos-por-omisión" class="slide level2">
<h2>Parámetros o argumentos por omisión</h2>
<ul>
<li>También se pueden asignar valores por omisión:</li>
</ul>
<div class="sourceCode" id="cb17"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb17-1"><a href="#cb17-1"></a><span class="kw">def</span> saludar(nombre, mensaje<span class="op">=</span><span class="st">&#39;Hola&#39;</span>):</span>
<span id="cb17-2"><a href="#cb17-2"></a>  <span class="bu">print</span>(mensaje, nombre)</span>
<span id="cb17-3"><a href="#cb17-3"></a></span>
<span id="cb17-4"><a href="#cb17-4"></a>saludar(<span class="st">&#39;Antonio López&#39;</span>) <span class="co"># Imprime: Hola Antonio López</span></span></code></pre></div>
<ul>
<li>Al asignar parámetros por omisión, <strong>no debe dejarse espacios en blanco ni antes ni después del igual</strong>, <code>=</code>.</li>
</ul>
</section>
<section id="keywords-como-parámetros-o-argumentos" class="slide level2">
<h2>Keywords como parámetros o argumentos</h2>
<ul>
<li>También es posible llamar a una función, pasándole los argumentos esperados, como pares de claves=valor:</li>
</ul>
<div class="sourceCode" id="cb18"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb18-1"><a href="#cb18-1"></a><span class="kw">def</span> saludar(nombre, mensaje<span class="op">=</span><span class="st">&#39;Hola&#39;</span>):</span>
<span id="cb18-2"><a href="#cb18-2"></a>  <span class="bu">print</span>(mensaje, nombre)</span>
<span id="cb18-3"><a href="#cb18-3"></a></span>
<span id="cb18-4"><a href="#cb18-4"></a>saludar(mensaje<span class="op">=</span><span class="st">&quot;Buen día&quot;</span>, nombre<span class="op">=</span><span class="st">&quot;Juancho&quot;</span>)</span></code></pre></div>
<ul>
<li>De este modo podemos alterar el órden de entrada de los parámetros.</li>
</ul>
</section>
<section id="parámetros-o-argumentos-variables" class="slide level2">
<h2>Parámetros o argumentos variables</h2>
<ul>
<li>Una función puede requerir un número de parámetros o argumentos variables</li>
<li>Estos se definen antecediendo con un arterisco, <code>*</code> e incluyéndolos tras los parámetros fijos</li>
<li>Llegarán a la función en forma de <strong>tupla</strong>.</li>
</ul>
<div class="sourceCode" id="cb19"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb19-1"><a href="#cb19-1"></a><span class="kw">def</span> recorrer_parametros_arbitrarios(parametro_fijo, <span class="op">*</span>arbitrarios):</span>
<span id="cb19-2"><a href="#cb19-2"></a>    <span class="bu">print</span>(parametro_fijo)</span>
<span id="cb19-3"><a href="#cb19-3"></a>    <span class="co"># Los parámetros arbitrarios se corren como tuplas</span></span>
<span id="cb19-4"><a href="#cb19-4"></a>    <span class="cf">for</span> argumento <span class="kw">in</span> arbitrarios:</span>
<span id="cb19-5"><a href="#cb19-5"></a>        <span class="bu">print</span>(argumento)</span>
<span id="cb19-6"><a href="#cb19-6"></a></span>
<span id="cb19-7"><a href="#cb19-7"></a>recorrer_parametros_arbitrarios(<span class="st">&#39;Valor del parámetro fijo&#39;</span>, <span class="st">&#39;parametro arbitrario 1&#39;</span>, <span class="st">&#39;argumento 2&#39;</span>, <span class="st">&#39;Hola Calracola&#39;</span>)</span>
<span id="cb19-8"><a href="#cb19-8"></a><span class="co"># lo anterior devolverá el listado de esas variables</span></span></code></pre></div>
<!--
Quedan muchas más cosas sobre las funciones pero eso anterior es lo básico
-->
</section>
<section id="ejercicio-práctico-función-de-operaciones-aritméticas" class="slide level2">
<h2>Ejercicio práctico: función de operaciones aritméticas</h2>
<ul>
<li>Construir un función que con la entrada de tres parámetros, uno de la operación y dos valores numéricos sea capaz de realizar la suma, resta, multiplicación o división de esos parámetros numéricos.</li>
</ul>
<div class="sourceCode" id="cb20"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb20-1"><a href="#cb20-1"></a><span class="kw">def</span> calculadora(operacion, a, b):</span>
<span id="cb20-2"><a href="#cb20-2"></a>    <span class="co"># edita aquí el código de la función</span></span>
<span id="cb20-3"><a href="#cb20-3"></a></span>
<span id="cb20-4"><a href="#cb20-4"></a>calculadora(<span class="st">&quot;resta&quot;</span>, <span class="dv">24</span>, <span class="dv">15</span>)</span>
<span id="cb20-5"><a href="#cb20-5"></a><span class="co"># el resultado de la función con estos parámetros debería ser 24 - 15 = 9</span></span></code></pre></div>
<!-- BORRAR desde aquí para montar PDF contínuo

## Seguimos ...

[03 - Programación Orientada a Objetos](./03_objetos.md.html)

-->
</section></section>
    </div>
  </div>

  <script src="./reveal-js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,
        // Transition style
        transition: 'convex', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: './reveal-js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: './reveal-js/plugin/zoom-js/zoom.js', async: true },
          { src: './reveal-js/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    <!--
    Source:
    https://stackoverflow.com/questions/34706859/set-header-and-footer-reveal-js-presentation#37518822
     -->

    <!-- paste all this above the </body> tag -->
    <style type="text/css">
        /* 1. Style header/footer <div> so they are positioned as desired. */
        #header-left {
            position: absolute;
            top: 0%;
            left: 0%;
        }
        #header-right {
            position: absolute;
            top: 0%;
            right: 2%;
            font-size: 2vw;
        }
        #footer-left {
            position: absolute;
    	    margin-bottom: 5px;
            bottom: 5%;
            left: 5%;
        }
    </style>

    <!-- 2. Create hidden header/footer <div> -->

    <div id="hidden" style="display:none;">
        <div id="header">
            <div id="header-left"><img src="logo_geo_unizar_blanco.svg" width=75% ></div>

            <div id="header-right"> <p style="text-align:center"><small>
                <strong> Miguel Sevilla-Callejo</strong>
                <br>2020 Creative Commons By-SA
                </small></p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

    <script type="text/javascript">
        // 3. On Reveal.js ready event, copy header/footer <div> into each `.slide-background` <div>
        var header = $('#header').html();
        if ( window.location.search.match( /print-pdf/gi ) ) {
            Reveal.addEventListener( 'ready', function( event ) {
                $('.slide-background').append(header);
            });
        }
        else {
            $('div.reveal').append(header);
       }
    </script>
    </body>
</html>
