<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Miguel Sevilla-Callejo">
  <title>Programación Orientada a Objetos en Python</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="./reveal-js/css/reset.css">
  <link rel="stylesheet" href="./reveal-js/css/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        background-color: #232629;
        color: #7a7c7d;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #7a7c7d;  padding-left: 4px; }
    div.sourceCode
      { color: #cfcfc2; background-color: #232629; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span. { color: #cfcfc2; } /* Normal */
    code span.al { color: #95da4c; background-color: #4d1f24; font-weight: bold; } /* Alert */
    code span.an { color: #3f8058; } /* Annotation */
    code span.at { color: #2980b9; } /* Attribute */
    code span.bn { color: #f67400; } /* BaseN */
    code span.bu { color: #7f8c8d; } /* BuiltIn */
    code span.cf { color: #fdbc4b; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #3daee9; } /* Char */
    code span.cn { color: #27aeae; font-weight: bold; } /* Constant */
    code span.co { color: #7a7c7d; } /* Comment */
    code span.cv { color: #7f8c8d; } /* CommentVar */
    code span.do { color: #a43340; } /* Documentation */
    code span.dt { color: #2980b9; } /* DataType */
    code span.dv { color: #f67400; } /* DecVal */
    code span.er { color: #da4453; text-decoration: underline; } /* Error */
    code span.ex { color: #0099ff; font-weight: bold; } /* Extension */
    code span.fl { color: #f67400; } /* Float */
    code span.fu { color: #8e44ad; } /* Function */
    code span.im { color: #27ae60; } /* Import */
    code span.in { color: #c45b00; } /* Information */
    code span.kw { color: #cfcfc2; font-weight: bold; } /* Keyword */
    code span.op { color: #cfcfc2; } /* Operator */
    code span.ot { color: #27ae60; } /* Other */
    code span.pp { color: #27ae60; } /* Preprocessor */
    code span.re { color: #2980b9; background-color: #153042; } /* RegionMarker */
    code span.sc { color: #3daee9; } /* SpecialChar */
    code span.ss { color: #da4453; } /* SpecialString */
    code span.st { color: #f44f4f; } /* String */
    code span.va { color: #27aeae; } /* Variable */
    code span.vs { color: #da4453; } /* VerbatimString */
    code span.wa { color: #da4453; } /* Warning */
  </style>
  <link rel="stylesheet" href="./reveal-js/css/theme/personal_oscuro.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? './reveal-js/css/print/pdf.css' : './reveal-js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="./reveal-js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Programación Orientada a Objetos en Python</h1>
  <p class="subtitle"><p>
<p><strong>Módulo 3.6a</strong> Scripting para el análisis espacial <br> <img src="./images/python_logo_and_wordmark.svg" style="width: 650px;"/></p></p>
  <p class="author">Miguel Sevilla-Callejo</p>
  <p class="date">28 de enero de 2020</p>
</section>

<section class="slide level2">

<!-- REVISADO PARA WEB reveal.js 3.9 y pandoc 2.9 (NO CON pandoc 2.10!)

1. Para generar archivo HTML  

./pandoc -t revealjs -V revealjs-url=./reveal-js -s 03_objetos_python.md -o 03_objetos_python.html --highlight-style=breezedark --include-after-body="cabecera.html"

Para generar archivo PDF correr:
pandoc -t latex -s 03_objetos_python.md -o 03_objetos_python.md.pdf --toc

-->
</section>
<section>
<section id="introducción-a-la-programación-orientada-a-objetos" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Introducción a la programación orientada a objetos</h1>

</section>
<section id="qué-es-la-programación-orientada-a-objetos" class="slide level2">
<h2>¿Qué es la programación orientada a objetos?</h2>
<ul>
<li>Programación Orientada a Objetos - <strong><em>Object-oriented Programming</em></strong></li>
<li>La <strong><em>POO</em></strong> o <strong><em>OOP</em></strong> es un <strong>paradigma de programación</strong> construido sobre la idea de elementos, objetos, que interaccionan unos con otros y simplifica la resolución de las necesidades del sistema informático.</li>
<li>Permite reutilizar código codificando elementos sobre patrones comunes.</li>
<li>Estos elementos tendrán unas características y unos comportamientos que podrán ser reutilizados para otros objetos como veremos…</li>
</ul>
<p><img data-src="./images/class_car.png" /></p>
<p><small>Introducción a la programación orientada a objetos en los videotutoriales de Píldoras informáticas en <a href="https://www.youtube.com/watch?v=5Ohme4A2Weg">Youtube</a></small></p>
</section>
<section id="clases-objetos-propiedades-y-comportamientos" class="slide level2">
<h2>Clases, objetos, propiedades y comportamientos</h2>
<ul>
<li><p>Un objeto es un <strong>elemento</strong></p>
<ul>
<li>posee unos <strong>atributos</strong> cuyas <strong>cualidades</strong> lo describen: <strong><em>¿Cómo es el objeto?</em></strong>.</li>
<li>tiene un <strong>comportamiento</strong> propio:<strong><em>¿Qué puede hacer el objeto?</em></strong></li>
</ul></li>
<li><p>Estos elementos, <strong>objetos</strong> pueden provenir de un <strong>modelo original</strong> con características comunes: <strong>clase</strong></p></li>
<li><p>Además los objetos puede estar <strong>compuesto por otros objetos</strong> que serán parte de él y serán <strong>atributos-objeto</strong>: <strong><em>¿Qué tiene el objeto?</em></strong></p></li>
<li><p>También puede haber objetos que sean una <strong>extensión de un objeto previo</strong>, compartiendo características definidas anteriormente y añadiendo otras cualidades o partes adicionales: <strong>subtipos del objeto original</strong>: <strong><em>¿Qué tiene y cómo es especial el subtipo de objeto?</em></strong></p></li>
</ul>
</section>
<section id="denominación" class="slide level2">
<h2>Denominación</h2>
<p>Todo lo anterior tienen su denominación propia tal y como se señala a continuación:</p>
<p><font size=4em></p>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th>Cuando en el documento…</th>
<th>En la programación se denomina…</th>
<th>Y con respecto a la programación orientada a objetos es…</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Hablamos de objeto</td>
<td><strong>Objeto</strong></td>
<td>Un elemento</td>
</tr>
<tr class="even">
<td>Hablamos de atributos (o cualidades)</td>
<td><strong>Propiedades</strong></td>
<td>Un elemento</td>
</tr>
<tr class="odd">
<td>Hablamos de acciones que puede realizar el objeto</td>
<td><strong>Métodos</strong></td>
<td>Un elemento</td>
</tr>
<tr class="even">
<td>Hablamos de atributos-objeto</td>
<td>Composición</td>
<td>Una técnica</td>
</tr>
<tr class="odd">
<td>Vemos que los objetos relacionados entre sí, tienen nombres de atributos iguales (por ejemplo: color y tamaño) y sin embargo, pueden tener valores diferentes</td>
<td>Polimorfismo</td>
<td>Una característica</td>
</tr>
<tr class="even">
<td>Hablamos de objetos que son sub-tipos (o ampliación) de otros</td>
<td>Herencia</td>
<td>Una característica</td>
</tr>
</tbody>
</table>
<p>Fuente: Bahit, 2012</font></p>
</section>
<section id="clases-y-propiedades-de-una-clase" class="slide level2">
<h2>Clases y propiedades de una clase</h2>
<ul>
<li>Las <strong>clases</strong> hacen referencia al modelo sobre el que construirán los objetos y se definen con la instrucción <code>class</code></li>
<li>y se definen en singular utilizando el sistema de <em>CamelCase</em>.</li>
<li>Las <strong>propiedades</strong> (o atributos y estados) son las características intrínsecas del objeto y se representan a modo de variables internas.</li>
</ul>
<div class="sourceCode" id="cb1"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">class</span> Clase01():      <span class="co"># así se define una clase</span></span>
<span id="cb1-2"><a href="#cb1-2"></a>    color <span class="op">=</span> <span class="st">&quot;rojo&quot;</span>    <span class="co"># este es un argumento que podría estar vacío</span></span>
<span id="cb1-3"><a href="#cb1-3"></a>    longitud <span class="op">=</span> <span class="st">&quot;120&quot;</span>  <span class="co"># este es otro argumento</span></span>
<span id="cb1-4"><a href="#cb1-4"></a></span>
<span id="cb1-5"><a href="#cb1-5"></a><span class="kw">class</span> Clase02():      <span class="co"># otra clase &#39;Objeto2&#39;</span></span>
<span id="cb1-6"><a href="#cb1-6"></a>    color <span class="op">=</span> <span class="st">&quot;azul&quot;</span></span>
<span id="cb1-7"><a href="#cb1-7"></a>    material <span class="op">=</span><span class="st">&quot;cartón&quot;</span></span>
<span id="cb1-8"><a href="#cb1-8"></a></span>
<span id="cb1-9"><a href="#cb1-9"></a><span class="kw">class</span> Clase03():</span>
<span id="cb1-10"><a href="#cb1-10"></a>    color <span class="op">=</span> <span class="st">&quot;verde&quot;</span></span>
<span id="cb1-11"><a href="#cb1-11"></a>    subobjeto <span class="op">=</span> Clase01() <span class="co"># esto es un sub-objeto</span></span>
<span id="cb1-12"><a href="#cb1-12"></a>                          <span class="co"># hay un tipo Objeto1 dentro de Objeto3</span></span></code></pre></div>
</section>
<section id="objetos-ejemplos-o-instancias-de-clase" class="slide level2">
<h2>Objetos, ejemplos o instancias de clase</h2>
<ul>
<li>Los <strong>objetos</strong> son la <strong><em>materialización</em></strong> de las clases. La acción de construir un objeto es generar una <strong>instancia de una clase</strong>,</li>
<li>del inglés <strong><em>class instance</em></strong></li>
</ul>
<p><img data-src="./images/class_objects.png" /></p>
<ul>
<li>A esto se le llama <strong>instanciar</strong> o <strong>ejemplarizar</strong> una clase</li>
</ul>
</section>
<section id="ejemplo-de-clase-y-objeto-de-clase" class="slide level2">
<h2>Ejemplo de clase y objeto de clase</h2>
<ul>
<li>A continuación se recoge el ejemplo de la clase <code>Coche</code> y un objeto derivado de esta clase: <code>miCoche</code></li>
</ul>
<div class="sourceCode" id="cb2"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1"></a><span class="kw">class</span> Coche():</span>
<span id="cb2-2"><a href="#cb2-2"></a>  chasis_largo <span class="op">=</span> <span class="dv">250</span>  <span class="co"># propiedad 1 - lago del chasis</span></span>
<span id="cb2-3"><a href="#cb2-3"></a>  chasis_ancho <span class="op">=</span> <span class="dv">120</span>  <span class="co"># propiedad 2 - ancho del chasis</span></span>
<span id="cb2-4"><a href="#cb2-4"></a>  ruedas <span class="op">=</span> <span class="dv">4</span>          <span class="co"># propiedad 3 - número de ruedas</span></span>
<span id="cb2-5"><a href="#cb2-5"></a>  movimiento <span class="op">=</span> <span class="va">False</span>  <span class="co"># propiedad 4 - estado de movimiento</span></span>
<span id="cb2-6"><a href="#cb2-6"></a></span>
<span id="cb2-7"><a href="#cb2-7"></a><span class="co"># creando un objeto de la clase anterior</span></span>
<span id="cb2-8"><a href="#cb2-8"></a>miCoche<span class="op">=</span>Coche()</span></code></pre></div>
<ul>
<li>El objeto <code>miCoche</code> es una <strong>instancia</strong>, un <strong>ejemplar</strong> o un <strong>objeto</strong> de clase.</li>
</ul>
</section>
<section id="acceder-a-las-características-de-un-objeto" class="slide level2">
<h2>Acceder a las características de un objeto</h2>
<ul>
<li>Acceder a las características de un objeto/instancia/ejemplo de clase</li>
<li>se usa la <em>técnica del punto</em>: <code>nombreobjeto.propiedad</code></li>
</ul>
<div class="sourceCode" id="cb3"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1"></a><span class="co"># mostrar valor de la propiedad ruedas de miCoche</span></span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="bu">print</span>(miCoche.ruedas)</span>
<span id="cb3-3"><a href="#cb3-3"></a></span>
<span id="cb3-4"><a href="#cb3-4"></a><span class="co"># mostrarlo con más estilo</span></span>
<span id="cb3-5"><a href="#cb3-5"></a><span class="bu">print</span>(<span class="st">&quot;El objeto miCoche tiene:&quot;</span>, miCoche.ruedas, <span class="st">&quot;ruedas&quot;</span>)</span></code></pre></div>
<ul>
<li>De forma similar se puede cambiar los valores:</li>
</ul>
<div class="sourceCode" id="cb4"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1"></a>miCoche.chasis_largo <span class="op">=</span> <span class="dv">275</span></span>
<span id="cb4-2"><a href="#cb4-2"></a><span class="bu">print</span>(<span class="st">&quot;El largo del chasis de mi coche es:&quot;</span>, miCoche.chasis_largo, <span class="st">&quot;cm&quot;</span>)</span></code></pre></div>
</section>
<section id="métodos-de-una-clase" class="slide level2">
<h2>Métodos de una clase</h2>
<ul>
<li>Los <strong>métodos</strong> son funciones especiales dentro del objeto que representan las <strong>acciones o comportamientos</strong> que puede realizar un objeto de esa clase.</li>
<li>Hay que dejar un salto de línea entre propiedades y métodos</li>
<li>Los métodos deben tener <strong>siempre</strong> el primer argumento <code>self</code> seguidos de los adicionales (si los hay): <code>def mname(self, args):</code></li>
<li>Tras la definición se añaden las sentencias de acción de igual que una fórmula y con <strong>sagría</strong></li>
</ul>
<div class="sourceCode" id="cb5"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1"></a><span class="kw">class</span> Objeto4():</span>
<span id="cb5-2"><a href="#cb5-2"></a>    <span class="co"># primero se listan las PROPIEDADES</span></span>
<span id="cb5-3"><a href="#cb5-3"></a>    color <span class="op">=</span> <span class="st">&quot;rojo&quot;</span>          <span class="co"># este es un argumento</span></span>
<span id="cb5-4"><a href="#cb5-4"></a>    subobjeto <span class="op">=</span> Objeto1()   <span class="co"># esto es un SUB-OBJETO</span></span>
<span id="cb5-5"><a href="#cb5-5"></a>    estado1 <span class="op">=</span> <span class="va">False</span>         <span class="co"># esto es otro argumento</span></span>
<span id="cb5-6"><a href="#cb5-6"></a></span>
<span id="cb5-7"><a href="#cb5-7"></a>    <span class="co"># ahora se listan los métodos (comportamientos)</span></span>
<span id="cb5-8"><a href="#cb5-8"></a>    <span class="kw">def</span> accion(<span class="va">self</span>):       <span class="co"># NO olvidar &#39;self&#39;</span></span>
<span id="cb5-9"><a href="#cb5-9"></a>        <span class="va">self</span>.estado1 <span class="op">=</span> <span class="va">True</span> <span class="co"># esto cambia el estado1 de la clase</span></span>
<span id="cb5-10"><a href="#cb5-10"></a>        <span class="co">#pass # se incluiría si no se ha incluyen sentencias</span></span></code></pre></div>
</section>
<section id="añadimos-método-al-ejemplo-de-clase" class="slide level2">
<h2>Añadimos método al ejemplo de clase</h2>
<ul>
<li>Los métodos de la clase se añaden
<ul>
<li>a continuación de las propiedades</li>
<li>dejando espacio y respetando la identación</li>
</ul></li>
</ul>
<div class="sourceCode" id="cb6"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1"></a><span class="co"># ACTUALIZAMOS la clase Coche</span></span>
<span id="cb6-2"><a href="#cb6-2"></a><span class="kw">class</span> Coche():</span>
<span id="cb6-3"><a href="#cb6-3"></a>  chasis_largo <span class="op">=</span> <span class="dv">250</span><span class="op">;</span> chasis_ancho <span class="op">=</span> <span class="dv">120</span></span>
<span id="cb6-4"><a href="#cb6-4"></a>  ruedas <span class="op">=</span> <span class="dv">4</span><span class="op">;</span> movimiento <span class="op">=</span> <span class="va">False</span></span>
<span id="cb6-5"><a href="#cb6-5"></a></span>
<span id="cb6-6"><a href="#cb6-6"></a>  <span class="kw">def</span> arrancar(<span class="va">self</span>):</span>
<span id="cb6-7"><a href="#cb6-7"></a>    <span class="va">self</span>.movimiento <span class="op">=</span> <span class="va">True</span></span>
<span id="cb6-8"><a href="#cb6-8"></a></span>
<span id="cb6-9"><a href="#cb6-9"></a><span class="co"># creando un objeto de la clase anterior</span></span>
<span id="cb6-10"><a href="#cb6-10"></a>miCoche<span class="op">=</span>Coche()</span></code></pre></div>
</section>
<section id="acceder-a-los-métodos-de-clase" class="slide level2">
<h2>Acceder a los métodos de clase</h2>
<ul>
<li>Acceder a las características de un objeto/instancia/ejemplo de clase</li>
<li>se usa también la <em>técnica del punto</em>: <code>nombreobjeto.metodo()</code></li>
</ul>
<div class="sourceCode" id="cb7"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1"></a><span class="co"># continuando con el código anterior</span></span>
<span id="cb7-2"><a href="#cb7-2"></a><span class="co"># %% primero vemos que estado tiene</span></span>
<span id="cb7-3"><a href="#cb7-3"></a><span class="bu">print</span>(miCoche.movimiento)</span>
<span id="cb7-4"><a href="#cb7-4"></a></span>
<span id="cb7-5"><a href="#cb7-5"></a><span class="co"># %% cambiamos el estado con el método</span></span>
<span id="cb7-6"><a href="#cb7-6"></a>miCoche.arrancar()</span>
<span id="cb7-7"><a href="#cb7-7"></a></span>
<span id="cb7-8"><a href="#cb7-8"></a><span class="co"># y comprobamos que ha cambiado</span></span>
<span id="cb7-9"><a href="#cb7-9"></a><span class="bu">print</span>(miCoche.movimiento)</span></code></pre></div>
</section>
<section id="otro-ejemplo-de-clases-con-subclases" class="slide level2">
<h2>Otro ejemplo de clases con subclases</h2>
<div class="sourceCode" id="cb8"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1"></a><span class="kw">class</span> Cabeza():       <span class="co"># Creo/defino la clase Cabeza</span></span>
<span id="cb8-2"><a href="#cb8-2"></a>  forma <span class="op">=</span> <span class="st">&quot;redonda&quot;</span>   <span class="co"># incluyo una propiedad</span></span>
<span id="cb8-3"><a href="#cb8-3"></a></span>
<span id="cb8-4"><a href="#cb8-4"></a><span class="kw">class</span> Extremidades(): <span class="co"># Creo/defino la clase Extremidades</span></span>
<span id="cb8-5"><a href="#cb8-5"></a>  forma <span class="op">=</span> <span class="st">&quot;alargada&quot;</span>  <span class="co"># incluyo una propiedad</span></span>
<span id="cb8-6"><a href="#cb8-6"></a></span>
<span id="cb8-7"><a href="#cb8-7"></a><span class="kw">class</span> Marioneta0():   <span class="co"># Creo/defino la clase Marioneta</span></span>
<span id="cb8-8"><a href="#cb8-8"></a>  color <span class="op">=</span> <span class="st">&quot;verde&quot;</span>     <span class="co"># incluyo una propiedad</span></span>
<span id="cb8-9"><a href="#cb8-9"></a>  altura <span class="op">=</span> <span class="dv">120</span>        <span class="co"># incluyo otra propiedad</span></span>
<span id="cb8-10"><a href="#cb8-10"></a>  cabeza <span class="op">=</span> Cabeza()   <span class="co"># incluyo otra propiedad como sub-objeto</span></span>
<span id="cb8-11"><a href="#cb8-11"></a>  extremidades <span class="op">=</span> Extremidades() <span class="co"># incluyo otra propiedad como otro sub-objeto</span></span>
<span id="cb8-12"><a href="#cb8-12"></a>  bailar <span class="op">=</span> <span class="va">False</span>     <span class="co"># incluyo otra propiedad asociado a un estado</span></span>
<span id="cb8-13"><a href="#cb8-13"></a></span>
<span id="cb8-14"><a href="#cb8-14"></a>  <span class="kw">def</span> bailando(<span class="va">self</span>):  <span class="co"># cambio el estado de bailar a True</span></span>
<span id="cb8-15"><a href="#cb8-15"></a>    <span class="va">self</span>.bailar <span class="op">=</span> <span class="va">True</span> <span class="co"># si se ejecuta cambiaré el estado bailar</span></span>
<span id="cb8-16"><a href="#cb8-16"></a>    <span class="bu">print</span>(<span class="st">&quot;La marioneta empieza a bailar&quot;</span>) <span class="co"># muestro mensaje</span></span>
<span id="cb8-17"><a href="#cb8-17"></a></span>
<span id="cb8-18"><a href="#cb8-18"></a>mi_marioneta <span class="op">=</span> Marioneta0() <span class="co"># intancia de clase</span></span>
<span id="cb8-19"><a href="#cb8-19"></a><span class="bu">print</span>(<span class="st">&quot;El color de mi marioneta es:&quot;</span>, mi_marioneta.color)</span>
<span id="cb8-20"><a href="#cb8-20"></a><span class="bu">print</span>(<span class="st">&quot;La forma de la cabeza de mi marioneta es:&quot;</span>, mi_marioneta.cabeza.forma)</span>
<span id="cb8-21"><a href="#cb8-21"></a>mi_marioneta.bailando() <span class="co"># pongo a bailar mi marioneta</span></span>
<span id="cb8-22"><a href="#cb8-22"></a><span class="bu">print</span>(<span class="st">&quot;El estado de bailar de mi marioneta es:&quot;</span>, mi_marioneta.bailar)</span></code></pre></div>
</section>
<section id="método-constructor-y-encapsulamiento" class="slide level2">
<h2>Método constructor y encapsulamiento</h2>
<ul>
<li>En realidad las clases han de definir un <strong>estado inicial</strong></li>
<li>Para ello se genera un <strong>método constructor</strong> del siguiente modo:</li>
</ul>
<div class="sourceCode" id="cb9"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1"></a><span class="kw">class</span> ClassName():</span>
<span id="cb9-2"><a href="#cb9-2"></a>  <span class="co"># método constructor</span></span>
<span id="cb9-3"><a href="#cb9-3"></a>  <span class="kw">def</span> <span class="fu">__init__</span>(<span class="va">self</span>):</span>
<span id="cb9-4"><a href="#cb9-4"></a>    <span class="va">self</span>.arg1 <span class="op">=</span> valor1</span>
<span id="cb9-5"><a href="#cb9-5"></a>    <span class="va">self</span>.arg2 <span class="op">=</span> valor2</span>
<span id="cb9-6"><a href="#cb9-6"></a>    <span class="co"># ...</span></span></code></pre></div>
<ul>
<li>Si queremos <em>proteger</em> el valor de un argumento o propiedad debemos usar el <strong><em>encapsulamiento</em></strong></li>
<li>Para ello añadimos <strong>dos guiones</strong> bajos al nombre del argumento: <code>__arg</code></li>
</ul>
<div class="sourceCode" id="cb10"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb10-1"><a href="#cb10-1"></a><span class="kw">class</span> ClassName():</span>
<span id="cb10-2"><a href="#cb10-2"></a>  <span class="kw">def</span> <span class="fu">__init__</span>(<span class="va">self</span>):</span>
<span id="cb10-3"><a href="#cb10-3"></a>    <span class="va">self</span>.__arg1 <span class="op">=</span> valor1 <span class="co"># la propiedad arg1 está bloqueda</span></span>
<span id="cb10-4"><a href="#cb10-4"></a>    <span class="va">self</span>.__arg2 <span class="op">=</span> valor2 <span class="co"># la propiedad arg2 está bloqueada</span></span>
<span id="cb10-5"><a href="#cb10-5"></a>    <span class="co"># ...</span></span></code></pre></div>
</section>
<section id="herencia" class="slide level2">
<h2>Herencia</h2>
<ul>
<li>Una clase puede <strong>heredar</strong> de otra.</li>
<li>Entonces hereda sus atributos y métodos y puedes añadir otros.</li>
</ul>
<div class="sourceCode" id="cb11"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb11-1"><a href="#cb11-1"></a><span class="kw">class</span> Clase01():    <span class="co"># defino una clase</span></span>
<span id="cb11-2"><a href="#cb11-2"></a>    color <span class="op">=</span> <span class="st">&quot;rojo&quot;</span></span>
<span id="cb11-3"><a href="#cb11-3"></a>    forma <span class="op">=</span> <span class="st">&quot;alargada&quot;</span></span>
<span id="cb11-4"><a href="#cb11-4"></a></span>
<span id="cb11-5"><a href="#cb11-5"></a>    <span class="kw">def</span> accion(<span class="va">self</span>):</span>
<span id="cb11-6"><a href="#cb11-6"></a>        <span class="cf">pass</span></span>
<span id="cb11-7"><a href="#cb11-7"></a></span>
<span id="cb11-8"><a href="#cb11-8"></a><span class="kw">class</span> Clase02(Clase01):  <span class="co"># defino otra clase que hereda de la primera</span></span>
<span id="cb11-9"><a href="#cb11-9"></a>    material <span class="op">=</span> <span class="st">&quot;madera&quot;</span></span>
<span id="cb11-10"><a href="#cb11-10"></a></span>
<span id="cb11-11"><a href="#cb11-11"></a><span class="co"># instancio la Clase01a creando mi_objeto</span></span>
<span id="cb11-12"><a href="#cb11-12"></a>mi_objeto <span class="op">=</span> Clase02()</span>
<span id="cb11-13"><a href="#cb11-13"></a><span class="co"># consulto cual es la forma (propiedad heredada) de mi_objeto</span></span>
<span id="cb11-14"><a href="#cb11-14"></a><span class="bu">print</span>(<span class="st">&quot;La forma de mi objeto es:&quot;</span>, mi_objeto.forma)</span></code></pre></div>
<ul>
<li><code>Clase01</code> sería la <strong>superclase</strong> de <code>Clase02</code></li>
</ul>
</section>
<section id="ejemplo-de-código-corregido" class="slide level2">
<h2>Ejemplo de código corregido</h2>
<div class="sourceCode" id="cb12"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb12-1"><a href="#cb12-1"></a><span class="co"># %% corregimos el código de nuestra clase</span></span>
<span id="cb12-2"><a href="#cb12-2"></a><span class="kw">class</span> Coche():</span>
<span id="cb12-3"><a href="#cb12-3"></a>  <span class="co">&quot;&quot;&quot;docstrCoche&quot;&quot;&quot;</span>                   <span class="co"># aquí añadiríamos documentación clase</span></span>
<span id="cb12-4"><a href="#cb12-4"></a>  <span class="kw">def</span> <span class="fu">__init__</span>(<span class="va">self</span>, marca, modelo):</span>
<span id="cb12-5"><a href="#cb12-5"></a>    <span class="va">self</span>.__chasis_largo <span class="op">=</span> <span class="dv">250</span>         <span class="co"># largo del chasis - bloqueado</span></span>
<span id="cb12-6"><a href="#cb12-6"></a>    <span class="va">self</span>.__chasis_ancho <span class="op">=</span> <span class="dv">120</span>         <span class="co"># ancho del chasis - bloqueado</span></span>
<span id="cb12-7"><a href="#cb12-7"></a>    <span class="va">self</span>.__ruedas <span class="op">=</span> <span class="dv">4</span>                 <span class="co"># 4 ruedas - bloqueado</span></span>
<span id="cb12-8"><a href="#cb12-8"></a>    <span class="va">self</span>.movimiento <span class="op">=</span> <span class="va">False</span>           <span class="co"># estado de movimiento - puede cambiar</span></span>
<span id="cb12-9"><a href="#cb12-9"></a>    <span class="va">self</span>.marca <span class="op">=</span> marca                <span class="co"># toma la marca al instanciar</span></span>
<span id="cb12-10"><a href="#cb12-10"></a>    <span class="va">self</span>.modelo <span class="op">=</span> modelo              <span class="co"># toma el modelo al instanciar</span></span>
<span id="cb12-11"><a href="#cb12-11"></a></span>
<span id="cb12-12"><a href="#cb12-12"></a>  <span class="kw">def</span> arrancar(<span class="va">self</span>):</span>
<span id="cb12-13"><a href="#cb12-13"></a>    <span class="va">self</span>.movimiento <span class="op">=</span> <span class="va">True</span></span>
<span id="cb12-14"><a href="#cb12-14"></a></span>
<span id="cb12-15"><a href="#cb12-15"></a>  <span class="kw">def</span> parar(<span class="va">self</span>):</span>
<span id="cb12-16"><a href="#cb12-16"></a>    <span class="va">self</span>.movimiento <span class="op">=</span> <span class="va">False</span></span>
<span id="cb12-17"><a href="#cb12-17"></a></span>
<span id="cb12-18"><a href="#cb12-18"></a><span class="co"># %% instanciamos el objeto miCoche incluyendo los argumentos necesarios</span></span>
<span id="cb12-19"><a href="#cb12-19"></a>miCoche<span class="op">=</span>Coche(<span class="st">&#39;Opel&#39;</span>,<span class="st">&#39;Corsa&#39;</span>)</span>
<span id="cb12-20"><a href="#cb12-20"></a><span class="co"># (...)</span></span></code></pre></div>
</section></section>
<section>
<section id="módulos-y-paquetes" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Módulos y paquetes</h1>

</section>
<section id="módulos-paquetes-y-subpaquetes" class="slide level2">
<h2>Módulos, paquetes y subpaquetes</h2>
<ul>
<li>Siguiendo la máxima de <strong>reutilizar el código</strong></li>
<li>Modularización: <strong>Programación Orientada a Objetos</strong></li>
<li>Permite organizar y reutilizar el ćodigo</li>
<li>Cada uno de los archivos <code>.py</code> se denomina <strong>módulo</strong></li>
<li>Los módulos pueden formar parte de <strong>paquetes</strong></li>
<li>Paquetes son carpetas con archivos <code>.py</code>
<ul>
<li>cada paquete tiene un archivo de inicio: <code>__init__,py</code></li>
</ul></li>
<li>A su vez los paquetes pueden contener subpaquetes</li>
</ul>
<pre><code>      ./paquete
          __init__.py
          modulo1.py
          modulo2.py
          ./subpaquete
              __init__.py
              modulo11.py
              modulo12.py</code></pre>
<!-- Atención los simbolos especiales del arbol dan problemas al exportar a Latex y PDF -->
</section>
<section id="importar-módulos" class="slide level2">
<h2>Importar módulos</h2>
<ul>
<li>Cada módulo contiene variables, funciones, clases…</li>
<li>El contenido de cada módulo puede ser usado o importado por otros módulos.</li>
<li>El modo para <strong>importar un módulo</strong> es el siguiente:</li>
</ul>
<div class="sourceCode" id="cb14"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb14-1"><a href="#cb14-1"></a><span class="im">import</span> modulo <span class="co"># para importar un módulo que no pertenece a un paquete</span></span>
<span id="cb14-2"><a href="#cb14-2"></a><span class="im">import</span> paquete.modulo1 <span class="co"># para importar el módulo1 de un paquete</span></span>
<span id="cb14-3"><a href="#cb14-3"></a><span class="im">import</span> paquete.subpaquete.modulo1 <span class="co"># para importar el módulo1 del subpaquete del paquete</span></span></code></pre></div>
<ul>
<li>Python tiene sus propios módulos y paquetes preinstalados: los módulos de la biblioteca estándard: <a href="https://docs.python.org/3.7/library/index.html">The Python Standard Library — Python 3.7 documentation</a></li>
</ul>
</section>
<section id="namespaces-import-...-as" class="slide level2">
<h2>Namespaces: <code>import ... as</code></h2>
<p>El <strong><em>namespace</em></strong> en Python es la “ruta” al módulo, paquete o constante. Véase que el elemento al que se accede se separa con un punto; <code>modulo.elemento</code>. A su vez este <strong><em>namespace</em></strong> puede contraerse con un alias: <code>as</code> del siguiente modo:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb15-1"><a href="#cb15-1"></a><span class="bu">print</span>(modulo1.CONSTANTE_1) <span class="co"># muestra elemento CONSTANTE_1 del módulo</span></span>
<span id="cb15-2"><a href="#cb15-2"></a><span class="bu">print</span>(paquete.modulo1.CONSTANTE_1)</span>
<span id="cb15-3"><a href="#cb15-3"></a><span class="bu">print</span>(paquete.subpaquete.modulo1.CONSTANTE_1)</span></code></pre></div>
<ul>
<li>Para ahorrarnos la <em>ruta</em> larga podemos usar alias:</li>
</ul>
<div class="sourceCode" id="cb16"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb16-1"><a href="#cb16-1"></a><span class="im">import</span> modulo1 <span class="im">as</span> m1           <span class="co"># importa módulo y lo llama &#39;m&#39;</span></span>
<span id="cb16-2"><a href="#cb16-2"></a><span class="im">import</span> paquete.modulo1 <span class="im">as</span> pm1  <span class="co"># importa módulo de paquete y lo llama &#39;pm1&#39;</span></span>
<span id="cb16-3"><a href="#cb16-3"></a><span class="im">import</span> paquete.subpaquete.modulo1 <span class="im">as</span> psm1</span></code></pre></div>
<ul>
<li>Y luego se podemos acceder del siguiente modo:</li>
</ul>
<div class="sourceCode" id="cb17"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb17-1"><a href="#cb17-1"></a><span class="bu">print</span>(m1.CONSTANTE_1)</span>
<span id="cb17-2"><a href="#cb17-2"></a><span class="bu">print</span>(pm1.CONSTANTE_1)</span>
<span id="cb17-3"><a href="#cb17-3"></a><span class="bu">print</span>(psm1.CONSTANTE_1)</span></code></pre></div>
</section>
<section id="importación-directa-from-...-import-..." class="slide level2">
<h2>Importación directa: <code>from ... import ...</code></h2>
<ul>
<li>Para importarlo como si lo hubiéramos definido en nuestro código</li>
<li>se usa el modo <code>from</code> e <code>import</code> del siguiente modo:</li>
</ul>
<div class="sourceCode" id="cb18"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb18-1"><a href="#cb18-1"></a><span class="im">from</span> paquete.modulo1 <span class="im">import</span> CONSTANTE_1</span>
<span id="cb18-2"><a href="#cb18-2"></a><span class="co"># y luego se puede acceder directamente al elemento:</span></span>
<span id="cb18-3"><a href="#cb18-3"></a><span class="bu">print</span>(CONSTANTE_1)</span>
<span id="cb18-4"><a href="#cb18-4"></a></span>
<span id="cb18-5"><a href="#cb18-5"></a><span class="co"># incluso importar varios elementos</span></span>
<span id="cb18-6"><a href="#cb18-6"></a><span class="im">from</span> paquete.modulo1 <span class="im">import</span> CONSTANTE_1, CONSTANTE_2</span>
<span id="cb18-7"><a href="#cb18-7"></a></span>
<span id="cb18-8"><a href="#cb18-8"></a><span class="co"># o todos los elementos: NO RECOMENDADO</span></span>
<span id="cb18-9"><a href="#cb18-9"></a><span class="im">from</span> paquete.modulo1 <span class="im">import</span> <span class="op">*</span></span></code></pre></div>
<ul>
<li><strong>ATENCIÓN</strong> al importar elementos con los mismos nombres, para evitar fallos usaremos alias:</li>
</ul>
<div class="sourceCode" id="cb19"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb19-1"><a href="#cb19-1"></a><span class="im">from</span> paquete.modulo1 <span class="im">import</span> CONSTANTE_1 <span class="im">as</span> C1, CONSTANTE_2 <span class="im">as</span> C2</span>
<span id="cb19-2"><a href="#cb19-2"></a><span class="im">from</span> paquete.subpaquete.modulo1 <span class="im">import</span> CONSTANTE_1 <span class="im">as</span> CS1, CONSTANTE_2 <span class="im">as</span> CS2</span></code></pre></div>
</section>
<section id="importar-al-comienzo-del-documento" class="slide level2">
<h2>Importar al comienzo del documento</h2>
<ul>
<li>Los módulos se importan <strong>al comienzo</strong> del documento</li>
<li>Primero deberían importarse los módulos propios de Python</li>
<li>Luego módulos de terceros</li>
<li>Finalmente módulos propios de la aplicación</li>
</ul>
<div class="sourceCode" id="cb20"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb20-1"><a href="#cb20-1"></a><span class="co"># -*- coding: utf-8 -*-</span></span>
<span id="cb20-2"><a href="#cb20-2"></a><span class="co"># importación de paquetes...</span></span>
<span id="cb20-3"><a href="#cb20-3"></a><span class="im">import</span> geopandas</span>
<span id="cb20-4"><a href="#cb20-4"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb20-5"><a href="#cb20-5"></a><span class="im">import</span> pandas <span class="im">as</span> pd</span>
<span id="cb20-6"><a href="#cb20-6"></a><span class="im">from</span> shapely.geometry <span class="im">import</span> Point</span>
<span id="cb20-7"><a href="#cb20-7"></a></span>
<span id="cb20-8"><a href="#cb20-8"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span>
<span id="cb20-9"><a href="#cb20-9"></a></span>
<span id="cb20-10"><a href="#cb20-10"></a><span class="co"># (...)</span></span></code></pre></div>
</section></section>
<section>
<section id="métodos-sobre-cadenas-de-texto" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Métodos sobre cadenas de texto</h1>

</section>
<section id="acciones-sobre-cadenas-de-texto-1" class="slide level2">
<h2>Acciones sobre cadenas de texto (1)</h2>
<p>Las cadenas de texto son objetos en Python y tienen diversos métodos asociados que son muy útiles en la programación.</p>
<p>Métodos del <strong>objeto</strong> de tipo <strong><em>string</em></strong> (cadena de texto):</p>
<ul>
<li><code>capitalize()</code>- Convertir mayúscula la primera letra</li>
<li><code>lower()</code> - Convertir en minúsculas</li>
<li><code>upper()</code> - Convertir en mayúsculas:</li>
<li><code>swapcase()</code> - Cambiar minúsculas y mayúsculas:</li>
<li><code>title()</code> - Formato título:</li>
</ul>
<div class="sourceCode" id="cb21"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb21-1"><a href="#cb21-1"></a><span class="co"># -*- coding: utf-8 -*-</span></span>
<span id="cb21-2"><a href="#cb21-2"></a>cadena <span class="op">=</span> <span class="st">&quot;bienvenido a mi Aplicación&quot;</span></span>
<span id="cb21-3"><a href="#cb21-3"></a><span class="bu">print</span>(cadena.capitalize())  <span class="co"># mostrará: Bienvenido a mi Aplicación</span></span></code></pre></div>
</section>
<section id="acciones-sobre-cadenas-de-texto-2" class="slide level2">
<h2>Acciones sobre cadenas de texto (2)</h2>
<ul>
<li><code>center(longitud[, "caracter_relleno"])</code> - Centrar texto</li>
<li><code>ljust(longitud[, "carácter_relleno"])</code> - Alinear a la izquierda</li>
<li><code>rjust ...</code> - Alinear a la derecha:</li>
</ul>
<div class="sourceCode" id="cb22"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb22-1"><a href="#cb22-1"></a>cadena <span class="op">=</span> <span class="st">&quot;bienvenido a mi aplicación&quot;</span>.capitalize()</span>
<span id="cb22-2"><a href="#cb22-2"></a><span class="bu">print</span> (cadena.center(<span class="dv">50</span>, <span class="st">&quot;=&quot;</span>))</span>
<span id="cb22-3"><a href="#cb22-3"></a><span class="co"># mostrará:</span></span>
<span id="cb22-4"><a href="#cb22-4"></a><span class="co"># ===========Bienvenido a mi aplicación============</span></span></code></pre></div>
</section>
<section id="acciones-sobre-cadenas-de-texto-3" class="slide level2">
<h2>Acciones sobre cadenas de texto (3)</h2>
<ul>
<li><code>zfill(longitud)</code> - Rellenar un texto anteponiendo ceros.</li>
<li><code>count("subcadena"[, posición_inicio, posición_final])</code> - Contar apariciones en una cadena.</li>
<li><code>find("subcadena" [, posicion_inicio, posicion_fin])</code> - Buscar una subcadena.</li>
</ul>
<div class="sourceCode" id="cb23"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb23-1"><a href="#cb23-1"></a>cadena <span class="op">=</span> <span class="st">&quot;bienvenido a mi aplicación&quot;</span>.capitalize()</span>
<span id="cb23-2"><a href="#cb23-2"></a><span class="bu">print</span> (cadena.count(<span class="st">&quot;a&quot;</span>))  <span class="co"># devolverá el valor 3</span></span>
<span id="cb23-3"><a href="#cb23-3"></a><span class="bu">print</span> (cadena.find(<span class="st">&quot;mi&quot;</span>))  <span class="co"># devolverá el valor 13</span></span></code></pre></div>
</section></section>
<section>
<section id="módulo-os-de-python" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Módulo OS de Python</h1>

</section>
<section id="interaccionar-con-el-sistema" class="slide level2">
<h2>Interaccionar con el sistema</h2>
<ul>
<li>Se trata del paquete relativo a las <strong>rutinas del sistema</strong></li>
<li>Más información en la web: <a href="https://www.pythonforbeginners.com/os/pythons-os-module">Python’s OS Module</a></li>
</ul>
<div class="sourceCode" id="cb24"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb24-1"><a href="#cb24-1"></a><span class="co"># importamos el módulo entero</span></span>
<span id="cb24-2"><a href="#cb24-2"></a><span class="im">import</span> os</span>
<span id="cb24-3"><a href="#cb24-3"></a></span>
<span id="cb24-4"><a href="#cb24-4"></a><span class="co"># listamos la ayuda del módulo</span></span>
<span id="cb24-5"><a href="#cb24-5"></a><span class="bu">help</span>(os)</span></code></pre></div>
</section>
<section id="os.getcwd-y-os.chdir" class="slide level2">
<h2><code>os.getcwd</code> y <code>os.chdir</code></h2>
<ul>
<li><code>os.getcwd()</code></li>
<li>Nos muestra la ruta del directorio actual de trabajo</li>
</ul>
<div class="sourceCode" id="cb25"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb25-1"><a href="#cb25-1"></a><span class="co"># Muestra el directorio actual de trabajo.</span></span>
<span id="cb25-2"><a href="#cb25-2"></a><span class="bu">print</span>(<span class="st">&quot;El directorio de trabajo actual es:</span><span class="ch">\n</span><span class="st">&quot;</span>, os.getcwd(), sep<span class="op">=</span><span class="st">&quot;&quot;</span>)</span>
<span id="cb25-3"><a href="#cb25-3"></a></span>
<span id="cb25-4"><a href="#cb25-4"></a><span class="bu">help</span>(os.getcwd) <span class="co"># ayuda os.getcwd</span></span></code></pre></div>
<ul>
<li><code>os.chdir(path)</code></li>
<li>Cambia el directorio de trabajo actual a una ruta específica</li>
</ul>
<div class="sourceCode" id="cb26"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb26-1"><a href="#cb26-1"></a></span>
<span id="cb26-2"><a href="#cb26-2"></a>ruta_nueva<span class="op">=</span><span class="st">&#39;/tmp/&#39;</span></span>
<span id="cb26-3"><a href="#cb26-3"></a>os.chdir(ruta_nueva)</span>
<span id="cb26-4"><a href="#cb26-4"></a></span>
<span id="cb26-5"><a href="#cb26-5"></a><span class="co"># verificamos que hemos hecho el cambio</span></span>
<span id="cb26-6"><a href="#cb26-6"></a><span class="bu">print</span>(<span class="st">&quot;El directorio de trabajo actual es:</span><span class="ch">\n</span><span class="st">&quot;</span>, os.getcwd(), sep<span class="op">=</span><span class="st">&quot;&quot;</span>)</span>
<span id="cb26-7"><a href="#cb26-7"></a></span>
<span id="cb26-8"><a href="#cb26-8"></a><span class="bu">help</span>(os.chdir) <span class="co"># ayuda os.chroot</span></span></code></pre></div>
</section>
<section id="os.chroot" class="slide level2">
<h2><code>os.chroot</code></h2>
<ul>
<li><p><code>os.chroot(path)</code></p></li>
<li><p>Cambia la ruta del directorio raiz.</p></li>
<li><p><strong>No confundir</strong> con <code>os.chdir()</code></p></li>
<li><p>Atanción: En GNU/Linux <strong>solo</strong> puede hacerlo el usuario <strong>root</strong>. Es la implementación de chroot de Linux: <a href="https://linux.die.net/man/2/chroot">chroot(2): change root directory - Linux man page</a></p></li>
</ul>
<div class="sourceCode" id="cb27"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb27-1"><a href="#cb27-1"></a><span class="bu">help</span>(os.chroot) <span class="co"># ayuda os.chroot</span></span>
<span id="cb27-2"><a href="#cb27-2"></a></span>
<span id="cb27-3"><a href="#cb27-3"></a>ruta_nueva<span class="op">=</span><span class="st">&#39;/home/miguel/&#39;</span></span>
<span id="cb27-4"><a href="#cb27-4"></a>os.chroot(ruta_nueva)</span>
<span id="cb27-5"><a href="#cb27-5"></a><span class="co"># verificamos que hemos hecho el cambio</span></span>
<span id="cb27-6"><a href="#cb27-6"></a><span class="bu">print</span>(<span class="st">&quot;El nuevo directorio raiz es es:</span><span class="ch">\n</span><span class="st">&quot;</span>, os.getcwd(), sep<span class="op">=</span><span class="st">&quot;&quot;</span>)</span>
<span id="cb27-7"><a href="#cb27-7"></a><span class="co"># NO FUNCIONA en GNU/Linux porque chroot() SOLO puede hacerlo el root</span></span></code></pre></div>
</section>
<section id="os.listdir" class="slide level2">
<h2><code>os.listdir</code></h2>
<ul>
<li><code>os.listdir(path)</code></li>
<li>Devuelve la <strong>lista</strong> de los archivos de una ruta a un directorio dado</li>
</ul>
<div class="sourceCode" id="cb28"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb28-1"><a href="#cb28-1"></a><span class="bu">help</span>(os.listdir) <span class="co"># ayuda os.listdir</span></span>
<span id="cb28-2"><a href="#cb28-2"></a></span>
<span id="cb28-3"><a href="#cb28-3"></a><span class="co"># os.listdir(path)</span></span>
<span id="cb28-4"><a href="#cb28-4"></a><span class="co"># Lista los archivos de un directorio</span></span>
<span id="cb28-5"><a href="#cb28-5"></a>ruta_directorio<span class="op">=</span><span class="st">&quot;/home/miguel/GISData/PyQGIS/test_files&quot;</span> <span class="co"># NO ADMITE rutas relativas con .. o .</span></span>
<span id="cb28-6"><a href="#cb28-6"></a>os.listdir(ruta_directorio)</span></code></pre></div>
</section>
<section id="os.path.splitext-y-os.path.join" class="slide level2">
<h2><code>os.path.splitext</code> y <code>os.path.join</code></h2>
<ul>
<li><code>os.path.splitext(path)</code></li>
<li>Permite separar la extensión del nombre del archivo devolviendo la base y la extensión</li>
</ul>
<div class="sourceCode" id="cb29"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb29-1"><a href="#cb29-1"></a><span class="bu">help</span>(os.path.splitext) <span class="co"># ayuda os.path.splitext</span></span>
<span id="cb29-2"><a href="#cb29-2"></a></span>
<span id="cb29-3"><a href="#cb29-3"></a>os.path.splitext(<span class="st">&quot;nombrearchivo.txt&quot;</span>)</span></code></pre></div>
<ul>
<li><code>join(a, p*)</code></li>
<li>Sirve para construir la ruta completa de un archivo uniendo la ruta del directorio y en nombre del archivo.</li>
</ul>
<div class="sourceCode" id="cb30"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb30-1"><a href="#cb30-1"></a><span class="bu">help</span>(os.path.join) <span class="co"># ayuda os.path.join</span></span></code></pre></div>
</section>
<section id="listar-archivos-específicos-1" class="slide level2">
<h2>Listar archivos específicos (1)</h2>
<ul>
<li><p><code>os.path.splitext</code> y <code>os.path.join</code></p></li>
<li><p>Para listar los archivos de una determinada extensión hay que combinar un <strong>bucle for</strong> con un condicional <strong>if</strong> posterior, incluyendo la función <code>os.path.splitext</code> y <code>os.path.join</code> al final del siguiente modo:</p></li>
</ul>
<div class="sourceCode" id="cb31"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb31-1"><a href="#cb31-1"></a><span class="co"># ruta del directorio al que vamos a consultar</span></span>
<span id="cb31-2"><a href="#cb31-2"></a>ruta_directorio<span class="op">=</span><span class="st">&quot;/home/user/project1&quot;</span></span>
<span id="cb31-3"><a href="#cb31-3"></a><span class="co"># en Windows será del tipo ruta_directorio=r&quot;C:\\User\\MisDatos&quot;</span></span>
<span id="cb31-4"><a href="#cb31-4"></a></span>
<span id="cb31-5"><a href="#cb31-5"></a><span class="co"># extensión que buscamos</span></span>
<span id="cb31-6"><a href="#cb31-6"></a>extension_buscada <span class="op">=</span> <span class="st">&quot;.shp&quot;</span></span>
<span id="cb31-7"><a href="#cb31-7"></a></span>
<span id="cb31-8"><a href="#cb31-8"></a><span class="co"># generamos el listado de archivos de ese directorio</span></span>
<span id="cb31-9"><a href="#cb31-9"></a>lista_archivos<span class="op">=</span>os.listdir(ruta_directorio)</span>
<span id="cb31-10"><a href="#cb31-10"></a></span>
<span id="cb31-11"><a href="#cb31-11"></a><span class="co"># Mensaje previo al listado</span></span>
<span id="cb31-12"><a href="#cb31-12"></a><span class="bu">print</span>(<span class="st">&quot;A continuación se listan los archivos con extensión&quot;</span>, extension_buscada, end<span class="op">=</span><span class="st">&quot;:</span><span class="ch">\n\n</span><span class="st">&quot;</span>)</span>
<span id="cb31-13"><a href="#cb31-13"></a></span>
<span id="cb31-14"><a href="#cb31-14"></a><span class="co"># iterando por cada uno de los nombres de los archivos encontrados</span></span>
<span id="cb31-15"><a href="#cb31-15"></a><span class="cf">for</span> archivo <span class="kw">in</span> lista_archivos:</span>
<span id="cb31-16"><a href="#cb31-16"></a>    nombrebase, extension <span class="op">=</span> os.path.splitext(archivo) <span class="co"># dividimos el nombre del archivo de su extensión</span></span>
<span id="cb31-17"><a href="#cb31-17"></a>    <span class="cf">if</span> extension.lower() <span class="op">==</span> extension_buscada:</span>
<span id="cb31-18"><a href="#cb31-18"></a>        <span class="bu">print</span>(<span class="st">&quot;Encontrado el archivo&quot;</span>, archivo)  <span class="co"># ejemplo: mostrar unos mensajes</span></span>
<span id="cb31-19"><a href="#cb31-19"></a>        <span class="bu">print</span>(os.path.join(ruta_directorio, archivo)) <span class="co"># la ruta entera usando os.path.join</span></span>
<span id="cb31-20"><a href="#cb31-20"></a>        <span class="co"># podríamos incluir otros comandos que nos interesen</span></span></code></pre></div>
</section>
<section id="listando-archivos-expecíficos-2" class="slide level2">
<h2>Listando archivos expecíficos (2)</h2>
<ul>
<li><p>Usando un iterador <code>if</code> junto con <code>os.listdir</code> y los métodos de cadena de <strong>empezar por</strong>, <code>.startswith()</code>, y <strong>terminar por</strong>, <code>.endswith()</code></p></li>
<li><p>Podemos buscar archivos que empiecen por una cadena:</p></li>
</ul>
<div class="sourceCode" id="cb32"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb32-1"><a href="#cb32-1"></a>path <span class="op">=</span> <span class="st">&quot;/home/user/project1/&quot;</span></span>
<span id="cb32-2"><a href="#cb32-2"></a><span class="bu">print</span>([f <span class="cf">for</span> f <span class="kw">in</span> os.listdir(path) <span class="cf">if</span> f.startswith(<span class="st">&#39;A&#39;</span>)])</span></code></pre></div>
<ul>
<li>Podemos buscar archivos que acaben con una extensión concreta</li>
</ul>
<div class="sourceCode" id="cb33"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb33-1"><a href="#cb33-1"></a>path <span class="op">=</span> <span class="st">&quot;/home/user/project1/&quot;</span></span>
<span id="cb33-2"><a href="#cb33-2"></a>extension <span class="op">=</span> <span class="st">&quot;shp&quot;</span></span>
<span id="cb33-3"><a href="#cb33-3"></a><span class="bu">print</span>([f <span class="cf">for</span> f <span class="kw">in</span> os.listdir(path) <span class="cf">if</span> f.endswith(<span class="st">&#39;.&#39;</span> <span class="op">+</span> extension.lower())])</span></code></pre></div>
</section>
<section id="crear-borrar-y-sustituir-archivos-y-directorios" class="slide level2">
<h2>Crear, borrar y sustituir archivos y directorios</h2>
<ul>
<li><code>os.mkdir(path)</code> - Permite crear directorios</li>
<li><code>os.remove(path)</code> - Borra/elimina archivos</li>
<li><code>os.rename(src, dst)</code> - Renombra archivos y directorios</li>
<li><code>os.rmdir(path)</code> - Borra directorios</li>
</ul>
<div class="sourceCode" id="cb34"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb34-1"><a href="#cb34-1"></a><span class="co"># creo el directorio &#39;pruebas&#39; dentro de /tmp</span></span>
<span id="cb34-2"><a href="#cb34-2"></a>os.mkdir(<span class="st">&#39;/tmp/pruebas&#39;</span>,)     <span class="co"># si ya existe dará ERROR</span></span>
<span id="cb34-3"><a href="#cb34-3"></a>os.remove(<span class="st">&#39;/tmp/archivo.txt&#39;</span>)</span>
<span id="cb34-4"><a href="#cb34-4"></a>os.rename(<span class="st">&#39;archivo1.txt&#39;</span>,<span class="st">&#39;fichero01.txt&#39;</span>)</span>
<span id="cb34-5"><a href="#cb34-5"></a>os.rmdir(<span class="st">&#39;/temp/pruebas&#39;</span>)</span></code></pre></div>
</section>
<section id="os.system" class="slide level2">
<h2><code>os.system</code></h2>
<ul>
<li>Permite embeber comandos del sistema</li>
</ul>
<div class="sourceCode" id="cb35"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb35-1"><a href="#cb35-1"></a><span class="co"># os.system(&quot;comando&quot;)</span></span>
<span id="cb35-2"><a href="#cb35-2"></a><span class="co"># ejemplo usando comandos de bash en GNU/Linux</span></span>
<span id="cb35-3"><a href="#cb35-3"></a>os.system(<span class="st">&quot;mkdir /tmp/pruebas&quot;</span>)</span></code></pre></div>
</section>
<section id="comprobar-existencia-y-crear" class="slide level2">
<h2>Comprobar existencia y crear</h2>
<ul>
<li>Puede ser muy útil comprobar existencia de archivo o directorio</li>
<li>Y si no existe crearlo</li>
</ul>
<div class="sourceCode" id="cb36"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb36-1"><a href="#cb36-1"></a><span class="im">import</span> os                        <span class="co"># importar paquete `os`</span></span>
<span id="cb36-2"><a href="#cb36-2"></a>folder1 <span class="op">=</span> <span class="st">&#39;/tmp/project1&#39;</span>        <span class="co"># directorio sobre el que se trabajarará</span></span>
<span id="cb36-3"><a href="#cb36-3"></a><span class="cf">if</span> <span class="kw">not</span> os.path.exists(folder1):  <span class="co"># comprueba si existe</span></span>
<span id="cb36-4"><a href="#cb36-4"></a>    os.makedirs (folder1)          <span class="co">#   y si no lo crea</span></span>
<span id="cb36-5"><a href="#cb36-5"></a></span>
<span id="cb36-6"><a href="#cb36-6"></a><span class="co"># seguir con el código</span></span></code></pre></div>
</section></section>
<section>
<section id="módulo-io" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Módulo io</h1>

</section>
<section id="herramientas-para-trabajar-archivos" class="slide level2">
<h2>Herramientas para trabajar archivos</h2>
<ul>
<li>El módulo <code>io</code> (<em>in/out</em>) nos permite <strong>trabajar con archivos</strong>.</li>
<li>Podemos crear, leer y escribir archivos.</li>
<li>Más información en la página de <a href="https://docs.python.org/3/library/io.html">io — Core tools for working with streams — Python 3.7 documentation</a></li>
</ul>
<p><img data-src="./images/oi_module_web.png" /></p>
<ul>
<li>Para nuestro trabajo mostraremos la manipulación de <strong>archivos de texto</strong>.</li>
</ul>
</section>
<section id="escribiendo-ficheros-de-texto" class="slide level2">
<h2>Escribiendo ficheros de texto</h2>
<ul>
<li>Al trabajar con archivos hay que seguir los siguientes pasos:
<ul>
<li><strong>Creación</strong> - si no existe archivo crearlo</li>
<li><strong>Apertura</strong> - pasar información del fichero a memoria</li>
<li><strong>Manipulación</strong> - leer, añadir, borrar… datos de memoria</li>
<li><strong>Cierre</strong> - pasar los datos de memoria manipulados al fichero de vuelta.</li>
</ul></li>
<li>Ejemplo de creación y escritura:</li>
</ul>
<div class="sourceCode" id="cb37"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb37-1"><a href="#cb37-1"></a><span class="co"># importamos la función open del paquete estándar io</span></span>
<span id="cb37-2"><a href="#cb37-2"></a><span class="im">from</span> io <span class="im">import</span> <span class="bu">open</span></span>
<span id="cb37-3"><a href="#cb37-3"></a><span class="co"># abrimos archivo en modo w (write: escritura) y lo creamos</span></span>
<span id="cb37-4"><a href="#cb37-4"></a>archivo_texto <span class="op">=</span> <span class="bu">open</span>(<span class="st">&quot;archivo.txt&quot;</span>,<span class="st">&quot;w&quot;</span>)</span>
<span id="cb37-5"><a href="#cb37-5"></a><span class="co"># añadimos una frase a la variable &#39;frase1&#39;</span></span>
<span id="cb37-6"><a href="#cb37-6"></a>frase1<span class="op">=</span>(<span class="st">&quot;1. Lorem ipsum dolor sit amet, consectetur adipiscing elit&quot;</span>)</span>
<span id="cb37-7"><a href="#cb37-7"></a>archivo_texto.write(frase1) <span class="co"># incluimos la frase1</span></span>
<span id="cb37-8"><a href="#cb37-8"></a>archivo_texto.close() <span class="co"># cerramos el fichero</span></span></code></pre></div>
</section>
<section id="leyendo-ficheros-de-texto" class="slide level2">
<h2>Leyendo ficheros de texto</h2>
<ul>
<li>Ejemplo de lectura; <code>open()</code>, fichero en modo <code>r</code> (read):</li>
</ul>
<div class="sourceCode" id="cb38"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb38-1"><a href="#cb38-1"></a><span class="co"># importamos la función open (no necesario si ya importamos antes)</span></span>
<span id="cb38-2"><a href="#cb38-2"></a><span class="im">from</span> io <span class="im">import</span> <span class="bu">open</span></span>
<span id="cb38-3"><a href="#cb38-3"></a><span class="co"># abrimos archivo en modo r (read: lectura) y lo creamos</span></span>
<span id="cb38-4"><a href="#cb38-4"></a>archivo_texto <span class="op">=</span> <span class="bu">open</span>(<span class="st">&quot;archivo.txt&quot;</span>,<span class="st">&quot;r&quot;</span>)</span>
<span id="cb38-5"><a href="#cb38-5"></a>texto <span class="op">=</span> archivo_texto.read() <span class="co"># pasamos lectura del archivo a variable</span></span>
<span id="cb38-6"><a href="#cb38-6"></a>archivo_texto.close()        <span class="co"># cerramos el fichero</span></span>
<span id="cb38-7"><a href="#cb38-7"></a><span class="bu">print</span>(texto)                 <span class="co"># mostramos el texto que dejamos en variable</span></span></code></pre></div>
</section>
<section id="añadiendo-datos-a-ficheros-de-texto" class="slide level2">
<h2>Añadiendo datos a ficheros de texto</h2>
<ul>
<li>Para añadir debemos abrir, <code>open()</code>, fichero en modo <code>a</code>, de añadir:</li>
</ul>
<div class="sourceCode" id="cb39"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb39-1"><a href="#cb39-1"></a><span class="co"># importamos la función open (no necesario si ya importamos antes)</span></span>
<span id="cb39-2"><a href="#cb39-2"></a><span class="im">from</span> io <span class="im">import</span> <span class="bu">open</span></span>
<span id="cb39-3"><a href="#cb39-3"></a><span class="co"># abrimos archivo en modo a (append: añadir) y lo creamos</span></span>
<span id="cb39-4"><a href="#cb39-4"></a>archivo_texto <span class="op">=</span> <span class="bu">open</span>(<span class="st">&quot;archivo.txt&quot;</span>,<span class="st">&quot;a&quot;</span>)</span>
<span id="cb39-5"><a href="#cb39-5"></a>frase2<span class="op">=</span>(<span class="st">&quot;</span><span class="ch">\n</span><span class="st">2. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris&quot;</span>) <span class="co"># añado salt ode línea para que NO aparezca seguido</span></span>
<span id="cb39-6"><a href="#cb39-6"></a>archivo_texto.write(frase2)    <span class="co"># incluimos la frase</span></span>
<span id="cb39-7"><a href="#cb39-7"></a><span class="co"># SOLO PODEMOS AÑADIR, NO LEER: archivo_texto.read() NO FUNCIONARÁ</span></span>
<span id="cb39-8"><a href="#cb39-8"></a>archivo_texto.close()          <span class="co"># cerramos el fichero</span></span></code></pre></div>
</section>
<section id="leyendo-líneas-de-un-fichero-de-texto-1" class="slide level2">
<h2>Leyendo líneas de un fichero de texto (1)</h2>
<ul>
<li>Leyendo líneas con el método <code>.readlines()</code>:</li>
</ul>
<div class="sourceCode" id="cb40"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb40-1"><a href="#cb40-1"></a><span class="co"># importamos la función open (no necesario si ya importamos antes)</span></span>
<span id="cb40-2"><a href="#cb40-2"></a><span class="im">from</span> io <span class="im">import</span> <span class="bu">open</span></span>
<span id="cb40-3"><a href="#cb40-3"></a><span class="co"># abrimos archivo en modo r (read: lectura) y lo creamos</span></span>
<span id="cb40-4"><a href="#cb40-4"></a>archivo_texto <span class="op">=</span> <span class="bu">open</span>(<span class="st">&quot;archivo.txt&quot;</span>,<span class="st">&quot;r&quot;</span>)</span>
<span id="cb40-5"><a href="#cb40-5"></a>lineas_texto1 <span class="op">=</span> archivo_texto.readlines()</span>
<span id="cb40-6"><a href="#cb40-6"></a><span class="bu">print</span>(lineas_texto1)      <span class="co"># Mostramos cada línea como parte de una lista</span></span>
<span id="cb40-7"><a href="#cb40-7"></a>archivo_texto.close()     <span class="co"># cerramos el fichero</span></span></code></pre></div>
</section>
<section id="leyendo-líneas-de-un-fichero-de-texto-2" class="slide level2">
<h2>Leyendo líneas de un fichero de texto (2)</h2>
<ul>
<li>Leyendo líneas con los métodos <code>.read().splitlines()</code>:</li>
</ul>
<div class="sourceCode" id="cb41"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb41-1"><a href="#cb41-1"></a><span class="co"># importamos la función `open` (no necesario si ya importamos antes)</span></span>
<span id="cb41-2"><a href="#cb41-2"></a><span class="im">from</span> io <span class="im">import</span> <span class="bu">open</span></span>
<span id="cb41-3"><a href="#cb41-3"></a><span class="co"># abrimos archivo en modo r (read: lectura) y lo creamos</span></span>
<span id="cb41-4"><a href="#cb41-4"></a>archivo_texto <span class="op">=</span> <span class="bu">open</span>(<span class="st">&quot;archivo.txt&quot;</span>,<span class="st">&quot;r&quot;</span>)</span>
<span id="cb41-5"><a href="#cb41-5"></a>lineas_texto2 <span class="op">=</span> archivo_texto.read().splitlines()</span>
<span id="cb41-6"><a href="#cb41-6"></a><span class="bu">print</span>(lineas_texto2)      <span class="co"># Mostramos cada línea como parte de una lista</span></span>
<span id="cb41-7"><a href="#cb41-7"></a>archivo_texto.close()     <span class="co"># cerramos el fichero</span></span>
<span id="cb41-8"><a href="#cb41-8"></a><span class="co"># podemos pasarle un iterador FOR</span></span>
<span id="cb41-9"><a href="#cb41-9"></a><span class="cf">for</span> i <span class="kw">in</span> lineas_texto2:</span>
<span id="cb41-10"><a href="#cb41-10"></a>  <span class="bu">print</span>(<span class="st">&quot;valor línea:&quot;</span>, i)</span>
<span id="cb41-11"><a href="#cb41-11"></a><span class="co"># o que nos devuelva solo uno de los valores de la lista</span></span>
<span id="cb41-12"><a href="#cb41-12"></a><span class="bu">print</span>(lineas_texto2[<span class="dv">0</span>])</span></code></pre></div>
</section>
<section id="relectura-un-fichero-de-texto-1" class="slide level2">
<h2>Relectura un fichero de texto (1)</h2>
<ul>
<li>Para volver a leer archivo hay que posicionarse al inicio con el módulo <code>.seek()</code>:</li>
</ul>
<div class="sourceCode" id="cb42"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb42-1"><a href="#cb42-1"></a><span class="co"># importamos la función open (no necesario si ya importamos antes)</span></span>
<span id="cb42-2"><a href="#cb42-2"></a><span class="im">from</span> io <span class="im">import</span> <span class="bu">open</span></span>
<span id="cb42-3"><a href="#cb42-3"></a><span class="co"># abrimos archivo en modo r (read: lectura) y lo creamos</span></span>
<span id="cb42-4"><a href="#cb42-4"></a>archivo_texto <span class="op">=</span> <span class="bu">open</span>(<span class="st">&quot;archivo.txt&quot;</span>,<span class="st">&quot;r&quot;</span>)</span>
<span id="cb42-5"><a href="#cb42-5"></a>texto0 <span class="op">=</span> archivo_texto.read() <span class="co"># pasamos lectura del archivo a variable</span></span>
<span id="cb42-6"><a href="#cb42-6"></a>texto1 <span class="op">=</span> archivo_texto.read() <span class="co"># pasamos lectura del archivo a variable</span></span>
<span id="cb42-7"><a href="#cb42-7"></a><span class="bu">print</span>(texto0) <span class="co"># mostramos el texto que dejamos en variable</span></span>
<span id="cb42-8"><a href="#cb42-8"></a><span class="bu">print</span>(texto1) <span class="co"># NO incluye nada!</span></span>
<span id="cb42-9"><a href="#cb42-9"></a><span class="co"># usamos seek para reposicionar el puntero de lectura al principio</span></span>
<span id="cb42-10"><a href="#cb42-10"></a>archivo_texto.seek(<span class="dv">0</span>) <span class="co"># el archivo debe ESTAR ABIERTO si no Error</span></span>
<span id="cb42-11"><a href="#cb42-11"></a>texto2 <span class="op">=</span> archivo_texto.read() <span class="co"># pasamos lectura del archivo a variable</span></span>
<span id="cb42-12"><a href="#cb42-12"></a><span class="bu">print</span>(texto2) <span class="co"># SI incluye de nuevo</span></span>
<span id="cb42-13"><a href="#cb42-13"></a>archivo_texto.close() <span class="co"># cerramos el fichero</span></span></code></pre></div>
</section>
<section id="relectura-un-fichero-de-texto-2" class="slide level2">
<h2>Relectura un fichero de texto (2)</h2>
<ul>
<li>También podemos leer desde una determinada posición con <code>.read(posicion)</code>:</li>
</ul>
<div class="sourceCode" id="cb43"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb43-1"><a href="#cb43-1"></a><span class="co"># importamos la función open (no necesario si ya importamos antes)</span></span>
<span id="cb43-2"><a href="#cb43-2"></a><span class="im">from</span> io <span class="im">import</span> <span class="bu">open</span></span>
<span id="cb43-3"><a href="#cb43-3"></a><span class="co"># abrimos archivo en modo r (read: lectura) y lo creamos</span></span>
<span id="cb43-4"><a href="#cb43-4"></a>archivo_texto <span class="op">=</span> <span class="bu">open</span>(<span class="st">&quot;archivo.txt&quot;</span>,<span class="st">&quot;r&quot;</span>)</span>
<span id="cb43-5"><a href="#cb43-5"></a>texto2 <span class="op">=</span> archivo_texto.read(<span class="dv">4</span>) <span class="co"># pasamos lectura del archivo a variable</span></span>
<span id="cb43-6"><a href="#cb43-6"></a><span class="bu">print</span>(texto4) <span class="co"># mostramos el texto que dejamos en variable</span></span></code></pre></div>
</section>
<section id="lectura-y-escritura-de-ficheros-de-texto" class="slide level2">
<h2>Lectura y escritura de ficheros de texto</h2>
<ul>
<li>Para leer y escribir usaremos la opción <code>r+</code> al abrir:</li>
</ul>
<div class="sourceCode" id="cb44"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb44-1"><a href="#cb44-1"></a><span class="co"># importamos la función open (no necesario si ya importamos antes)</span></span>
<span id="cb44-2"><a href="#cb44-2"></a><span class="im">from</span> io <span class="im">import</span> <span class="bu">open</span></span>
<span id="cb44-3"><a href="#cb44-3"></a><span class="co"># abrimos archivo en modo r (read: lectura) y lo creamos</span></span>
<span id="cb44-4"><a href="#cb44-4"></a>archivo_texto <span class="op">=</span> <span class="bu">open</span>(<span class="st">&quot;archivo.txt&quot;</span>,<span class="st">&quot;r+&quot;</span>)</span>
<span id="cb44-5"><a href="#cb44-5"></a>lista_texto <span class="op">=</span> archivo_texto.readlines() <span class="co"># pasamos líneas a lista</span></span>
<span id="cb44-6"><a href="#cb44-6"></a>lista_texto[<span class="dv">1</span>] <span class="op">=</span> <span class="st">&quot;Nueva línea de texto</span><span class="ch">\n</span><span class="st">&quot;</span> <span class="co"># añadimos texto en la segunda posición</span></span>
<span id="cb44-7"><a href="#cb44-7"></a>archivo_texto.seek(<span class="dv">0</span>) <span class="co"># volvemos al principio</span></span>
<span id="cb44-8"><a href="#cb44-8"></a>archivo_texto.writelines(lista_texto) <span class="co"># escribimos las líneas en archivo</span></span>
<span id="cb44-9"><a href="#cb44-9"></a>archivo_texto.seek(<span class="dv">0</span>) <span class="co"># volvemos al principio</span></span>
<span id="cb44-10"><a href="#cb44-10"></a>texto <span class="op">=</span> archivo_texto.read() <span class="co"># leemos el fichero</span></span>
<span id="cb44-11"><a href="#cb44-11"></a>archivo_texto.close() <span class="co"># cerramos el fichero</span></span>
<span id="cb44-12"><a href="#cb44-12"></a><span class="bu">print</span>(texto) <span class="co"># mostramos el texto que dejamos en variable</span></span></code></pre></div>
</section>
<section id="añadiendo-datos-al-ficheros-de-texto" class="slide level2">
<h2>Añadiendo datos al ficheros de texto</h2>
<ul>
<li>Para añadir debemos abrir, <code>open()</code>, fichero en modo <code>a</code>, de añadir:</li>
</ul>
<div class="sourceCode" id="cb45"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb45-1"><a href="#cb45-1"></a><span class="co"># importamos la función open (no necesario si ya importamos antes)</span></span>
<span id="cb45-2"><a href="#cb45-2"></a><span class="im">from</span> io <span class="im">import</span> <span class="bu">open</span></span>
<span id="cb45-3"><a href="#cb45-3"></a><span class="co"># abrimos archivo en modo a (append: añadir) y lo creamos</span></span>
<span id="cb45-4"><a href="#cb45-4"></a>archivo_texto <span class="op">=</span> <span class="bu">open</span>(<span class="st">&quot;archivo.txt&quot;</span>,<span class="st">&quot;a&quot;</span>)</span>
<span id="cb45-5"><a href="#cb45-5"></a>frase2<span class="op">=</span>(<span class="st">&quot;</span><span class="ch">\n</span><span class="st">2. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris&quot;</span>) <span class="co"># añado salt ode línea para que NO aparezca seguido</span></span>
<span id="cb45-6"><a href="#cb45-6"></a>archivo_texto.write(frase2) <span class="co"># incluimos la frase</span></span>
<span id="cb45-7"><a href="#cb45-7"></a><span class="co"># SOLO PODEMOS AÑADIR, NO LEER: archivo_texto.read() NO FUNCIONARÁ</span></span>
<span id="cb45-8"><a href="#cb45-8"></a>archivo_texto.close() <span class="co"># cerramos el fichero</span></span></code></pre></div>
</section></section>
<section>
<section id="instalación-de-paquetes-externos" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Instalación de paquetes externos</h1>

</section>
<section id="instalando-paquetes-en-python-pip" class="slide level2">
<h2>Instalando paquetes en Python: <code>pip</code></h2>
<ul>
<li>Muchos paquetes <strong>no están</strong> en la <strong>biblioteca estándar de Python</strong></li>
<li>Debemos instalarlos usando pip del siguiente modo:</li>
</ul>
<div class="sourceCode" id="cb46"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb46-1"><a href="#cb46-1"></a><span class="co"># puede ser con pip o pip3 dependiendo cómo esté configurado Python</span></span>
<span id="cb46-2"><a href="#cb46-2"></a><span class="ex">pip3</span> --user install nombredepaquete</span>
<span id="cb46-3"><a href="#cb46-3"></a><span class="co"># también podemos invocar el módulo pip con el intérprete de Python</span></span>
<span id="cb46-4"><a href="#cb46-4"></a><span class="ex">python3</span> -m pip install nombredepaquete   <span class="co"># instalar un paquete</span></span></code></pre></div>
<ul>
<li>En Windows <strong>Anaconda</strong> o <strong>PyCharm</strong> tienen una opción gráfica de instalación de paquetes.</li>
<li>En <strong>WinPython</strong> debemos hacerlo desde consola propia.</li>
<li>En GNU/Linux algunos están como <strong>paquetes del repositorio del sistema</strong> del modo <code>python3-nombrepaquete</code> y se instalan con <code>sudo apt install python3-nombrepaquete</code></li>
</ul>
</section>
<section id="opciones-útiles-y-uso-nuevo-paquete" class="slide level2">
<h2>Opciones útiles y uso nuevo paquete</h2>
<ul>
<li>Más opciones útiles de <code>pip</code></li>
</ul>
<div class="sourceCode" id="cb47"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb47-1"><a href="#cb47-1"></a><span class="ex">python3</span> -m pip search nombredepaquete            <span class="co"># buscar un paquete</span></span>
<span id="cb47-2"><a href="#cb47-2"></a><span class="ex">python3</span> -m pip install --upgrade nombredepaquete <span class="co"># actualizar paquetes</span></span></code></pre></div>
<ul>
<li>Una vez instalado podemos llamar al paquete que estará en nuestro sistema</li>
</ul>
<div class="sourceCode" id="cb48"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb48-1"><a href="#cb48-1"></a><span class="co"># importanto con namespace</span></span>
<span id="cb48-2"><a href="#cb48-2"></a><span class="im">import</span> nombredepaquete</span>
<span id="cb48-3"><a href="#cb48-3"></a><span class="co"># trayendo el módulo que necesitamos a nuestro código</span></span>
<span id="cb48-4"><a href="#cb48-4"></a><span class="im">from</span> nombredepaquete <span class="im">import</span> nombredemodulo</span></code></pre></div>
</section>
<section id="paquetes-python-nuevos-en-osgeo4w" class="slide level2">
<h2>Paquetes Python nuevos en OSGeo4W</h2>
<ul>
<li>Debemos correr la consola de OSGeo4W; <code>OSGeo Shell</code></li>
<li>Arrancar lanzamos el entorno de trabajo de Python3: <code>py3_env.bat</code></li>
<li>Lanzamos los comandos de Python necesarios:</li>
<li>Instalar los paquetes necesarios:</li>
</ul>
<pre><code>python3 -m pip install jupyter
python3 -m pip install ipykernel
python3 -m pip install jupyter_client
python3 -m pip install nbconvert</code></pre>
<ul>
<li><a href="https://pypi.org/project/Fiona/">Paquete Fiona</a> da problemas</li>
<li>instalar desde <a href="https://www.lfd.uci.edu/~gohlke/pythonlibs/#fiona">archivo binario</a></li>
</ul>
</section></section>
    </div>
  </div>

  <script src="./reveal-js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,
        // Transition style
        transition: 'convex', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: './reveal-js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: './reveal-js/plugin/zoom-js/zoom.js', async: true },
          { src: './reveal-js/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    <!--
    Source:
    https://stackoverflow.com/questions/34706859/set-header-and-footer-reveal-js-presentation#37518822
     -->

    <!-- paste all this above the </body> tag -->
    <style type="text/css">
        /* 1. Style header/footer <div> so they are positioned as desired. */
        #header-left {
            position: absolute;
            top: 0%;
            left: 0%;
        }
        #header-right {
            position: absolute;
            top: 0%;
            right: 2%;
            font-size: 2vw;
        }
        #footer-left {
            position: absolute;
    	    margin-bottom: 5px;
            bottom: 5%;
            left: 5%;
        }
    </style>

    <!-- 2. Create hidden header/footer <div> -->

    <div id="hidden" style="display:none;">
        <div id="header">
            <div id="header-left"><img src="logo_geo_unizar_blanco.svg" width=75% ></div>

            <div id="header-right"> <p style="text-align:center"><small>
                <strong> Miguel Sevilla-Callejo</strong>
                <br>2020 Creative Commons By-SA
                </small></p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

    <script type="text/javascript">
        // 3. On Reveal.js ready event, copy header/footer <div> into each `.slide-background` <div>
        var header = $('#header').html();
        if ( window.location.search.match( /print-pdf/gi ) ) {
            Reveal.addEventListener( 'ready', function( event ) {
                $('.slide-background').append(header);
            });
        }
        else {
            $('div.reveal').append(header);
       }
    </script>
    </body>
</html>
