<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Miguel Sevilla-Callejo">
  <title>Introducción a PyQGIS</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="./reveal-js/css/reset.css">
  <link rel="stylesheet" href="./reveal-js/css/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        background-color: #232629;
        color: #7a7c7d;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #7a7c7d;  padding-left: 4px; }
    div.sourceCode
      { color: #cfcfc2; background-color: #232629; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span. { color: #cfcfc2; } /* Normal */
    code span.al { color: #95da4c; background-color: #4d1f24; font-weight: bold; } /* Alert */
    code span.an { color: #3f8058; } /* Annotation */
    code span.at { color: #2980b9; } /* Attribute */
    code span.bn { color: #f67400; } /* BaseN */
    code span.bu { color: #7f8c8d; } /* BuiltIn */
    code span.cf { color: #fdbc4b; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #3daee9; } /* Char */
    code span.cn { color: #27aeae; font-weight: bold; } /* Constant */
    code span.co { color: #7a7c7d; } /* Comment */
    code span.cv { color: #7f8c8d; } /* CommentVar */
    code span.do { color: #a43340; } /* Documentation */
    code span.dt { color: #2980b9; } /* DataType */
    code span.dv { color: #f67400; } /* DecVal */
    code span.er { color: #da4453; text-decoration: underline; } /* Error */
    code span.ex { color: #0099ff; font-weight: bold; } /* Extension */
    code span.fl { color: #f67400; } /* Float */
    code span.fu { color: #8e44ad; } /* Function */
    code span.im { color: #27ae60; } /* Import */
    code span.in { color: #c45b00; } /* Information */
    code span.kw { color: #cfcfc2; font-weight: bold; } /* Keyword */
    code span.op { color: #cfcfc2; } /* Operator */
    code span.ot { color: #27ae60; } /* Other */
    code span.pp { color: #27ae60; } /* Preprocessor */
    code span.re { color: #2980b9; background-color: #153042; } /* RegionMarker */
    code span.sc { color: #3daee9; } /* SpecialChar */
    code span.ss { color: #da4453; } /* SpecialString */
    code span.st { color: #f44f4f; } /* String */
    code span.va { color: #27aeae; } /* Variable */
    code span.vs { color: #da4453; } /* VerbatimString */
    code span.wa { color: #da4453; } /* Warning */
  </style>
  <link rel="stylesheet" href="./reveal-js/css/theme/personal_oscuro.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? './reveal-js/css/print/pdf.css' : './reveal-js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="./reveal-js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Introducción a PyQGIS</h1>
  <p class="subtitle"><p>
<p><strong>Módulo 3.6a</strong> Scripting para el análisis espacial <br> <img src="./images/L6-01-overview-01-pyqgis.svg" style="width: 650px;"/></p></p>
  <p class="author">Miguel Sevilla-Callejo</p>
  <p class="date">3 de febrero de 2020</p>
</section>

<section class="slide level2">

<!-- REVISADO PARA WEB reveal.js 3.9 y pandoc 2.9 (NO CON pandoc 2.10!)

1. Para generar archivo HTML  

./pandoc -t revealjs -V revealjs-url=./reveal-js -s 04_pyqgis_intro.md -o 04_pyqgis_intro.html --highlight-style=breezedark --include-after-body="cabecera.html"

2. Para generar archivo PDF correr:
pandoc -t latex -s 04_pyqgis_intro.md -o 04_pyqgis_intro.md.pdf --toc
-->
</section>
<section>
<section id="qué-es-pyqgis-dónde-empezar" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">¿Qué es PyQGIS? ¿Dónde empezar?</h1>

</section>
<section id="python-qgis-pyqgis" class="slide level2">
<h2>Python + QGIS = PyQGIS</h2>
<!-- ![](./images/L6-01-overview-01-pyqgis.png) -->
<p><img data-src="./images/L6-01-overview-01-pyqgis.svg" /></p>
<ul>
<li>Casi desde los orígenes QGIS ha soportado Python</li>
<li>Con Python podemos realizar multitud de tareas dentro de QGIS:
<ul>
<li>Correr comandos en la consola interna de QGIS</li>
<li>Crear y usar plugins</li>
<li>Automatizar procesos al arrancar QGIS</li>
<li>Crear aplicaciones propias basadas en la API de QGIS para Python</li>
</ul></li>
</ul>
</section>
<section id="documentación" class="slide level2">
<h2>Documentación</h2>
<ul>
<li>Manuales
<ul>
<li><strong>Sherman (2018)</strong> <em>The PyQGIS Programmer’s Guide</em>. Locate Press. Actualizado a QGIS 3 <a href="http://locatepress.com/ppg3">Página del libro en la editorial</a></li>
<li><a href="https://docs.qgis.org/testing/en/docs/pyqgis_developer_cookbook/">PyQGIS Developer Cookbook</a></li>
</ul></li>
<li>Documentación de la API de QGIS para Python
<ul>
<li><strong>QGIS Python API documentation project</strong>: <a href="https://qgis.org/pyqgis/master/index.html">QGIS master</a> | <a href="https://qgis.org/pyqgis/3.4/">QGIS 3.4</a></li>
<li><strong>The Pythonic QGIS API (pyqgis)</strong>: QGIS API Documentation: <a href="https://qgis.org/api/">QGIS master</a> | <a href="https://qgis.org/api/3.2/">QGIS 3.2</a></li>
</ul></li>
</ul>
</section>
<section id="tutoriales" class="slide level2">
<h2>Tutoriales</h2>
<ul>
<li>Nivel principiante:
<ul>
<li><strong>PyQGIS 101: Introduction to QGIS Python programming for non-programmers</strong> de Anita Graser. <a href="https://anitagraser.com/pyqgis-101-introduction-to-qgis-python-programming-for-non-programmers/">Disponible en su blog <em>Free and Open Source GIS Ramblings</em></a></li>
<li><strong>QGIS Python Programming Tutorial - PyQGIS</strong>. <a href="https://www.geodose.com/p/pyqgis.html">Disponible en el blog Geodose</a></li>
</ul></li>
<li>Nivel intermedio:
<ul>
<li><strong>Curso de Programación QGIS 3 con Python</strong> de Victor Olaya (2018), videos del curso disponibles en <a href="https://www.youtube.com/watch?v=vZ08dYlM-7U">YouTube</a> y materiales en el repositorio de <a href="https://github.com/volaya/curso-qgis-python">GitHub</a></li>
<li><strong>QGIS Processing Framework: Automating Tasks with Python</strong> de Stefan Keller and Kang Zi Jing. Materiales de su workshop en GeoPython 2018 y <a href="https://github.com/geometalab/GeoPythonConf2018-QGIS-Processing-Workshop">disponible en el repositorio de GitHub geometalab/GeoPythonConf2018-QGIS-Processing-Workshop 2018</a></li>
</ul></li>
</ul>
</section>
<section id="material-y-archivos-de-pruebas" class="slide level2">
<h2>Material y archivos de pruebas</h2>
<ul>
<li>Esta <strong>introducción a PyQGIS</strong> sigue el tutorial de Anita Graser <a href="https://anitagraser.com/pyqgis-101-introduction-to-qgis-python-programming-for-non-programmers/">disponible en su blog <em>Free and Open Source GIS Ramblings</em></a></li>
<li>Los datos de <a href="https://www.naturalearthdata.com/">Natural Earth</a> en formato ESRI Shapefile están en <a href="http://naciscdn.org/naturalearth/packages/natural_earth_vector.zip">enlace a SHP de su web</a> , en la máquina virtual de <strong>OSGeoLive</strong> o <a href="https://drive.google.com/a/unizar.es/file/d/1rNZG63m3ArQks7-ehazVj3dRx8Bfcsyl/view?usp=drivesdk">enlace alternativo</a></li>
</ul>
<!-- CAMBIAR A Moodle -->
<ul>
<li>También usaremos una serie de <strong>archivos de prueba</strong> que estan disponibles comprimidos en el archivo <a href="https://drive.google.com/a/unizar.es/file/d/1_S14Tsrw39GQx06C5h01V1XzLwH5oN4-/view?usp=drivesdk">test_files.7z</a>.</li>
</ul>
<p><img data-src="./images/naturalearth_downloads_web.png" /></p>
</section></section>
<section>
<section id="cargando-archivos-en-qgis" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Cargando archivos en QGIS</h1>

</section>
<section id="abriendo-el-panel-de-python-de-qgis" class="slide level2">
<h2>Abriendo el panel de Python de QGIS</h2>
<ul>
<li>Trabajaremos sobre la consola de Python interna de QGIS 3
<ul>
<li>Plugins &gt; Consola de Python</li>
<li>Ctrl+Alt+P</li>
<li>icono de Python</li>
</ul></li>
<li>Al iniciar están cargados ya los paquetes de QGIS</li>
</ul>
</section>
<section id="hola-mundo-en-qgis" class="slide level2">
<h2>Hola Mundo en QGIS</h2>
<!-- ![](./images/qgis_python1.png) -->
<p><img src="./images/qgis_python1.png" style="width: 700px;"/></p>
</section>
<section id="corriendo-comandos-en-la-consola" class="slide level2">
<h2>Corriendo comandos en la consola</h2>
<ul>
<li><p>Es útil abrir el editor de la consola <img data-src="./images/pyqgs_editor_consola.png" /></p></li>
<li><p>Paquetes cargados al abrir la consola dentro de QGIS:</p></li>
</ul>
<div class="sourceCode" id="cb1"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1"></a><span class="im">from</span> qgis.core <span class="im">import</span> <span class="op">*</span></span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="im">import</span> qgis.utils</span></code></pre></div>
</section>
<section id="nota-rutas-de-python-en-windows" class="slide level2">
<h2>NOTA: rutas de Python en Windows</h2>
<ul>
<li>La ruta de archivos en Windows usan la barra invertida, <em>backslash</em>: <code>\</code></li>
<li>Esa barra es usada como carácter especial, <em>de escape</em>, en Python.</li>
<li><strong>No pueden usarse</strong> directamente en el código.</li>
<li>Hay que usar alguna de las isguientes soluciones:</li>
</ul>
<div class="sourceCode" id="cb2"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1"></a><span class="co"># 1. añadir &#39;r&#39; delante de la ruta</span></span>
<span id="cb2-2"><a href="#cb2-2"></a>ruta01 <span class="op">=</span> <span class="vs">r&quot;D:\datos\proyecto\&quot;</span></span>
<span id="cb2-3"><a href="#cb2-3"></a><span class="vs"># 2. doble barra invertida para incorporar la barra invertida</span></span>
<span id="cb2-4"><a href="#cb2-4"></a><span class="vs">ruta02 = &quot;</span>D:<span class="op">\\</span>datos<span class="op">\\</span>proyecto1<span class="op">\\</span><span class="st">&quot;</span></span>
<span id="cb2-5"><a href="#cb2-5"></a><span class="st"># 3. usar la barra normal</span></span>
<span id="cb2-6"><a href="#cb2-6"></a><span class="st">ruta03 = &quot;</span>D:<span class="op">/</span>datos<span class="op">/</span>proyecto1<span class="op">/</span><span class="st">&quot;</span></span></code></pre></div>
<ul>
<li>Más info. en esta entrada de StackOverflow: <a href="https://stackoverflow.com/questions/2953834/windows-path-in-python">Windows path in Python</a></li>
</ul>
</section>
<section id="usar-pathlib" class="slide level2">
<h2>Usar <code>pathlib</code></h2>
<ul>
<li>Para poder compartir rutas entre diferentes sistemas operativos</li>
<li>Disponible desde Python 3.4: https://docs.python.org/3/library/pathlib.html</li>
</ul>
<div class="sourceCode" id="cb3"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1"></a><span class="im">from</span> pathlib <span class="im">import</span> Path                        <span class="co"># importar el paqueye</span></span>
<span id="cb3-2"><a href="#cb3-2"></a></span>
<span id="cb3-3"><a href="#cb3-3"></a>data_folder <span class="op">=</span> Path(<span class="st">&quot;source_data/text_files/&quot;</span>)   <span class="co"># creando la ruta &quot;universal&quot;</span></span>
<span id="cb3-4"><a href="#cb3-4"></a>filename <span class="op">=</span> data_folder <span class="op">/</span> <span class="st">&quot;raw_data.txt&quot;</span>         <span class="co"># añadiendo el archivo</span></span>
<span id="cb3-5"><a href="#cb3-5"></a></span>
<span id="cb3-6"><a href="#cb3-6"></a><span class="bu">print</span>(filename)                             <span class="co"># muestra la ruta entera</span></span>
<span id="cb3-7"><a href="#cb3-7"></a><span class="bu">print</span>(filename.name)                        <span class="co"># muestra &quot;raw_data.txt&quot;</span></span>
<span id="cb3-8"><a href="#cb3-8"></a><span class="bu">print</span>(filename.suffix)                      <span class="co"># muestra &quot;txt&quot;</span></span>
<span id="cb3-9"><a href="#cb3-9"></a><span class="bu">print</span>(filename.stem)                        <span class="co"># muestra &quot;raw_data&quot;</span></span>
<span id="cb3-10"><a href="#cb3-10"></a><span class="bu">print</span>(filename.parent)                      <span class="co"># muestra &quot;source_data/text_files&quot;</span></span>
<span id="cb3-11"><a href="#cb3-11"></a></span>
<span id="cb3-12"><a href="#cb3-12"></a><span class="cf">if</span> <span class="kw">not</span> filename.exists():                   <span class="co"># para comprobar existencia</span></span>
<span id="cb3-13"><a href="#cb3-13"></a>    <span class="bu">print</span>(<span class="st">&quot;¡Oops! ¡El archivo NO existe!&quot;</span>)  <span class="co"># muestra un mensaje de advertencia</span></span>
<span id="cb3-14"><a href="#cb3-14"></a><span class="cf">else</span>:</span>
<span id="cb3-15"><a href="#cb3-15"></a>    <span class="bu">print</span>(<span class="st">&quot;¡Bien! ¡El archivo existe!&quot;</span>)     <span class="co"># o muestra mensaje afirmativo</span></span></code></pre></div>
<ul>
<li>Más info en esta entrada en Medium.com: <a href="https://medium.com/@ageitgey/python-3-quick-tip-the-easy-way-to-deal-with-file-paths-on-windows-mac-and-linux-11a072b58d5f">Python 3 Quick Tip: The easy way to deal with file paths on Windows, Mac and Linux</a></li>
</ul>
</section>
<section id="cargando-capas-vectoriales-1" class="slide level2">
<h2>Cargando capas vectoriales (1)</h2>
<ul>
<li>usaremos la función <code>addVectorLayer()</code></li>
<li>En la ayuda de <a href="https://qgis.org/pyqgis/master/gui/QgisInterface.html#qgis.gui.QgisInterface.addVectorLayer">PyQGIS encontramos</a>:</li>
</ul>
<div class="sourceCode" id="cb4"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1"></a><span class="co"># qgis.gui.QgisInterface.addVectorLayer</span></span>
<span id="cb4-2"><a href="#cb4-2"></a>addVectorLayer(</span>
<span id="cb4-3"><a href="#cb4-3"></a><span class="va">self</span>, vectorLayerPath: <span class="bu">str</span>, baseName: <span class="bu">str</span>, providerKey: <span class="bu">str</span></span>
<span id="cb4-4"><a href="#cb4-4"></a>) → QgsVectorLayer</span></code></pre></div>
<ul>
<li>Esto significa que el método addVectorLayer tiene como <code>return</code> un objeto <code>QgsVectorLayer</code> que veremos más adelante.</li>
</ul>
</section>
<section id="cargando-capas-vectoriales-2" class="slide level2">
<h2>Cargando capas vectoriales (2)</h2>
<ul>
<li>Ejemplo de carga de capas vectoriales:</li>
</ul>
<div class="sourceCode" id="cb5"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1"></a><span class="co"># establecemos la ruta del archivo</span></span>
<span id="cb5-2"><a href="#cb5-2"></a><span class="co"># recuerda que en Windows será base_path = r&#39;C:\user\directorio\&#39;</span></span>
<span id="cb5-3"><a href="#cb5-3"></a>file_path <span class="op">=</span> <span class="st">&#39;/home/user/PyQGIS/test_files/10m_admin_0_countries.shp&#39;</span></span>
<span id="cb5-4"><a href="#cb5-4"></a></span>
<span id="cb5-5"><a href="#cb5-5"></a><span class="co"># añadimos capa vectorial con OGR</span></span>
<span id="cb5-6"><a href="#cb5-6"></a><span class="co">#iface.addVectorLayer(file_path, &quot;Layer Name&quot;, &quot;ogr&quot;)</span></span>
<span id="cb5-7"><a href="#cb5-7"></a>vlayer <span class="op">=</span> iface.addVectorLayer(file_path, <span class="st">&quot;COUNTRIES&quot;</span>, <span class="st">&quot;ogr&quot;</span>)</span>
<span id="cb5-8"><a href="#cb5-8"></a></span>
<span id="cb5-9"><a href="#cb5-9"></a><span class="co"># comprobamos si todo está correcto</span></span>
<span id="cb5-10"><a href="#cb5-10"></a><span class="cf">if</span> vlayer.isValid():</span>
<span id="cb5-11"><a href="#cb5-11"></a>    <span class="bu">print</span>(<span class="st">&quot;This is a valid vector layer!&quot;</span>)</span>
<span id="cb5-12"><a href="#cb5-12"></a><span class="cf">else</span>:</span>
<span id="cb5-13"><a href="#cb5-13"></a>    <span class="bu">print</span>(<span class="st">&quot;This vector layer is invalid!&quot;</span>)</span></code></pre></div>
</section>
<section id="recuerda-que-puedes-construir-variables" class="slide level2">
<h2>Recuerda que puedes construir variables</h2>
<ul>
<li>Para reaprovechar el código es posible que convenga dividir las rutas del siguiente modo.</li>
</ul>
<div class="sourceCode" id="cb6"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1"></a><span class="co"># establecemos la ruta de los archivos poner &#39;/&#39; al final</span></span>
<span id="cb6-2"><a href="#cb6-2"></a>base_path <span class="op">=</span> <span class="st">&#39;/home/user/PyQGIS/test_files/&#39;</span></span>
<span id="cb6-3"><a href="#cb6-3"></a><span class="co"># recuerda que en Windows será base_path = r&#39;C:\user\directorio\&#39;</span></span>
<span id="cb6-4"><a href="#cb6-4"></a></span>
<span id="cb6-5"><a href="#cb6-5"></a><span class="co"># establecemos el nombre del archivo</span></span>
<span id="cb6-6"><a href="#cb6-6"></a>file1 <span class="op">=</span> <span class="st">&#39;10m_admin_0_countries.shp&#39;</span></span>
<span id="cb6-7"><a href="#cb6-7"></a>file2 <span class="op">=</span> <span class="st">&#39;lines1.shp&#39;</span></span>
<span id="cb6-8"><a href="#cb6-8"></a></span>
<span id="cb6-9"><a href="#cb6-9"></a><span class="co"># construimos el nombre del archivo con ruta</span></span>
<span id="cb6-10"><a href="#cb6-10"></a><span class="co"># Puede dar Error en Windows por barras invertidas</span></span>
<span id="cb6-11"><a href="#cb6-11"></a>file_path1 <span class="op">=</span> (base_path <span class="op">+</span> file1)</span>
<span id="cb6-12"><a href="#cb6-12"></a>file_path2 <span class="op">=</span> (base_path <span class="op">+</span> file2)</span>
<span id="cb6-13"><a href="#cb6-13"></a></span>
<span id="cb6-14"><a href="#cb6-14"></a><span class="co"># aquí continuaríamos con nuestro código</span></span></code></pre></div>
</section>
<section id="cargando-capas-ráster-1" class="slide level2">
<h2>Cargando capas ráster (1)</h2>
<ul>
<li>Usaremos la función <code>addRasterLayer()</code></li>
<li>En la ayuda de <a href="https://qgis.org/pyqgis/master/gui/QgisInterface.html#qgis.gui.QgisInterface.addRasterLayer">PyQGIS encontramos</a>:</li>
</ul>
<div class="sourceCode" id="cb7"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1"></a><span class="co"># qgis.gui.QgisInterface.addRasterLayer</span></span>
<span id="cb7-2"><a href="#cb7-2"></a>addRasterLayer(</span>
<span id="cb7-3"><a href="#cb7-3"></a>  <span class="va">self</span>, rasterLayerPath: <span class="bu">str</span>, baseName: <span class="bu">str</span> <span class="op">=</span> <span class="st">&#39;&#39;</span></span>
<span id="cb7-4"><a href="#cb7-4"></a>  ) → QgsRasterLayer</span></code></pre></div>
<ul>
<li>Esto significa que el método addVectorLayer tiene como <code>return</code> un objeto <code>QgsRasterLayer</code> que veremos más adelante.</li>
</ul>
</section>
<section id="cargando-capas-ráster-1-1" class="slide level2">
<h2>Cargando capas ráster (1)</h2>
<ul>
<li>Ejemplo para cargar capa ráster:</li>
</ul>
<div class="sourceCode" id="cb8"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1"></a><span class="co"># cargamos en una variable la ruta completa del archivo</span></span>
<span id="cb8-2"><a href="#cb8-2"></a>file_path <span class="op">=</span> <span class="st">&#39;/home/user/PyQGIS/test_files/astergdem_cotiella1.tif&#39;</span></span>
<span id="cb8-3"><a href="#cb8-3"></a><span class="co"># recuerda que en Windows será base_path = r&#39;C:\user\directorio\&#39;</span></span>
<span id="cb8-4"><a href="#cb8-4"></a></span>
<span id="cb8-5"><a href="#cb8-5"></a><span class="co"># añadir capa raster con GDAL</span></span>
<span id="cb8-6"><a href="#cb8-6"></a><span class="co"># iface.addRasterLayer(file_path,&quot;Nombre Raster&quot;,&quot;gdal&quot;)</span></span>
<span id="cb8-7"><a href="#cb8-7"></a></span>
<span id="cb8-8"><a href="#cb8-8"></a>rlayer <span class="op">=</span> iface.addRasterLayer(file_path,<span class="st">&quot;Capa ráster&quot;</span>,<span class="st">&quot;gdal&quot;</span>)</span>
<span id="cb8-9"><a href="#cb8-9"></a></span>
<span id="cb8-10"><a href="#cb8-10"></a><span class="co"># comprobamos que todo está correcto</span></span>
<span id="cb8-11"><a href="#cb8-11"></a><span class="cf">if</span> rlayer.isValid():</span>
<span id="cb8-12"><a href="#cb8-12"></a>    <span class="bu">print</span>(<span class="st">&quot;This is a valid raster layer!&quot;</span>)</span>
<span id="cb8-13"><a href="#cb8-13"></a><span class="cf">else</span>:</span>
<span id="cb8-14"><a href="#cb8-14"></a>    <span class="bu">print</span>(<span class="st">&quot;This raster layer is invalid!&quot;</span>)</span></code></pre></div>
</section>
<section id="más-métodos-de-la-clase-qgisinterface" class="slide level2">
<h2>Más métodos de la clase QgisInterface</h2>
<ul>
<li>Esta clase es la que es responsable de la interaccionar con la interfáz gráfica de QGIS</li>
<li>Listado completo de métodos de la <a href="https://qgis.org/pyqgis/master/gui/QgisInterface.html#qgis.gui.QgisInterface">clase qgis.gui.QgisInterface en web</a></li>
</ul>
<div class="sourceCode" id="cb9"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1"></a><span class="co"># Ayuda de iface, que es una instancia de QgisInterface</span></span>
<span id="cb9-2"><a href="#cb9-2"></a><span class="bu">help</span>(iface)</span>
<span id="cb9-3"><a href="#cb9-3"></a></span>
<span id="cb9-4"><a href="#cb9-4"></a><span class="co"># abrir elementos de la capa vectorial</span></span>
<span id="cb9-5"><a href="#cb9-5"></a>iface.openFeatureForm(vector, <span class="st">&quot;feature&quot;</span>)</span>
<span id="cb9-6"><a href="#cb9-6"></a></span>
<span id="cb9-7"><a href="#cb9-7"></a>iface.openLayoutDesigners()  <span class="co"># abrir diseñador de mapas</span></span>
<span id="cb9-8"><a href="#cb9-8"></a></span>
<span id="cb9-9"><a href="#cb9-9"></a><span class="co"># Zoom</span></span>
<span id="cb9-10"><a href="#cb9-10"></a>iface.zoomFull()            <span class="co"># a todas las capas</span></span>
<span id="cb9-11"><a href="#cb9-11"></a>iface.zoomToActiveLayer()   <span class="co"># a una capa activa</span></span>
<span id="cb9-12"><a href="#cb9-12"></a>iface.zoomToPrevious()      <span class="co"># volver atrás</span></span>
<span id="cb9-13"><a href="#cb9-13"></a>iface.zoomToPrevious()      <span class="co"># ir hacia delante</span></span></code></pre></div>
</section></section>
<section>
<section id="los-objetos-qgsvectorlayer-y-qgsrasterlayer" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Los objetos QgsVectorLayer y QgsRasterLayer</h1>

</section>
<section id="qgsvectorlayer" class="slide level2">
<h2>QgsVectorLayer</h2>
<ul>
<li>Es la clase para ejemplarizar capas vectoriales</li>
<li><a href="https://qgis.org/pyqgis/master/core/QgsVectorLayer.html">Class: QgsVectorLayer</a></li>
<li>Ejemplarizar un objeto vectorial:</li>
</ul>
<div class="sourceCode" id="cb10"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb10-1"><a href="#cb10-1"></a>vectorlayer1 <span class="op">=</span> QgsVectorLayer(</span>
<span id="cb10-2"><a href="#cb10-2"></a>  <span class="st">&quot;/home/user/project/ciudades.shp&quot;</span>,  <span class="co"># ruta a la archivo vectorial</span></span>
<span id="cb10-3"><a href="#cb10-3"></a>  <span class="st">&quot;capa vectorial&quot;</span>,                   <span class="co"># nombre de la capa vectorial</span></span>
<span id="cb10-4"><a href="#cb10-4"></a>  <span class="st">&quot;ogr&quot;</span>)                              <span class="co"># proveedor OGR</span></span>
<span id="cb10-5"><a href="#cb10-5"></a></span>
<span id="cb10-6"><a href="#cb10-6"></a><span class="co"># hempos creado objetos de estos con iface.addVectorLayer(...)</span></span></code></pre></div>
</section>
<section id="métodos-de-qgsvectorlayer" class="slide level2">
<h2>Métodos de QgsVectorLayer</h2>
<ul>
<li>Estos son las <em>formulas</em> que podemos aplicar a una <strong>capa vectorial</strong></li>
<li>Están todos los <strong>métodos</strong> de la <a href="https://qgis.org/pyqgis/master/core/QgsVectorLayer.html">clase <strong>QgsVectorLayer</strong> en la web de la API de QGIS</a></li>
</ul>
</section>
<section id="mostrar-características-del-archivo-vectorial" class="slide level2">
<h2>Mostrar características del archivo vectorial</h2>
<ul>
<li>mostrar tabla de atributos <code>iface.showAttributeTable()</code></li>
<li>o listar elementos de una columna …</li>
<li>entre muchas otras cosas</li>
</ul>
<div class="sourceCode" id="cb11"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb11-1"><a href="#cb11-1"></a><span class="co"># seguimos con el código de más arriba</span></span>
<span id="cb11-2"><a href="#cb11-2"></a></span>
<span id="cb11-3"><a href="#cb11-3"></a><span class="co"># Mostrar la tabla de atributos</span></span>
<span id="cb11-4"><a href="#cb11-4"></a>iface.showAttributeTable(vector_layer1)</span>
<span id="cb11-5"><a href="#cb11-5"></a></span>
<span id="cb11-6"><a href="#cb11-6"></a><span class="co"># Listar nombres de los campos de la tabla de atributos</span></span>
<span id="cb11-7"><a href="#cb11-7"></a><span class="cf">for</span> field <span class="kw">in</span> vector_layer1.fields():</span>
<span id="cb11-8"><a href="#cb11-8"></a>    <span class="bu">print</span>(field.name())</span>
<span id="cb11-9"><a href="#cb11-9"></a></span>
<span id="cb11-10"><a href="#cb11-10"></a><span class="co"># Listar elementos de la columna &quot;name&quot;</span></span>
<span id="cb11-11"><a href="#cb11-11"></a><span class="cf">for</span> feature <span class="kw">in</span> vector_layer1.getFeatures():</span>
<span id="cb11-12"><a href="#cb11-12"></a>    <span class="bu">print</span>(feature[<span class="st">&quot;NombreColumna&quot;</span>])</span></code></pre></div>
</section>
<section id="qgsrasterlayer" class="slide level2">
<h2>QgsRasterLayer</h2>
<ul>
<li>Es la clase para ejemplarizar capas ráster</li>
<li><a href="https://qgis.org/pyqgis/master/core/QgsRasterLayer.html">Class: QgsRasterLayer</a></li>
<li>Ejemplarizar un objeto ráster:</li>
</ul>
<div class="sourceCode" id="cb12"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb12-1"><a href="#cb12-1"></a>rasterlayer1 <span class="op">=</span> QgsRasterLayer(</span>
<span id="cb12-2"><a href="#cb12-2"></a>  <span class="st">&quot;/home/user/project/mde.tif&quot;</span>,  <span class="co"># ruta a la archivo vectorial</span></span>
<span id="cb12-3"><a href="#cb12-3"></a>  <span class="st">&quot;capa raster&quot;</span>,                 <span class="co"># nombre de la capa vectorial</span></span>
<span id="cb12-4"><a href="#cb12-4"></a>  <span class="st">&quot;gdal&quot;</span>)                        <span class="co"># proveedor OGR</span></span>
<span id="cb12-5"><a href="#cb12-5"></a></span>
<span id="cb12-6"><a href="#cb12-6"></a><span class="co"># hemos creado objetos de estos con iface.addRasterLayer(...)</span></span></code></pre></div>
</section>
<section id="métodos-de-qgsrasterlayer" class="slide level2">
<h2>Métodos de QgsRasterLayer</h2>
<ul>
<li>Estos son las <em>formulas</em> que podemos aplicar a una <strong>capa ráster</strong></li>
<li>Están todos los <strong>métodos</strong> de la <a href="https://qgis.org/pyqgis/master/core/QgsRasterLayer.html">clase <strong>QgsRasterLayer</strong> en la web de la API de QGIS</a></li>
</ul>
</section>
<section id="extraemos-información-de-la-capa-ráster" class="slide level2">
<h2>Extraemos información de la capa ráster</h2>
<ul>
<li>mostrar el ancho y largo de del ráster</li>
<li><code>rlayer.width()</code> y <code>rlayer.height()</code></li>
<li>o la extensión <code>rlayer.extent()</code></li>
</ul>
<div class="sourceCode" id="cb13"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb13-1"><a href="#cb13-1"></a><span class="co"># seguimos con el código de más arriba</span></span>
<span id="cb13-2"><a href="#cb13-2"></a></span>
<span id="cb13-3"><a href="#cb13-3"></a><span class="co"># Ancho</span></span>
<span id="cb13-4"><a href="#cb13-4"></a><span class="bu">print</span>(<span class="st">&quot;Width: </span><span class="sc">{}</span><span class="st">px&quot;</span>.<span class="bu">format</span>(raster_layer1.width()))</span>
<span id="cb13-5"><a href="#cb13-5"></a><span class="co"># Largo</span></span>
<span id="cb13-6"><a href="#cb13-6"></a><span class="bu">print</span>(<span class="st">&quot;Height: </span><span class="sc">{}</span><span class="st">px&quot;</span>.<span class="bu">format</span>(raster_layer1.height()))</span>
<span id="cb13-7"><a href="#cb13-7"></a></span>
<span id="cb13-8"><a href="#cb13-8"></a><span class="co"># Extensión</span></span>
<span id="cb13-9"><a href="#cb13-9"></a><span class="bu">print</span>(<span class="st">&quot;Extent: </span><span class="sc">{}</span><span class="st">&quot;</span>.<span class="bu">format</span>(raster_layer1.extent().toString()))</span>
<span id="cb13-10"><a href="#cb13-10"></a></span>
<span id="cb13-11"><a href="#cb13-11"></a><span class="co"># Mostrar estadísticas</span></span>
<span id="cb13-12"><a href="#cb13-12"></a>stats <span class="op">=</span> raster_layer1.dataProvider().bandStatistics(<span class="dv">1</span>)</span>
<span id="cb13-13"><a href="#cb13-13"></a><span class="bu">print</span>(<span class="st">&quot;Min value: </span><span class="sc">{}</span><span class="st">&quot;</span>.<span class="bu">format</span>(stats.minimumValue))</span>
<span id="cb13-14"><a href="#cb13-14"></a><span class="bu">print</span>(<span class="st">&quot;Max value: </span><span class="sc">{}</span><span class="st">&quot;</span>.<span class="bu">format</span>(stats.maximumValue))</span></code></pre></div>
</section></section>
<section>
<section id="corriendo-algoritmos-de-processing-con-pyqgis" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Corriendo algoritmos de Processing con PyQGIS</h1>

</section>
<section id="codigo-de-algoritmos-de-processing-1" class="slide level2">
<h2>Codigo de algoritmos de processing (1)</h2>
<ul>
<li>Nos fijamos en el código que nos devuelve QGIS tras lanzar un algoritmo de proccesing</li>
</ul>
<p><img data-src="./images/pyqgis_proccesing.png" /></p>
</section>
<section id="código-de-algoritmos-de-processing-2" class="slide level2">
<h2>Código de algoritmos de processing (2)</h2>
<ul>
<li>Lo que sale quizá no me diga nada así…</li>
</ul>
<div class="sourceCode" id="cb14"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb14-1"><a href="#cb14-1"></a>processing.run(<span class="st">&quot;qgis:hillshade&quot;</span>, {<span class="st">&#39;INPUT&#39;</span>:<span class="st">&#39;/home/miguel/GISData/PyQGIS/test_files/astergdem_cotiella1.tif&#39;</span>,<span class="st">&#39;Z_FACTOR&#39;</span>:<span class="dv">1</span>,<span class="st">&#39;AZIMUTH&#39;</span>:<span class="dv">350</span>,<span class="st">&#39;V_ANGLE&#39;</span>:<span class="dv">45</span>,<span class="st">&#39;OUTPUT&#39;</span>:<span class="st">&#39;/tmp/dhm.tif&#39;</span>})</span></code></pre></div>
<ul>
<li>… pero quizá si de este otro modo:</li>
</ul>
<div class="sourceCode" id="cb15"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb15-1"><a href="#cb15-1"></a>processing.run(<span class="st">&quot;qgis:hillshade&quot;</span>,{</span>
<span id="cb15-2"><a href="#cb15-2"></a>  <span class="st">&#39;INPUT&#39;</span>:<span class="st">&#39;/home/miguel/GISData/PyQGIS/test_files/astergdem_cotiella1.tif&#39;</span>, <span class="co"># Entrada</span></span>
<span id="cb15-3"><a href="#cb15-3"></a>  <span class="st">&#39;Z_FACTOR&#39;</span>:<span class="dv">1</span>,     <span class="co"># Parámetro 1</span></span>
<span id="cb15-4"><a href="#cb15-4"></a>  <span class="st">&#39;AZIMUTH&#39;</span>:<span class="dv">350</span>,    <span class="co"># Parámetro 2</span></span>
<span id="cb15-5"><a href="#cb15-5"></a>  <span class="st">&#39;V_ANGLE&#39;</span>:<span class="dv">45</span>,     <span class="co"># Parámetro 3</span></span>
<span id="cb15-6"><a href="#cb15-6"></a>  <span class="st">&#39;OUTPUT&#39;</span>:<span class="st">&#39;/tmp/dhm.tif&#39;</span> <span class="co"># salida</span></span>
<span id="cb15-7"><a href="#cb15-7"></a>  })</span></code></pre></div>
</section>
<section id="código-de-algoritmos-de-processing-3" class="slide level2">
<h2>Código de algoritmos de processing (3)</h2>
<ul>
<li>Y podemos organizar el código aún mejor así…</li>
</ul>
<div class="sourceCode" id="cb16"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb16-1"><a href="#cb16-1"></a><span class="co"># definiendo previamente los archivos de entrada y salida</span></span>
<span id="cb16-2"><a href="#cb16-2"></a>entrada <span class="op">=</span> <span class="st">&#39;/home/user/data/astergdem_cotiella1.tif&#39;</span></span>
<span id="cb16-3"><a href="#cb16-3"></a>salida <span class="op">=</span> <span class="st">&#39;/home/user/data/astergdem_cotiella1_dhm.tif&#39;</span></span>
<span id="cb16-4"><a href="#cb16-4"></a></span>
<span id="cb16-5"><a href="#cb16-5"></a><span class="co"># incluyendo argumentos dentro de un diccionario propio</span></span>
<span id="cb16-6"><a href="#cb16-6"></a>argumentos <span class="op">=</span> {</span>
<span id="cb16-7"><a href="#cb16-7"></a>  <span class="st">&#39;INPUT&#39;</span>: entrada,</span>
<span id="cb16-8"><a href="#cb16-8"></a>  <span class="st">&#39;OUTPUT&#39;</span>: salida,</span>
<span id="cb16-9"><a href="#cb16-9"></a>  <span class="st">&#39;Z_FACTOR&#39;</span>:<span class="dv">1</span>,     <span class="co"># Parámetro 1</span></span>
<span id="cb16-10"><a href="#cb16-10"></a>  <span class="st">&#39;AZIMUTH&#39;</span>:<span class="dv">350</span>,    <span class="co"># Parámetro 2</span></span>
<span id="cb16-11"><a href="#cb16-11"></a>  <span class="st">&#39;V_ANGLE&#39;</span>:<span class="dv">45</span>,     <span class="co"># Parámetro 3</span></span>
<span id="cb16-12"><a href="#cb16-12"></a>  }</span>
<span id="cb16-13"><a href="#cb16-13"></a></span>
<span id="cb16-14"><a href="#cb16-14"></a><span class="co"># lanzamos el proceso:</span></span>
<span id="cb16-15"><a href="#cb16-15"></a>processing.run(<span class="st">&quot;qgis:hillshade&quot;</span>, argumentos)</span></code></pre></div>
</section>
<section id="ayuda-parámetros-de-procesing" class="slide level2">
<h2>Ayuda parámetros de Procesing</h2>
<ul>
<li>Para obtener ayuda de parámetros del algoritmo</li>
<li><code>processing.algorithmHelp(nombrealgoritmo)</code></li>
<li>Ejemplo:</li>
</ul>
<div class="sourceCode" id="cb17"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb17-1"><a href="#cb17-1"></a>processing.algorithmHelp(<span class="st">&quot;qgis:hillshade&quot;</span>)</span></code></pre></div>
<p><img data-src="./images/processing.algorithHelp.png" /></p>
</section>
<section id="scrip-para-procesado-espacial-con-pyqgis-1" class="slide level2">
<h2>Scrip para procesado espacial con PyQGIS (1)</h2>
<div class="sourceCode" id="cb18"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb18-1"><a href="#cb18-1"></a><span class="co"># Importamos los paquetes necesarios</span></span>
<span id="cb18-2"><a href="#cb18-2"></a><span class="im">from</span> qgis.utils <span class="im">import</span> iface <span class="co"># interfaz gráfico (iface)</span></span>
<span id="cb18-3"><a href="#cb18-3"></a><span class="im">from</span> qgis.core <span class="im">import</span> QgsProject <span class="co"># gestor del proyecto</span></span>
<span id="cb18-4"><a href="#cb18-4"></a><span class="im">import</span> processing <span class="co"># algoritmos de procesamiento</span></span>
<span id="cb18-5"><a href="#cb18-5"></a></span>
<span id="cb18-6"><a href="#cb18-6"></a><span class="co"># Ruta completa al archivo de trabajo: ruta base con archivo</span></span>
<span id="cb18-7"><a href="#cb18-7"></a>file_path <span class="op">=</span> <span class="st">&#39;/home/user/PyQGIS/test_files/astergdem_cotiella1.tif&#39;</span></span>
<span id="cb18-8"><a href="#cb18-8"></a></span>
<span id="cb18-9"><a href="#cb18-9"></a><span class="co"># Corriendo GDAL Hillshade</span></span>
<span id="cb18-10"><a href="#cb18-10"></a></span>
<span id="cb18-11"><a href="#cb18-11"></a>result <span class="op">=</span> processing.run(<span class="st">&quot;gdal:hillshade&quot;</span>,</span>
<span id="cb18-12"><a href="#cb18-12"></a>    {</span>
<span id="cb18-13"><a href="#cb18-13"></a>    <span class="st">&#39;INPUT&#39;</span>:file_path</span>
<span id="cb18-14"><a href="#cb18-14"></a>    ,<span class="st">&#39;BAND&#39;</span>:<span class="dv">1</span></span>
<span id="cb18-15"><a href="#cb18-15"></a>    ,<span class="st">&#39;Z_FACTOR&#39;</span>:<span class="dv">1</span></span>
<span id="cb18-16"><a href="#cb18-16"></a>    ,<span class="st">&#39;SCALE&#39;</span>:<span class="dv">1</span></span>
<span id="cb18-17"><a href="#cb18-17"></a>    ,<span class="st">&#39;AZIMUTH&#39;</span>:<span class="dv">315</span></span>
<span id="cb18-18"><a href="#cb18-18"></a>    ,<span class="st">&#39;ALTITUDE&#39;</span>:<span class="dv">45</span></span>
<span id="cb18-19"><a href="#cb18-19"></a>    ,<span class="st">&#39;COMPUTE_EDGES&#39;</span>:<span class="va">False</span></span>
<span id="cb18-20"><a href="#cb18-20"></a>    ,<span class="st">&#39;ZEVENBERGEN&#39;</span>:<span class="va">False</span></span>
<span id="cb18-21"><a href="#cb18-21"></a>    ,<span class="st">&#39;COMBINED&#39;</span>:<span class="va">False</span></span>
<span id="cb18-22"><a href="#cb18-22"></a>    ,<span class="st">&#39;MULTIDIRECTIONAL&#39;</span>:<span class="va">False</span></span>
<span id="cb18-23"><a href="#cb18-23"></a>    ,<span class="st">&#39;OPTIONS&#39;</span>:<span class="st">&#39;&#39;</span></span>
<span id="cb18-24"><a href="#cb18-24"></a>    ,<span class="st">&#39;OUTPUT&#39;</span>:output_file <span class="co"># NO admite salvar como archivo temporal</span></span>
<span id="cb18-25"><a href="#cb18-25"></a>    })</span>
<span id="cb18-26"><a href="#cb18-26"></a></span>
<span id="cb18-27"><a href="#cb18-27"></a><span class="co"># cargar a la vista del proyecto</span></span>
<span id="cb18-28"><a href="#cb18-28"></a>iface.addRasterLayer(result[<span class="st">&#39;OUTPUT&#39;</span>])</span></code></pre></div>
</section>
<section id="scrip-para-procesado-espacial-con-pyqgis-2" class="slide level2">
<h2>Scrip para procesado espacial con PyQGIS (2)</h2>
<div class="sourceCode" id="cb19"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb19-1"><a href="#cb19-1"></a><span class="co"># Importamos los paquetes necesarios</span></span>
<span id="cb19-2"><a href="#cb19-2"></a><span class="im">from</span> qgis.utils <span class="im">import</span> iface <span class="co"># interfaz gráfico (iface)</span></span>
<span id="cb19-3"><a href="#cb19-3"></a><span class="im">from</span> qgis.core <span class="im">import</span> QgsProject <span class="co"># gestor del proyecto</span></span>
<span id="cb19-4"><a href="#cb19-4"></a><span class="im">import</span> processing <span class="co"># algoritmos de procesamiento</span></span>
<span id="cb19-5"><a href="#cb19-5"></a></span>
<span id="cb19-6"><a href="#cb19-6"></a><span class="co"># variable a la ruta de la capa de entrada</span></span>
<span id="cb19-7"><a href="#cb19-7"></a>input_file <span class="op">=</span> <span class="st">&#39;./input/lines.shp&#39;</span></span>
<span id="cb19-8"><a href="#cb19-8"></a></span>
<span id="cb19-9"><a href="#cb19-9"></a><span class="co"># variable con la ruta a la capa de salida</span></span>
<span id="cb19-10"><a href="#cb19-10"></a>output_file <span class="op">=</span> <span class="st">&#39;./output/points_from_lines1.shp&#39;</span></span>
<span id="cb19-11"><a href="#cb19-11"></a></span>
<span id="cb19-12"><a href="#cb19-12"></a><span class="co"># variable con el nombre del proceso</span></span>
<span id="cb19-13"><a href="#cb19-13"></a>process_name <span class="op">=</span> <span class="st">&quot;native:extractvertices&quot;</span></span>
<span id="cb19-14"><a href="#cb19-14"></a></span>
<span id="cb19-15"><a href="#cb19-15"></a><span class="co"># y corremos el proceso</span></span>
<span id="cb19-16"><a href="#cb19-16"></a>processing.run(process_name, {<span class="st">&#39;INPUT&#39;</span>:input_file,<span class="st">&#39;OUTPUT&#39;</span>:output_file})</span></code></pre></div>
</section>
<section id="iterando-con-procesing" class="slide level2">
<h2>Iterando con Procesing</h2>
<ul>
<li>Práctica el iterador <code>for</code> para intercalar alguna/o varias de las variables que se usan dentro del diccionario de opciones de algún algoritmo de Processing</li>
<li>Sugerencia: buffer</li>
</ul>
</section></section>
<section>
<section id="corriendo-pyqgis-con-qgis-cerrado" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Corriendo PyQGIS con QGIS cerrado</h1>

</section>
<section id="arrancar-y-correr-script" class="slide level2">
<h2>Arrancar y correr script</h2>
<ul>
<li>Podemos invocar a QGIS para que arranque corriendo un determinado script:</li>
</ul>
<div class="sourceCode" id="cb20"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb20-1"><a href="#cb20-1"></a><span class="co"># Llamar a QGIS y lanza el script en su interior</span></span>
<span id="cb20-2"><a href="#cb20-2"></a><span class="ex">qgis</span> --nologo --project /path/to/projfile.qgs --code c:/path/to/code.py</span></code></pre></div>
</section>
<section id="processing-desde-jupyterlab---linux" class="slide level2">
<h2>Processing desde JupyterLab - Linux</h2>
<ul>
<li>Este es el código (testado en Linux):</li>
</ul>
<div class="sourceCode" id="cb21"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb21-1"><a href="#cb21-1"></a><span class="im">import</span> sys</span>
<span id="cb21-2"><a href="#cb21-2"></a></span>
<span id="cb21-3"><a href="#cb21-3"></a><span class="im">from</span> qgis.core <span class="im">import</span> (QgsApplication, QgsProcessingFeedback, QgsVectorLayer)</span>
<span id="cb21-4"><a href="#cb21-4"></a><span class="im">from</span> qgis.analysis <span class="im">import</span> QgsNativeAlgorithms</span>
<span id="cb21-5"><a href="#cb21-5"></a></span>
<span id="cb21-6"><a href="#cb21-6"></a><span class="co"># See https://gis.stackexchange.com/a/155852/4972 for details about the prefix</span></span>
<span id="cb21-7"><a href="#cb21-7"></a></span>
<span id="cb21-8"><a href="#cb21-8"></a>QgsApplication.setPrefixPath(<span class="st">&#39;/usr&#39;</span>, <span class="va">True</span>)</span>
<span id="cb21-9"><a href="#cb21-9"></a>qgs <span class="op">=</span> QgsApplication([], <span class="va">False</span>)</span>
<span id="cb21-10"><a href="#cb21-10"></a>qgs.initQgis()</span>
<span id="cb21-11"><a href="#cb21-11"></a></span>
<span id="cb21-12"><a href="#cb21-12"></a><span class="co"># Append the path where processing plugin can be found</span></span>
<span id="cb21-13"><a href="#cb21-13"></a><span class="co">#sys.path.append(&#39;/docs/dev/qgis/build/output/python/plugins&#39;)</span></span>
<span id="cb21-14"><a href="#cb21-14"></a>sys.path.append(<span class="st">&#39;/usr/share/qgis/python/plugins&#39;</span>)</span>
<span id="cb21-15"><a href="#cb21-15"></a></span>
<span id="cb21-16"><a href="#cb21-16"></a><span class="im">import</span> processing</span>
<span id="cb21-17"><a href="#cb21-17"></a><span class="im">from</span> processing.core.Processing <span class="im">import</span> Processing</span>
<span id="cb21-18"><a href="#cb21-18"></a></span>
<span id="cb21-19"><a href="#cb21-19"></a><span class="co"># y luego corremos los comandos pertinentes</span></span></code></pre></div>
</section>
<section id="processing-desde-jupyter-notebook---windows" class="slide level2">
<h2>Processing desde Jupyter Notebook - Windows</h2>
<p>Más información en <strong>Geospatial python tutorial</strong>:</p>
<ul>
<li><a href="https://lerryws.xyz/posts/Install-Jupyter-Notebook-in-QGIS3">Install Jupyter Notebook in QGIS3</a></li>
<li><a href="https://lerryws.xyz/posts/PyQGIS-in-Jupyter-Notebook">PyQGIS in Jupyter Notebook</a></li>
</ul>
<div class="sourceCode" id="cb22"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb22-1"><a href="#cb22-1"></a><span class="co"># desde OSGeo4W Shell</span></span>
<span id="cb22-2"><a href="#cb22-2"></a><span class="ex">py3_env.bat</span></span>
<span id="cb22-3"><a href="#cb22-3"></a><span class="co"># comandos necesarios</span></span>
<span id="cb22-4"><a href="#cb22-4"></a><span class="co"># ...</span></span></code></pre></div>
<ul>
<li>Más info: <a href="https://docs.qgis.org/testing/en/docs/pyqgis_developer_cookbook/intro.html#using-pyqgis-in-standalone-scripts">Introduction PyQGIS Developer Cookbook</a>.</li>
</ul>
</section></section>
    </div>
  </div>

  <script src="./reveal-js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,
        // Transition style
        transition: 'convex', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: './reveal-js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: './reveal-js/plugin/zoom-js/zoom.js', async: true },
          { src: './reveal-js/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    <!--
    Source:
    https://stackoverflow.com/questions/34706859/set-header-and-footer-reveal-js-presentation#37518822
     -->

    <!-- paste all this above the </body> tag -->
    <style type="text/css">
        /* 1. Style header/footer <div> so they are positioned as desired. */
        #header-left {
            position: absolute;
            top: 0%;
            left: 0%;
        }
        #header-right {
            position: absolute;
            top: 0%;
            right: 2%;
            font-size: 2vw;
        }
        #footer-left {
            position: absolute;
    	    margin-bottom: 5px;
            bottom: 5%;
            left: 5%;
        }
    </style>

    <!-- 2. Create hidden header/footer <div> -->

    <div id="hidden" style="display:none;">
        <div id="header">
            <div id="header-left"><img src="logo_geo_unizar_blanco.svg" width=75% ></div>

            <div id="header-right"> <p style="text-align:center"><small>
                <strong> Miguel Sevilla-Callejo</strong>
                <br>2020 Creative Commons By-SA
                </small></p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

    <script type="text/javascript">
        // 3. On Reveal.js ready event, copy header/footer <div> into each `.slide-background` <div>
        var header = $('#header').html();
        if ( window.location.search.match( /print-pdf/gi ) ) {
            Reveal.addEventListener( 'ready', function( event ) {
                $('.slide-background').append(header);
            });
        }
        else {
            $('div.reveal').append(header);
       }
    </script>
    </body>
</html>
