<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Miguel Sevilla-Callejo">
  <title>Más Python y análisis espacial</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="./reveal-js/css/reset.css">
  <link rel="stylesheet" href="./reveal-js/css/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        background-color: #232629;
        color: #7a7c7d;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #7a7c7d;  padding-left: 4px; }
    div.sourceCode
      { color: #cfcfc2; background-color: #232629; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span. { color: #cfcfc2; } /* Normal */
    code span.al { color: #95da4c; background-color: #4d1f24; font-weight: bold; } /* Alert */
    code span.an { color: #3f8058; } /* Annotation */
    code span.at { color: #2980b9; } /* Attribute */
    code span.bn { color: #f67400; } /* BaseN */
    code span.bu { color: #7f8c8d; } /* BuiltIn */
    code span.cf { color: #fdbc4b; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #3daee9; } /* Char */
    code span.cn { color: #27aeae; font-weight: bold; } /* Constant */
    code span.co { color: #7a7c7d; } /* Comment */
    code span.cv { color: #7f8c8d; } /* CommentVar */
    code span.do { color: #a43340; } /* Documentation */
    code span.dt { color: #2980b9; } /* DataType */
    code span.dv { color: #f67400; } /* DecVal */
    code span.er { color: #da4453; text-decoration: underline; } /* Error */
    code span.ex { color: #0099ff; font-weight: bold; } /* Extension */
    code span.fl { color: #f67400; } /* Float */
    code span.fu { color: #8e44ad; } /* Function */
    code span.im { color: #27ae60; } /* Import */
    code span.in { color: #c45b00; } /* Information */
    code span.kw { color: #cfcfc2; font-weight: bold; } /* Keyword */
    code span.op { color: #cfcfc2; } /* Operator */
    code span.ot { color: #27ae60; } /* Other */
    code span.pp { color: #27ae60; } /* Preprocessor */
    code span.re { color: #2980b9; background-color: #153042; } /* RegionMarker */
    code span.sc { color: #3daee9; } /* SpecialChar */
    code span.ss { color: #da4453; } /* SpecialString */
    code span.st { color: #f44f4f; } /* String */
    code span.va { color: #27aeae; } /* Variable */
    code span.vs { color: #da4453; } /* VerbatimString */
    code span.wa { color: #da4453; } /* Warning */
  </style>
  <link rel="stylesheet" href="./reveal-js/css/theme/personal_oscuro.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? './reveal-js/css/print/pdf.css' : './reveal-js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="./reveal-js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Más Python y análisis espacial</h1>
  <p class="subtitle"><p>
<p><strong>Módulo 3.6a</strong> Scripting para el análisis espacial <br> <img src="./images/arcpy-logo.png" style="width: 250px;"/></p></p>
  <p class="author">Miguel Sevilla-Callejo</p>
  <p class="date">4 de febrero de 2020</p>
</section>

<section class="slide level2">

<!-- REVISADO PARA WEB reveal.js 3.9 y pandoc 2.9 (NO CON pandoc 2.10!)

1. Para generar archivo HTML  

./pandoc -t revealjs -V revealjs-url=./reveal-js -s 05_mas_python.md -o 05_mas_python.html --highlight-style=breezedark --include-after-body="cabecera.html"

2. Para generar archivo PDF correr:
pandoc -t latex -s 05_mas_python.md -o 05_mas_python.md.pdf --toc
-->
</section>
<section>
<section id="arcgis-python-arcpy" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">ArcGIS + Python = ArcPy</h1>

</section>
<section id="arcpy-en-arcgis-desktop-10.5" class="slide level2">
<h2>ArcPy en ArcGIS Desktop 10.5</h2>
<ul>
<li>Implementación de Python (versión 2.7) para correr herramientas de ArcGIS desktop</li>
</ul>
<p><img data-src="./images/arcpy_desktop_web.png" /></p>
<ul>
<li><p><a href="https://desktop.arcgis.com/en/arcmap/latest/analyze/arcpy/a-quick-tour-of-arcpy.htm#ESRI_SECTION1_AC749B78E6D742EC89D27AE7573490DC">A quick tour of ArcPy—Help | ArcGIS Desktop</a></p></li>
<li><p><a href="https://desktop.arcgis.com/en/arcmap/latest/analyze/arcpy-functions/rastertonumpyarray-function.htm">RasterToNumPyArray—Help | ArcGIS Desktop</a></p></li>
</ul>
</section>
<section id="arcpy-en-arcgis-pro" class="slide level2">
<h2>ArcPy en ArcGIS Pro</h2>
<ul>
<li>Implementación de Python (versión 3.7) para correr herramientas de ArcGIS Pro</li>
</ul>
<p><img data-src="./images/arcpy_pro_web.png" /></p>
</section>
<section id="consola-de-python-de-arcgis" class="slide level2">
<h2>Consola de Python de ArcGIS</h2>
<p><img data-src="./images/arcpy_desktop_screenshot.png" /></p>
</section>
<section id="construir-scripts" class="slide level2">
<h2>Construir scripts</h2>
<ul>
<li>Abrimos la <strong>Python IDLE</strong> y editamos allí nuestro script</li>
<li>Buscar icono en la carpeta de ArcGIS</li>
<li>Se puede configurar con otros IDEs</li>
<li>Hay que incluir
<ul>
<li>los paquetes de ArcGIS básicos</li>
<li>los módulos de la extensión</li>
<li>comprobación si tenemos licencia</li>
</ul></li>
</ul>
<div class="sourceCode" id="cb1"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1"></a><span class="co"># -*- coding: cp1252 -*-</span></span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="co"># cargar los módulos necesarios</span></span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="im">import</span> arcpy</span>
<span id="cb1-4"><a href="#cb1-4"></a><span class="im">from</span> arcpy <span class="im">import</span> env</span>
<span id="cb1-5"><a href="#cb1-5"></a></span>
<span id="cb1-6"><a href="#cb1-6"></a><span class="co"># aquí nuestros comandos...</span></span>
<span id="cb1-7"><a href="#cb1-7"></a></span>
<span id="cb1-8"><a href="#cb1-8"></a><span class="co"># Comprobar si tenemos licencia, e.g. Spatial Analyst</span></span>
<span id="cb1-9"><a href="#cb1-9"></a>arcpy.CheckOutExtension(<span class="st">&quot;Spatial&quot;</span>)</span></code></pre></div>
</section>
<section id="script-de-arcpy-1" class="slide level2">
<h2>Script de ArcPy (1)</h2>
<ul>
<li>Generando un modelo de sombras</li>
</ul>
<div class="sourceCode" id="cb2"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1"></a><span class="co"># cargar los módulos necesarios</span></span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="im">import</span> arcpy</span>
<span id="cb2-3"><a href="#cb2-3"></a><span class="im">from</span> arcpy <span class="im">import</span> env</span>
<span id="cb2-4"><a href="#cb2-4"></a><span class="co"># módulos del paquete de Spatial Analyst: arc.py.sa</span></span>
<span id="cb2-5"><a href="#cb2-5"></a><span class="im">from</span> arcpy.sa <span class="im">import</span> <span class="op">*</span></span>
<span id="cb2-6"><a href="#cb2-6"></a></span>
<span id="cb2-7"><a href="#cb2-7"></a><span class="co"># crear un objeto Raster desde capa cargada</span></span>
<span id="cb2-8"><a href="#cb2-8"></a>capa_raster <span class="op">=</span> Raster(<span class="st">&quot;C:/Users/usuario/project1/mde.tif&quot;</span>)</span>
<span id="cb2-9"><a href="#cb2-9"></a></span>
<span id="cb2-10"><a href="#cb2-10"></a><span class="co"># Comprobar si tenemos licencia</span></span>
<span id="cb2-11"><a href="#cb2-11"></a>arcpy.CheckOutExtension(<span class="st">&quot;Spatial&quot;</span>)</span>
<span id="cb2-12"><a href="#cb2-12"></a></span>
<span id="cb2-13"><a href="#cb2-13"></a><span class="co"># correr el algoritmo e incluirlo en un objeto ráster</span></span>
<span id="cb2-14"><a href="#cb2-14"></a>outHillshade <span class="op">=</span> Hillshade(capa_raster)</span>
<span id="cb2-15"><a href="#cb2-15"></a></span>
<span id="cb2-16"><a href="#cb2-16"></a><span class="co"># salvar la salida</span></span>
<span id="cb2-17"><a href="#cb2-17"></a>outHillShade.save(<span class="st">&quot;C:/Users/usuario/project1/outhillshd02.tif&quot;</span>)</span></code></pre></div>
<ul>
<li>Ayuda sobre Hillashade en la <a href="https://desktop.arcgis.com/en/arcmap/latest/tools/3d-analyst-toolbox/hillshade.htm">documentación web de ArcGIS Desktop</a></li>
</ul>
</section>
<section id="script-de-arcpy-2" class="slide level2">
<h2>Script de ArcPy (2)</h2>
<ul>
<li>Ejemplo de reclasificación</li>
</ul>
<div class="sourceCode" id="cb3"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1"></a><span class="co"># cargar los módulos necesarios</span></span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="im">import</span> arcpy</span>
<span id="cb3-3"><a href="#cb3-3"></a><span class="im">from</span> arcpy <span class="im">import</span> env</span>
<span id="cb3-4"><a href="#cb3-4"></a><span class="co"># módulos del paquete de Spatial Analyst: arc.py.sa</span></span>
<span id="cb3-5"><a href="#cb3-5"></a><span class="im">from</span> arcpy.sa <span class="im">import</span> <span class="op">*</span></span>
<span id="cb3-6"><a href="#cb3-6"></a></span>
<span id="cb3-7"><a href="#cb3-7"></a><span class="co"># crear un objeto Raster desde capa cargada</span></span>
<span id="cb3-8"><a href="#cb3-8"></a>capa_raster <span class="op">=</span> Raster(<span class="st">&quot;raster.asc&quot;</span>)</span>
<span id="cb3-9"><a href="#cb3-9"></a></span>
<span id="cb3-10"><a href="#cb3-10"></a><span class="co"># genero una lista cons dos listas internas para cambi ode valores</span></span>
<span id="cb3-11"><a href="#cb3-11"></a>remapvalues <span class="op">=</span> [[<span class="dv">1</span>,<span class="dv">11</span>], [<span class="dv">3</span>,<span class="dv">33</span>]]</span>
<span id="cb3-12"><a href="#cb3-12"></a></span>
<span id="cb3-13"><a href="#cb3-13"></a><span class="co"># Comprobar si tenemos licencia</span></span>
<span id="cb3-14"><a href="#cb3-14"></a>arcpy.CheckOutExtension(<span class="st">&quot;C:/Users/usuario/project1/test_raster.tif&quot;</span>)</span>
<span id="cb3-15"><a href="#cb3-15"></a></span>
<span id="cb3-16"><a href="#cb3-16"></a><span class="co"># correr el algoritmo de reclasificación</span></span>
<span id="cb3-17"><a href="#cb3-17"></a>out_raster <span class="op">=</span> Reclassify(capa_raster,<span class="st">&quot;Value&quot;</span>,remapvalues,<span class="st">&quot;NODATA&quot;</span>)</span>
<span id="cb3-18"><a href="#cb3-18"></a></span>
<span id="cb3-19"><a href="#cb3-19"></a><span class="co"># salvar la salida</span></span>
<span id="cb3-20"><a href="#cb3-20"></a>out_raster.save(<span class="st">&quot;C:/Users/usuario/project1/test_raster_reclass.tif&quot;</span>)</span></code></pre></div>
<ul>
<li>Ayuda sobre Raclassify en la <a href="https://pro.arcgis.com/en/pro-app/tool-reference/spatial-analyst/reclassify.htm">documentación web de ArcGIS Desktop</a></li>
</ul>
</section></section>
<section>
<section id="procesando-datos-fuera-del-gis" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Procesando datos fuera del GIS</h1>

</section>
<section id="los-paquetes-básicos" class="slide level2">
<h2>Los paquetes básicos</h2>
<ul>
<li>Ejemplo de paquetes para usar con datos espaciales:</li>
</ul>
<div class="sourceCode" id="cb4"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1"></a><span class="co"># GDAL/OGR</span></span>
<span id="cb4-2"><a href="#cb4-2"></a><span class="co"># http://pcjericks.github.io/py-gdalogr-cookbook/ (Python GDAL/OGR Cookbook)</span></span>
<span id="cb4-3"><a href="#cb4-3"></a><span class="im">from</span> osgeo <span class="im">import</span> ogr, osr</span>
<span id="cb4-4"><a href="#cb4-4"></a></span>
<span id="cb4-5"><a href="#cb4-5"></a><span class="co"># Fiona - Reading and writing vector data</span></span>
<span id="cb4-6"><a href="#cb4-6"></a><span class="co"># http://toblerity.org/fiona/</span></span>
<span id="cb4-7"><a href="#cb4-7"></a><span class="im">import</span> fiona</span>
<span id="cb4-8"><a href="#cb4-8"></a></span>
<span id="cb4-9"><a href="#cb4-9"></a><span class="co"># Shapely - Manipulating and analyzing geometries</span></span>
<span id="cb4-10"><a href="#cb4-10"></a><span class="co"># http://toblerity.org/shapely/</span></span>
<span id="cb4-11"><a href="#cb4-11"></a><span class="im">import</span> shapely</span>
<span id="cb4-12"><a href="#cb4-12"></a></span>
<span id="cb4-13"><a href="#cb4-13"></a><span class="co"># PyProj - Handling spatial references and coordinate transformations</span></span>
<span id="cb4-14"><a href="#cb4-14"></a><span class="co"># http://jswhit.github.io/pyproj/</span></span>
<span id="cb4-15"><a href="#cb4-15"></a><span class="im">import</span> pyproj</span>
<span id="cb4-16"><a href="#cb4-16"></a></span>
<span id="cb4-17"><a href="#cb4-17"></a><span class="co"># PySHP - reads and writes ESRI Shapefiles in pure Python</span></span>
<span id="cb4-18"><a href="#cb4-18"></a><span class="co"># https://github.com/GeospatialPython/pyshp</span></span>
<span id="cb4-19"><a href="#cb4-19"></a><span class="co"># https://pypi.python.org/pypi/pyshp</span></span>
<span id="cb4-20"><a href="#cb4-20"></a><span class="im">import</span> shapefile</span>
<span id="cb4-21"><a href="#cb4-21"></a></span>
<span id="cb4-22"><a href="#cb4-22"></a><span class="co"># GeoJSON - functions for encoding and decoding GeoJSON formatted data</span></span>
<span id="cb4-23"><a href="#cb4-23"></a><span class="co"># https://github.com/frewsxcv/python-geojson</span></span>
<span id="cb4-24"><a href="#cb4-24"></a><span class="im">import</span> geojson</span></code></pre></div>
<ul>
<li><a href="http://geopython.net/">Congresos <strong>GeoPython</strong></a></li>
</ul>
</section>
<section id="scipy" class="slide level2">
<h2>SciPy</h2>
<p><img data-src="./images/scipy_web.png" /></p>
<p><a href="https://www.scipy.org/">SciPy.org</a></p>
</section>
<section id="mapplotlib" class="slide level2">
<h2>Mapplotlib</h2>
<ul>
<li>Es un paquete fundamental para generar graficos desde Python
<ul>
<li><a href="https://matplotlib.org/gallery/index.html">Gallery — Matplotlib 3.0.2 documentation</a></li>
</ul></li>
<li>Instalación:
<ul>
<li>Linux: <code>sudo apt install python3-matplotlib python3-numpy</code></li>
<li>Windows: mejor trabajar con Anaconta3 o WinPython
<ul>
<li>algunos paquetes dan errores (como Fiona)</li>
</ul></li>
</ul></li>
</ul>
</section></section>
<section>
<section id="ejemplos-de-geo-scripts" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Ejemplos de <em>geo-scripts</em></h1>

</section>
<section id="geocodificación-con-nominatim-1" class="slide level2">
<h2>Geocodificación con Nominatim (1)</h2>
<ul>
<li>Geocodificación = “Dirección postal” –&gt; Coordenadas</li>
<li>Necesitamos usar un geocodificador: Google o Nominatim (OSM)</li>
<li>Ejemplo</li>
</ul>
<div class="sourceCode" id="cb5"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1"></a><span class="co"># import Nominatim as geocoder</span></span>
<span id="cb5-2"><a href="#cb5-2"></a><span class="im">from</span> geopy.geocoders <span class="im">import</span> Nominatim</span>
<span id="cb5-3"><a href="#cb5-3"></a></span>
<span id="cb5-4"><a href="#cb5-4"></a>geolocator <span class="op">=</span> Nominatim(user_agent<span class="op">=</span><span class="st">&quot;correoelectronico@servidor.com&quot;</span>)</span>
<span id="cb5-5"><a href="#cb5-5"></a>direccion <span class="op">=</span> <span class="st">&quot;Calle Coso 25 Zaragoza&quot;</span></span>
<span id="cb5-6"><a href="#cb5-6"></a></span>
<span id="cb5-7"><a href="#cb5-7"></a><span class="co"># ask information from an address</span></span>
<span id="cb5-8"><a href="#cb5-8"></a>location <span class="op">=</span> geolocator.geocode(direccion)</span>
<span id="cb5-9"><a href="#cb5-9"></a></span>
<span id="cb5-10"><a href="#cb5-10"></a><span class="co"># show complete address text</span></span>
<span id="cb5-11"><a href="#cb5-11"></a><span class="bu">print</span>(location.address)</span>
<span id="cb5-12"><a href="#cb5-12"></a><span class="co"># show latitude &amp; longitude</span></span>
<span id="cb5-13"><a href="#cb5-13"></a><span class="bu">print</span>((location.latitude, location.longitude))</span>
<span id="cb5-14"><a href="#cb5-14"></a><span class="co"># show all data from location search</span></span>
<span id="cb5-15"><a href="#cb5-15"></a><span class="bu">print</span>(location.raw)</span></code></pre></div>
<ul>
<li>Más información en página de <a href="https://pypi.org/project/geopy/">geopy</a> o específicamente sobre <a href="https://geopy.readthedocs.io/en/latest/index.html#module-geopy.geocoders">módulo geocoders</a></li>
</ul>
</section>
<section id="geocodificación-con-nominatim-2" class="slide level2">
<h2>Geocodificación con Nominatim (2)</h2>
<ul>
<li>Geocodificando en</li>
</ul>
<div class="sourceCode" id="cb6"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1"></a><span class="im">import</span> pandas <span class="im">as</span> pd</span>
<span id="cb6-2"><a href="#cb6-2"></a>df <span class="op">=</span> pd.DataFrame({<span class="st">&#39;name&#39;</span>: [<span class="st">&#39;paris&#39;</span>, <span class="st">&#39;berlin&#39;</span>, <span class="st">&#39;london&#39;</span>]})</span>
<span id="cb6-3"><a href="#cb6-3"></a></span>
<span id="cb6-4"><a href="#cb6-4"></a><span class="im">from</span> geopy.geocoders <span class="im">import</span> Nominatim</span>
<span id="cb6-5"><a href="#cb6-5"></a>geolocator <span class="op">=</span> Nominatim(user_agent<span class="op">=</span><span class="st">&quot;correoelectronico@servidor.com&quot;</span>)</span>
<span id="cb6-6"><a href="#cb6-6"></a></span>
<span id="cb6-7"><a href="#cb6-7"></a><span class="im">from</span> geopy.extra.rate_limiter <span class="im">import</span> RateLimiter</span>
<span id="cb6-8"><a href="#cb6-8"></a>geocode <span class="op">=</span> RateLimiter(geolocator.geocode, min_delay_seconds<span class="op">=</span><span class="dv">1</span>)</span>
<span id="cb6-9"><a href="#cb6-9"></a>df[<span class="st">&#39;location&#39;</span>] <span class="op">=</span> df[<span class="st">&#39;name&#39;</span>].<span class="bu">apply</span>(geocode)</span>
<span id="cb6-10"><a href="#cb6-10"></a></span>
<span id="cb6-11"><a href="#cb6-11"></a>df[<span class="st">&#39;point&#39;</span>] <span class="op">=</span> df[<span class="st">&#39;location&#39;</span>].<span class="bu">apply</span>(<span class="kw">lambda</span> loc: <span class="bu">tuple</span>(loc.point) <span class="cf">if</span> loc <span class="cf">else</span> <span class="va">None</span>)</span>
<span id="cb6-12"><a href="#cb6-12"></a></span>
<span id="cb6-13"><a href="#cb6-13"></a><span class="bu">print</span>(df)</span></code></pre></div>
</section>
<section id="introducción-a-los-geodatos-espaciales-en-python" class="slide level2">
<h2>Introducción a los geodatos espaciales en Python</h2>
<ul>
<li><p>Del artículo: <a href="https://www.datacamp.com/community/tutorials/geospatial-data-python">Introduction to Geospatial Data in Python (article) - DataCamp</a></p></li>
<li><p>Empezando con la carga de los paquetes…</p></li>
</ul>
<div class="sourceCode" id="cb7"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1"></a><span class="im">import</span> geopandas                       <span class="co"># cargar los paquetes</span></span>
<span id="cb7-2"><a href="#cb7-2"></a><span class="im">import</span> numpy <span class="im">as</span> np                     <span class="co"># importantes del script</span></span>
<span id="cb7-3"><a href="#cb7-3"></a><span class="im">import</span> pandas <span class="im">as</span> pd                    <span class="co"># pandas, numpy, geopandas</span></span>
<span id="cb7-4"><a href="#cb7-4"></a><span class="im">from</span> shapely.geometry <span class="im">import</span> Point     <span class="co"># shapely ...</span></span>
<span id="cb7-5"><a href="#cb7-5"></a></span>
<span id="cb7-6"><a href="#cb7-6"></a><span class="im">import</span> missingno <span class="im">as</span> msn                <span class="co"># missingno</span></span>
<span id="cb7-7"><a href="#cb7-7"></a></span>
<span id="cb7-8"><a href="#cb7-8"></a><span class="im">import</span> seaborn <span class="im">as</span> sns                  <span class="co"># seaborn</span></span>
<span id="cb7-9"><a href="#cb7-9"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt        <span class="co"># matplotlib</span></span>
<span id="cb7-10"><a href="#cb7-10"></a></span>
<span id="cb7-11"><a href="#cb7-11"></a><span class="op">%</span> matplotlib inline</span></code></pre></div>
<ul>
<li>… y llegando al mapa final de análisis.</li>
</ul>
<p><img data-src="https://res.cloudinary.com/dyd911kmh/image/upload/f_auto,q_auto:best/v1540303262/image1_p0grlf.png" /></p>
</section>
<section id="más-mapas-con-matplotlib" class="slide level2">
<h2>Más mapas con <code>Matplotlib</code></h2>
<ul>
<li>Ejemplo de <a href="https://matplotlib.org/basemap/users/examples.html">mapas con Matplotlib</a></li>
</ul>
<div class="sourceCode" id="cb8"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1"></a><span class="im">from</span> mpl_toolkits.basemap <span class="im">import</span> Basemap</span>
<span id="cb8-2"><a href="#cb8-2"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span>
<span id="cb8-3"><a href="#cb8-3"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb8-4"><a href="#cb8-4"></a><span class="co"># set up orthographic map projection with</span></span>
<span id="cb8-5"><a href="#cb8-5"></a><span class="co"># perspective of satellite looking down at 50N, 100W.</span></span>
<span id="cb8-6"><a href="#cb8-6"></a><span class="co"># use low resolution coastlines.</span></span>
<span id="cb8-7"><a href="#cb8-7"></a><span class="bu">map</span> <span class="op">=</span> Basemap(projection<span class="op">=</span><span class="st">&#39;ortho&#39;</span>,lat_0<span class="op">=</span><span class="dv">45</span>,lon_0<span class="op">=-</span><span class="dv">100</span>,resolution<span class="op">=</span><span class="st">&#39;l&#39;</span>)</span>
<span id="cb8-8"><a href="#cb8-8"></a><span class="co"># draw coastlines, country boundaries, fill continents.</span></span>
<span id="cb8-9"><a href="#cb8-9"></a><span class="bu">map</span>.drawcoastlines(linewidth<span class="op">=</span><span class="fl">0.25</span>)</span>
<span id="cb8-10"><a href="#cb8-10"></a><span class="bu">map</span>.drawcountries(linewidth<span class="op">=</span><span class="fl">0.25</span>)</span>
<span id="cb8-11"><a href="#cb8-11"></a><span class="bu">map</span>.fillcontinents(color<span class="op">=</span><span class="st">&#39;coral&#39;</span>,lake_color<span class="op">=</span><span class="st">&#39;aqua&#39;</span>)</span>
<span id="cb8-12"><a href="#cb8-12"></a><span class="co"># draw the edge of the map projection region (the projection limb)</span></span>
<span id="cb8-13"><a href="#cb8-13"></a><span class="bu">map</span>.drawmapboundary(fill_color<span class="op">=</span><span class="st">&#39;aqua&#39;</span>)</span>
<span id="cb8-14"><a href="#cb8-14"></a><span class="co"># draw lat/lon grid lines every 30 degrees.</span></span>
<span id="cb8-15"><a href="#cb8-15"></a><span class="bu">map</span>.drawmeridians(np.arange(<span class="dv">0</span>,<span class="dv">360</span>,<span class="dv">30</span>))</span>
<span id="cb8-16"><a href="#cb8-16"></a><span class="bu">map</span>.drawparallels(np.arange(<span class="op">-</span><span class="dv">90</span>,<span class="dv">90</span>,<span class="dv">30</span>))</span>
<span id="cb8-17"><a href="#cb8-17"></a><span class="co"># make up some data on a regular lat/lon grid.</span></span>
<span id="cb8-18"><a href="#cb8-18"></a>nlats <span class="op">=</span> <span class="dv">73</span><span class="op">;</span> nlons <span class="op">=</span> <span class="dv">145</span><span class="op">;</span> delta <span class="op">=</span> <span class="fl">2.</span><span class="op">*</span>np.pi<span class="op">/</span>(nlons<span class="op">-</span><span class="dv">1</span>)</span>
<span id="cb8-19"><a href="#cb8-19"></a>lats <span class="op">=</span> (<span class="fl">0.5</span><span class="op">*</span>np.pi<span class="op">-</span>delta<span class="op">*</span>np.indices((nlats,nlons))[<span class="dv">0</span>,:,:])</span>
<span id="cb8-20"><a href="#cb8-20"></a>lons <span class="op">=</span> (delta<span class="op">*</span>np.indices((nlats,nlons))[<span class="dv">1</span>,:,:])</span>
<span id="cb8-21"><a href="#cb8-21"></a>wave <span class="op">=</span> <span class="fl">0.75</span><span class="op">*</span>(np.sin(<span class="fl">2.</span><span class="op">*</span>lats)<span class="op">**</span><span class="dv">8</span><span class="op">*</span>np.cos(<span class="fl">4.</span><span class="op">*</span>lons))</span>
<span id="cb8-22"><a href="#cb8-22"></a>mean <span class="op">=</span> <span class="fl">0.5</span><span class="op">*</span>np.cos(<span class="fl">2.</span><span class="op">*</span>lats)<span class="op">*</span>((np.sin(<span class="fl">2.</span><span class="op">*</span>lats))<span class="op">**</span><span class="dv">2</span> <span class="op">+</span> <span class="fl">2.</span>)</span>
<span id="cb8-23"><a href="#cb8-23"></a><span class="co"># compute native map projection coordinates of lat/lon grid.</span></span>
<span id="cb8-24"><a href="#cb8-24"></a>x, y <span class="op">=</span> <span class="bu">map</span>(lons<span class="op">*</span><span class="fl">180.</span><span class="op">/</span>np.pi, lats<span class="op">*</span><span class="fl">180.</span><span class="op">/</span>np.pi)</span>
<span id="cb8-25"><a href="#cb8-25"></a><span class="co"># contour data over the map.</span></span>
<span id="cb8-26"><a href="#cb8-26"></a>cs <span class="op">=</span> <span class="bu">map</span>.contour(x,y,wave<span class="op">+</span>mean,<span class="dv">15</span>,linewidths<span class="op">=</span><span class="fl">1.5</span>)</span>
<span id="cb8-27"><a href="#cb8-27"></a>plt.title(<span class="st">&#39;contour lines over filled continent background&#39;</span>)</span>
<span id="cb8-28"><a href="#cb8-28"></a>plt.show()</span></code></pre></div>
</section></section>
    </div>
  </div>

  <script src="./reveal-js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,
        // Transition style
        transition: 'convex', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: './reveal-js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: './reveal-js/plugin/zoom-js/zoom.js', async: true },
          { src: './reveal-js/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    <!--
    Source:
    https://stackoverflow.com/questions/34706859/set-header-and-footer-reveal-js-presentation#37518822
     -->

    <!-- paste all this above the </body> tag -->
    <style type="text/css">
        /* 1. Style header/footer <div> so they are positioned as desired. */
        #header-left {
            position: absolute;
            top: 0%;
            left: 0%;
        }
        #header-right {
            position: absolute;
            top: 0%;
            right: 2%;
            font-size: 2vw;
        }
        #footer-left {
            position: absolute;
    	    margin-bottom: 5px;
            bottom: 5%;
            left: 5%;
        }
    </style>

    <!-- 2. Create hidden header/footer <div> -->

    <div id="hidden" style="display:none;">
        <div id="header">
            <div id="header-left"><img src="logo_geo_unizar_blanco.svg" width=75% ></div>

            <div id="header-right"> <p style="text-align:center"><small>
                <strong> Miguel Sevilla-Callejo</strong>
                <br>2020 Creative Commons By-SA
                </small></p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

    <script type="text/javascript">
        // 3. On Reveal.js ready event, copy header/footer <div> into each `.slide-background` <div>
        var header = $('#header').html();
        if ( window.location.search.match( /print-pdf/gi ) ) {
            Reveal.addEventListener( 'ready', function( event ) {
                $('.slide-background').append(header);
            });
        }
        else {
            $('div.reveal').append(header);
       }
    </script>
    </body>
</html>
