<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Miguel Sevilla-Callejo">
  <title>Primeros pasos en R</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="./reveal-js/css/reset.css">
  <link rel="stylesheet" href="./reveal-js/css/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        background-color: #232629;
        color: #7a7c7d;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #7a7c7d;  padding-left: 4px; }
    div.sourceCode
      { color: #cfcfc2; background-color: #232629; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span. { color: #cfcfc2; } /* Normal */
    code span.al { color: #95da4c; background-color: #4d1f24; font-weight: bold; } /* Alert */
    code span.an { color: #3f8058; } /* Annotation */
    code span.at { color: #2980b9; } /* Attribute */
    code span.bn { color: #f67400; } /* BaseN */
    code span.bu { color: #7f8c8d; } /* BuiltIn */
    code span.cf { color: #fdbc4b; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #3daee9; } /* Char */
    code span.cn { color: #27aeae; font-weight: bold; } /* Constant */
    code span.co { color: #7a7c7d; } /* Comment */
    code span.cv { color: #7f8c8d; } /* CommentVar */
    code span.do { color: #a43340; } /* Documentation */
    code span.dt { color: #2980b9; } /* DataType */
    code span.dv { color: #f67400; } /* DecVal */
    code span.er { color: #da4453; text-decoration: underline; } /* Error */
    code span.ex { color: #0099ff; font-weight: bold; } /* Extension */
    code span.fl { color: #f67400; } /* Float */
    code span.fu { color: #8e44ad; } /* Function */
    code span.im { color: #27ae60; } /* Import */
    code span.in { color: #c45b00; } /* Information */
    code span.kw { color: #cfcfc2; font-weight: bold; } /* Keyword */
    code span.op { color: #cfcfc2; } /* Operator */
    code span.ot { color: #27ae60; } /* Other */
    code span.pp { color: #27ae60; } /* Preprocessor */
    code span.re { color: #2980b9; background-color: #153042; } /* RegionMarker */
    code span.sc { color: #3daee9; } /* SpecialChar */
    code span.ss { color: #da4453; } /* SpecialString */
    code span.st { color: #f44f4f; } /* String */
    code span.va { color: #27aeae; } /* Variable */
    code span.vs { color: #da4453; } /* VerbatimString */
    code span.wa { color: #da4453; } /* Warning */
  </style>
  <link rel="stylesheet" href="./reveal-js/css/theme/personal_oscuro.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? './reveal-js/css/print/pdf.css' : './reveal-js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="./reveal-js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Primeros pasos en R</h1>
  <p class="subtitle"><p>
<p><strong>Módulo 3.6b</strong> Usando R para el análisis espacial <br> <img src="./images/r_logo.png" style="width: 150px;"/></p></p>
  <p class="author">Miguel Sevilla-Callejo</p>
  <p class="date">05 de febrero de 2020</p>
</section>

<section class="slide level2">

<!-- REVISADO PARA WEB reveal.js 3.9 y pandoc 2.9 (NO CON pandoc 2.10!)

1. Para generar archivo HTML  

./pandoc -t revealjs -V revealjs-url=./reveal-js -s 01_R_intro.md -o 01_R_intro.html --highlight-style=breezedark --include-after-body="cabecera.html"

2. Para generar archivo PDF comentar arriba y correr:
pandoc -t latex -s 01_R_intro.md -o 01_R_intro.md.pdf --toc

-->
</section>
<section>
<section id="notas-previas" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Notas previas</h1>

</section>
<section id="fuentes-de-estas-diapositivas" class="slide level2">
<h2>Fuentes de estas diapositivas</h2>
<p>Los contenidos de estas transparencias están basadas en:</p>
<ul>
<li>Notas personales de trabajo del profesor</li>
<li><em>R para principiantes</em> de Emmanuel Paradis (2003) y disponible en su traducción al castellano <a href="https://cran.r-project.org/doc/contrib/rdebuts_es.pdf">en la web del proyecto CRAN (Comprehensive R Archive Network)</a></li>
<li>Materiales del <em>“Curso Online Introducción a R”</em> que imparte el investigador Santiago Beguería para la Asc. Española de Climatología <a href="http://aeclim.org/la-aec-convoca-el-v-curso-online-de-analisis-de-datos-con-r/">en su web</a></li>
</ul>
<!--
![r_logo](./images/r_logo.png)
-->
<p><img src="./images/r_logo.png" style="width: 150px;"/></p>
</section>
<section id="materiales-del-módulo" class="slide level2">
<h2>Materiales del módulo</h2>
<ul>
<li><strong>Materiales</strong>
<ul>
<li>Moodle (actualizado al final del módulo)</li>
</ul></li>
</ul>
<!--
Carpeta en Google Drive:
[http://bit.ly/60402_36R19](http://bit.ly/60402_36R19)
-->
</section></section>
<section>
<section id="qué-es-r-dónde-empiezo" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">¿Qué es R? ¿Dónde empiezo?</h1>

</section>
<section id="qué-es-r" class="slide level2">
<h2>¿Qué es R?</h2>
<ul>
<li><strong>R</strong> es un lenguaje de programación (estadística)</li>
<li>También es un conjunto de <strong>programas integrados</strong>
<ul>
<li>para manipulación de datos, cálculo y generación de gráficos</li>
</ul></li>
<li>Está basado en <strong>S</strong>.</li>
<li><strong>R</strong> es de <strong>licencia libre y de código abierto</strong></li>
<li><strong>R</strong> es <strong>multiplataforma</strong>: corre en múltiples sistemas operativos</li>
<li>Es la <strong>herramienta de referencia</strong> para
<ul>
<li>el tratamiento masivo de datos</li>
<li>el desarrollo de métodos estadísticos</li>
<li>creación de gráficos complejos</li>
</ul></li>
<li><a href="https://es.wikipedia.org/wiki/R_(lenguaje_de_programaci%C3%B3n)">R - Wikipedia, la enciclopedia libre</a></li>
</ul>
</section>
<section id="por-qué-usar-r" class="slide level2">
<h2>¿Por qué usar R?</h2>
<ul>
<li>Es la herramienta estadística más usada</li>
<li>Tiene un desarrollo muy dinámico y rápido
<ul>
<li>comunidad de usuarios y desarrolladores muy activa</li>
</ul></li>
<li>Licencia libre y código abierto
<ul>
<li>universalidad en su ejecución (multiplataforma)</li>
<li>reproductividad de los cálculos</li>
</ul></li>
<li>Herramienta de salida gráfica excepcional</li>
<li>Flexibilidad: scripting</li>
</ul>
</section>
<section id="curva-de-aprendizaje-en-r" class="slide level2">
<h2>Curva de aprendizaje en R…</h2>
<p><img data-src="./images/curva_aprendizaje.png" /></p>
<p>Fuente: Curso intro. R de S. Beguería (2015)</p>
</section>
<section id="manuales-y-tutoriales" class="slide level2">
<h2>Manuales y tutoriales</h2>
<ul>
<li>Manuales
<ul>
<li><a href="https://cran.r-project.org/manuals.html">The R Manuals - CRAN</a></li>
<li><a href="https://cran.r-project.org/doc/manuals/R-intro.html">An Introduction to R</a>
<ul>
<li><a href="https://cran.r-project.org/doc/contrib/R-intro-1.1.0-espanol.1.pdf">Manual traducido al español en PDF</a></li>
<li><strong>Paradis, E. (2003)</strong>: <em>R para principiantes</em>. <a href="https://cran.r-project.org/doc/contrib/rdebuts_es.pdf">Manual de introducción a R (traducido al castellano)</a></li>
</ul></li>
</ul></li>
<li>Tutoriales
<ul>
<li>Tutorial del blog mazamascience.com: <a href="http://mazamascience.com/WorkingWithData/?series=using-r">Working With Data - Using R</a></li>
<li><a href="https://github.com/jumanbar/Curso-R">Curso R de J.M. Barreneche</a></li>
<li>y muchos más en <a href="https://lmgtfy.com/?q=manual+intro+r">internet</a></li>
</ul></li>
</ul>
</section>
<section id="otros-enlaces" class="slide level2">
<h2>Otros enlaces</h2>
<ul>
<li><p>Preguntas más frecuentes en CRAN: <a href="http://cran.r-project.org/faqs.html">FAQ</a></p></li>
<li><p><a href="https://stackoverflow.com/tags/r/info">Canal de R de stackoverflow</a></p></li>
<li><p><a href="http://pj.freefaculty.org/R/Rtips.html">Rtips de Paul Johnson</a></p></li>
<li><p><a href="https://stat.ethz.ch/mailman/listinfo/r-help">R Help Center</a></p></li>
<li><p>Search the contents of the R functions, package vignettes, and task views: http://finzi.psych.upenn.edu/search.html</p></li>
<li><p>Comunidad de usuarios de R</p>
<ul>
<li>Listas de correo: http://cran.rediris.es/search.html</li>
<li><a href="http://r-es.org/">La asociación de usuarios de R de España</a></li>
</ul></li>
</ul>
</section></section>
<section>
<section id="instalación-de-r" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Instalación de R</h1>

</section>
<section id="cómo-funciona-r" class="slide level2">
<h2>¿Cómo funciona R?</h2>
<ul>
<li>R funciona en torno a un <strong>lenguaje orientado a objetos</strong></li>
<li>Al igual que Python es un lenguaje
<ul>
<li><strong>interpretado</strong> (no requiere compilación),</li>
<li>de <strong>alto nivel</strong> (se puede “leer”),</li>
<li>y de <strong>tipado dinámico</strong> (las variables no hay que definirlas)</li>
</ul></li>
<li>Variables, datos, funciones y resultados se guardan en la memoria</li>
</ul>
</section>
<section id="r-básico-paquetes" class="slide level2">
<h2>R básico + paquetes</h2>
<ul>
<li>Muchas técnicas estadísticas, desde las clásicas a las más recientes, están disponibles en R a través de <strong>paquetes</strong>:</li>
<li>Se pueden diferenciar:
<ul>
<li>paquetes del sistema base (<em>ctest</em>).</li>
<li>paquetes recomendados: recommended (<em>survival, nlme</em>).
<ul>
<li>forman parte de la distribución estándar.</li>
</ul></li>
<li>paquetes adicionales y específicos:
<ul>
<li><em>UsingR, foreing, Maptools</em>…</li>
</ul></li>
</ul></li>
<li>La relación extensa de paquetes de R <a href="http://cran.r-project.org/web/packages/">están en la web del proyecto CRAN</a></li>
</ul>
</section>
<section id="instala-r-en-windows" class="slide level2">
<h2>Instala R en Windows</h2>
<ul>
<li>A través del ejecutable con la última versión
<ul>
<li><a href="https://cran.r-project.org/bin/windows/base/">https://cran.r-project.org/bin/windows/base/</a></li>
</ul></li>
<li>Usando chocolatey
<ul>
<li>con el comando: <code>choco install -y r.project</code></li>
</ul></li>
</ul>
<p><img data-src="./images/r_download_web.png" /></p>
</section>
<section id="instala-r-en-gnulinux" class="slide level2">
<h2>Instala R en GNU/Linux</h2>
<ul>
<li>Siguiendo las <a href="https://cran.r-project.org/bin/linux/">instrucciones de la web de CRAN</a></li>
<li>En Ubuntu está en el repositorio del sistema:</li>
</ul>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1"></a><span class="fu">sudo</span> apt install r-base r-recommended -y</span></code></pre></div>
<ul>
<li>También existe un <a href="https://cran.rstudio.com/bin/linux/ubuntu/README.html">repositorio</a> con las últimas versiones.</li>
</ul>
</section>
<section id="ides-para-r" class="slide level2">
<h2>IDEs para R</h2>
<ul>
<li>Entornos de Desarrollo Integrado más extendidos para R
<ul>
<li>R Commander - <a href="https://rcommander.com/">https://rcommander.com/</a></li>
<li>RKWard - <a href="https://rkward.kde.org/">https://rkward.kde.org/</a></li>
<li>RStudio - <a href="https://www.rstudio.com/">https://www.rstudio.com/</a></li>
<li>Jupyter Notebook / JupyterLab <a href="https://jupyter.org/">https://jupyter.org/</a></li>
</ul></li>
</ul>
<p><img data-src="./images/rkward.png" /></p>
</section>
<section id="instalar-rstudio" class="slide level2">
<h2>Instalar RStudio</h2>
<ul>
<li>Es <em>imprescindible</em> tener instalado <em>R</em> con anterioridad</li>
<li>Siguiendo las instrucciónes de la web:
<ul>
<li><a href="https://www.rstudio.com/products/rstudio/#Desktop">Products &gt; RStudio &gt; Desktop</a></li>
<li>Directamente en <a href="https://www.rstudio.com/products/rstudio/download/">página de descargas</a> ir a la opción “<em>Open Source License</em>”</li>
</ul></li>
<li>Instrucciones en GNU/Linux, Windows y Mac OS X
<ul>
<li>Descargar binario/ejecutable adecuado e instalar</li>
<li>en Windows, con chocolatey: <code>choco install -y r.studio</code></li>
</ul></li>
</ul>
<p><img data-src="./images/Rstudio_logo.png" /></p>
</section>
<section id="instalar-kernel-de-r-para-jupyter" class="slide level2">
<h2>Instalar kernel de R para Jupyter</h2>
<ul>
<li>Para correr código de R en Jupyter Notebook o JupiterLab
<ul>
<li>Información sobre el kernel de R en: <a href="https://github.com/IRkernel/IRkernel">IRkernel/IRkernel: R kernel for Jupyter</a></li>
</ul></li>
<li>Intalación (testada en Linux):</li>
</ul>
<div class="sourceCode" id="cb2"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1"></a><span class="co"># Instalación de paquetes necesarios</span></span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="co"># &quot;libcurl-openssl1.0-dev&quot; se ha sustituido por &quot;libcurl4-openssl-dev&quot;</span></span>
<span id="cb2-3"><a href="#cb2-3"></a><span class="fu">sudo</span> apt-get install libzmq3-dev libcurl4-openssl-dev libssl-dev</span></code></pre></div>
<ul>
<li>Instrucciones de R, ya en la consola del programa:</li>
</ul>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a><span class="co"># primero instalamos los paquetes necesarios</span></span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="kw">install.packages</span>(<span class="kw">c</span>(<span class="st">&#39;crayon&#39;</span>, <span class="st">&#39;pbdZMQ&#39;</span>, <span class="st">&#39;devtools&#39;</span>))</span>
<span id="cb3-3"><a href="#cb3-3"></a>devtools<span class="op">::</span><span class="kw">install_github</span>(<span class="kw">paste0</span>(<span class="st">&#39;IRkernel/&#39;</span>, <span class="kw">c</span>(<span class="st">&#39;repr&#39;</span>, <span class="st">&#39;IRdisplay&#39;</span>, <span class="st">&#39;IRkernel&#39;</span>)))</span>
<span id="cb3-4"><a href="#cb3-4"></a></span>
<span id="cb3-5"><a href="#cb3-5"></a><span class="co"># luego activamos el kernel en el usuario</span></span>
<span id="cb3-6"><a href="#cb3-6"></a>IRkernel<span class="op">::</span><span class="kw">installspec</span>()</span></code></pre></div>
<ul>
<li>Más información e instrucciones de instalación en: <a href="https://irkernel.github.io/installation/#linux-panel">Installation · IRkernel</a></li>
</ul>
</section>
<section id="instalación-de-paquetes" class="slide level2">
<h2>Instalación de paquetes</h2>
<p>Lo vemos más adelante …</p>
</section></section>
<section>
<section id="primera-sesión-en-r" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Primera sesión en R</h1>

</section>
<section id="r-en-la-consola-cli" class="slide level2">
<h2>R en la consola (CLI)</h2>
<ul>
<li>Abrimos la consola y arrancamos tecleando <code>R</code>…</li>
<li>El símbolo <code>&gt;</code> indica que podemos incluir comandos</li>
<li>Para salir de la consola: <code>quit()</code> ó <kbd>Ctrl+D</kbd></li>
</ul>
<p><img data-src="./images/terminal_r.png" /></p>
</section>
<section id="primera-instrucción" class="slide level2">
<h2>Primera instrucción</h2>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a><span class="co"># incluir algunos comandos para ver que sucede...</span></span>
<span id="cb4-2"><a href="#cb4-2"></a><span class="dv">20</span><span class="op">+</span><span class="dv">34</span></span></code></pre></div>
<p><img data-src="./images/comando1.png" /></p>
<ul>
<li>Tras introducir instrucción, se interpreta y nos devuelve el resultado por consola.</li>
<li>Esta es la manera básica de proceder para introducir operaciones.
<ul>
<li>No es necesario introducir las instrucciones manualmente siempre.</li>
<li>Más adelante veremos como crear scripts o introducir bloques de instrucciones.</li>
</ul></li>
</ul>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1"></a><span class="dv">12</span><span class="op">+</span>(<span class="dv">243</span><span class="op">/</span><span class="dv">2</span>)  <span class="co"># sigue probando</span></span>
<span id="cb5-2"><a href="#cb5-2"></a><span class="kw">quit</span>()      <span class="co"># salimos de la consola</span></span></code></pre></div>
</section>
<section id="ayuda" class="slide level2">
<h2>Ayuda</h2>
<p>Importante pues <strong>facilita la ejecución y búsqueda</strong> de herramientas</p>
<ul>
<li>Búsqueda dentro del sistema (en los paquetes instalados):</li>
</ul>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1"></a><span class="co"># para buscar sobre el paquete cuyo nombre sea &#39;lm&#39;</span></span>
<span id="cb6-2"><a href="#cb6-2"></a><span class="kw">help</span>(<span class="st">&#39;lm&#39;</span>); ?lm <span class="co"># equivalentes</span></span>
<span id="cb6-3"><a href="#cb6-3"></a><span class="co">#  para buscar la palabra &#39;regression&#39; dentro de la ayuda.</span></span>
<span id="cb6-4"><a href="#cb6-4"></a><span class="kw">help.search</span>(<span class="st">&#39;regression&#39;</span>); ??regression <span class="co"># equivalentes</span></span></code></pre></div>
<ul>
<li>Búsqueda en internet</li>
</ul>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1"></a><span class="kw">RSiteSearch</span>(<span class="st">&#39;regression&#39;</span>) <span class="co"># para buscar la palabra &#39;regresion&#39; dentro de la página de CRAN.</span></span></code></pre></div>
<ul>
<li>Ayuda dentro de <strong>RStudio</strong>: <kbd>F1</kbd> sobre elemento de código</li>
<li><a href="https://stackoverflow.com/tags/r/info">Canal de R de stackoverflow</a></li>
</ul>
<!-- REVISAR SI MOVER ESTO tras objetos -->
</section></section>
<section>
<section id="objetos-clases-y-operadores" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Objetos, clases y operadores</h1>

</section>
<section id="objetos" class="slide level2">
<h2>Objetos</h2>
<ul>
<li>En <strong>R</strong>, como <em>lenguaje orientado a objetos</em>, <strong>todo es tratado como objetos</strong>.</li>
<li>Los objetos son almacenados en espacios de la memoria a los que se les asigna un nombre.</li>
</ul>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1"></a>x &lt;-<span class="st"> </span>pi <span class="op">*</span><span class="st"> </span>(<span class="dv">1</span><span class="op">:</span><span class="dv">4</span>)     <span class="co"># crear un objeto de nombre x</span></span>
<span id="cb8-2"><a href="#cb8-2"></a>pi <span class="op">*</span><span class="st"> </span>(<span class="dv">1</span><span class="op">:</span><span class="dv">4</span>) -&gt;<span class="st"> </span>x     <span class="co"># equivale a lo anterior</span></span>
<span id="cb8-3"><a href="#cb8-3"></a>x =<span class="st"> </span>pi <span class="op">*</span><span class="st"> </span>(<span class="dv">1</span><span class="op">:</span><span class="dv">4</span>)      <span class="co"># idem</span></span>
<span id="cb8-4"><a href="#cb8-4"></a></span>
<span id="cb8-5"><a href="#cb8-5"></a>x                   <span class="co"># visualizar el objeto</span></span>
<span id="cb8-6"><a href="#cb8-6"></a></span>
<span id="cb8-7"><a href="#cb8-7"></a><span class="kw">ls</span>()                <span class="co"># lista los objetos en memoria</span></span>
<span id="cb8-8"><a href="#cb8-8"></a><span class="kw">ls</span>(<span class="dt">pattern =</span><span class="st">&quot;_d&quot;</span>)   <span class="co"># lista los objetos en memoria que contengan &quot;_d&quot;</span></span>
<span id="cb8-9"><a href="#cb8-9"></a><span class="kw">exist</span>(x)            <span class="co"># comprueba que el objeto `x` existe</span></span>
<span id="cb8-10"><a href="#cb8-10"></a><span class="kw">rm</span>(x)               <span class="co"># borrar objeto</span></span>
<span id="cb8-11"><a href="#cb8-11"></a><span class="kw">rm</span>(<span class="dt">list =</span> <span class="kw">ls</span>())     <span class="co"># borrar todos los objetos</span></span></code></pre></div>
</section>
<section id="clases-o-tipos-de-datos" class="slide level2">
<h2>Clases o tipos de datos</h2>
<ul>
<li><strong>Lógico</strong> (<code>TRUE/FALSE</code>),</li>
<li><strong>Numéricos</strong>: entero (números enteros), numérico (números reales), complejo (números complejos)</li>
<li><strong>Caracteres</strong> (letras y números)</li>
<li><strong>Valores especiales</strong>:
<ul>
<li><code>NA</code> - sin datos; <code>Inf</code> - infinito; <code>NaN</code> - valor no numérico</li>
</ul></li>
</ul>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1"></a><span class="kw">class</span>(x)  <span class="co"># consulta la clase del objeto `x`</span></span>
<span id="cb9-2"><a href="#cb9-2"></a></span>
<span id="cb9-3"><a href="#cb9-3"></a><span class="co"># preguntar si es un tipo concreto</span></span>
<span id="cb9-4"><a href="#cb9-4"></a><span class="kw">is.logic</span>(x); <span class="kw">is.integer</span>(x); <span class="kw">is.numeric</span>(x); <span class="kw">is.character</span>(x)</span></code></pre></div>
</section>
<section id="operadores" class="slide level2">
<h2>Operadores</h2>
<ul>
<li><strong>Aritmétricos</strong>:
<ul>
<li>suma, resta, multiplicación o división: `+ - * /`</li>
<li>exponente <code>^</code></li>
<li>módulo <code>%%</code></li>
<li>división entera <code>%/%</code></li>
</ul></li>
<li><strong>Comparativos</strong>:
<ul>
<li>menor que, mayor que … <code>&lt; &gt; &lt;= &gt;=</code></li>
<li>igual que o diferente que: <code>== !=</code></li>
</ul></li>
<li><strong>Lógicos</strong>:
<ul>
<li>negación: <code>!</code></li>
<li>AND / Y: <code>&amp;</code> ó <code>&amp;&amp;</code></li>
<li>OR / O: <code>|</code> ó <code>||</code></li>
<li>XOR / O exclusivo: <code>xor()</code></li>
</ul></li>
</ul>
</section></section>
<section>
<section id="vectores-matrices-y-arreglos" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Vectores, matrices y arreglos</h1>

</section>
<section id="contenedores-de-un-mismo-tipo-de-datos" class="slide level2">
<h2>Contenedores de un mismo tipo de datos</h2>
<ul>
<li>Los objetos contenedores de datos de <strong>un mismo tipo</strong>:
<ul>
<li>Un <strong>vector</strong> es una secuencias de elementos de un mismo tipo/clase</li>
<li>Una <strong>matríz</strong> son tablas de dos dimensiones o como concatenación de varios vectores de un mismo tipo.</li>
<li>Una <strong>matriz compleja, <em>array</em> o colección</strong> es una matriz con más de dos dimensiones</li>
</ul></li>
</ul>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1"></a>v &lt;-<span class="st"> </span><span class="kw">vector</span>(<span class="dt">mode =</span> <span class="st">&quot;logical&quot;</span>, <span class="dt">length =</span> <span class="dv">4</span>) <span class="co"># crea vector de 4 elementos</span></span>
<span id="cb10-2"><a href="#cb10-2"></a>m &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="dt">nrow =</span> <span class="dv">4</span>, <span class="dt">ncol =</span> <span class="dv">3</span>)           <span class="co"># crea matriz de 4 x 3 elementos</span></span>
<span id="cb10-3"><a href="#cb10-3"></a>a &lt;-<span class="st"> </span><span class="kw">array</span>(<span class="dt">dim =</span> <span class="kw">c</span>(<span class="dv">3</span>,<span class="dv">4</span>,<span class="dv">2</span>))      <span class="co"># crea matriz compleja de tres dimensiones</span></span></code></pre></div>
</section>
<section id="creando-vectores" class="slide level2">
<h2>Creando vectores</h2>
<ul>
<li>Para generar un vector usaremos la función de concatenación <code>c()</code></li>
</ul>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1"></a><span class="co"># crear vector (ejemplo con datos alfanuméricos)</span></span>
<span id="cb11-2"><a href="#cb11-2"></a>v1 &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&#39;Ene&#39;</span>,<span class="st">&#39;Feb&#39;</span>,<span class="st">&#39;Mar&#39;</span>,<span class="st">&#39;Abr&#39;</span>,<span class="st">&#39;May&#39;</span>,<span class="st">&#39;Jun&#39;</span>,<span class="st">&#39;Jul&#39;</span>,<span class="st">&#39;Ago&#39;</span>,<span class="st">&#39;Sep&#39;</span>,<span class="st">&#39;Oct&#39;</span>,<span class="st">&#39;Nov&#39;</span>,<span class="st">&#39;Dic&#39;</span>)</span>
<span id="cb11-3"><a href="#cb11-3"></a><span class="kw">class</span>(v1)            <span class="co"># pregunta la clase del objeto `x`</span></span>
<span id="cb11-4"><a href="#cb11-4"></a><span class="kw">is.vector</span>(v1)        <span class="co"># preguntar si es vector</span></span>
<span id="cb11-5"><a href="#cb11-5"></a><span class="kw">length</span>(v1)           <span class="co"># devuelve la longitud del vector</span></span>
<span id="cb11-6"><a href="#cb11-6"></a><span class="kw">str</span>(v1)              <span class="co"># devuelve la estructura del vector</span></span>
<span id="cb11-7"><a href="#cb11-7"></a></span>
<span id="cb11-8"><a href="#cb11-8"></a><span class="co"># prueba con los códigos anteriores y estos vectores</span></span>
<span id="cb11-9"><a href="#cb11-9"></a>v2 &lt;-<span class="st"> </span>(<span class="dv">1</span><span class="op">:</span><span class="dv">12</span>)         <span class="co"># crea un vector con una secuencia del 1 al 12</span></span>
<span id="cb11-10"><a href="#cb11-10"></a>v3 &lt;-<span class="st"> </span><span class="kw">seq</span>(<span class="dv">4</span>, <span class="dv">16</span>, <span class="dv">2</span>) <span class="co"># crea secuencia de 15 a 30 con pasos de 5 unidades</span></span>
<span id="cb11-11"><a href="#cb11-11"></a>v4 &lt;-<span class="st"> </span>LETTERS</span></code></pre></div>
</section>
<section id="indexación-de-elementos" class="slide level2">
<h2>Indexación de elementos</h2>
<ul>
<li>Los elementos de un vector es una variable <strong>indexada</strong>: se pueden consultar por su índice o posición</li>
<li>Ejemplo <code>v1[3]</code> será el tercer elemento del vector <code>v1</code></li>
</ul>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1"></a><span class="co"># para consultar los elementos de un vector podemos usar:</span></span>
<span id="cb12-2"><a href="#cb12-2"></a>a &lt;-<span class="st"> </span><span class="dv">12</span>; v1[a]  <span class="co"># usar una variable; el resultado &quot;Dic&quot;</span></span>
<span id="cb12-3"><a href="#cb12-3"></a>v1[<span class="dv">4</span><span class="op">:</span><span class="dv">6</span>]         <span class="co"># una secuencia; el resultado es &quot;Abr&quot; &quot;May&quot; &quot;Jun&quot;</span></span>
<span id="cb12-4"><a href="#cb12-4"></a>v1[<span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">3</span>,<span class="dv">12</span>)]   <span class="co"># una concatenación: el resultado es &quot;Ene&quot; &quot;Mar&quot; &quot;Dic&quot;</span></span>
<span id="cb12-5"><a href="#cb12-5"></a>v1[v1<span class="op">!=</span><span class="st">&quot;Abr&quot;</span>]   <span class="co"># una prueba lógica: el resultado es todo menos &quot;Abr&quot;</span></span>
<span id="cb12-6"><a href="#cb12-6"></a></span>
<span id="cb12-7"><a href="#cb12-7"></a><span class="co"># para sustituir valores</span></span>
<span id="cb12-8"><a href="#cb12-8"></a>v2[<span class="dv">2</span>] &lt;-<span class="st"> </span><span class="dv">33</span></span></code></pre></div>
</section>
<section id="ordenación-y-rango" class="slide level2">
<h2>Ordenación y rango</h2>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1"></a><span class="kw">rev</span>(v1)      <span class="co"># invertir orden de los elementos</span></span>
<span id="cb13-2"><a href="#cb13-2"></a><span class="kw">sort</span>(v1)     <span class="co"># ordenar de manera creciente</span></span>
<span id="cb13-3"><a href="#cb13-3"></a><span class="kw">rank</span>(v1)     <span class="co"># rango; posición que tendría cada elemento al ordenar</span></span>
<span id="cb13-4"><a href="#cb13-4"></a><span class="kw">order</span>(v1)    <span class="co"># índices de los elementos en una secuencia ordenada ascendentemente</span></span>
<span id="cb13-5"><a href="#cb13-5"></a></span>
<span id="cb13-6"><a href="#cb13-6"></a><span class="kw">sort</span>(v1, <span class="dt">decreasing =</span> <span class="ot">TRUE</span>) <span class="co"># opción para ordenar de manera decreciente</span></span></code></pre></div>
<ul>
<li><code>rank()</code> devuelve un vector de índices de posición que nos indica, para cada elemento del vector original, la posición que ocuparía dentro del vector ordenado.</li>
<li><code>order()</code> devuelve un vector de índices de posición que nos indica el orden en que deberían colocarse los elementos del vector original para ordenarlo. Los índices de los elementos ordenados de manera ascendente.</li>
</ul>
</section>
<section id="otras-funciones-útiles" class="slide level2">
<h2>Otras funciones útiles</h2>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1"></a><span class="kw">max</span>(v1); <span class="kw">min</span>(v1)    <span class="co"># máximo y mínimo de valores del vector `v1`</span></span>
<span id="cb14-2"><a href="#cb14-2"></a><span class="kw">mean</span>(v3); <span class="kw">range</span>(v3) <span class="co"># promedio y rango de valores del vector `v3`</span></span>
<span id="cb14-3"><a href="#cb14-3"></a></span>
<span id="cb14-4"><a href="#cb14-4"></a><span class="kw">which</span>(v1<span class="op">==</span><span class="kw">max</span>(v1))  <span class="co"># índice del elemento que coincide con consulta</span></span>
<span id="cb14-5"><a href="#cb14-5"></a>w &lt;-<span class="st"> </span><span class="kw">which</span>(v1<span class="op">==</span><span class="kw">max</span>(v1)); v1[w]       <span class="co"># así sabremos cuál es el elemento &quot;mayor&quot;</span></span>
<span id="cb14-6"><a href="#cb14-6"></a></span>
<span id="cb14-7"><a href="#cb14-7"></a><span class="kw">sample</span>(v1, <span class="dv">5</span>)                <span class="co"># muestreo aleatorio de 5 elementos del vector `v1`</span></span>
<span id="cb14-8"><a href="#cb14-8"></a><span class="kw">sample</span>(v1, <span class="dv">5</span>, <span class="dt">replace=</span><span class="ot">TRUE</span>)  <span class="co"># permite reemplazo de elementos (que se repitan)</span></span>
<span id="cb14-9"><a href="#cb14-9"></a></span>
<span id="cb14-10"><a href="#cb14-10"></a><span class="kw">union</span>(v2, v3)       <span class="co"># unir vectores `v2` y `v3`</span></span>
<span id="cb14-11"><a href="#cb14-11"></a><span class="kw">intersect</span>(v2,v3)    <span class="co"># extraer elementos comunes (intersectar)</span></span>
<span id="cb14-12"><a href="#cb14-12"></a><span class="kw">setdiff</span>(v2,v3)      <span class="co"># extraer elementos diferentes</span></span></code></pre></div>
</section>
<section id="creando-matrices" class="slide level2">
<h2>Creando matrices</h2>
<ul>
<li>Las <strong>matrices</strong> son como tablas de dos dimensiones</li>
<li>Pueden crearse como concatenación de varios vectores</li>
<li>Siempre contienen <strong>el mismo tipo de datos</strong></li>
</ul>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1"></a>m1 &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">24</span>, <span class="dt">ncol=</span><span class="dv">4</span>)    <span class="co"># creación de una matriz de 24 elementos y 4 columnas</span></span>
<span id="cb15-2"><a href="#cb15-2"></a>m2 &lt;-<span class="st"> </span><span class="kw">cbind</span>(<span class="kw">c</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">5</span>), <span class="kw">c</span>(<span class="dv">11</span><span class="op">:</span><span class="dv">15</span>)) <span class="co"># matriz por unión de dos vectores en columnas</span></span>
<span id="cb15-3"><a href="#cb15-3"></a>m3 &lt;-<span class="st"> </span><span class="kw">rbind</span>(<span class="kw">c</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">8</span>), <span class="kw">c</span>(<span class="dv">13</span><span class="op">:</span><span class="dv">20</span>))  <span class="co"># matriz por unión de dos vectores en filas</span></span>
<span id="cb15-4"><a href="#cb15-4"></a></span>
<span id="cb15-5"><a href="#cb15-5"></a><span class="kw">is.matrix</span>(m1)     <span class="co"># comprobar si el objeto `m1` es una matriz</span></span>
<span id="cb15-6"><a href="#cb15-6"></a><span class="kw">class</span>(m1)         <span class="co"># informa de la clase del objeto `m1`</span></span>
<span id="cb15-7"><a href="#cb15-7"></a><span class="kw">dim</span>(m1)           <span class="co"># devuelve las dimensiones en filas y columnas</span></span>
<span id="cb15-8"><a href="#cb15-8"></a><span class="kw">str</span>(m1)           <span class="co"># devuelve estructura de la matriz</span></span></code></pre></div>
</section>
<section id="consultando-una-matriz" class="slide level2">
<h2>Consultando una matriz</h2>
<ul>
<li>Los elementos de una matriz es un conjunto de elementos <strong>indexados</strong> en filas y columnas.</li>
<li>Ejemplo <code>m1[3,2]</code> devolverá el elemento de la tercera fila y segunda columna de <code>m1</code></li>
</ul>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1"></a>m1[<span class="dv">3</span>,<span class="dv">2</span>]   <span class="co"># muestra el elemento de la tercera fila y la segunda columna</span></span>
<span id="cb16-2"><a href="#cb16-2"></a>m1[<span class="dv">1</span>,]    <span class="co"># muestra los elementos de la primera fila</span></span>
<span id="cb16-3"><a href="#cb16-3"></a>m1[,<span class="dv">2</span>]    <span class="co"># muestra los elementos de la segunda columna</span></span>
<span id="cb16-4"><a href="#cb16-4"></a></span>
<span id="cb16-5"><a href="#cb16-5"></a>m4 &lt;-<span class="st"> </span><span class="kw">t</span>(m3)   <span class="co"># transpone filas por columnas de la matriz `m3`</span></span>
<span id="cb16-6"><a href="#cb16-6"></a></span>
<span id="cb16-7"><a href="#cb16-7"></a><span class="kw">mean</span>(m1); <span class="kw">max</span>(m1) <span class="co"># etc. es igualmente aplicable a las matrices</span></span>
<span id="cb16-8"><a href="#cb16-8"></a></span>
<span id="cb16-9"><a href="#cb16-9"></a><span class="kw">class</span>(m1[<span class="dv">1</span>,]) <span class="co"># comprueba tipo de datos del vector de la fila 1 de la matriz</span></span></code></pre></div>
</section>
<section id="matrices-complejas-arrays" class="slide level2">
<h2>Matrices complejas: <em>arrays</em></h2>
<ul>
<li>Una <strong>colección</strong> ó del inglés <strong>array</strong> es una matriz complejas con más de dos dimensiones:
<ul>
<li>a las filas y colúmnas de las matrices se le puede asignar una o más dimensiones adicionales.</li>
</ul></li>
</ul>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1"></a><span class="co"># crea una matriz compleja con 7 filas, 3 columnas en dos niveles/capas</span></span>
<span id="cb17-2"><a href="#cb17-2"></a>a1 &lt;-<span class="st"> </span><span class="kw">array</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">42</span>, <span class="dt">dim=</span><span class="kw">c</span>(<span class="dv">7</span>,<span class="dv">3</span>,<span class="dv">2</span>))</span>
<span id="cb17-3"><a href="#cb17-3"></a></span>
<span id="cb17-4"><a href="#cb17-4"></a><span class="kw">is.array</span>(a1)      <span class="co"># verifica si el objeto `a1` es un arreglo</span></span>
<span id="cb17-5"><a href="#cb17-5"></a><span class="kw">dim</span>(a1); <span class="kw">str</span>(a1)  <span class="co"># informa de las dimensiones y estructura del arreglo `a1`</span></span>
<span id="cb17-6"><a href="#cb17-6"></a></span>
<span id="cb17-7"><a href="#cb17-7"></a>a1[,,<span class="dv">2</span>]           <span class="co"># devolverá el valor de la segunda dimensión de matrices</span></span>
<span id="cb17-8"><a href="#cb17-8"></a></span>
<span id="cb17-9"><a href="#cb17-9"></a><span class="kw">mean</span>(a1); <span class="kw">max</span>(a[,<span class="dv">2</span>,]) <span class="co"># se puede operar igualmente que en vectores y matrices</span></span></code></pre></div>
</section></section>
<section>
<section id="factores-marcos-de-datos-y-listas" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Factores, marcos de datos y listas</h1>

</section>
<section id="factores" class="slide level2">
<h2>Factores</h2>
<ul>
<li>Los <strong>factores</strong> son objetos que contienen conjuntos de datos de carácter categórico.</li>
<li>Como los vectores pero con valores que se ciñen a una categorías específicas</li>
<li>(algo así como los valores únicos de un listado)</li>
</ul>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1"></a>v4 &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;a&quot;</span>,<span class="st">&quot;b&quot;</span>,<span class="st">&quot;c&quot;</span>,<span class="st">&quot;b&quot;</span>,<span class="st">&quot;c&quot;</span>,<span class="st">&quot;a&quot;</span>)  <span class="co"># crea vector `v4`</span></span>
<span id="cb18-2"><a href="#cb18-2"></a>f1 &lt;-<span class="st"> </span><span class="kw">factor</span>(v4)            <span class="co"># crea factor `f1` desde vector `v4`</span></span>
<span id="cb18-3"><a href="#cb18-3"></a><span class="kw">levels</span>(f1)                  <span class="co"># muestra las categorías/niveles del fáctor `f1`</span></span>
<span id="cb18-4"><a href="#cb18-4"></a></span>
<span id="cb18-5"><a href="#cb18-5"></a>f2 &lt;-<span class="st"> </span><span class="kw">factor</span>(v4, <span class="dt">levels =</span> <span class="kw">c</span>(<span class="st">&quot;a&quot;</span>,<span class="st">&quot;b&quot;</span>)) <span class="co"># idem pero acota niveles a dos valores</span></span></code></pre></div>
</section>
<section id="creando-marcos-de-datos-tablas-o-dataframes" class="slide level2">
<h2>Creando marcos de datos, tablas o <em>dataframes</em></h2>
<ul>
<li>Los <strong>marcos de datos</strong> o <strong><em>data frames</em></strong> son tablas de datos</li>
<li>Surgen de la concatenación de vectores de una misma longitud</li>
<li>Similares a las matrices pero pueden contener diferentes tipos de datos</li>
</ul>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1"></a>v5 &lt;-<span class="st"> </span>LETTERS[<span class="dv">1</span><span class="op">:</span><span class="dv">6</span>]; v6 &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">23</span>,<span class="dv">56</span>,<span class="dv">32</span>,<span class="dv">1</span>,<span class="dv">4</span>,<span class="dv">8</span>)  <span class="co"># creamos dos vectores de 6 elementos</span></span>
<span id="cb19-2"><a href="#cb19-2"></a>df1 &lt;-<span class="st"> </span><span class="kw">data.frame</span>(v5,v6,v4)                  <span class="co"># creamos un data frame</span></span>
<span id="cb19-3"><a href="#cb19-3"></a><span class="co"># crear data frame asignando nombres a las columnas</span></span>
<span id="cb19-4"><a href="#cb19-4"></a>df2 &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="st">&quot;a&quot;</span>=<span class="kw">c</span>(<span class="st">&#39;x&#39;</span>,<span class="st">&#39;y&#39;</span>,<span class="st">&#39;z&#39;</span>), <span class="st">&quot;b&quot;</span>=<span class="dv">1</span><span class="op">:</span><span class="dv">3</span>,<span class="st">&quot;c&quot;</span>=<span class="kw">c</span>(T,T,F))</span>
<span id="cb19-5"><a href="#cb19-5"></a></span>
<span id="cb19-6"><a href="#cb19-6"></a><span class="co"># examina la estructura de los dos objetos creados</span></span>
<span id="cb19-7"><a href="#cb19-7"></a><span class="kw">str</span>(df1); <span class="kw">str</span>(df2)</span></code></pre></div>
</section>
<section id="accediendo-a-elementos-del-data-frame" class="slide level2">
<h2>Accediendo a elementos del data frame</h2>
<ul>
<li>Del mismo modo que vectores y matrices los marcos de datos tienen sus elementos indexados</li>
<li>Se puede acceder por la posición de fila y columna o usando nombre de la columna</li>
</ul>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1"></a><span class="kw">is.data.frame</span>(df1)  <span class="co"># verifica que el objeto `df1` es un dataframe</span></span>
<span id="cb20-2"><a href="#cb20-2"></a><span class="kw">names</span>(df2)          <span class="co"># devuelve nombre de columnas. Equivale a `colnames(df2)`</span></span>
<span id="cb20-3"><a href="#cb20-3"></a>df2[<span class="dv">3</span>,]             <span class="co"># devuelve la tercera fila</span></span>
<span id="cb20-4"><a href="#cb20-4"></a>df2[,<span class="dv">2</span>]             <span class="co"># devuelve la segunda columna</span></span>
<span id="cb20-5"><a href="#cb20-5"></a>df2[,<span class="st">&quot;b&quot;</span>]           <span class="co"># devuelve la columna de nombre &quot;b&quot;</span></span>
<span id="cb20-6"><a href="#cb20-6"></a>df2<span class="op">$</span>b               <span class="co"># devuelve la columna de nombre &quot;b&quot;</span></span></code></pre></div>
</section>
<section id="listas" class="slide level2">
<h2>Listas</h2>
<ul>
<li>Las <strong>listas</strong> son contenedores de objetos (incluso otras listas) y pueden obtener objetos que no tienen por que ser del mismo tipo ni de la misma longitud.</li>
<li>Se usan para empaquetar resultados</li>
</ul>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1"></a>l1 &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dt">datos1=</span>v1, <span class="dt">datos2=</span>df2, <span class="dt">datos3=</span>v4) <span class="co"># crear contenedor de datos</span></span>
<span id="cb21-2"><a href="#cb21-2"></a><span class="kw">is.list</span>(l1)     <span class="co"># comprueba que el objeto `l1` es una lista</span></span>
<span id="cb21-3"><a href="#cb21-3"></a><span class="kw">str</span>(l1)         <span class="co"># devuelve la estructura de la lista `l1`</span></span>
<span id="cb21-4"><a href="#cb21-4"></a><span class="kw">names</span>(l1)       <span class="co"># devuelve nombres de los subconjuntos de datos de `l1`</span></span>
<span id="cb21-5"><a href="#cb21-5"></a></span>
<span id="cb21-6"><a href="#cb21-6"></a><span class="co"># diferentes modos de consultas a las listas...</span></span>
<span id="cb21-7"><a href="#cb21-7"></a>l1<span class="op">$</span>datos1; z<span class="op">$</span>datos1[<span class="dv">1</span>]; z[[<span class="dv">2</span>]]; z[[<span class="dv">2</span>]][<span class="dv">1</span>]</span></code></pre></div>
</section>
<section id="contenedores-básicos-de-datos" class="slide level2">
<h2>Contenedores básicos de datos</h2>
<figure>
<img data-src="./images/r_basic_classes1.jpg" alt="" /><figcaption>Fuente: http://venus.ifca.unican.es/Rintro/dataStruct.html</figcaption>
</figure>
</section></section>
<section>
<section id="salvando-la-sesión" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Salvando la sesión</h1>

</section>
<section id="salvar-sesión-e-historial" class="slide level2">
<h2>Salvar sesión e historial</h2>
<ul>
<li>Salvar o cargar datos de la sesión (objetos):
<ul>
<li>archivo <code>.RData</code> (archivo binario)</li>
</ul></li>
<li>Salvar historial
<ul>
<li>archivo <code>.Rhistory</code> (archivo de texto con comandos)</li>
<li>GUI; depende del programa</li>
</ul></li>
</ul>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1"></a><span class="kw">save</span>(<span class="dt">file =</span> <span class="st">&quot;archivo.RData&quot;</span>)            <span class="co"># salvar objetos de memoria</span></span>
<span id="cb22-2"><a href="#cb22-2"></a><span class="kw">load</span>(<span class="dt">file =</span> <span class="st">&quot;archivo.RData&quot;</span>)            <span class="co"># cargar objetos de sesion anterior</span></span>
<span id="cb22-3"><a href="#cb22-3"></a><span class="kw">savehistory</span>(<span class="dt">file =</span> <span class="st">&quot;archivo.Rhistory&quot;</span>)  <span class="co"># salvar historial</span></span>
<span id="cb22-4"><a href="#cb22-4"></a><span class="kw">loadhistory</span>(<span class="dt">file =</span> <span class="st">&quot;archivo.Rhistory&quot;</span>)  <span class="co"># cargar historial de sesión anterior</span></span></code></pre></div>
</section>
<section id="comandos-básicos-del-sistema" class="slide level2">
<h2>Comandos básicos del sistema</h2>
<ul>
<li>Comandos para interactuar con tu sistema operativo y archivos</li>
</ul>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1"></a><span class="kw">getwd</span>()               <span class="co"># muestra directorio de trabajo</span></span>
<span id="cb23-2"><a href="#cb23-2"></a><span class="kw">setwd</span>(<span class="st">&quot;./RData/Prj1&quot;</span>) <span class="co"># definir el directorio de trabajo</span></span>
<span id="cb23-3"><a href="#cb23-3"></a></span>
<span id="cb23-4"><a href="#cb23-4"></a><span class="kw">dir</span>()             <span class="co"># lista los archivos del directorio de trabajo</span></span>
<span id="cb23-5"><a href="#cb23-5"></a><span class="kw">file.remove</span>(<span class="st">&quot;nombrearchivo&quot;</span>)    <span class="co"># borra archivo nombrearchivo</span></span>
<span id="cb23-6"><a href="#cb23-6"></a><span class="kw">dir.create</span>(<span class="st">&quot;nombredirectorio&quot;</span>)  <span class="co"># crea directorio nombredirectorio</span></span>
<span id="cb23-7"><a href="#cb23-7"></a></span>
<span id="cb23-8"><a href="#cb23-8"></a><span class="kw">system</span>(<span class="st">&quot;ls -ls /tmp&quot;</span>)          <span class="co"># invocar un comando del sistema</span></span>
<span id="cb23-9"><a href="#cb23-9"></a>a &lt;-<span class="st"> </span><span class="kw">system</span>(<span class="st">&quot;ls&quot;</span>, <span class="dt">intern=</span><span class="ot">TRUE</span>) <span class="co"># salvar salida del sistema</span></span></code></pre></div>
</section>
<section id="instalar-y-cargar-paquetesbibliotecas" class="slide level2">
<h2>Instalar y cargar paquetes/bibliotecas</h2>
<ul>
<li>La instalación se realiza desde dentro de la <strong>consola de R</strong>
<ul>
<li>comando <code>install.packages("nombrepaquete", dep=TRUE)</code></li>
</ul></li>
<li>Para cargarlo en la sesión se usa: <code>library(package)</code> <!-- - Para cargarlo en la sesión  se usa: `require(package)`--></li>
<li>Actualizar paquetes: <code>update.packages()</code></li>
<li>En GNU/Linux muchos están en el repositorio:
<ul>
<li>Instalación con <code>sudo apt install r-cran-nombrepaquete</code></li>
</ul></li>
</ul>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1"></a><span class="kw">install.packages</span>( <span class="st">&quot;rgdal&quot;</span>, <span class="dt">dep=</span><span class="ot">TRUE</span>)  <span class="co"># instala paquete rgdal</span></span>
<span id="cb24-2"><a href="#cb24-2"></a><span class="kw">install.packages</span>( <span class="st">&quot;sp&quot;</span>, <span class="dt">dep=</span><span class="ot">TRUE</span>)     <span class="co"># instala paquete sp</span></span>
<span id="cb24-3"><a href="#cb24-3"></a><span class="kw">update.packages</span>(<span class="dt">ask=</span><span class="ot">FALSE</span>)            <span class="co"># actualiza todos los paquetes</span></span>
<span id="cb24-4"><a href="#cb24-4"></a></span>
<span id="cb24-5"><a href="#cb24-5"></a><span class="kw">library</span>(sp)     <span class="co"># ejemplo de cargar paquete en una sesión</span></span></code></pre></div>
</section></section>
<section>
<section id="ayuda-y-atajos-de-rstudio" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Ayuda y atajos de RStudio</h1>

</section>
<section id="gui-de-rstudio" class="slide level2">
<h2>GUI de RStudio</h2>
<ul>
<li>RStudio es un potente IDE de R</li>
</ul>
<figure>
<img data-src="./images/rstudio_gui1.png" alt="" /><figcaption>GUI de RStudio</figcaption>
</figure>
</section>
<section id="atajos-gráficos" class="slide level2">
<h2>Atajos gráficos</h2>
<ul>
<li>Tienes mucha ayuda en el propio programa</li>
<li>Visualización de objetos y gráficos</li>
<li>Instalación y búsqueda de paquetes</li>
<li>Gestión de control de versiones (e.g. git)</li>
</ul>
<figure>
<img data-src="./images/rstudio_cheetsheets.png" alt="" /><figcaption>Acceso a la descarga de chuletas para RStudio y relacionados desde la ayuda</figcaption>
</figure>
</section>
<section id="atajos-del-teclado" class="slide level2">
<h2>Atajos del teclado</h2>
<p><a href="https://appsilon.com/r-studio-shortcuts-and-tips/">R Studio Shortcuts and Tips - Appsilon Data Science</a></p>
<p><kbd>CTRL+ENTER</kbd> - correr línea de código o</p>
<p><kbd>Ctrl+Alt+I</kbd> - nuevo trozo de código</p>
</section>
<section id="r-markdown" class="slide level2">
<h2>R Markdown</h2>
<ul>
<li>Diferente a estándar Markdown (ATOM/Git)</li>
<li>Más documentación en página de RStudio: <a href="https://rmarkdown.rstudio.com/">R Markdown</a></li>
<li>En RStudio te permite embeber código, ejecutarlo e incluir resultado</li>
<li>Cabecera especial en formato <a href="https://en.wikipedia.org/wiki/YAML">YAML</a></li>
</ul>
<p><img data-src="./images/rmarkdown_logo.png" /></p>
<pre><code>---
title: &quot;Title NAME&quot;
author: &quot;Author NAME&quot;
date: &quot;August 15, 2018&quot;
output: html_document
---

\```{r setup, include=FALSE}
knitr::opts_chunk$set(eval = FALSE, echo = TRUE)
\```</code></pre>
</section></section>
    </div>
  </div>

  <script src="./reveal-js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,
        // Transition style
        transition: 'convex', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: './reveal-js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: './reveal-js/plugin/zoom-js/zoom.js', async: true },
          { src: './reveal-js/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    <!--
    Source:
    https://stackoverflow.com/questions/34706859/set-header-and-footer-reveal-js-presentation#37518822
     -->

    <!-- paste all this above the </body> tag -->
    <style type="text/css">
        /* 1. Style header/footer <div> so they are positioned as desired. */
        #header-left {
            position: absolute;
            top: 0%;
            left: 0%;
        }
        #header-right {
            position: absolute;
            top: 0%;
            right: 2%;
            font-size: 2vw;
        }
        #footer-left {
            position: absolute;
    	    margin-bottom: 5px;
            bottom: 5%;
            left: 5%;
        }
    </style>

    <!-- 2. Create hidden header/footer <div> -->

    <div id="hidden" style="display:none;">
        <div id="header">
            <div id="header-left"><img src="logo_geo_unizar_blanco.svg" width=75% ></div>

            <div id="header-right"> <p style="text-align:center"><small>
                <strong> Miguel Sevilla-Callejo</strong>
                <br>2020 Creative Commons By-SA
                </small></p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

    <script type="text/javascript">
        // 3. On Reveal.js ready event, copy header/footer <div> into each `.slide-background` <div>
        var header = $('#header').html();
        if ( window.location.search.match( /print-pdf/gi ) ) {
            Reveal.addEventListener( 'ready', function( event ) {
                $('.slide-background').append(header);
            });
        }
        else {
            $('div.reveal').append(header);
       }
    </script>
    </body>
</html>
