<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Miguel Sevilla-Callejo">
  <title>Scripting y archivos de datos en R</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="./reveal-js/css/reset.css">
  <link rel="stylesheet" href="./reveal-js/css/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        background-color: #232629;
        color: #7a7c7d;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #7a7c7d;  padding-left: 4px; }
    div.sourceCode
      { color: #cfcfc2; background-color: #232629; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span. { color: #cfcfc2; } /* Normal */
    code span.al { color: #95da4c; background-color: #4d1f24; font-weight: bold; } /* Alert */
    code span.an { color: #3f8058; } /* Annotation */
    code span.at { color: #2980b9; } /* Attribute */
    code span.bn { color: #f67400; } /* BaseN */
    code span.bu { color: #7f8c8d; } /* BuiltIn */
    code span.cf { color: #fdbc4b; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #3daee9; } /* Char */
    code span.cn { color: #27aeae; font-weight: bold; } /* Constant */
    code span.co { color: #7a7c7d; } /* Comment */
    code span.cv { color: #7f8c8d; } /* CommentVar */
    code span.do { color: #a43340; } /* Documentation */
    code span.dt { color: #2980b9; } /* DataType */
    code span.dv { color: #f67400; } /* DecVal */
    code span.er { color: #da4453; text-decoration: underline; } /* Error */
    code span.ex { color: #0099ff; font-weight: bold; } /* Extension */
    code span.fl { color: #f67400; } /* Float */
    code span.fu { color: #8e44ad; } /* Function */
    code span.im { color: #27ae60; } /* Import */
    code span.in { color: #c45b00; } /* Information */
    code span.kw { color: #cfcfc2; font-weight: bold; } /* Keyword */
    code span.op { color: #cfcfc2; } /* Operator */
    code span.ot { color: #27ae60; } /* Other */
    code span.pp { color: #27ae60; } /* Preprocessor */
    code span.re { color: #2980b9; background-color: #153042; } /* RegionMarker */
    code span.sc { color: #3daee9; } /* SpecialChar */
    code span.ss { color: #da4453; } /* SpecialString */
    code span.st { color: #f44f4f; } /* String */
    code span.va { color: #27aeae; } /* Variable */
    code span.vs { color: #da4453; } /* VerbatimString */
    code span.wa { color: #da4453; } /* Warning */
  </style>
  <link rel="stylesheet" href="./reveal-js/css/theme/personal_oscuro.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? './reveal-js/css/print/pdf.css' : './reveal-js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="./reveal-js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Scripting y archivos de datos en R</h1>
  <p class="subtitle"><p>
<p><strong>Módulo 3.6b</strong> Usando R para el análisis espacial <br> <img src="./images/r_logo.png" style="width: 150px;"/></p></p>
  <p class="author">Miguel Sevilla-Callejo</p>
  <p class="date">6 de febrero de 2020</p>
</section>

<section class="slide level2">

<!-- REVISADO PARA WEB reveal.js 3.9 y pandoc 2.9 (NO CON pandoc 2.10!)

1. Para generar archivo HTML  

./pandoc -t revealjs -V revealjs-url=./reveal-js -s 02_R_scripting_dataframes.md -o 02_R_scripting_dataframes.html --highlight-style=breezedark --include-after-body="cabecera.html"

2. Para generar archivo PDF correr:
pandoc -t latex -s 02_R_scripting_dataframes.md -o 02_R_scripting_dataframes.md.pdf --toc
-->
</section>
<section>
<section id="notas-previas" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Notas previas</h1>

</section>
<section id="fuentes-de-estas-diapositivas" class="slide level2">
<h2>Fuentes de estas diapositivas</h2>
<p>Los contenidos de estas transparencias están basadas en:</p>
<ul>
<li>Notas personales de trabajo del profesor</li>
<li><em>R para principiantes</em> de Emmanuel Paradis (2003) y disponible en su traducción al castellano <a href="https://cran.r-project.org/doc/contrib/rdebuts_es.pdf">en la web del proyecto CRAN (Comprehensive R Archive Network)</a></li>
<li>Materiales del <em>“Curso Online Introducción a R”</em> que imparte el investigador Santiago Beguería para la Asc. Española de Climatología <a href="http://aeclim.org/la-aec-convoca-el-v-curso-online-de-analisis-de-datos-con-r/">en su web</a></li>
<li>Diversos apartados del manual <a href="https://datacarpentry.org/r-intro-geospatial/">Introduction to R for Geospatial Data en DataCarpentry.org</a></li>
</ul>
<!--
![r_logo](./images/r_logo.png)
-->
<p><img src="./images/r_logo.png" style="width: 150px;"/></p>
</section>
<section id="materiales-del-módulo" class="slide level2">
<h2>Materiales del módulo</h2>
<ul>
<li><strong>Materiales</strong>
<ul>
<li>Moodle (actualizado al final del módulo)</li>
</ul></li>
</ul>
<!--
Carpeta en Google Drive:
[http://bit.ly/60402_36R19](http://bit.ly/60402_36R19)
-->
</section></section>
<section>
<section id="scripting-en-r" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Scripting en R</h1>

</section>
<section id="trabajando-con-scrips-en-r" class="slide level2">
<h2>Trabajando con scrips en R</h2>
<ul>
<li>Un <strong>script</strong> es un archivo de texto plano con una secuencia de comandos.</li>
<li>Conviene usar comentarios y documentar el script.</li>
<li>Es aconsejable una cabecera de ejecución (al menos en GNU/Linux).</li>
</ul>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="co">#!/usr/bin/env Rscript</span></span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="co"># esto es un comentario</span></span>
<span id="cb1-3"><a href="#cb1-3"></a></span>
<span id="cb1-4"><a href="#cb1-4"></a>a &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">12</span>, <span class="dv">34</span>, <span class="dv">56</span>, <span class="dv">34</span>) <span class="co"># crea el vector `a` como listado de números</span></span>
<span id="cb1-5"><a href="#cb1-5"></a>b &lt;-<span class="st"> </span>a <span class="op">*</span><span class="st"> </span><span class="dv">2</span>             <span class="co"># crea `b` como multiplicación de `a` por 2</span></span></code></pre></div>
<ul>
<li>Atajos en <strong>RStudio</strong>:
<ul>
<li><kbd>Alt+-</kbd> insertar símbolo de asignación: <code>&lt;-</code></li>
<li><kbd>Ctrl+Enter</kbd> corre línea de código o selección</li>
<li><kbd>Ctrl+Mayus+C</kbd> comenta linea o selección</li>
<li><kbd>Ctrl+Alt+I</kbd> inserta nuevo trozo de código</li>
</ul></li>
</ul>
</section>
<section id="correr-un-script-de-r" class="slide level2">
<h2>Correr un script de R</h2>
<ul>
<li>Desde el <strong>entorno de R</strong>, usando el comando <code>source()</code>.</li>
</ul>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a><span class="co"># correr comandos del archivo `script01.R`</span></span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="kw">source</span>(<span class="st">&#39;script01.R&#39;</span>, <span class="dt">echo=</span><span class="ot">TRUE</span>)</span>
<span id="cb2-3"><a href="#cb2-3"></a><span class="co"># con `echo=TRUE` permite que corra con mensaje explícitos.</span></span></code></pre></div>
<ul>
<li>Desde la <strong>consola del sistema</strong> (ejemplo bash)</li>
</ul>
<div class="sourceCode" id="cb3"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1"></a><span class="co"># lanzar el archivo script01.R para interpretarlo con R</span></span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="ex">R</span> CMD BATCH script01.R</span>
<span id="cb3-3"><a href="#cb3-3"></a><span class="co"># genera un archivo de texto de salida: `script01.Rout`</span></span></code></pre></div>
<ul>
<li><strong>Correr código desde la consola</strong> del sistema (e.g. bash)</li>
</ul>
<div class="sourceCode" id="cb4"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1"></a><span class="ex">R</span> -e <span class="st">&quot;a &lt;- c(1:10); b &lt;- c(11:20); c &lt;- a + b&quot;</span></span>
<span id="cb4-2"><a href="#cb4-2"></a><span class="co"># puede ser útil para instalar paquetes, e.g.</span></span>
<span id="cb4-3"><a href="#cb4-3"></a><span class="ex">R</span> -e <span class="st">&quot;install.packages(&quot;</span>sp<span class="st">&quot;, dep=TRUE)&quot;</span></span></code></pre></div>
</section>
<section id="directorio-de-trabajo" class="slide level2">
<h2>Directorio de trabajo</h2>
<ul>
<li>Es importante saber el directorio de trabajo para cargar y salvar datos</li>
<li>Por defecto es el directorio raíz del usuario</li>
</ul>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1"></a><span class="kw">getwd</span>()                   <span class="co"># muestra el directorio de trabajo</span></span>
<span id="cb5-2"><a href="#cb5-2"></a><span class="kw">setwd</span>(<span class="st">&quot;/home/user/RData&quot;</span>) <span class="co"># establece el directorio de trabajo en `~/RData`</span></span></code></pre></div>
<ul>
<li>Existen múltiples formas de ajustar el <em>working directory</em> al parámetro deseado.</li>
</ul>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1"></a><span class="co"># ejemplo de código para ajustar wd al directorio del script</span></span>
<span id="cb6-2"><a href="#cb6-2"></a>esta.ruta &lt;-<span class="st"> </span><span class="kw">dirname</span>(<span class="kw">parent.frame</span>(<span class="dv">2</span>)<span class="op">$</span>ofile)</span>
<span id="cb6-3"><a href="#cb6-3"></a><span class="kw">setwd</span>(esta.ruta)</span>
<span id="cb6-4"><a href="#cb6-4"></a><span class="co"># solo funciona al correr todo el script .R</span></span></code></pre></div>
</section>
<section id="estructuras-de-control-de-flujo" class="slide level2">
<h2>Estructuras de control de flujo</h2>
<ul>
<li>Al igual que otros lenguajes de programación es <strong>muy útil</strong> sabes usar las estructuras de control dentro de un script.</li>
</ul>
<figure>
<img data-src="./images/r_loops1.png" alt="" /><figcaption>Bucles en R</figcaption>
</figure>
</section>
<section id="condicional-if-else-1" class="slide level2">
<h2>Condicional if, else (1)</h2>
<ul>
<li>Ejecuta una serie de sentencias <strong>si</strong>, <code>if</code>, se cumple una condición, o <em>si no</em>, <code>else if</code>, otras sentencias o, finalmente, <em>sino</em>, <code>else</code>, otras sentencias.</li>
</ul>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1"></a>semaforo &lt;-<span class="st"> &#39;rojo&#39;</span>  <span class="co"># cambia este valor para probar</span></span>
<span id="cb7-2"><a href="#cb7-2"></a><span class="cf">if</span>(semaforo <span class="op">==</span><span class="st"> &#39;verde&#39;</span>) {</span>
<span id="cb7-3"><a href="#cb7-3"></a>    <span class="kw">print</span>(<span class="st">&quot;Cruzar la calle&quot;</span>)</span>
<span id="cb7-4"><a href="#cb7-4"></a>  } <span class="cf">else</span> {</span>
<span id="cb7-5"><a href="#cb7-5"></a>    <span class="kw">print</span>(<span class="st">&quot;Esperar&quot;</span>)</span>
<span id="cb7-6"><a href="#cb7-6"></a>    }</span>
<span id="cb7-7"><a href="#cb7-7"></a></span>
<span id="cb7-8"><a href="#cb7-8"></a><span class="co"># en una sola línea:</span></span>
<span id="cb7-9"><a href="#cb7-9"></a><span class="cf">if</span>(semaforo <span class="op">==</span><span class="st"> &#39;verde&#39;</span>) <span class="kw">print</span>(<span class="st">&quot;Cruzar la calle&quot;</span>) <span class="cf">else</span> <span class="kw">print</span>(<span class="st">&quot;Esperar&quot;</span>)</span></code></pre></div>
</section>
<section id="condicional-if-else-2" class="slide level2">
<h2>Condicional if, else (2)</h2>
<ul>
<li>Otro ejemplo</li>
</ul>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1"></a>a &lt;-<span class="st"> </span><span class="dv">2</span>; b &lt;-<span class="st"> </span><span class="dv">2</span></span>
<span id="cb8-2"><a href="#cb8-2"></a><span class="cf">if</span>(a<span class="op">==</span>b) {</span>
<span id="cb8-3"><a href="#cb8-3"></a>  <span class="kw">print</span>(<span class="st">&quot;a es igual a b&quot;</span>)</span>
<span id="cb8-4"><a href="#cb8-4"></a>  } <span class="cf">else</span> {</span>
<span id="cb8-5"><a href="#cb8-5"></a>  <span class="kw">print</span>(<span class="st">&quot;a NO es igual a b&quot;</span>)</span>
<span id="cb8-6"><a href="#cb8-6"></a>  }</span>
<span id="cb8-7"><a href="#cb8-7"></a><span class="co"># es lo mismo que</span></span>
<span id="cb8-8"><a href="#cb8-8"></a><span class="co"># if(a==b) print(&quot;a es igual a b&quot;) else print(&quot;a NO es igual a b&quot;)</span></span></code></pre></div>
</section>
<section id="condicional-if-else-if-else" class="slide level2">
<h2>Condicional if, else if, else</h2>
<ul>
<li>Si gasto hasta 100€, pago con dinero en efectivo.</li>
<li>Si no, hasta 300€ pago con tarjeta de débito.</li>
<li>Si es más pago con tarjeta de crédito.</li>
</ul>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1"></a>compra &lt;-<span class="st"> </span><span class="dv">250</span>  <span class="co"># cambia este valor para probar</span></span>
<span id="cb9-2"><a href="#cb9-2"></a><span class="cf">if</span>(compra <span class="op">&lt;=</span><span class="st"> </span><span class="dv">100</span>){</span>
<span id="cb9-3"><a href="#cb9-3"></a>    <span class="kw">print</span>(<span class="st">&quot;Pago en efectivo&quot;</span>)</span>
<span id="cb9-4"><a href="#cb9-4"></a>    } <span class="cf">else</span> <span class="cf">if</span>(compra <span class="op">&gt;</span><span class="st"> </span><span class="dv">100</span> <span class="op">&amp;&amp;</span><span class="st"> </span>compra <span class="op">&lt;</span><span class="st"> </span><span class="dv">300</span>){  <span class="co"># añado otra condición</span></span>
<span id="cb9-5"><a href="#cb9-5"></a>    <span class="kw">print</span>(<span class="st">&quot;Pago con tarjeta de débito&quot;</span>)</span>
<span id="cb9-6"><a href="#cb9-6"></a>    } <span class="cf">else</span> {</span>
<span id="cb9-7"><a href="#cb9-7"></a>    <span class="kw">print</span>(<span class="st">&quot;Pago con tarjeta de crédito&quot;</span>)</span>
<span id="cb9-8"><a href="#cb9-8"></a>    }</span></code></pre></div>
</section>
<section id="estructuras-de-control-iterativa-while-1" class="slide level2">
<h2>Estructuras de control iterativa: while (1)</h2>
<ul>
<li>Ejecuta una serie de sentencias <strong>mientras</strong>, <code>while</code>, se cumple una condición.</li>
<li><code>while</code> corre en bucle mientras se sumpla esa condición</li>
</ul>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1"></a>year &lt;-<span class="st"> </span><span class="dv">2000</span></span>
<span id="cb10-2"><a href="#cb10-2"></a><span class="cf">while</span> (year <span class="op">&lt;=</span><span class="st"> </span><span class="dv">2010</span>) {</span>
<span id="cb10-3"><a href="#cb10-3"></a>  <span class="kw">print</span>(<span class="kw">paste</span>(<span class="st">&quot;Enumerando los informes para el año&quot;</span>, <span class="kw">as.character</span>(year), <span class="dt">sep =</span><span class="st">&quot; &quot;</span>))</span>
<span id="cb10-4"><a href="#cb10-4"></a>  year=<span class="st"> </span>year<span class="op">+</span><span class="dv">1</span></span>
<span id="cb10-5"><a href="#cb10-5"></a>  }</span></code></pre></div>
</section>
<section id="estructuras-de-control-iterativa-while-2" class="slide level2">
<h2>Estructuras de control iterativa: while (2)</h2>
<ul>
<li>Otro ejemplo de estructura <code>while</code></li>
</ul>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1"></a>i &lt;-<span class="st"> </span><span class="dv">1</span></span>
<span id="cb11-2"><a href="#cb11-2"></a><span class="cf">while</span>(i <span class="op">&lt;</span><span class="st"> </span><span class="dv">6</span>) {</span>
<span id="cb11-3"><a href="#cb11-3"></a>  <span class="kw">print</span>(i); i =<span class="st"> </span>i<span class="op">+</span><span class="dv">1</span></span>
<span id="cb11-4"><a href="#cb11-4"></a>  }</span></code></pre></div>
</section>
<section id="estructuras-de-control-iterativa-for-1" class="slide level2">
<h2>Estructuras de control iterativa for (1)</h2>
<ul>
<li>Ejecuta una serie de sentencias <strong>para</strong>, <code>for</code>, los valores de un listado.</li>
</ul>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1"></a><span class="co"># Ejemplo 1</span></span>
<span id="cb12-2"><a href="#cb12-2"></a>vector1 =<span class="st"> </span><span class="kw">c</span>(<span class="st">&#39;rosa&#39;</span>, <span class="st">&#39;verde&#39;</span>, <span class="st">&#39;azul&#39;</span>, <span class="st">&#39;amarillo&#39;</span>)</span>
<span id="cb12-3"><a href="#cb12-3"></a><span class="cf">for</span>(color <span class="cf">in</span> vector1) {</span>
<span id="cb12-4"><a href="#cb12-4"></a>    <span class="kw">print</span>(color) }</span>
<span id="cb12-5"><a href="#cb12-5"></a></span>
<span id="cb12-6"><a href="#cb12-6"></a><span class="co"># Ejemplo 2</span></span>
<span id="cb12-7"><a href="#cb12-7"></a><span class="cf">for</span> (year <span class="cf">in</span> (<span class="dv">2000</span><span class="op">:</span><span class="dv">2010</span>)) {</span>
<span id="cb12-8"><a href="#cb12-8"></a>  <span class="kw">print</span>(<span class="kw">paste</span>(<span class="st">&quot;Enumerando los informes para el año&quot;</span>,</span>
<span id="cb12-9"><a href="#cb12-9"></a>        <span class="kw">as.character</span>(year), <span class="dt">sep=</span><span class="st">&quot; &quot;</span>)) }</span></code></pre></div>
</section>
<section id="estructuras-de-control-iterativa-for-2" class="slide level2">
<h2>Estructuras de control iterativa for (2)</h2>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1"></a><span class="cf">for</span> (x <span class="cf">in</span> <span class="kw">seq</span>(<span class="op">-</span><span class="dv">3</span>,<span class="dv">3</span>)) {</span>
<span id="cb13-2"><a href="#cb13-2"></a>  <span class="cf">if</span> (x <span class="op">&lt;</span><span class="st"> </span><span class="dv">0</span>) {</span>
<span id="cb13-3"><a href="#cb13-3"></a>    <span class="kw">print</span>(<span class="st">&quot;Caso A:&quot;</span>)</span>
<span id="cb13-4"><a href="#cb13-4"></a>    y &lt;-<span class="st"> </span><span class="kw">sqrt</span>(<span class="op">-</span>x)</span>
<span id="cb13-5"><a href="#cb13-5"></a>    <span class="kw">cat</span>(<span class="st">&quot;y=&quot;</span>,y,<span class="st">&quot;</span><span class="ch">\n</span><span class="st">&quot;</span>)</span>
<span id="cb13-6"><a href="#cb13-6"></a>  } <span class="cf">else</span> {</span>
<span id="cb13-7"><a href="#cb13-7"></a>    <span class="kw">print</span>(<span class="st">&quot;Caso B:&quot;</span>)</span>
<span id="cb13-8"><a href="#cb13-8"></a>    y &lt;-<span class="st"> </span><span class="kw">sqrt</span>(x)</span>
<span id="cb13-9"><a href="#cb13-9"></a>    <span class="kw">cat</span>(<span class="st">&quot;y=&quot;</span>,y,<span class="st">&quot;</span><span class="ch">\n</span><span class="st">&quot;</span>)</span>
<span id="cb13-10"><a href="#cb13-10"></a>  }</span>
<span id="cb13-11"><a href="#cb13-11"></a>}</span></code></pre></div>
</section>
<section id="estructura-de-control-repeat" class="slide level2">
<h2>Estructura de control repeat</h2>
<ul>
<li>En este bucle se usa la sentencia <code>break</code> dentro de un condicional anidado</li>
</ul>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1"></a>r &lt;-<span class="st"> </span><span class="dv">10</span>           <span class="co"># asigno valor a objeto `x`</span></span>
<span id="cb14-2"><a href="#cb14-2"></a><span class="cf">repeat</span> {          <span class="co"># inicio la estructura de control</span></span>
<span id="cb14-3"><a href="#cb14-3"></a>  <span class="kw">print</span>(r)        <span class="co"># realizo una operación</span></span>
<span id="cb14-4"><a href="#cb14-4"></a>  r =<span class="st"> </span>r<span class="op">+</span><span class="dv">1</span>         <span class="co"># agrego una unidad a `r`</span></span>
<span id="cb14-5"><a href="#cb14-5"></a>    <span class="cf">if</span> (r <span class="op">==</span><span class="st"> </span><span class="dv">15</span>){ <span class="co"># anido un condicional</span></span>
<span id="cb14-6"><a href="#cb14-6"></a>      <span class="cf">break</span>       <span class="co"># si se cumple condición SALTA la sentencia</span></span>
<span id="cb14-7"><a href="#cb14-7"></a>    }}            <span class="co"># cierro condicional y bucle</span></span></code></pre></div>
</section>
<section id="funciones" class="slide level2">
<h2>Funciones</h2>
<ul>
<li>Estructura de una función en R: <code>nombre_funcion &lt;- funtion(argumento1, argumento2 ...){módulos; return}</code></li>
</ul>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1"></a><span class="co"># construimos nuestra función de desviación estándar</span></span>
<span id="cb15-2"><a href="#cb15-2"></a>desv_standar &lt;-<span class="st"> </span><span class="cf">function</span>(x) {</span>
<span id="cb15-3"><a href="#cb15-3"></a> resultado =<span class="st"> </span><span class="kw">sqrt</span>(<span class="kw">sum</span>((x<span class="op">-</span><span class="kw">mean</span>(x))<span class="op">^</span><span class="dv">2</span>) <span class="op">/</span><span class="st"> </span>(<span class="kw">length</span>(x)<span class="op">-</span><span class="dv">1</span>))</span>
<span id="cb15-4"><a href="#cb15-4"></a> <span class="kw">return</span>(resultado) }</span></code></pre></div>
<figure>
<img data-src="./images/formula_stdesv.png" alt="" /><figcaption>Fórmula de la desviación típica. Fuente: Wikipedia</figcaption>
</figure>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1"></a>numeros &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">4</span>, <span class="dv">5</span>, <span class="dv">6</span>)</span>
<span id="cb16-2"><a href="#cb16-2"></a>  <span class="co"># aplicamos la función con los datos del véctor `numeros`</span></span>
<span id="cb16-3"><a href="#cb16-3"></a>a &lt;-<span class="st"> </span><span class="kw">desv_standar</span>(<span class="dt">x =</span> numeros)    <span class="co"># es lo mismo que `desv_standar(numeros)`</span></span>
<span id="cb16-4"><a href="#cb16-4"></a>b &lt;-<span class="st"> </span><span class="kw">sd</span>(<span class="dt">x =</span> numeros, <span class="dt">na.rm=</span><span class="ot">TRUE</span>)  <span class="co"># la función original de R (sin valores NA)</span></span>
<span id="cb16-5"><a href="#cb16-5"></a>a ; b; a <span class="op">==</span><span class="st"> </span>b                     <span class="co"># comprobamos que el resultado es el mismo</span></span></code></pre></div>
</section>
<section id="ejecutar-comandos-del-sistema-bash" class="slide level2">
<h2>Ejecutar comandos del sistema (Bash)</h2>
<ul>
<li>Invocar un comando del systema (correr script de Bash): <code>system("ls -las")</code>
<ul>
<li>ATENCIÓN: los comandos precedidos de <code>sudo</code> no corren dentro de RStudio</li>
</ul></li>
<li>Lanzar notificación del sistema (útil para ejecutar comandos en segunda plano)</li>
</ul>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1"></a><span class="kw">system</span>(<span class="st">&quot;notify-send &#39;final del script&#39; &#39;revisa tu salida de datos&#39;&quot;</span>)</span></code></pre></div>
<ul>
<li>Para salvar la salida hay que añadir <code>intern=TRUE</code>, de este modo se puede salvar la salida como un vector de caracteres:</li>
</ul>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1"></a>archivos &lt;-<span class="st"> </span><span class="kw">system</span>(<span class="st">&quot;ls&quot;</span>, <span class="dt">intern=</span><span class="ot">TRUE</span>)</span></code></pre></div>
</section></section>
<section>
<section id="manejando-marcos-de-datos" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Manejando marcos de datos</h1>

</section>
<section id="creando-y-editando-un-marco-de-datos" class="slide level2">
<h2>Creando y editando un marco de datos</h2>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1"></a><span class="co"># creo tres vectores</span></span>
<span id="cb19-2"><a href="#cb19-2"></a>c1 &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&#39;A&#39;</span>,<span class="st">&#39;B&#39;</span>,<span class="st">&#39;C&#39;</span>); c2 &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&#39;Alpha&#39;</span>,<span class="st">&#39;Bravo&#39;</span>,<span class="st">&#39;Charlie&#39;</span>); c3 &lt;-<span class="st"> </span>(<span class="dv">1</span><span class="op">:</span><span class="dv">3</span>)</span>
<span id="cb19-3"><a href="#cb19-3"></a></span>
<span id="cb19-4"><a href="#cb19-4"></a><span class="co"># monto la tabla o marco de datos con los anteriores vectores</span></span>
<span id="cb19-5"><a href="#cb19-5"></a>midf &lt;-<span class="st"> </span><span class="kw">data.frame</span>(   <span class="co"># función para crear marco de datos / data frame</span></span>
<span id="cb19-6"><a href="#cb19-6"></a>  <span class="dt">columna_a =</span> c1,     <span class="co"># asigno los datos `c1` a la columna de nombre &quot;columna_a&quot;</span></span>
<span id="cb19-7"><a href="#cb19-7"></a>  <span class="dt">columna_b =</span> c2,     <span class="co"># asigno los datos `c2` a la columna de nombre &quot;columna_b&quot;</span></span>
<span id="cb19-8"><a href="#cb19-8"></a>  <span class="dt">columna_c =</span> c3)     <span class="co"># asigno los datos `c3` a la columna de nombre &quot;columna_c&quot;</span></span>
<span id="cb19-9"><a href="#cb19-9"></a></span>
<span id="cb19-10"><a href="#cb19-10"></a><span class="co"># puedo cambiar los nombres de las columnas</span></span>
<span id="cb19-11"><a href="#cb19-11"></a><span class="kw">colnames</span>(midf) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&#39;variable1&#39;</span>,<span class="st">&#39;variable2&#39;</span>,<span class="st">&#39;variable3&#39;</span>)</span>
<span id="cb19-12"><a href="#cb19-12"></a><span class="kw">colnames</span>(midf)[<span class="dv">2</span>] &lt;-<span class="st"> &#39;v2&#39;</span></span>
<span id="cb19-13"><a href="#cb19-13"></a><span class="co"># y de las filas</span></span>
<span id="cb19-14"><a href="#cb19-14"></a><span class="kw">row.names</span>(midf) &lt;-<span class="kw">c</span>(<span class="st">&#39;fila1&#39;</span>, <span class="st">&#39;fila2&#39;</span>, <span class="st">&#39;fila3&#39;</span>)</span>
<span id="cb19-15"><a href="#cb19-15"></a></span>
<span id="cb19-16"><a href="#cb19-16"></a><span class="co"># también se puede abrir un editor y modificar o ampliar la tabla</span></span>
<span id="cb19-17"><a href="#cb19-17"></a>midf &lt;-<span class="st"> </span><span class="kw">edit</span>(midf) <span class="co"># las ediciones sobreescribirán la tabla original</span></span></code></pre></div>
</section>
<section id="cambio-del-tipo-de-datos" class="slide level2">
<h2>Cambio del tipo de datos</h2>
<ul>
<li>Dentro de las tablas de datos es importante la existencia columnas con variables categóricas</li>
<li>Estas columnas son del tipo <strong>factor</strong>.</li>
<li>Al crear un marco de datos R, por defecto, <strong>transforma las columnas de datos alfanuméricas en factores</strong>.</li>
<li>Así mismo podemos cambiar el tipo de datos de una columna con las funciones:
<ul>
<li><code>as.factor()</code>, <code>as.character()</code>, <code>as.real()</code>, <code>as.logical()</code>, etc.</li>
</ul></li>
</ul>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1"></a><span class="co"># transformar la colúmna `variable` al tipo factor</span></span>
<span id="cb20-2"><a href="#cb20-2"></a>df<span class="op">$</span>variable &lt;-<span class="st"> </span><span class="kw">as.factor</span>(df<span class="op">$</span>variable)</span>
<span id="cb20-3"><a href="#cb20-3"></a></span>
<span id="cb20-4"><a href="#cb20-4"></a><span class="co"># transformar la columna `variable` al tipo alfanumérico</span></span>
<span id="cb20-5"><a href="#cb20-5"></a>df<span class="op">$</span>variable &lt;-<span class="st"> </span><span class="kw">as.character</span>(df<span class="op">$</span>variable)</span></code></pre></div>
</section>
<section id="marcos-de-datos-de-prueba" class="slide level2">
<h2>Marcos de datos de prueba</h2>
<ul>
<li>Para las pruebas con marcos de datos podemos usar alguno de las tablas de ejemplo de R.
<ul>
<li><code>cars</code> - Speed and Stopping Distances of Cars</li>
<li><code>iris</code> - Edgar Anderson’s Iris Data</li>
<li><code>airquality</code> - New York Air Quality Measurements</li>
<li>y muchos más…</li>
</ul></li>
</ul>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1"></a><span class="co"># listar todas las tablas de ejemplo que tiene R por defecto</span></span>
<span id="cb21-2"><a href="#cb21-2"></a><span class="kw">data</span>(<span class="dt">package =</span> <span class="st">&quot;datasets&quot;</span>)</span>
<span id="cb21-3"><a href="#cb21-3"></a></span>
<span id="cb21-4"><a href="#cb21-4"></a><span class="co"># pasamos una tabla de ejemplo al objeto &#39;df&#39; en Memoria</span></span>
<span id="cb21-5"><a href="#cb21-5"></a>df &lt;-<span class="st"> </span>iris <span class="co"># pordría ser: `df &lt;- cars` ó `df &lt;- airquality`</span></span></code></pre></div>
</section>
<section id="estructura-del-marco-de-datos" class="slide level2">
<h2>Estructura del marco de datos</h2>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1"></a><span class="kw">class</span>(df)                 <span class="co"># informa de la clase del objeto `df`</span></span>
<span id="cb22-2"><a href="#cb22-2"></a><span class="kw">is.data.frame</span>(df)         <span class="co"># comprobar si es marco de datos / dataframe</span></span>
<span id="cb22-3"><a href="#cb22-3"></a><span class="kw">str</span>(df)                   <span class="co"># muestra la estructura de los datos</span></span>
<span id="cb22-4"><a href="#cb22-4"></a><span class="kw">attributes</span>(df)            <span class="co"># muestra los atributos del marco de datos</span></span>
<span id="cb22-5"><a href="#cb22-5"></a><span class="kw">dim</span>(df)                   <span class="co"># muestra las dimensiones del objeto</span></span>
<span id="cb22-6"><a href="#cb22-6"></a><span class="kw">nrow</span>(df); <span class="kw">ncol</span>(df)        <span class="co"># muestra el nº de filas y de columnas</span></span>
<span id="cb22-7"><a href="#cb22-7"></a></span>
<span id="cb22-8"><a href="#cb22-8"></a><span class="kw">length</span>(df)                <span class="co"># número de columnas</span></span>
<span id="cb22-9"><a href="#cb22-9"></a><span class="kw">names</span>(df)                 <span class="co"># nombre de las columnas</span></span>
<span id="cb22-10"><a href="#cb22-10"></a></span>
<span id="cb22-11"><a href="#cb22-11"></a><span class="kw">head</span>(df, <span class="dv">5</span>); <span class="kw">tail</span>(df, <span class="dv">5</span>)  <span class="co"># mostrar cabecera y cola de la tabla</span></span>
<span id="cb22-12"><a href="#cb22-12"></a><span class="kw">View</span>(df)                  <span class="co"># visualizar la tabla entera</span></span>
<span id="cb22-13"><a href="#cb22-13"></a></span>
<span id="cb22-14"><a href="#cb22-14"></a><span class="kw">summary</span>(df)         <span class="co"># ver resumen y estadísticos de los datos</span></span></code></pre></div>
</section>
<section id="añadiendo-campos-a-nuestra-tabla" class="slide level2">
<h2>Añadiendo campos a nuestra tabla</h2>
<ul>
<li>Podemos añadir una columna a nuestra tabla desde un cálculo.</li>
<li>Primero realizo el cálculo por separado y creo <strong>vector</strong>.</li>
<li>Después pego el vector al final de la tabla.</li>
</ul>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1"></a><span class="co"># realizo cálculo</span></span>
<span id="cb23-2"><a href="#cb23-2"></a>media &lt;-<span class="st"> </span><span class="kw">mean</span>(df<span class="op">$</span>Sepal.Length)        <span class="co"># calculo el promedio de columna</span></span>
<span id="cb23-3"><a href="#cb23-3"></a>bajo_media &lt;-<span class="st"> </span>df<span class="op">$</span>Sepal.Length <span class="op">&lt;</span><span class="st"> </span>media <span class="co"># creo un vector con valores de un cálculo</span></span>
<span id="cb23-4"><a href="#cb23-4"></a></span>
<span id="cb23-5"><a href="#cb23-5"></a><span class="co"># visualizo el marco de datos</span></span>
<span id="cb23-6"><a href="#cb23-6"></a><span class="kw">head</span>(df)</span>
<span id="cb23-7"><a href="#cb23-7"></a></span>
<span id="cb23-8"><a href="#cb23-8"></a><span class="co"># uno el vector a la tabla y creo nuevo objeto</span></span>
<span id="cb23-9"><a href="#cb23-9"></a>df2 &lt;-<span class="st"> </span><span class="kw">cbind</span>(df, bajo_media)</span></code></pre></div>
</section>
<section id="añadiendo-filas-a-nuestra-tabla" class="slide level2">
<h2>Añadiendo filas a nuestra tabla</h2>
<ul>
<li>También podemos añadir una fila.</li>
<li>Desde una <strong>lista</strong> con los mismos elementos de la tabla.</li>
<li>Después pego la lista la tabla.</li>
</ul>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1"></a>nueva_fila &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="fl">6.3</span>, <span class="fl">2.9</span>, <span class="fl">1.6</span>, <span class="fl">0.3</span>, <span class="st">&quot;setosa&quot;</span>, F) <span class="co"># lista con la fila</span></span>
<span id="cb24-2"><a href="#cb24-2"></a>df3 &lt;-<span class="st"> </span><span class="kw">rbind</span>(df2, nueva_fila)                       <span class="co"># añado fila</span></span>
<span id="cb24-3"><a href="#cb24-3"></a><span class="kw">tail</span>(df3)                                           <span class="co"># compruebo resultado</span></span></code></pre></div>
</section>
<section id="obteniendo-subconjuntos-de-datos-1" class="slide level2">
<h2>Obteniendo subconjuntos de datos (1)</h2>
<ul>
<li>A través de los índices</li>
</ul>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="#cb25-1"></a><span class="co">#</span></span>
<span id="cb25-2"><a href="#cb25-2"></a>df[,<span class="st">&quot;Sepal.Length&quot;</span>]  <span class="co"># devuelve vector con valores de la columna mencionada</span></span>
<span id="cb25-3"><a href="#cb25-3"></a>df2<span class="op">$</span>Sepal.Length     <span class="co"># idem</span></span>
<span id="cb25-4"><a href="#cb25-4"></a></span>
<span id="cb25-5"><a href="#cb25-5"></a><span class="co"># substrayendo datos usando condicional which</span></span>
<span id="cb25-6"><a href="#cb25-6"></a>iris[<span class="kw">which</span>(iris<span class="op">$</span>Species<span class="op">==</span><span class="st">&quot;setosa&quot;</span>),]</span>
<span id="cb25-7"><a href="#cb25-7"></a>iris[<span class="kw">which</span>(iris<span class="op">$</span>Sepal.Length <span class="op">&lt;</span><span class="st"> </span><span class="kw">mean</span>(iris<span class="op">$</span>Sepal.Length)),]</span>
<span id="cb25-8"><a href="#cb25-8"></a></span>
<span id="cb25-9"><a href="#cb25-9"></a><span class="co"># en realidad podemos hacerlo directamente con:</span></span>
<span id="cb25-10"><a href="#cb25-10"></a>iris[iris<span class="op">$</span>Species<span class="op">==</span><span class="st">&quot;setosa&quot;</span>,]</span>
<span id="cb25-11"><a href="#cb25-11"></a>iris[(iris<span class="op">$</span>Sepal.Length <span class="op">&lt;</span><span class="st"> </span><span class="kw">mean</span>(iris<span class="op">$</span>Sepal.Length)), ]</span></code></pre></div>
</section>
<section id="obteniendo-subconjunto-de-datos-2" class="slide level2">
<h2>Obteniendo subconjunto de datos (2)</h2>
<ul>
<li>Usando la función subset</li>
</ul>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1"></a><span class="co"># usando ejemplos</span></span>
<span id="cb26-2"><a href="#cb26-2"></a><span class="kw">subset</span>(airquality, Temp <span class="op">&gt;</span><span class="st"> </span><span class="dv">80</span>)</span>
<span id="cb26-3"><a href="#cb26-3"></a><span class="kw">subset</span>(airquality, Temp <span class="op">&gt;</span><span class="st"> </span><span class="dv">80</span>, <span class="dt">select =</span> <span class="kw">c</span>(Ozone, Temp))</span>
<span id="cb26-4"><a href="#cb26-4"></a><span class="kw">subset</span>(iris, Sepal.Length <span class="op">&gt;</span><span class="st"> </span><span class="dv">4</span>)</span>
<span id="cb26-5"><a href="#cb26-5"></a><span class="kw">subset</span>(iris, Sepal.Length <span class="op">&gt;</span><span class="st"> </span><span class="dv">4</span>, <span class="dt">select =</span> <span class="kw">c</span>(Petal.Length, Species))</span></code></pre></div>
</section>
<section id="obteniendo-subconjunto-de-datos-3" class="slide level2">
<h2>Obteniendo subconjunto de datos (3)</h2>
<ul>
<li>Comparando métodos</li>
</ul>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="#cb27-1"></a>mtcars[mtcars<span class="op">$</span>mpg <span class="op">&gt;</span><span class="st"> </span><span class="dv">20</span>, ]</span>
<span id="cb27-2"><a href="#cb27-2"></a><span class="kw">subset</span>(mtcars, mpg <span class="op">&gt;</span><span class="st"> </span><span class="dv">20</span>)</span>
<span id="cb27-3"><a href="#cb27-3"></a></span>
<span id="cb27-4"><a href="#cb27-4"></a>mtcars[mtcars<span class="op">$</span>mpg <span class="op">&gt;</span><span class="st"> </span><span class="dv">20</span> <span class="op">&amp;</span><span class="st"> </span>mtcars<span class="op">$</span>cyl <span class="op">==</span><span class="st"> </span><span class="dv">6</span>, <span class="kw">c</span>(<span class="st">&quot;mpg&quot;</span>, <span class="st">&quot;cyl&quot;</span>, <span class="st">&quot;wt&quot;</span>)]</span>
<span id="cb27-5"><a href="#cb27-5"></a><span class="kw">subset</span>(mtcars, mpg <span class="op">&gt;</span><span class="st"> </span><span class="dv">20</span> <span class="op">&amp;</span><span class="st"> </span>cyl <span class="op">==</span><span class="st"> </span><span class="dv">6</span>, <span class="kw">c</span>(<span class="st">&quot;mpg&quot;</span>, <span class="st">&quot;cyl&quot;</span>, <span class="st">&quot;wt&quot;</span>))</span></code></pre></div>
</section>
<section id="uniendo-campos-merge-y-join" class="slide level2">
<h2>Uniendo campos: <code>merge() y join()</code></h2>
<ul>
<li>Para unir tablas usandop un campo en común, realizar un <em>join</em>, se pueden usar las funciónes: <code>merge()</code> o <code>join()</code> que es más rápido para grandes datos.</li>
</ul>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="#cb28-1"></a>esp_iris &lt;-<span class="st">  </span><span class="kw">c</span>(<span class="st">&quot;setosa&quot;</span>, <span class="st">&quot;versicolor&quot;</span>, <span class="st">&quot;virginica&quot;</span>)</span>
<span id="cb28-2"><a href="#cb28-2"></a>nombre &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;Lirio puntiagudo&quot;</span>, <span class="st">&quot;Lirio azul&quot;</span>, <span class="st">&quot;Lirio de Virginia&quot;</span>)</span>
<span id="cb28-3"><a href="#cb28-3"></a>iris_nombres &lt;-<span class="st"> </span><span class="kw">data.frame</span>(esp_iris, nombre); <span class="kw">str</span>(iris_nombres)</span>
<span id="cb28-4"><a href="#cb28-4"></a></span>
<span id="cb28-5"><a href="#cb28-5"></a><span class="co">### usando merge del modo: merge(x, y, by.x=.., by.y=..)</span></span>
<span id="cb28-6"><a href="#cb28-6"></a><span class="kw">merge</span>(iris, iris_nombres, <span class="dt">by.x =</span> <span class="st">&quot;Species&quot;</span>, <span class="dt">by.y =</span> <span class="st">&quot;esp_iris&quot;</span>)</span>
<span id="cb28-7"><a href="#cb28-7"></a></span>
<span id="cb28-8"><a href="#cb28-8"></a><span class="co">### usando join del modo: join(x, y, by=columna_comun))</span></span>
<span id="cb28-9"><a href="#cb28-9"></a><span class="kw">library</span>(plyr)                             <span class="co"># cargamos paquete necesario: `plyr`</span></span>
<span id="cb28-10"><a href="#cb28-10"></a><span class="kw">names</span>(iris_nombres)[<span class="dv">1</span>] &lt;-<span class="st"> &quot;Species&quot;</span>       <span class="co"># cambio nombre a columna `esp_iris`</span></span>
<span id="cb28-11"><a href="#cb28-11"></a><span class="kw">join</span>(iris, iris_nombres, <span class="dt">by =</span> <span class="st">&quot;Species&quot;</span>)  <span class="co"># uno por campo de mismo nombre</span></span></code></pre></div>
<pre><code>  Species Sepal.Length Sepal.Width Petal.Length Petal.Width           nombre
1  setosa          5.1         3.5          1.4         0.2 Lirio puntiagudo
2  setosa          4.9         3.0          1.4         0.2 Lirio puntiagudo
3  setosa          4.7         3.2          1.3         0.2 Lirio puntiagudo
   ...</code></pre>
</section></section>
<section>
<section id="funciones-básicas" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Funciones básicas</h1>

</section>
<section id="funciones-matemáticas-y-estadísticas" class="slide level2">
<h2>Funciones matemáticas y estadísticas</h2>
<table>
<thead>
<tr class="header">
<th>Función</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>abs(x)</code></td>
<td>Valor absoluto</td>
</tr>
<tr class="even">
<td><code>sqrt(x)</code></td>
<td>Raíz cuadrada</td>
</tr>
<tr class="odd">
<td><code>round(x,n)</code></td>
<td>Redondeo de x a n dígitos decimales</td>
</tr>
<tr class="even">
<td><code>sin(x); cos(x); tan(x)</code></td>
<td>Seno, coseno y tangente de x</td>
</tr>
<tr class="odd">
<td><code>mean(x</code>)</td>
<td>Promedio de x</td>
</tr>
<tr class="even">
<td><code>sd(x); var(x)</code></td>
<td>Desviación estándar y varianza de x</td>
</tr>
<tr class="odd">
<td><code>range(x)</code></td>
<td>Rango de x</td>
</tr>
<tr class="even">
<td><code>min(x); max(x)</code></td>
<td>Valores mínimo y máximo de x</td>
</tr>
<tr class="odd">
<td><code>median(x)</code></td>
<td>Mediana (percentil 50) de x</td>
</tr>
<tr class="even">
<td><code>quantile(x,p)</code></td>
<td>Cuantil o cuantiles de probabilidad p de x</td>
</tr>
<tr class="odd">
<td><code>sum(x)</code></td>
<td>Suma de los valores de x</td>
</tr>
<tr class="even">
<td><code>diff(x,n)</code></td>
<td>Diferencias de x a distancia (lag) n</td>
</tr>
<tr class="odd">
<td><code>scale(x)</code></td>
<td>Centrar o estandarizar x</td>
</tr>
</tbody>
</table>
</section>
<section id="funciones-de-manejo-de-texto" class="slide level2">
<h2>Funciones de manejo de texto</h2>
<table>
<thead>
<tr class="header">
<th>Función</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>nchar(x)</code></td>
<td>Número de caracteres de x</td>
</tr>
<tr class="even">
<td><code>substr(x,a,b)</code></td>
<td>Extrae los caracteres de x entre las posiciones a y b</td>
</tr>
<tr class="odd">
<td><code>strsplit(x,a)</code></td>
<td>Corta la cadena x en el patrón a</td>
</tr>
<tr class="even">
<td><code>grep(a,x)</code></td>
<td>Busca el patrón a en la cadena x</td>
</tr>
<tr class="odd">
<td><code>sub(a,b,x)</code></td>
<td>Busca el patrón a en la cadena x y reemplaza por la cadena b</td>
</tr>
<tr class="even">
<td><code>paste(x, y, sep=" ")</code></td>
<td>Concatena los elementos de x e y separando con " "</td>
</tr>
<tr class="odd">
<td><code>toupper(x)</code></td>
<td>Convertir la cadena x en mayúsculas</td>
</tr>
<tr class="even">
<td><code>tolower(x)</code></td>
<td>Convertir la cadena x en minúsculas</td>
</tr>
</tbody>
</table>
</section></section>
<section>
<section id="manejando-archivos-de-datos" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Manejando archivos de datos</h1>

</section>
<section id="importacción-de-datos" class="slide level2">
<h2>Importacción de datos</h2>
<ul>
<li>La función base es la de <code>read.table(...)</code></li>
<li>Usaremos frecuentemente <code>read.csv(...)</code></li>
</ul>
<div class="sourceCode" id="cb30"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb30-1"><a href="#cb30-1"></a><span class="kw">read.csv</span>(<span class="st">&quot;archivo.csv&quot;</span>, <span class="dt">header =</span> <span class="ot">TRUE</span>, <span class="dt">sep =</span> <span class="st">&quot;,&quot;</span>)</span></code></pre></div>
<ul>
<li>También podemos <strong>importar archivos de excel</strong></li>
</ul>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb31-1"><a href="#cb31-1"></a><span class="co"># necesita el paquete &quot;readr&quot; (tambien incluido en tidyverse)</span></span>
<span id="cb31-2"><a href="#cb31-2"></a><span class="kw">library</span>(readxl)       <span class="co"># paquete necesario para importar xls/xlsx</span></span>
<span id="cb31-3"><a href="#cb31-3"></a>datos01 &lt;-<span class="st"> </span><span class="kw">read_excel</span>(<span class="st">&quot;archivo.xlsx&quot;</span>, <span class="dt">sheet=</span><span class="dv">1</span>) <span class="co"># importo la primera hoja</span></span></code></pre></div>
</section>
<section id="descarga-de-internet" class="slide level2">
<h2>Descarga de Internet</h2>
<ul>
<li>Usando funciones que permiten descargar archivos de internet</li>
<li>Las hay genéricas como <code>download.file</code></li>
<li>Y otras que usan la <em>API</em> de multitud de webs.</li>
</ul>
<div class="sourceCode" id="cb32"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb32-1"><a href="#cb32-1"></a><span class="co"># archivo de prueba gapminder_data.csv</span></span>
<span id="cb32-2"><a href="#cb32-2"></a></span>
<span id="cb32-3"><a href="#cb32-3"></a><span class="co"># creo objeto con url01 desde URL de github de datacarpentry</span></span>
<span id="cb32-4"><a href="#cb32-4"></a>url01 &lt;-<span class="st"> &quot;https://raw.githubusercontent.com/datacarpentry/r-intro-geospatial/master/_episodes_rmd/data/gapminder_data.csv&quot;</span></span>
<span id="cb32-5"><a href="#cb32-5"></a></span>
<span id="cb32-6"><a href="#cb32-6"></a><span class="co"># descarga desde url01</span></span>
<span id="cb32-7"><a href="#cb32-7"></a><span class="kw">download.file</span>(url01, <span class="st">&quot;gapminder_data.csv&quot;</span>)</span>
<span id="cb32-8"><a href="#cb32-8"></a></span>
<span id="cb32-9"><a href="#cb32-9"></a><span class="co"># creo objeto &quot;gm&quot; en memoria desde archivo</span></span>
<span id="cb32-10"><a href="#cb32-10"></a>gm &lt;-<span class="st"> </span><span class="kw">read.csv</span>(<span class="st">&quot;gapminder_data.csv&quot;</span>)</span></code></pre></div>
</section>
<section id="escribir-fichero-de-datos" class="slide level2">
<h2>Escribir fichero de datos</h2>
<ul>
<li>La base es <code>write.table</code></li>
<li>Usaremos <code>write.csv</code> incluyendo el objeto en memoria y el archivo de salida</li>
</ul>
<div class="sourceCode" id="cb33"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb33-1"><a href="#cb33-1"></a><span class="kw">write.csv</span>(gm, <span class="dt">file =</span> <span class="st">&quot;/tmp/gm2007.csv&quot;</span>)</span></code></pre></div>
</section>
<section id="manejar-directorios-y-archivos" class="slide level2">
<h2>Manejar directorios y archivos</h2>
<div class="sourceCode" id="cb34"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb34-1"><a href="#cb34-1"></a><span class="co"># Listar archivos de directorios</span></span>
<span id="cb34-2"><a href="#cb34-2"></a><span class="kw">list.files</span>(<span class="st">&quot;path&quot;</span>); <span class="kw">dir</span>(<span class="st">&quot;path&quot;</span>) <span class="co"># sin argumento listan dir. de trabajo</span></span>
<span id="cb34-3"><a href="#cb34-3"></a><span class="kw">dir.create</span>(<span class="st">&quot;data&quot;</span>)              <span class="co"># crear directorio `data` | dir.create(&quot;./data&quot;)</span></span>
<span id="cb34-4"><a href="#cb34-4"></a><span class="kw">file.remove</span>(<span class="st">&quot;archivo&quot;</span>)          <span class="co"># borra archivo</span></span>
<span id="cb34-5"><a href="#cb34-5"></a><span class="kw">file.remove</span>(<span class="st">&quot;directorio&quot;</span>)       <span class="co"># si está vacío borra directorio</span></span>
<span id="cb34-6"><a href="#cb34-6"></a><span class="kw">file.remove</span>(<span class="dt">list=</span><span class="kw">list.files</span>())  <span class="co"># borra todos los archivos en un directorio</span></span>
<span id="cb34-7"><a href="#cb34-7"></a><span class="kw">file</span>(<span class="st">&#39;archivo&#39;</span>); <span class="kw">file.info</span>(<span class="st">&#39;archivo&#39;</span>) <span class="co"># devuelve la inf. de `archivo`</span></span></code></pre></div>
</section></section>
<section>
<section id="funciones-apply" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Funciones <em>apply</em></h1>

</section>
<section id="apply-lapply-y-sapply" class="slide level2">
<h2><code>apply()</code>, <code>lapply()</code> y <code>sapply()</code></h2>
<ul>
<li><p>Las funciones <em>apply</em> y relacionadas permiten condensar el código y eliminar bucles al permitir hacer cálculos y manipular datos de manera más eficiente sobre vectores, arrays o lista de valores.</p>
<ul>
<li><p>Esquema del código: <code>apply(X, DIMENSIÓN, FUN, ...)</code></p></li>
<li><p><code>lapply()</code> - recorre un conjunto de elementos y aplica una función para cada uno.</p>
<ul>
<li>esta función resulta en una lista de objetos independientemente de los datos de origen.</li>
</ul></li>
<li><p><code>sapply()</code> - es similar al anterior pero simplifica el resultado por colúmnas.</p></li>
<li><p><code>tapply()</code> - aplica una función a un subconjunto de datos</p></li>
</ul></li>
<li><p>Estas funciones se pueden sustituir con las funciones de <code>dplyr()</code>: <em>d(ataframe) (ap)ply (in) r</em></p></li>
</ul>
</section>
<section id="lapply" class="slide level2">
<h2><code>lapply()</code></h2>
<ul>
<li>Aplica una función a una lista de objetos de entrada</li>
<li>(e.g cada una de las variables/columnas de una tabla )</li>
</ul>
<div class="sourceCode" id="cb35"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb35-1"><a href="#cb35-1"></a>nombres &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;Manuel&quot;</span>, <span class="st">&quot;Ana&quot;</span>, <span class="st">&quot;María&quot;</span>, <span class="st">&quot;Ricardo&quot;</span>, <span class="st">&quot;Lucía&quot;</span>)</span>
<span id="cb35-2"><a href="#cb35-2"></a>edad &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">23</span>, <span class="dv">34</span>, <span class="dv">19</span>, <span class="dv">25</span>, <span class="dv">37</span>)</span>
<span id="cb35-3"><a href="#cb35-3"></a>altura &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">170</span>, <span class="dv">168</span>, <span class="dv">178</span>, <span class="dv">175</span>, <span class="dv">189</span>)      <span class="co"># tres vectores para</span></span>
<span id="cb35-4"><a href="#cb35-4"></a>dts &lt;-<span class="st"> </span><span class="kw">data.frame</span>(nombres, edad, altura)  <span class="co"># crear un marco de datos</span></span>
<span id="cb35-5"><a href="#cb35-5"></a></span>
<span id="cb35-6"><a href="#cb35-6"></a><span class="kw">str</span>(dts)                        <span class="co"># que visualizo como objeto `dts`</span></span>
<span id="cb35-7"><a href="#cb35-7"></a></span>
<span id="cb35-8"><a href="#cb35-8"></a><span class="kw">lapply</span>(dts, mean)                 <span class="co"># calcula la media por columnas</span></span>
<span id="cb35-9"><a href="#cb35-9"></a><span class="kw">lapply</span>(dts[,<span class="dv">2</span><span class="op">:</span><span class="dv">3</span>], max)            <span class="co"># maximos de columnas 2 y 3</span></span>
<span id="cb35-10"><a href="#cb35-10"></a><span class="kw">lapply</span>(dts[,<span class="dv">2</span><span class="op">:</span><span class="dv">3</span>], min)            <span class="co"># maximos de columnas 2 y 3</span></span>
<span id="cb35-11"><a href="#cb35-11"></a><span class="kw">lapply</span>(dts[<span class="dv">1</span><span class="op">:</span><span class="dv">2</span>,<span class="op">-</span><span class="dv">1</span>], sum)          <span class="co"># suma en filas 1 y 2 las columnas 2 y 3</span></span></code></pre></div>
<!--
```r
# REVISAR SI TIENE SENTIDO
lapply(as.character(dts[,1]), nchar) # determina número de caractéres por elemento
```
-->
<pre><code>$nombres        $edad             $altura
[1] NA          [1] 27.6          [1] 176</code></pre>
</section>
<section id="sapply" class="slide level2">
<h2><code>sapply()</code></h2>
<div class="sourceCode" id="cb37"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb37-1"><a href="#cb37-1"></a><span class="kw">colMeans</span>(dts[,<span class="dv">2</span><span class="op">:</span><span class="dv">3</span>], <span class="dt">na.rm=</span><span class="ot">TRUE</span>) <span class="co"># promedio valores columnas 2 y 3</span></span>
<span id="cb37-2"><a href="#cb37-2"></a><span class="kw">colSums</span>(dts[<span class="dv">2</span><span class="op">:</span><span class="dv">3</span>], <span class="dt">na.rm=</span><span class="ot">TRUE</span>)   <span class="co"># sumo valores columnas 2 y 3</span></span></code></pre></div>
<ul>
<li>Otra forma de conseguir el mismo resultado es mediante la función <code>sapply()</code>:</li>
</ul>
<div class="sourceCode" id="cb38"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb38-1"><a href="#cb38-1"></a><span class="kw">sapply</span>(dts, mean, <span class="dt">na.rm=</span><span class="ot">TRUE</span>)  <span class="co"># calculo la média por columnas</span></span>
<span id="cb38-2"><a href="#cb38-2"></a><span class="kw">sapply</span>(dts, sum, <span class="dt">na.rm=</span><span class="ot">TRUE</span>)   <span class="co"># calculo la suma por columnas</span></span></code></pre></div>
<pre><code>nombres    edad  altura
     NA    27.6   176.0</code></pre>
</section>
<section id="tapply" class="slide level2">
<h2><code>tapply()</code></h2>
<ul>
<li>Aplica una función sobre un subconjunto de datos</li>
</ul>
<div class="sourceCode" id="cb40"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb40-1"><a href="#cb40-1"></a><span class="co"># configura `iris` como marco de datos de referencia</span></span>
<span id="cb40-2"><a href="#cb40-2"></a><span class="kw">attach</span>(iris)</span>
<span id="cb40-3"><a href="#cb40-3"></a><span class="co"># calcula la media de Petal.Length por especie</span></span>
<span id="cb40-4"><a href="#cb40-4"></a><span class="kw">tapply</span>(Petal.Length, Species, mean)</span>
<span id="cb40-5"><a href="#cb40-5"></a><span class="kw">detach</span>(iris)</span>
<span id="cb40-6"><a href="#cb40-6"></a><span class="co"># es lo mismo que</span></span>
<span id="cb40-7"><a href="#cb40-7"></a><span class="kw">tapply</span>(iris<span class="op">$</span>Petal.Length, iris<span class="op">$</span>Species, mean)</span></code></pre></div>
<pre><code>    setosa versicolor  virginica
     1.462      4.260      5.552</code></pre>
</section></section>
    </div>
  </div>

  <script src="./reveal-js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,
        // Transition style
        transition: 'convex', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: './reveal-js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: './reveal-js/plugin/zoom-js/zoom.js', async: true },
          { src: './reveal-js/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    <!--
    Source:
    https://stackoverflow.com/questions/34706859/set-header-and-footer-reveal-js-presentation#37518822
     -->

    <!-- paste all this above the </body> tag -->
    <style type="text/css">
        /* 1. Style header/footer <div> so they are positioned as desired. */
        #header-left {
            position: absolute;
            top: 0%;
            left: 0%;
        }
        #header-right {
            position: absolute;
            top: 0%;
            right: 2%;
            font-size: 2vw;
        }
        #footer-left {
            position: absolute;
    	    margin-bottom: 5px;
            bottom: 5%;
            left: 5%;
        }
    </style>

    <!-- 2. Create hidden header/footer <div> -->

    <div id="hidden" style="display:none;">
        <div id="header">
            <div id="header-left"><img src="logo_geo_unizar_blanco.svg" width=75% ></div>

            <div id="header-right"> <p style="text-align:center"><small>
                <strong> Miguel Sevilla-Callejo</strong>
                <br>2020 Creative Commons By-SA
                </small></p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

    <script type="text/javascript">
        // 3. On Reveal.js ready event, copy header/footer <div> into each `.slide-background` <div>
        var header = $('#header').html();
        if ( window.location.search.match( /print-pdf/gi ) ) {
            Reveal.addEventListener( 'ready', function( event ) {
                $('.slide-background').append(header);
            });
        }
        else {
            $('div.reveal').append(header);
       }
    </script>
    </body>
</html>
