<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Miguel Sevilla-Callejo">
  <title>dplyr y gráficos en R</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="./reveal-js/css/reset.css">
  <link rel="stylesheet" href="./reveal-js/css/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        background-color: #232629;
        color: #7a7c7d;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #7a7c7d;  padding-left: 4px; }
    div.sourceCode
      { color: #cfcfc2; background-color: #232629; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span. { color: #cfcfc2; } /* Normal */
    code span.al { color: #95da4c; background-color: #4d1f24; font-weight: bold; } /* Alert */
    code span.an { color: #3f8058; } /* Annotation */
    code span.at { color: #2980b9; } /* Attribute */
    code span.bn { color: #f67400; } /* BaseN */
    code span.bu { color: #7f8c8d; } /* BuiltIn */
    code span.cf { color: #fdbc4b; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #3daee9; } /* Char */
    code span.cn { color: #27aeae; font-weight: bold; } /* Constant */
    code span.co { color: #7a7c7d; } /* Comment */
    code span.cv { color: #7f8c8d; } /* CommentVar */
    code span.do { color: #a43340; } /* Documentation */
    code span.dt { color: #2980b9; } /* DataType */
    code span.dv { color: #f67400; } /* DecVal */
    code span.er { color: #da4453; text-decoration: underline; } /* Error */
    code span.ex { color: #0099ff; font-weight: bold; } /* Extension */
    code span.fl { color: #f67400; } /* Float */
    code span.fu { color: #8e44ad; } /* Function */
    code span.im { color: #27ae60; } /* Import */
    code span.in { color: #c45b00; } /* Information */
    code span.kw { color: #cfcfc2; font-weight: bold; } /* Keyword */
    code span.op { color: #cfcfc2; } /* Operator */
    code span.ot { color: #27ae60; } /* Other */
    code span.pp { color: #27ae60; } /* Preprocessor */
    code span.re { color: #2980b9; background-color: #153042; } /* RegionMarker */
    code span.sc { color: #3daee9; } /* SpecialChar */
    code span.ss { color: #da4453; } /* SpecialString */
    code span.st { color: #f44f4f; } /* String */
    code span.va { color: #27aeae; } /* Variable */
    code span.vs { color: #da4453; } /* VerbatimString */
    code span.wa { color: #da4453; } /* Warning */
  </style>
  <link rel="stylesheet" href="./reveal-js/css/theme/personal_oscuro.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? './reveal-js/css/print/pdf.css' : './reveal-js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="./reveal-js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">dplyr y gráficos en R</h1>
  <p class="subtitle"><p>
<p><strong>Módulo 3.6b</strong> Usando R para el análisis espacial <br> <img src="./images/r_logo.png" style="width: 150px;"/></p></p>
  <p class="author">Miguel Sevilla-Callejo</p>
  <p class="date">10 de febrero de 2020</p>
</section>

<section class="slide level2">

<!-- REVISADO PARA WEB reveal.js 3.9 y pandoc 2.9 (NO CON pandoc 2.10!)

1. Para generar archivo HTML  

./pandoc -t revealjs -V revealjs-url=./reveal-js -s 03_R_dplyr_graficos.md -o 03_R_dplyr_graficos.html --highlight-style=breezedark --include-after-body="cabecera.html"

2. Para generar archivo PDF correr:
pandoc -t latex -s 03_R_dplyr_graficos.md -o 03_R_dplyr_graficos.md.pdf --toc
-->
</section>
<section>
<section id="notas-previas" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Notas previas</h1>

</section>
<section id="fuentes-de-estas-diapositivas" class="slide level2">
<h2>Fuentes de estas diapositivas</h2>
<p>Los contenidos de estas transparencias están basadas en:</p>
<ul>
<li>Notas personales de trabajo del profesor</li>
<li><em>R para principiantes</em> de Emmanuel Paradis (2003) y disponible en su traducción al castellano <a href="https://cran.r-project.org/doc/contrib/rdebuts_es.pdf">en la web del proyecto CRAN (Comprehensive R Archive Network)</a></li>
<li>Materiales del <em>“Curso Online Introducción a R”</em> que imparte el investigador Santiago Beguería para la Asc. Española de Climatología <a href="http://aeclim.org/la-aec-convoca-el-v-curso-online-de-analisis-de-datos-con-r/">en su web</a></li>
<li>Diversos apartados del manual <a href="https://datacarpentry.org/r-intro-geospatial/">Introduction to R for Geospatial Data en DataCarpentry.org</a></li>
<li>Workshop: <em>Examples, code and exercises for the dplyr</em>, de Aitor Ameztegui y disponible en <a href="https://github.com/ameztegui/dplyr_workshop">su repositorio de GitHub</a></li>
</ul>
<!--
![r_logo](./images/r_logo.png)
-->
<p><img src="./images/r_logo.png" style="width: 150px;"/></p>
</section>
<section id="materiales-del-módulo" class="slide level2">
<h2>Materiales del módulo</h2>
<ul>
<li><strong>Materiales</strong>
<ul>
<li>Moodle (actualizado al final del módulo)</li>
</ul></li>
</ul>
<!--
Carpeta en Google Drive:
[http://bit.ly/60402_36R19](http://bit.ly/60402_36R19)
-->
</section></section>
<section>
<section id="manipulando-datos-con-dplyr" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Manipulando datos con <code>dplyr</code></h1>

</section>
<section id="paquete-dplyr-y-tidyverse" class="slide level2">
<h2>Paquete dplyr y tidyverse</h2>
<ul>
<li>El paquete <code>dplyr</code> es parte de la colección de paquetes <code>tidyverse</code></li>
</ul>
<p><img data-src="./images/hex_stickers.png" /></p>
<ul>
<li>Este sistema usa una clase mejorada de marcos de datos: los <em>timbbles</em>: <a href="https://r4ds.had.co.nz/tibbles.html">Más información en el manual <em>R for Data Science</em></a></li>
</ul>
</section>
<section id="paquete-dplyr-y-tidyverse-1" class="slide level2">
<h2>Paquete dplyr y tidyverse</h2>
<ul>
<li><code>dplyr</code> Es el paquete encargado de <strong>manipular los datos</strong> en <code>tidyverse</code>.</li>
<li>Para usarlo debemos instalar el paquete <code>dplyr</code></li>
<li>Y recuerda cargarlo en nuestro ambiente de trabajo si lo vas a usar.</li>
</ul>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="co"># instalar paquete `dplyr` en el sistema</span></span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="kw">install.packages</span>(<span class="st">&#39;dplyr&#39;</span> <span class="dt">dep=</span>T)</span>
<span id="cb1-3"><a href="#cb1-3"></a></span>
<span id="cb1-4"><a href="#cb1-4"></a><span class="co"># cargar paquete `dplyr` en el entorno de ejecución</span></span>
<span id="cb1-5"><a href="#cb1-5"></a><span class="kw">library</span>(<span class="st">&quot;dplyr&quot;</span>)</span></code></pre></div>
<ul>
<li>Alternativamente podemos instalar toda la colección <code>tidyverse</code></li>
</ul>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a><span class="kw">install.packages</span>(<span class="st">&#39;tidyverse&#39;</span> <span class="dt">dep=</span>T)  <span class="co"># instalar `dplyr` junto a todo `tidyverse`</span></span></code></pre></div>
</section>
<section id="datos-tidy-tidy-data-tibbles" class="slide level2">
<h2>Datos <em>tidy</em> / <em>tidy data</em>: <em>tibbles</em></h2>
<ul>
<li>Los <em>tibbles</em> son un sistema de tablas de datos <strong>similar a los marcos de datos o <em>dataframes</em></strong>.</li>
<li>Presentan <strong>mejoras en la manipulación de los datos</strong>.</li>
<li>La organización es en <strong>observaciones</strong> (filas) y <strong>variables</strong> (columnas).</li>
</ul>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a>mi_tbbl &lt;-<span class="st"> </span><span class="kw">tibble</span>(    <span class="co"># crea un tibble</span></span>
<span id="cb3-2"><a href="#cb3-2"></a>   <span class="dt">A=</span>LETTERS[<span class="dv">1</span><span class="op">:</span><span class="dv">10</span>],   <span class="co"># con la variable (columna) A</span></span>
<span id="cb3-3"><a href="#cb3-3"></a>   <span class="dt">B=</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">10</span>))          <span class="co"># y la variable (columna) B</span></span>
<span id="cb3-4"><a href="#cb3-4"></a>mi_tbbl               <span class="co"># visualiza el resultado</span></span>
<span id="cb3-5"><a href="#cb3-5"></a><span class="kw">class</span>(mi_tbbl)        <span class="co"># compruebo la clase del objeto &quot;mi_tbbl&quot;</span></span>
<span id="cb3-6"><a href="#cb3-6"></a></span>
<span id="cb3-7"><a href="#cb3-7"></a>iris_tb &lt;-<span class="st"> </span><span class="kw">as_tibble</span>(iris) <span class="co"># se puede transformar un marco de datos</span></span></code></pre></div>
<pre><code># A tibble: 150 x 5
   Sepal.Length Sepal.Width Petal.Length Petal.Width Species
          &lt;dbl&gt;       &lt;dbl&gt;        &lt;dbl&gt;       &lt;dbl&gt; &lt;fct&gt;
 1          5.1         3.5          1.4         0.2 setosa
 2          4.9         3            1.4         0.2 setosa
 3          4.7         3.2          1.3         0.2 setosa
 4          4.6         3.1          1.5         0.2 setosa
 5          5           3.6          1.4         0.2 setosa
    ...</code></pre>
</section>
<section id="glimse" class="slide level2">
<h2><code>glimse()</code></h2>
<ul>
<li><code>dplyr</code> trae su propia función para mostrar los datos: <code>glimse()</code>.</li>
<li>Funciona sobre <em>tibbles</em> y sobre <em>dataframes</em>.</li>
</ul>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1"></a><span class="kw">glimpse</span>(mi_tbbl)  <span class="co"># visualización mejorada de la tabla mi_tibble</span></span></code></pre></div>
<pre><code>&gt; glimpse(mi_tbbl)
Observations: 10
Variables: 2
$ A &lt;chr&gt; &quot;A&quot;, &quot;B&quot;, &quot;C&quot;, &quot;D&quot;, &quot;E&quot;, &quot;F&quot;, &quot;G&quot;, &quot;H&quot;, &quot;I&quot;, &quot;J&quot;
$ B &lt;int&gt; 1, 2, 3, 4, 5, 6, 7, 8, 9, 10</code></pre>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1"></a><span class="co"># funciona sobre sobre marcos de datos</span></span>
<span id="cb7-2"><a href="#cb7-2"></a><span class="kw">glimpse</span>(iris)        <span class="co"># visualización mejorada para `iris`</span></span>
<span id="cb7-3"><a href="#cb7-3"></a><span class="kw">glimpse</span>(gm)          <span class="co"># idem para datos `gm` (importados de gapminder)</span></span></code></pre></div>
</section>
<section id="gramática-y-funciones-de-dplyr" class="slide level2">
<h2>Gramática y funciones de dplyr</h2>
<ul>
<li><code>dyplyr</code> suministra <strong>funciones mejoradas</strong> a la base de R</li>
<li>Además la gramática de estas funciones es relativamente sencilla:
<ul>
<li><code>verbo(datos, argumentos)</code></li>
</ul></li>
</ul>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1"></a><span class="co"># Principales funciones del paquete `dplyr`</span></span>
<span id="cb8-2"><a href="#cb8-2"></a><span class="kw">select</span>()    <span class="co"># selecciona las columnas por nombre</span></span>
<span id="cb8-3"><a href="#cb8-3"></a><span class="kw">filter</span>()    <span class="co"># filtra las filas que coinciden con una condición</span></span>
<span id="cb8-4"><a href="#cb8-4"></a><span class="kw">group_by</span>()  <span class="co"># agrupa por una o varias variables</span></span>
<span id="cb8-5"><a href="#cb8-5"></a><span class="kw">summarise</span>() <span class="co"># genera un resumen estadístico y reduce los datos</span></span>
<span id="cb8-6"><a href="#cb8-6"></a><span class="kw">arrange</span>()   <span class="co"># ordena filas / sort rows</span></span>
<span id="cb8-7"><a href="#cb8-7"></a><span class="kw">mutate</span>()    <span class="co"># transforma las variables existentes para crear unas nuevas</span></span></code></pre></div>
</section>
<section id="seleccionar-columnas-select" class="slide level2">
<h2>Seleccionar columnas: <code>select()</code></h2>
<ul>
<li>Para extrar columnas de una tabla podemos usar: <code>select(datos, colm1, colm2, ...)</code></li>
</ul>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1"></a><span class="kw">select</span>(iris, Sepal.Length, Sepal.Width) <span class="co"># selecciona y reordena columnas en `iris`</span></span>
<span id="cb9-2"><a href="#cb9-2"></a><span class="kw">select</span>(gm, year, country, gdpPercap)    <span class="co"># idem para tabla `gm`</span></span>
<span id="cb9-3"><a href="#cb9-3"></a></span>
<span id="cb9-4"><a href="#cb9-4"></a><span class="co"># recuerda asignar la salida a un objeto en memoria si quieres reusar la salida</span></span>
<span id="cb9-5"><a href="#cb9-5"></a>x &lt;-<span class="st"> </span><span class="kw">select</span>(gm, year, country, gdpPercap); <span class="kw">glimpse</span>(x)</span></code></pre></div>
<pre><code>Observations: 1,704
Variables: 3
$ year      &lt;int&gt; 1952, 1957, 1962, 1967, 1972, 1977, 1982, 1987, 1992, 1997, …
$ country   &lt;fct&gt; Afghanistan, Afghanistan, Afghanistan, Afghanistan, Afghanistan,…
$ gdpPercap &lt;dbl&gt; 779.4453, 820.8530, 853.1007, 836.1971, 739.9811, 786.1134, …</code></pre>
</section>
<section id="funciones-especiales-select" class="slide level2">
<h2>Funciones especiales <code>select()</code></h2>
<ul>
<li>Complementando a la función de selección de dplyr existen una serie de funciones especiales a tener en cuenta:</li>
</ul>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1"></a><span class="co"># sobre la base select(X, funcion(opción))</span></span>
<span id="cb11-2"><a href="#cb11-2"></a><span class="kw">starts_with</span>(x) <span class="co"># nombres que empiecen con x</span></span>
<span id="cb11-3"><a href="#cb11-3"></a><span class="kw">ends_with</span>(x)   <span class="co"># nombres uqe terminene con x</span></span>
<span id="cb11-4"><a href="#cb11-4"></a><span class="kw">contains</span>(x)    <span class="co"># seleccionar variables cuyos nombres ocntengan x</span></span>
<span id="cb11-5"><a href="#cb11-5"></a><span class="kw">matches</span>(x)     <span class="co"># seleccionar variables contengan una expresión regular</span></span>
<span id="cb11-6"><a href="#cb11-6"></a><span class="kw">num_range</span>(<span class="st">&quot;x&quot;</span>, <span class="dv">1</span><span class="op">:</span><span class="dv">5</span>, <span class="dt">width =</span> <span class="dv">2</span>) <span class="co"># selecciona todas las variables que de x01 a x05</span></span>
<span id="cb11-7"><a href="#cb11-7"></a><span class="kw">one_of</span> (<span class="st">&quot;x&quot;</span>, <span class="st">&quot;y&quot;</span>, <span class="st">&quot;z&quot;</span>) <span class="co"># seleccionar variables desde un vector alfanumérico</span></span>
<span id="cb11-8"><a href="#cb11-8"></a><span class="kw">everything</span>()   <span class="co"># selecciona todas las variables</span></span></code></pre></div>
<pre><code>&gt; head(select(gm, starts_with(&quot;ye&quot;)),3)
  year
1 1952
2 1957
3 1962</code></pre>
</section>
<section id="tuberias-pipes" class="slide level2">
<h2>Tuberias / <em>pipes</em>: <code>%&gt;%</code></h2>
<ul>
<li>Con la ayuda del los <em>conductos</em> o <em>pipes</em> podemos redirecionar los datos sobre una función</li>
<li>Paquete <code>magrittr</code> (incluido en <code>dplyr</code>)</li>
<li>La estructura es la siguiente:
<ul>
<li><code>datos %&gt;% función(parametros)</code></li>
</ul></li>
</ul>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1"></a><span class="kw">select</span>(gm, year, country, gdpPercap)</span>
<span id="cb13-2"><a href="#cb13-2"></a><span class="co"># es equivalente a:</span></span>
<span id="cb13-3"><a href="#cb13-3"></a>gm <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">select</span>(year, country, gdpPercap)</span></code></pre></div>
<ul>
<li>Como se ve más adelante son <strong>muy útiles en la concatenación de funciones</strong>.</li>
</ul>
</section>
<section id="filtrar-filas-filter" class="slide level2">
<h2>Filtrar filas: <code>filter()</code></h2>
<ul>
<li>Esta función nos permite <strong>filtrar las filas</strong> por uno o varios parámetros</li>
<li>Se filtra a partir de una condición aplicada al valor de una o varias columnas.</li>
</ul>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1"></a><span class="kw">filter</span>(gm, continent <span class="op">==</span><span class="st"> &quot;Europe&quot;</span>)     <span class="co"># obtenemos solo las filas de Europa</span></span>
<span id="cb14-2"><a href="#cb14-2"></a>gm <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(continent <span class="op">==</span><span class="st"> &quot;Europe&quot;</span>)  <span class="co"># idem usando `pipes`</span></span>
<span id="cb14-3"><a href="#cb14-3"></a></span>
<span id="cb14-4"><a href="#cb14-4"></a><span class="kw">filter</span>(gm, lifeExp <span class="op">==</span><span class="st"> </span><span class="kw">max</span>(lifeExp) <span class="op">&amp;</span><span class="st"> </span>year<span class="op">==</span><span class="dv">2007</span>)</span>
<span id="cb14-5"><a href="#cb14-5"></a>gm <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(lifeExp <span class="op">==</span><span class="st"> </span><span class="kw">max</span>(lifeExp) <span class="op">&amp;</span><span class="st"> </span>year<span class="op">==</span><span class="dv">2007</span>)</span></code></pre></div>
<pre><code>  country year       pop continent lifeExp gdpPercap
1   Japan 2007 127467972      Asia  82.603  31656.07</code></pre>
</section>
<section id="filter-y-select-1" class="slide level2">
<h2><code>filter()</code> y <code>select()</code> (1)</h2>
<ul>
<li>Aprovechando el redireccionamiento <code>%&gt;%</code> podemos concatenar dos funciones</li>
</ul>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1"></a>a &lt;-<span class="st"> </span>gm <span class="op">%&gt;%</span><span class="st">          </span><span class="co"># redirigimos los datos de la tabla `gm` a...</span></span>
<span id="cb16-2"><a href="#cb16-2"></a><span class="st">  </span><span class="kw">filter</span>(continent <span class="op">==</span><span class="st"> &quot;Europe&quot;</span>) <span class="op">%&gt;%</span><span class="st">   </span><span class="co"># filtrar los datos de Europa</span></span>
<span id="cb16-3"><a href="#cb16-3"></a><span class="st">  </span><span class="kw">select</span>(year, country, gdpPercap)    <span class="co"># y seleccionar solo unas determinadas columnas</span></span>
<span id="cb16-4"><a href="#cb16-4"></a></span>
<span id="cb16-5"><a href="#cb16-5"></a><span class="co"># lo anterior es equivalente a:</span></span>
<span id="cb16-6"><a href="#cb16-6"></a>b &lt;-<span class="st"> </span><span class="kw">filter</span>(gm, continent <span class="op">==</span><span class="st"> &quot;Europe&quot;</span>)</span>
<span id="cb16-7"><a href="#cb16-7"></a>c &lt;-<span class="st"> </span><span class="kw">select</span>(b, year, country, gdpPercap)</span>
<span id="cb16-8"><a href="#cb16-8"></a></span>
<span id="cb16-9"><a href="#cb16-9"></a><span class="co"># o con las funciones anidadas</span></span>
<span id="cb16-10"><a href="#cb16-10"></a>d &lt;-<span class="st"> </span><span class="kw">select</span>(<span class="kw">filter</span>(gm, continent <span class="op">==</span><span class="st"> &quot;Europe&quot;</span>), year, country, gdpPercap)</span></code></pre></div>
<pre><code>&gt; glimpse(a)
Observations: 360
Variables: 3
$ year      &lt;int&gt; 1952, 1957, 1962, 1967, 1972, 1977, 1982, 1987, 1992, 1997, …
$ country   &lt;fct&gt; Albania, Albania, Albania, Albania, Albania, Albania, …
$ gdpPercap &lt;dbl&gt; 1601.056, 1942.284, 2312.889, 2760.197, 3313.422, 3533.004, …</code></pre>
</section>
<section id="filter-y-select-2a" class="slide level2">
<h2><code>filter()</code> y <code>select()</code> (2a)</h2>
<ul>
<li>¿Qué obtendremos de la siguiente consulta?</li>
</ul>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1"></a>gm <span class="op">%&gt;%</span></span>
<span id="cb18-2"><a href="#cb18-2"></a><span class="st">   </span><span class="kw">filter</span>(year <span class="op">==</span><span class="st"> </span><span class="dv">2007</span>) <span class="op">%&gt;%</span></span>
<span id="cb18-3"><a href="#cb18-3"></a><span class="st">   </span><span class="kw">filter</span>(lifeExp <span class="op">==</span><span class="st"> </span><span class="kw">max</span>(lifeExp)</span>
<span id="cb18-4"><a href="#cb18-4"></a>       <span class="op">|</span><span class="st"> </span>lifeExp <span class="op">==</span><span class="st"> </span><span class="kw">min</span>(lifeExp)) <span class="op">%&gt;%</span></span>
<span id="cb18-5"><a href="#cb18-5"></a><span class="st">   </span><span class="kw">select</span>(year, country, lifeExp)</span></code></pre></div>
</section>
<section id="filter-y-select-2b" class="slide level2">
<h2><code>filter()</code> y <code>select()</code> (2b)</h2>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1"></a>gm <span class="op">%&gt;%</span><span class="st">                                 </span><span class="co"># datos para el análisis</span></span>
<span id="cb19-2"><a href="#cb19-2"></a><span class="st">   </span><span class="kw">filter</span>(year <span class="op">==</span><span class="st"> </span><span class="dv">2007</span>) <span class="op">%&gt;%</span><span class="st">            </span><span class="co"># filtramos por el año 2007</span></span>
<span id="cb19-3"><a href="#cb19-3"></a><span class="st">   </span><span class="kw">filter</span>(lifeExp <span class="op">==</span><span class="st"> </span><span class="kw">max</span>(lifeExp)      <span class="co"># filtramos por el minimo</span></span>
<span id="cb19-4"><a href="#cb19-4"></a>       <span class="op">|</span><span class="st"> </span>lifeExp <span class="op">==</span><span class="st"> </span><span class="kw">min</span>(lifeExp)) <span class="op">%&gt;%</span><span class="st">  </span><span class="co">#  o el máximo del valor de esp. de vida</span></span>
<span id="cb19-5"><a href="#cb19-5"></a><span class="st">   </span><span class="kw">select</span>(year, country, lifeExp)      <span class="co"># salida cloumnas año, país y la esp. de vida</span></span></code></pre></div>
<pre><code>  year   country lifeExp
1 2007     Japan  82.603
2 2007 Swaziland  39.613</code></pre>
<ul>
<li>¿Cómo podríamos obtener la tabla de los datos de esperanza de vida, <code>lifExp</code>, de aquellos países con una renta percápita, <code>gdpPercap</code> por encima de 6000$ para el año 2007?</li>
</ul>
</section>
<section id="group_by-y-summarize" class="slide level2">
<h2><code>group_by()</code> y <code>summarize()</code></h2>
<ul>
<li>Con la función <code>group_by()</code> podemos reorganizar los datos en la clase <code>group_df</code> en la que construimos una copia “agrupada” de la tabla que funciona a modo de lista.</li>
</ul>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1"></a>gm <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">group_by</span>(continent) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">str</span>()</span></code></pre></div>
<ul>
<li>Lo anterior toma más sentido si lo ponemos en conjunción con <code>summarize()</code>…</li>
</ul>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1"></a>gm <span class="op">%&gt;%</span><span class="st">                                     </span><span class="co"># datos para el análisis</span></span>
<span id="cb22-2"><a href="#cb22-2"></a><span class="st">  </span><span class="kw">filter</span>(year <span class="op">==</span><span class="st"> </span><span class="dv">2007</span>) <span class="op">%&gt;%</span><span class="st">                 </span><span class="co"># filtrados por el año 2007</span></span>
<span id="cb22-3"><a href="#cb22-3"></a><span class="st">  </span><span class="kw">group_by</span>(continent) <span class="op">%&gt;%</span><span class="st">                  </span><span class="co"># agrupados por contienentes</span></span>
<span id="cb22-4"><a href="#cb22-4"></a><span class="st">  </span><span class="kw">summarize</span>(<span class="dt">gdppc_cont =</span> <span class="kw">mean</span>(gdpPercap))  <span class="co"># y realizamos el cálculo de la media</span></span></code></pre></div>
<pre><code># A tibble: 5 x 2
  continent gdppc_cont
  &lt;fct&gt;          &lt;dbl&gt;
1 Africa         3089.
2 Americas      11003.
3 Asia          12473.
4 Europe        25054.
5 Oceania       29810.</code></pre>
</section>
<section id="ordenar-arrange" class="slide level2">
<h2>Ordenar: <code>arrange()</code></h2>
<ul>
<li>A lo anterior le podemos decir que nos lo ordene por una variable:</li>
</ul>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1"></a>gm <span class="op">%&gt;%</span><span class="st">                                </span><span class="co"># datos para el análisis</span></span>
<span id="cb24-2"><a href="#cb24-2"></a><span class="st">  </span><span class="kw">filter</span>(year <span class="op">==</span><span class="st"> </span><span class="dv">2007</span>) <span class="op">%&gt;%</span><span class="st">            </span><span class="co"># filtrados por el año 2007</span></span>
<span id="cb24-3"><a href="#cb24-3"></a><span class="st">  </span><span class="kw">group_by</span>(continent) <span class="op">%&gt;%</span><span class="st">             </span><span class="co"># agrupados por contienentes</span></span>
<span id="cb24-4"><a href="#cb24-4"></a><span class="st">  </span><span class="kw">summarize</span>(<span class="dt">pop_cont =</span> <span class="kw">sum</span>(pop)) <span class="op">%&gt;%</span><span class="st">  </span><span class="co"># sobre el que sumamos la población</span></span>
<span id="cb24-5"><a href="#cb24-5"></a><span class="st">  </span><span class="kw">arrange</span>(<span class="kw">desc</span>(pop_cont))        <span class="co"># y ordenamos resultados descendentemente</span></span></code></pre></div>
<pre><code># A tibble: 5 x 2
  continent   pop_cont
  &lt;fct&gt;          &lt;dbl&gt;
1 Oceania     24549947
2 Europe     586098529
3 Americas   898871184
4 Africa     929539692
5 Asia      3811953827</code></pre>
</section>
<section id="count-y-u" class="slide level2">
<h2><code>count()</code> y <code>u()</code></h2>
<ul>
<li>Existe una función para contar elementos de una tabla: <code>count()</code></li>
</ul>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1"></a>gm <span class="op">%&gt;%</span></span>
<span id="cb26-2"><a href="#cb26-2"></a><span class="st">    </span><span class="kw">filter</span>(year <span class="op">==</span><span class="st"> </span><span class="dv">1977</span>) <span class="op">%&gt;%</span><span class="st">        </span><span class="co"># filtrar por año 2007</span></span>
<span id="cb26-3"><a href="#cb26-3"></a><span class="st">    </span><span class="kw">count</span>(continent, <span class="dt">sort =</span> <span class="ot">TRUE</span>)   <span class="co"># contamos las filas</span></span></code></pre></div>
<ul>
<li>Similar es usar <code>u()</code> como cálculo</li>
</ul>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="#cb27-1"></a>gm <span class="op">%&gt;%</span></span>
<span id="cb27-2"><a href="#cb27-2"></a><span class="st">    </span><span class="kw">group_by</span>(continent) <span class="op">%&gt;%</span><span class="st">                  </span><span class="co"># agrupar por continentes</span></span>
<span id="cb27-3"><a href="#cb27-3"></a><span class="st">    </span><span class="kw">summarize</span>(<span class="dt">se_le =</span> <span class="kw">sd</span>(lifeExp)<span class="op">/</span><span class="kw">sqrt</span>(<span class="kw">n</span>())) <span class="co"># cálculo error estándar de la exp. de vida</span></span></code></pre></div>
</section>
<section id="mutate" class="slide level2">
<h2><code>mutate()</code></h2>
<ul>
<li>Para creaar nuevas variables se puede usar <code>mutate()</code></li>
</ul>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="#cb28-1"></a><span class="kw">mutate</span>(gm, <span class="dt">GDP_billion =</span> gdpPercap <span class="op">*</span><span class="st"> </span>pop <span class="op">/</span><span class="st"> </span><span class="dv">10</span><span class="op">^</span><span class="dv">9</span>)</span></code></pre></div>
<ul>
<li>Se hace más interesante combinada con las anteriores</li>
</ul>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb29-1"><a href="#cb29-1"></a>gm <span class="op">%&gt;%</span></span>
<span id="cb29-2"><a href="#cb29-2"></a><span class="st">   </span><span class="kw">filter</span>(year<span class="op">==</span><span class="dv">2007</span>) <span class="op">%&gt;%</span></span>
<span id="cb29-3"><a href="#cb29-3"></a><span class="st">   </span><span class="kw">mutate</span>(<span class="dt">GDP_billion =</span> gdpPercap <span class="op">*</span><span class="st"> </span>pop <span class="op">/</span><span class="st"> </span><span class="dv">10</span><span class="op">^</span><span class="dv">9</span>) <span class="op">%&gt;%</span></span>
<span id="cb29-4"><a href="#cb29-4"></a><span class="st">   </span><span class="kw">filter</span>(GDP_billion <span class="op">&gt;</span><span class="st"> </span><span class="kw">quantile</span>(GDP_billion, <span class="fl">0.95</span>)) <span class="op">%&gt;%</span></span>
<span id="cb29-5"><a href="#cb29-5"></a><span class="st">   </span><span class="kw">select</span>(country, year, GDP_billion) <span class="op">%&gt;%</span></span>
<span id="cb29-6"><a href="#cb29-6"></a><span class="st">   </span><span class="kw">arrange</span>(<span class="kw">desc</span>(GDP_billion))</span></code></pre></div>
<pre><code>         country year GDP_billion
1  United States 2007   12934.459
2          China 2007    6539.501
3          Japan 2007    4035.135
4          India 2007    2722.925
5        Germany 2007    2650.871
         ...</code></pre>
</section>
<section id="unir-tablas-en-en-dplyr-1" class="slide level2">
<h2>Unir tablas en en dplyr (1)</h2>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb31-1"><a href="#cb31-1"></a>Species &lt;-<span class="st">  </span><span class="kw">c</span>(<span class="st">&quot;setosa&quot;</span>, <span class="st">&quot;versicolor&quot;</span>, <span class="st">&quot;virginica&quot;</span>)</span>
<span id="cb31-2"><a href="#cb31-2"></a>Name &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;Lirio puntiagudo&quot;</span>, <span class="st">&quot;Lirio azul&quot;</span>, <span class="st">&quot;Lirio de Virginia&quot;</span>)</span>
<span id="cb31-3"><a href="#cb31-3"></a>iris_names &lt;-<span class="st"> </span><span class="kw">tibble</span>(Species, Name); <span class="kw">str</span>(iris_nombres)</span>
<span id="cb31-4"><a href="#cb31-4"></a>iris &lt;-<span class="st"> </span><span class="kw">as_tibble</span>(iris)</span>
<span id="cb31-5"><a href="#cb31-5"></a></span>
<span id="cb31-6"><a href="#cb31-6"></a><span class="kw">full_join</span>(iris, iris_names)</span></code></pre></div>
<pre><code>Joining, by = &quot;Species&quot;
  Sepal.Length Sepal.Width Petal.Length Petal.Width Species             Name
1          5.1         3.5          1.4         0.2  setosa Lirio puntiagudo
2          4.9         3.0          1.4         0.2  setosa Lirio puntiagudo
3          4.7         3.2          1.3         0.2  setosa Lirio puntiagudo
   ...</code></pre>
</section>
<section id="unir-tablas-en-dplyr-2" class="slide level2">
<h2>Unir tablas en dplyr (2)</h2>
<div class="sourceCode" id="cb33"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb33-1"><a href="#cb33-1"></a><span class="kw">library</span>(dplyr)</span>
<span id="cb33-2"><a href="#cb33-2"></a>X &lt;-<span class="st"> </span><span class="kw">tibble</span>(<span class="dt">A=</span><span class="kw">c</span>(<span class="st">&quot;a&quot;</span>,<span class="st">&quot;b&quot;</span>,<span class="st">&quot;c&quot;</span>), <span class="dt">B=</span><span class="kw">c</span>(<span class="st">&quot;t&quot;</span>,<span class="st">&quot;u&quot;</span>,<span class="st">&quot;v&quot;</span>), <span class="dt">C=</span><span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>))</span>
<span id="cb33-3"><a href="#cb33-3"></a>Y &lt;-<span class="st"> </span><span class="kw">tibble</span>(<span class="dt">A=</span><span class="kw">c</span>(<span class="st">&quot;a&quot;</span>,<span class="st">&quot;b&quot;</span>,<span class="st">&quot;d&quot;</span>), <span class="dt">B=</span><span class="kw">c</span>(<span class="st">&quot;t&quot;</span>,<span class="st">&quot;u&quot;</span>,<span class="st">&quot;w&quot;</span>), <span class="dt">D=</span><span class="kw">c</span>(<span class="dv">3</span>,<span class="dv">2</span>,<span class="dv">1</span>))</span>
<span id="cb33-4"><a href="#cb33-4"></a></span>
<span id="cb33-5"><a href="#cb33-5"></a><span class="co"># exiten diferentes uniones según la combinación de variables:</span></span>
<span id="cb33-6"><a href="#cb33-6"></a><span class="kw">left_join</span>(X,Y); <span class="kw">right_join</span>(X,Y); <span class="kw">inner_join</span>(X,Y); <span class="kw">full_join</span>(X,Y)</span></code></pre></div>
<!--
![Diferentes uniones de tablas en `dplyr`. Fuente: RStudio Cheet Sheets](./images/dplyr_joins.png)
-->
<p><img src="./images/dplyr_joins.png" alt="Diferentes uniones de tablas en `dplyr`" style="width:400px"></p>
</section>
<section id="ten-a-mano-el-resumen-de-funciones" class="slide level2">
<h2>Ten a mano el resumen de funciones</h2>
<ul>
<li>Accede a una <em>chuleta</em> de los comandos de <code>dplyr</code> y otros paquetes relacionados en la ayuda de RStudio y muchas más en la web de <a href="https://www.rstudio.com/resources/cheatsheets/">RStudio en el apartado de <em>Cheatsheets</em></a></li>
</ul>
<figure>
<img data-src="./images/dplyr_cheetsheet_clip.png" alt="" /><figcaption>Chuleta de dplyr de RStudio</figcaption>
</figure>
</section></section>
<section>
<section id="gráficos-sencillos-en-r" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Gráficos sencillos en R</h1>

</section>
<section id="gráficos-en-r" class="slide level2">
<h2>Gráficos en R</h2>
<ul>
<li>Generar gráficos que muestren los datos e una <strong>parte básica de R</strong>.</li>
<li>Ayudan a enteneder la información y a analizar los datos.</li>
<li>Hay básicamente tres aproximaciones
<ul>
<li>paquete básico - es el que viene por defecto</li>
<li>paquete <code>lattice</code> - desarrollado para ampliar el anterior</li>
<li>paquete <code>ggplot2</code> - el más moderno y más usado actualmente</li>
</ul></li>
<li>Ventajas al crear gráficos mediante código:
<ul>
<li>automatiza la producción de gráficos</li>
<li>hace muy flexible el proceso</li>
</ul></li>
</ul>
</section>
<section id="diagrama-de-barras-1" class="slide level2">
<h2>Diagrama de barras (1)</h2>
<ul>
<li>Podría parecer complicado si vemos la plantilla de ayuda para la función <code>barplot()</code>…</li>
</ul>
<pre><code>barplot(height, width = 1, space = NULL,
        names.arg = NULL, legend.text = NULL, beside = FALSE,
        horiz = FALSE, density = NULL, angle = 45,
        col = NULL, border = par(&quot;fg&quot;),
        main = NULL, sub = NULL, xlab = NULL, ylab = NULL,
        xlim = NULL, ylim = NULL, xpd = TRUE, log = &quot;&quot;,
        axes = TRUE, axisnames = TRUE,
        cex.axis = par(&quot;cex.axis&quot;), cex.names = par(&quot;cex.axis&quot;),
        inside = TRUE, plot = TRUE, axis.lty = 0, offset = 0,
        add = FALSE, args.legend = NULL, ...)</code></pre>
</section>
<section id="diagrama-de-barras-2" class="slide level2">
<h2>Diagrama de barras (2)</h2>
<ul>
<li>Representar un vector con sus valores (y nombres de columna)</li>
<li>No es tan complicado como podemos ver en este ejemplo:</li>
</ul>
<div class="sourceCode" id="cb35"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb35-1"><a href="#cb35-1"></a><span class="co"># creamos un vector y asignamos nombres a los elementos</span></span>
<span id="cb35-2"><a href="#cb35-2"></a>frutas &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">23</span>, <span class="dv">34</span>, <span class="dv">19</span>, <span class="dv">25</span>, <span class="dv">37</span>)</span>
<span id="cb35-3"><a href="#cb35-3"></a><span class="kw">names</span>(frutas) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;Manuel&quot;</span>, <span class="st">&quot;Ana&quot;</span>, <span class="st">&quot;María&quot;</span>, <span class="st">&quot;Ricardo&quot;</span>, <span class="st">&quot;Lucía&quot;</span>)</span>
<span id="cb35-4"><a href="#cb35-4"></a><span class="co"># creamos el gráfico de barras</span></span>
<span id="cb35-5"><a href="#cb35-5"></a><span class="kw">barplot</span>(frutas,                              <span class="co"># vector de entrada</span></span>
<span id="cb35-6"><a href="#cb35-6"></a>        <span class="dt">main =</span> <span class="st">&quot;Recolección de frutas (Kg)&quot;</span>, <span class="co"># título del gráfico</span></span>
<span id="cb35-7"><a href="#cb35-7"></a>        <span class="dt">space =</span> <span class="fl">0.1</span>)                         <span class="co"># espacio entre barras</span></span></code></pre></div>
<p><img src="./images/r_barplot1.png" style="width:400px"></p>
</section>
<section id="diagrama-de-barras-apiladas" class="slide level2">
<h2>Diagrama de barras apiladas</h2>
<ul>
<li><em>Apilando</em> los datos de entrada con <code>rbind()</code> y creando una <strong>matriz</strong></li>
</ul>
<div class="sourceCode" id="cb36"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb36-1"><a href="#cb36-1"></a>manzanas &lt;-<span class="st"> </span><span class="kw">rbind</span>(<span class="dt">total=</span>frutas, <span class="dt">manzanas=</span><span class="kw">c</span>(<span class="dv">14</span>, <span class="dv">12</span>,<span class="dv">16</span>,<span class="dv">5</span>,<span class="dv">25</span>))</span>
<span id="cb36-2"><a href="#cb36-2"></a><span class="kw">barplot</span>(manzanas, <span class="dt">main =</span> <span class="st">&quot;Frutas totales y manzanas&quot;</span>, <span class="dt">space =</span> <span class="fl">0.1</span>)</span></code></pre></div>
<p><img src="./images/r_barplot2.png" style="width:400px"></p>
</section>
<section id="histogramas-de-frecuencias-1" class="slide level2">
<h2>Histogramas de frecuencias (1)</h2>
<ul>
<li>Representa en forma de barras la frecuencia de cada clase o conjunto de valores. <a href="https://es.wikipedia.org/wiki/Histograma">Histograma en Wikipedia</a></li>
<li>Podría parecer complicado si vemos la plantilla de ayuda…</li>
</ul>
<pre><code>hist(x, breaks = &quot;Sturges&quot;,
     freq = NULL, probability = !freq,
     include.lowest = TRUE, right = TRUE,
     density = NULL, angle = 45, col = NULL, border = NULL,
     main = paste(&quot;Histogram of&quot; , xname),
     xlim = range(breaks), ylim = NULL,
     xlab = xname, ylab,
     axes = TRUE, plot = TRUE, labels = FALSE,
     nclass = NULL, warn.unused = TRUE, ...)</code></pre>
</section>
<section id="histogramas-de-frecuencias-2a" class="slide level2">
<h2>Histogramas de frecuencias (2a)</h2>
<ul>
<li>… pero es sencillo al explicar el código:</li>
</ul>
<div class="sourceCode" id="cb38"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb38-1"><a href="#cb38-1"></a><span class="kw">hist</span>(iris<span class="op">$</span>Sepal.Width,   <span class="co"># datos anchura de los sépalos tabla `iris`</span></span>
<span id="cb38-2"><a href="#cb38-2"></a>     <span class="dt">main =</span> <span class="st">&quot;Anchura del sépalo &quot;</span>,            <span class="co"># título</span></span>
<span id="cb38-3"><a href="#cb38-3"></a>     <span class="dt">sub =</span> <span class="st">&quot;Elaborado con datos iris de R&quot;</span>,   <span class="co"># subtítulo</span></span>
<span id="cb38-4"><a href="#cb38-4"></a>     <span class="dt">xlab =</span> <span class="st">&quot;frecuencia&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;cm&quot;</span>,        <span class="co"># etiquetas ejes x e y</span></span>
<span id="cb38-5"><a href="#cb38-5"></a>     <span class="dt">col =</span> <span class="st">&quot;light green&quot;</span>,                     <span class="co"># color verde claro</span></span>
<span id="cb38-6"><a href="#cb38-6"></a>     <span class="dt">breaks =</span> <span class="dv">10</span>,                             <span class="co"># cortes en los datos</span></span>
<span id="cb38-7"><a href="#cb38-7"></a>     <span class="dt">probability =</span> <span class="ot">TRUE</span>   <span class="co"># añadir línea de probabilidad (ver abajo)</span></span>
<span id="cb38-8"><a href="#cb38-8"></a>     )</span>
<span id="cb38-9"><a href="#cb38-9"></a><span class="kw">lines</span>(<span class="kw">density</span>(iris<span class="op">$</span>Sepal.Width),    <span class="co"># añade una línea al gráfico con datos de prob.</span></span>
<span id="cb38-10"><a href="#cb38-10"></a>      <span class="dt">lty=</span><span class="st">&quot;dotted&quot;</span>, <span class="dt">lwd=</span><span class="dv">3</span>, <span class="dt">col=</span><span class="st">&quot;dark green&quot;</span>)  <span class="co"># tipo y color de línea</span></span></code></pre></div>
</section>
<section id="histogramas-de-frecuencias-2b" class="slide level2">
<h2>Histogramas de frecuencias (2b)</h2>
<p><img src="./images/r_hist1.png" style="width:600px"></p>
</section>
<section id="histogramas-de-frecuencias-3" class="slide level2">
<h2>Histogramas de frecuencias (3)</h2>
<ul>
<li>Histograma de frecuencias de esperanza de vida para 2007 con los datos de gapminder.</li>
</ul>
<div class="sourceCode" id="cb39"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb39-1"><a href="#cb39-1"></a><span class="co"># extraemos los datos de 2007</span></span>
<span id="cb39-2"><a href="#cb39-2"></a>gm2007 &lt;-<span class="st"> </span>gm[gm<span class="op">$</span>year <span class="op">==</span><span class="st"> </span><span class="dv">2007</span>, ]            <span class="co"># datos del año 2007</span></span>
<span id="cb39-3"><a href="#cb39-3"></a><span class="co"># genera histograma con curva de densidad</span></span>
<span id="cb39-4"><a href="#cb39-4"></a><span class="kw">hist</span>(gm2007<span class="op">$</span>lifeExp,                        <span class="co"># datos</span></span>
<span id="cb39-5"><a href="#cb39-5"></a>     <span class="dt">main =</span> <span class="st">&quot;Esperanza de vida 2007&quot;</span>,       <span class="co"># título</span></span>
<span id="cb39-6"><a href="#cb39-6"></a>     <span class="dt">sub =</span> <span class="st">&quot;Elaborado con datos Gapminder&quot;</span>, <span class="co"># subtítulo</span></span>
<span id="cb39-7"><a href="#cb39-7"></a>     <span class="dt">xlab =</span> <span class="st">&quot;edad&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;frecuencia&quot;</span>,    <span class="co"># etiquetas ejes x e y</span></span>
<span id="cb39-8"><a href="#cb39-8"></a>     <span class="dt">col =</span> <span class="st">&quot;grey&quot;</span>,                          <span class="co"># color gris</span></span>
<span id="cb39-9"><a href="#cb39-9"></a>     <span class="dt">breaks =</span> <span class="dv">15</span>,                           <span class="co"># cortes en los datos</span></span>
<span id="cb39-10"><a href="#cb39-10"></a>     <span class="dt">probability =</span> <span class="ot">TRUE</span>)                    <span class="co"># añadir línea</span></span>
<span id="cb39-11"><a href="#cb39-11"></a><span class="co"># le añade la línea de densidad de probabilidad de los mismos datos</span></span>
<span id="cb39-12"><a href="#cb39-12"></a><span class="kw">lines</span>(<span class="kw">density</span>(gm2007<span class="op">$</span>lifeExp),              <span class="co"># densidad de probabilidad</span></span>
<span id="cb39-13"><a href="#cb39-13"></a>      <span class="dt">lty=</span><span class="st">&quot;dotted&quot;</span>, <span class="dt">lwd=</span><span class="dv">2</span>, <span class="dt">col=</span><span class="st">&quot;red&quot;</span>)       <span class="co"># tipo y color de línea</span></span></code></pre></div>
</section>
<section id="diagramas-de-dispersión-1a" class="slide level2">
<h2>Diagramas de dispersión (1a)</h2>
<ul>
<li>Diagrama de dispersión, diagrama X e Y o <em>scatter plot</em></li>
</ul>
<div class="sourceCode" id="cb40"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb40-1"><a href="#cb40-1"></a><span class="kw">plot</span>(<span class="op">-</span><span class="dv">3</span><span class="op">:</span><span class="dv">3</span>, <span class="dv">-3</span><span class="op">:</span><span class="dv">3</span>,   <span class="co"># crea un espacio gráfico del tipo diagrama dispersión</span></span>
<span id="cb40-2"><a href="#cb40-2"></a>     <span class="dt">type =</span> <span class="st">&quot;n&quot;</span>)   <span class="co"># no añade los datos (solo para marcar espacio)</span></span>
<span id="cb40-3"><a href="#cb40-3"></a><span class="kw">points</span>(            <span class="co"># añade una capa de puntos</span></span>
<span id="cb40-4"><a href="#cb40-4"></a>  <span class="kw">rnorm</span>(<span class="dv">100</span>),      <span class="co"># añade 100 valores aleatorios para las x</span></span>
<span id="cb40-5"><a href="#cb40-5"></a>  <span class="kw">rnorm</span>(<span class="dv">100</span>),      <span class="co"># añade 100 valores aleatorios para las y</span></span>
<span id="cb40-6"><a href="#cb40-6"></a>  <span class="dt">col =</span> <span class="st">&quot;red&quot;</span>)     <span class="co"># los puntos los pinta de rojo</span></span>
<span id="cb40-7"><a href="#cb40-7"></a><span class="kw">points</span>(            <span class="co"># añade otra capa de puntos</span></span>
<span id="cb40-8"><a href="#cb40-8"></a>  <span class="kw">rnorm</span>(<span class="dv">100</span>)<span class="op">/</span><span class="dv">2</span>,    <span class="co"># añade 100 valores aleatorios para las x</span></span>
<span id="cb40-9"><a href="#cb40-9"></a>  <span class="kw">rnorm</span>(<span class="dv">100</span>)<span class="op">/</span><span class="dv">2</span>,    <span class="co"># añade 100 valores aleatorios para las y</span></span>
<span id="cb40-10"><a href="#cb40-10"></a>  <span class="dt">col =</span> <span class="st">&quot;blue&quot;</span>,    <span class="co"># los puntos los pinta de azul</span></span>
<span id="cb40-11"><a href="#cb40-11"></a>  <span class="dt">cex =</span> <span class="fl">1.5</span>)       <span class="co"># y los pone con un tamaño de 1.5</span></span></code></pre></div>
</section>
<section id="diagramas-de-dispersión-1b" class="slide level2">
<h2>Diagramas de dispersión (1b)</h2>
<div class="sourceCode" id="cb41"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb41-1"><a href="#cb41-1"></a><span class="kw">plot</span>(<span class="op">-</span><span class="dv">3</span><span class="op">:</span><span class="dv">3</span>, <span class="dv">-3</span><span class="op">:</span><span class="dv">3</span>,<span class="dt">type =</span> <span class="st">&quot;n&quot;</span>)</span>
<span id="cb41-2"><a href="#cb41-2"></a><span class="kw">points</span>(<span class="kw">rnorm</span>(<span class="dv">100</span>),<span class="kw">rnorm</span>(<span class="dv">100</span>),<span class="dt">col =</span> <span class="st">&quot;red&quot;</span>)</span>
<span id="cb41-3"><a href="#cb41-3"></a><span class="kw">points</span>(<span class="kw">rnorm</span>(<span class="dv">100</span>)<span class="op">/</span><span class="dv">2</span>, <span class="kw">rnorm</span>(<span class="dv">100</span>)<span class="op">/</span><span class="dv">2</span>, <span class="dt">col =</span> <span class="st">&quot;blue&quot;</span>, <span class="dt">cex =</span> <span class="fl">1.5</span>)</span></code></pre></div>
<!--
![](./images/r_plot1.png)
-->
<p><img src="./images/r_plot1.png" style="width:400px"></p>
</section>
<section id="diagramas-de-dispersión-2a" class="slide level2">
<h2>Diagramas de dispersión (2a)</h2>
<div class="sourceCode" id="cb42"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb42-1"><a href="#cb42-1"></a><span class="co"># extraemos los datos de 2007</span></span>
<span id="cb42-2"><a href="#cb42-2"></a>gm2007 &lt;-<span class="st"> </span>gm[gm<span class="op">$</span>year <span class="op">==</span><span class="st"> </span><span class="dv">2007</span>, ]</span>
<span id="cb42-3"><a href="#cb42-3"></a></span>
<span id="cb42-4"><a href="#cb42-4"></a><span class="co"># ploteamos experanza de vida y renta</span></span>
<span id="cb42-5"><a href="#cb42-5"></a><span class="kw">plot</span>(gm2007<span class="op">$</span>lifeExp,                  <span class="co"># datos eje x, equivale a `x = ...`</span></span>
<span id="cb42-6"><a href="#cb42-6"></a>     gm2007<span class="op">$</span>gdpPercap,                <span class="co"># datos eje y, equivale a `y = ...`</span></span>
<span id="cb42-7"><a href="#cb42-7"></a>     <span class="dt">main =</span> <span class="st">&quot;Diagrama de dispersión&quot;</span>,  <span class="co"># título</span></span>
<span id="cb42-8"><a href="#cb42-8"></a>     <span class="dt">xlab =</span> <span class="st">&quot;Esperanza de vida&quot;</span>,      <span class="co"># etiqueta eje x</span></span>
<span id="cb42-9"><a href="#cb42-9"></a>     <span class="dt">ylab =</span> <span class="st">&quot;Renta per cápita&quot;</span>,       <span class="co"># etiqueta eje y</span></span>
<span id="cb42-10"><a href="#cb42-10"></a>     <span class="dt">col =</span> <span class="st">&quot;dark grey&quot;</span>,               <span class="co"># color de los puntos</span></span>
<span id="cb42-11"><a href="#cb42-11"></a>     <span class="dt">pch =</span> <span class="dv">1</span>                          <span class="co"># tipo de puntos</span></span>
<span id="cb42-12"><a href="#cb42-12"></a>     )</span></code></pre></div>
</section>
<section id="diagramas-de-dispersión-2a-1" class="slide level2">
<h2>Diagramas de dispersión (2a)</h2>
<div class="sourceCode" id="cb43"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb43-1"><a href="#cb43-1"></a><span class="kw">plot</span>(gm2007<span class="op">$</span>lifeExp,gm2007<span class="op">$</span>gdpPercap, <span class="dt">main =</span><span class="st">&quot;Diagrama de dispersión&quot;</span>,  <span class="dt">pch =</span> <span class="dv">1</span>,</span>
<span id="cb43-2"><a href="#cb43-2"></a>     <span class="dt">xlab =</span> <span class="st">&quot;Esperanza de vida&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;Renta per cápita&quot;</span>, <span class="dt">col =</span> <span class="st">&quot;red&quot;</span>)</span></code></pre></div>
<p><img src="./images/r_plot2.png" style="width:600px"></p>
</section>
<section id="diagramas-de-dispersión-3" class="slide level2">
<h2>Diagramas de dispersión (3)</h2>
<ul>
<li>Añadiendo leyenda…</li>
</ul>
<div class="sourceCode" id="cb44"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb44-1"><a href="#cb44-1"></a><span class="co"># generamos algunos datos</span></span>
<span id="cb44-2"><a href="#cb44-2"></a>x&lt;-<span class="dv">1</span><span class="op">:</span><span class="dv">10</span>; y1=x<span class="op">*</span>x; y2=<span class="dv">2</span><span class="op">*</span>y1</span>
<span id="cb44-3"><a href="#cb44-3"></a><span class="co"># los incluimos en un gráfico de dispersión</span></span>
<span id="cb44-4"><a href="#cb44-4"></a><span class="kw">plot</span>(x, y1, <span class="dt">type=</span><span class="st">&quot;b&quot;</span>, <span class="dt">pch=</span><span class="dv">19</span>, <span class="dt">col=</span><span class="st">&quot;red&quot;</span>, <span class="dt">xlab=</span><span class="st">&quot;x&quot;</span>, <span class="dt">ylab=</span><span class="st">&quot;y&quot;</span>)</span>
<span id="cb44-5"><a href="#cb44-5"></a><span class="co"># añadimos otra línea</span></span>
<span id="cb44-6"><a href="#cb44-6"></a><span class="kw">lines</span>(x, y2, <span class="dt">pch=</span><span class="dv">18</span>, <span class="dt">col=</span><span class="st">&quot;blue&quot;</span>, <span class="dt">type=</span><span class="st">&quot;b&quot;</span>, <span class="dt">lty=</span><span class="dv">2</span>)</span>
<span id="cb44-7"><a href="#cb44-7"></a><span class="co"># y añadimos una leyenda</span></span>
<span id="cb44-8"><a href="#cb44-8"></a><span class="kw">legend</span>(<span class="dv">1</span>, <span class="dv">95</span>, <span class="dt">legend=</span><span class="kw">c</span>(<span class="st">&quot;Linea 1&quot;</span>, <span class="st">&quot;Linea 2&quot;</span>),</span>
<span id="cb44-9"><a href="#cb44-9"></a>       <span class="dt">col=</span><span class="kw">c</span>(<span class="st">&quot;red&quot;</span>, <span class="st">&quot;blue&quot;</span>), <span class="dt">lty=</span><span class="dv">1</span><span class="op">:</span><span class="dv">2</span>, <span class="dt">cex=</span><span class="fl">0.8</span>)</span></code></pre></div>
<ul>
<li>Fuente: <a href="http://www.sthda.com/english/wiki/add-legends-to-plots-in-r-software-the-easiest-way">Add legends to plots in R software : the easiest way! - Easy Guides - Wiki - STHDA</a></li>
</ul>
</section>
<section id="diagramas-de-cajas-o-boxplots-1" class="slide level2">
<h2>Diagramas de cajas o <em>boxplots</em> (1)</h2>
<ul>
<li>Es una forma de representar y comparar la distribución de varios conjuntos de datos.</li>
<li>En las “cajas” se incluye la media, los principales cuartiles y los valores extremos</li>
<li><a href="https://en.wikipedia.org/wiki/Box_plot">Box plot - Wikipedia</a></li>
</ul>
<div class="sourceCode" id="cb45"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb45-1"><a href="#cb45-1"></a><span class="kw">boxplot</span>(Sepal.Length<span class="op">~</span>Species, <span class="dt">data=</span>iris, <span class="dt">notch=</span><span class="ot">TRUE</span>)</span></code></pre></div>
<p><img src="./images/r_boxplot1.png" style="width:600px"></p>
</section>
<section id="diagramas-de-cajas-o-boxplots-2" class="slide level2">
<h2>Diagramas de cajas o <em>boxplots</em> (2)</h2>
<ul>
<li>Interpreta este código:</li>
</ul>
<div class="sourceCode" id="cb46"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb46-1"><a href="#cb46-1"></a>gm2007 &lt;-<span class="st"> </span>gm[gm<span class="op">$</span>year <span class="op">==</span><span class="st"> </span><span class="dv">2007</span>, ]</span>
<span id="cb46-2"><a href="#cb46-2"></a>gm1952 &lt;-<span class="st"> </span>gm[gm<span class="op">$</span>year <span class="op">==</span><span class="st"> </span><span class="dv">1952</span>, ]</span>
<span id="cb46-3"><a href="#cb46-3"></a>gm1977 &lt;-<span class="st"> </span>gm[gm<span class="op">$</span>year <span class="op">==</span><span class="st"> </span><span class="dv">1977</span>, ]</span>
<span id="cb46-4"><a href="#cb46-4"></a><span class="kw">boxplot</span>(gm1952<span class="op">$</span>lifeExp,</span>
<span id="cb46-5"><a href="#cb46-5"></a>        gm1977<span class="op">$</span>lifeExp,</span>
<span id="cb46-6"><a href="#cb46-6"></a>        gm2007<span class="op">$</span>lifeExp</span>
<span id="cb46-7"><a href="#cb46-7"></a>        )</span></code></pre></div>
</section>
<section id="dividir-el-espacio-gráfico" class="slide level2">
<h2>Dividir el espacio gráfico</h2>
<ul>
<li>Para poder incluir varias gráficas en un mismo espacio de representación usaremos la función <code>split.screen()</code></li>
</ul>
<div class="sourceCode" id="cb47"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb47-1"><a href="#cb47-1"></a><span class="kw">split.screen</span>(<span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>))</span>
<span id="cb47-2"><a href="#cb47-2"></a><span class="kw">screen</span>(<span class="dv">1</span>)</span>
<span id="cb47-3"><a href="#cb47-3"></a><span class="kw">plot</span>(gm1952<span class="op">$</span>lifeExp, gm1952<span class="op">$</span>gdpPercap, <span class="dt">main =</span> <span class="st">&quot;1952&quot;</span>)</span>
<span id="cb47-4"><a href="#cb47-4"></a><span class="kw">screen</span>(<span class="dv">2</span>)</span>
<span id="cb47-5"><a href="#cb47-5"></a><span class="kw">plot</span>(gm1952<span class="op">$</span>lifeExp, gm1952<span class="op">$</span>gdpPercap, <span class="dt">main =</span> <span class="st">&quot;2007&quot;</span>)</span></code></pre></div>
<ul>
<li>Personaliza estos gráficos</li>
</ul>
</section>
<section id="y-muchos-más" class="slide level2">
<h2>Y muchos más…</h2>
<ul>
<li>Diagramas de líneas</li>
<li>Diagramas de sectores</li>
<li>Diagramas en abanico</li>
<li>…</li>
</ul>
<div class="sourceCode" id="cb48"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb48-1"><a href="#cb48-1"></a><span class="kw">demo</span>(graphics) <span class="co"># permite ver ejemplos de gráficos del paquete básico</span></span></code></pre></div>
</section></section>
<section>
<section id="gráficos-avanzados-ggplot2" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Gráficos avanzados: <code>ggplot2</code></h1>

</section>
<section id="el-paquete-ggplot2-y-la-función-qplot" class="slide level2">
<h2>El paquete <code>ggplot2</code> y la función <code>qplot()</code></h2>
<ul>
<li>El paquete de representación gráfica en R <code>qqplot2</code> se organiza sobre la función <code>qplot()</code>.</li>
<li>Es necesario instalarse el paquete <code>ggplot2</code> y cargarlo antes de ejecutar las diferentes funciones.</li>
<li>Este paquete está también integrado dentro del “metapaquete” <code>tidyverse</code></li>
</ul>
<div class="sourceCode" id="cb49"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb49-1"><a href="#cb49-1"></a><span class="kw">install.packages</span>(<span class="st">&quot;ggplot2&quot;</span>, <span class="dt">dep=</span>T) <span class="co"># para instalarlo junto a sus dependencias</span></span>
<span id="cb49-2"><a href="#cb49-2"></a><span class="kw">library</span>(ggplot2)                    <span class="co"># recuerda cargarlo en tu sesión o scritp</span></span></code></pre></div>
<ul>
<li>La organización básica de la función <code>qplot()</code> es:</li>
</ul>
<div class="sourceCode" id="cb50"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb50-1"><a href="#cb50-1"></a><span class="kw">qplot</span>(<span class="dt">geom =</span> tipo_grafico, <span class="dt">data =</span> datos, ... argumentos)</span></code></pre></div>
</section>
<section id="ejemplo-de-gráfica-con-qplot" class="slide level2">
<h2>Ejemplo de gráfica con <code>qplot()</code></h2>
<div class="sourceCode" id="cb51"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb51-1"><a href="#cb51-1"></a><span class="co"># Ejemplo de representación gráfica con ggplot2 de los datos de prueba `Orange`</span></span>
<span id="cb51-2"><a href="#cb51-2"></a><span class="kw">qplot</span>(<span class="dt">geom =</span> <span class="kw">c</span>(<span class="st">&#39;point&#39;</span>, <span class="st">&#39;line&#39;</span>),</span>
<span id="cb51-3"><a href="#cb51-3"></a>      <span class="dt">data =</span> Orange, <span class="dt">x=</span>age, <span class="dt">y=</span>circumference,</span>
<span id="cb51-4"><a href="#cb51-4"></a>      <span class="dt">color=</span>Tree)</span></code></pre></div>
<p><img src="./images/r_qplot1.png" style="width:700px"></p>
</section>
<section id="otro-ejemplo-con-ggplot2-1" class="slide level2">
<h2>Otro ejemplo con <code>ggplot2</code> (1)</h2>
<ul>
<li>Podemos personalizar muchos parámetros</li>
</ul>
<div class="sourceCode" id="cb52"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb52-1"><a href="#cb52-1"></a><span class="kw">qplot</span>(<span class="dt">geom =</span> <span class="st">&quot;point&quot;</span>,                <span class="co"># geometría a representar: puntos (por defecto)</span></span>
<span id="cb52-2"><a href="#cb52-2"></a>      <span class="dt">data =</span> iris,                   <span class="co"># tabla de datos</span></span>
<span id="cb52-3"><a href="#cb52-3"></a>      <span class="dt">x =</span> Sepal.Length,              <span class="co"># coordenadas para eje x</span></span>
<span id="cb52-4"><a href="#cb52-4"></a>      <span class="dt">y =</span> Petal.Length,              <span class="co"># coordenada para eje y</span></span>
<span id="cb52-5"><a href="#cb52-5"></a>      <span class="dt">color =</span> Species,               <span class="co"># color según campo `Species`</span></span>
<span id="cb52-6"><a href="#cb52-6"></a>      <span class="dt">size =</span> Petal.Width,            <span class="co"># incluir tamaño según otra variable</span></span>
<span id="cb52-7"><a href="#cb52-7"></a>      <span class="dt">main =</span> <span class="st">&quot;Análisis iris&quot;</span>,        <span class="co"># título del gráfico</span></span>
<span id="cb52-8"><a href="#cb52-8"></a>      <span class="dt">xlab =</span> <span class="st">&quot;Largo del sépalo&quot;</span>,     <span class="co"># etiqueta para el eje x</span></span>
<span id="cb52-9"><a href="#cb52-9"></a>      <span class="dt">ylab =</span> <span class="st">&quot;Ancho del pétalo&quot;</span>      <span class="co"># etiqueta para el eje y</span></span>
<span id="cb52-10"><a href="#cb52-10"></a>      )</span></code></pre></div>
</section>
<section id="otro-ejemplo-con-ggplot2-2" class="slide level2">
<h2>Otro ejemplo con <code>ggplot2</code> (2)</h2>
<div class="sourceCode" id="cb53"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb53-1"><a href="#cb53-1"></a><span class="kw">qplot</span>(<span class="dt">geom =</span> <span class="st">&quot;point&quot;</span>, <span class="dt">data =</span> iris, <span class="dt">x =</span> Sepal.Length, <span class="dt">y =</span> Petal.Length,</span>
<span id="cb53-2"><a href="#cb53-2"></a> <span class="dt">color =</span> Species, <span class="dt">size =</span> Petal.Width, <span class="dt">main =</span> <span class="st">&quot;Análisis iris&quot;</span>,</span>
<span id="cb53-3"><a href="#cb53-3"></a> <span class="dt">xlab =</span> <span class="st">&quot;Largo del sépalo&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;Ancho del pétalo&quot;</span>)</span></code></pre></div>
<p><img src="./images/r_qplot2.png" style="width:700px"></p>
</section>
<section id="gráfico-con-los-datos-de-gapminder-1" class="slide level2">
<h2>Gráfico con los datos de Gapminder (1)</h2>
<div class="sourceCode" id="cb54"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb54-1"><a href="#cb54-1"></a><span class="kw">qplot</span>(<span class="dt">geom =</span> <span class="st">&#39;point&#39;</span>,             <span class="co"># tipo de geometría puntos</span></span>
<span id="cb54-2"><a href="#cb54-2"></a>  <span class="dt">data =</span> <span class="kw">filter</span>(gm, year<span class="op">==</span><span class="dv">2007</span>),   <span class="co"># filtrar datos para año 2007</span></span>
<span id="cb54-3"><a href="#cb54-3"></a>  <span class="dt">x=</span> lifeExp, <span class="dt">y =</span> gdpPercap,      <span class="co"># datos en x e y</span></span>
<span id="cb54-4"><a href="#cb54-4"></a>  <span class="dt">xlab=</span> <span class="st">&quot;esperanza de vida&quot;</span>,      <span class="co"># etiqueta de eje x</span></span>
<span id="cb54-5"><a href="#cb54-5"></a>  <span class="dt">ylab =</span> <span class="st">&quot;renta percápita&quot;</span>,       <span class="co"># etiqueta de eje y</span></span>
<span id="cb54-6"><a href="#cb54-6"></a>  <span class="dt">color =</span> continent,              <span class="co"># color por grupos de variable `continent`</span></span>
<span id="cb54-7"><a href="#cb54-7"></a>  <span class="dt">size =</span> pop,                     <span class="co"># tamaño según población: `pop`</span></span>
<span id="cb54-8"><a href="#cb54-8"></a>  <span class="dt">main =</span> <span class="st">&quot;2007&quot;</span> )                  <span class="co"># título</span></span></code></pre></div>
</section>
<section id="gráfico-con-los-datos-de-gapminder-2" class="slide level2">
<h2>Gráfico con los datos de Gapminder (2)</h2>
<p><img src="./images/r_qplot3.png" style="width:800px"></p>
<ul>
<li>¿Serías capaz de realizar estos gráficos para todos los años?</li>
</ul>
</section>
<section id="boxplot-en-ggplot2" class="slide level2">
<h2>boxplot en ggplot2</h2>
<ul>
<li><p>Fuente: <a href="http://www.sthda.com/english/wiki/ggplot2-box-plot-quick-start-guide-r-software-and-data-visualization">ggplot2 box plot : Quick start guide</a></p></li>
<li><p>Usamos datos datos de tabla <code>ToothGrowth</code></p></li>
</ul>
<div class="sourceCode" id="cb55"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb55-1"><a href="#cb55-1"></a><span class="kw">library</span>(ggplot2)  </span>
<span id="cb55-2"><a href="#cb55-2"></a></span>
<span id="cb55-3"><a href="#cb55-3"></a><span class="co"># convertir una variable en factor</span></span>
<span id="cb55-4"><a href="#cb55-4"></a>ToothGrowth<span class="op">$</span>dose &lt;-<span class="st"> </span><span class="kw">as.factor</span>(ToothGrowth<span class="op">$</span>dose)</span>
<span id="cb55-5"><a href="#cb55-5"></a></span>
<span id="cb55-6"><a href="#cb55-6"></a><span class="co"># boxplot básico</span></span>
<span id="cb55-7"><a href="#cb55-7"></a>bp &lt;-<span class="st"> </span><span class="kw">ggplot</span>(ToothGrowth, <span class="co"># datos de partida</span></span>
<span id="cb55-8"><a href="#cb55-8"></a>  <span class="kw">aes</span>(<span class="dt">x=</span>dose, <span class="dt">y=</span>len)) <span class="op">+</span><span class="st">  </span><span class="co"># columnas a tener presentes</span></span>
<span id="cb55-9"><a href="#cb55-9"></a><span class="st">  </span><span class="kw">geom_boxplot</span>()         <span class="co"># geometría a representar</span></span>
<span id="cb55-10"><a href="#cb55-10"></a>bp                        <span class="co"># ejecutamos lo anterior</span></span>
<span id="cb55-11"><a href="#cb55-11"></a></span>
<span id="cb55-12"><a href="#cb55-12"></a>bp <span class="op">+</span><span class="st"> </span><span class="kw">coord_flip</span>() <span class="co"># Rotar boxplot</span></span>
<span id="cb55-13"><a href="#cb55-13"></a></span>
<span id="cb55-14"><a href="#cb55-14"></a><span class="co"># boxplot con muescas</span></span>
<span id="cb55-15"><a href="#cb55-15"></a><span class="kw">ggplot</span>(ToothGrowth, <span class="kw">aes</span>(<span class="dt">x=</span>dose, <span class="dt">y=</span>len)) <span class="op">+</span></span>
<span id="cb55-16"><a href="#cb55-16"></a><span class="st">  </span><span class="kw">geom_boxplot</span>(<span class="dt">notch=</span><span class="ot">TRUE</span>)</span>
<span id="cb55-17"><a href="#cb55-17"></a></span>
<span id="cb55-18"><a href="#cb55-18"></a><span class="co"># camabiar lineas, color, forma y tamaño...</span></span>
<span id="cb55-19"><a href="#cb55-19"></a><span class="kw">ggplot</span>(ToothGrowth, <span class="kw">aes</span>(<span class="dt">x=</span>dose, <span class="dt">y=</span>len)) <span class="op">+</span></span>
<span id="cb55-20"><a href="#cb55-20"></a><span class="st">  </span><span class="kw">geom_boxplot</span>(<span class="dt">outlier.colour=</span><span class="st">&quot;red&quot;</span>, <span class="dt">outlier.shape=</span><span class="dv">8</span>,</span>
<span id="cb55-21"><a href="#cb55-21"></a>                <span class="dt">outlier.size=</span><span class="dv">4</span>)</span></code></pre></div>
</section></section>
    </div>
  </div>

  <script src="./reveal-js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,
        // Transition style
        transition: 'convex', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: './reveal-js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: './reveal-js/plugin/zoom-js/zoom.js', async: true },
          { src: './reveal-js/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    <!--
    Source:
    https://stackoverflow.com/questions/34706859/set-header-and-footer-reveal-js-presentation#37518822
     -->

    <!-- paste all this above the </body> tag -->
    <style type="text/css">
        /* 1. Style header/footer <div> so they are positioned as desired. */
        #header-left {
            position: absolute;
            top: 0%;
            left: 0%;
        }
        #header-right {
            position: absolute;
            top: 0%;
            right: 2%;
            font-size: 2vw;
        }
        #footer-left {
            position: absolute;
    	    margin-bottom: 5px;
            bottom: 5%;
            left: 5%;
        }
    </style>

    <!-- 2. Create hidden header/footer <div> -->

    <div id="hidden" style="display:none;">
        <div id="header">
            <div id="header-left"><img src="logo_geo_unizar_blanco.svg" width=75% ></div>

            <div id="header-right"> <p style="text-align:center"><small>
                <strong> Miguel Sevilla-Callejo</strong>
                <br>2020 Creative Commons By-SA
                </small></p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

    <script type="text/javascript">
        // 3. On Reveal.js ready event, copy header/footer <div> into each `.slide-background` <div>
        var header = $('#header').html();
        if ( window.location.search.match( /print-pdf/gi ) ) {
            Reveal.addEventListener( 'ready', function( event ) {
                $('.slide-background').append(header);
            });
        }
        else {
            $('div.reveal').append(header);
       }
    </script>
    </body>
</html>
