<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Miguel Sevilla-Callejo">
  <title>Primeros pasos con datos espaciales en R</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="./reveal-js/css/reset.css">
  <link rel="stylesheet" href="./reveal-js/css/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        background-color: #232629;
        color: #7a7c7d;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #7a7c7d;  padding-left: 4px; }
    div.sourceCode
      { color: #cfcfc2; background-color: #232629; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span. { color: #cfcfc2; } /* Normal */
    code span.al { color: #95da4c; background-color: #4d1f24; font-weight: bold; } /* Alert */
    code span.an { color: #3f8058; } /* Annotation */
    code span.at { color: #2980b9; } /* Attribute */
    code span.bn { color: #f67400; } /* BaseN */
    code span.bu { color: #7f8c8d; } /* BuiltIn */
    code span.cf { color: #fdbc4b; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #3daee9; } /* Char */
    code span.cn { color: #27aeae; font-weight: bold; } /* Constant */
    code span.co { color: #7a7c7d; } /* Comment */
    code span.cv { color: #7f8c8d; } /* CommentVar */
    code span.do { color: #a43340; } /* Documentation */
    code span.dt { color: #2980b9; } /* DataType */
    code span.dv { color: #f67400; } /* DecVal */
    code span.er { color: #da4453; text-decoration: underline; } /* Error */
    code span.ex { color: #0099ff; font-weight: bold; } /* Extension */
    code span.fl { color: #f67400; } /* Float */
    code span.fu { color: #8e44ad; } /* Function */
    code span.im { color: #27ae60; } /* Import */
    code span.in { color: #c45b00; } /* Information */
    code span.kw { color: #cfcfc2; font-weight: bold; } /* Keyword */
    code span.op { color: #cfcfc2; } /* Operator */
    code span.ot { color: #27ae60; } /* Other */
    code span.pp { color: #27ae60; } /* Preprocessor */
    code span.re { color: #2980b9; background-color: #153042; } /* RegionMarker */
    code span.sc { color: #3daee9; } /* SpecialChar */
    code span.ss { color: #da4453; } /* SpecialString */
    code span.st { color: #f44f4f; } /* String */
    code span.va { color: #27aeae; } /* Variable */
    code span.vs { color: #da4453; } /* VerbatimString */
    code span.wa { color: #da4453; } /* Warning */
  </style>
  <link rel="stylesheet" href="./reveal-js/css/theme/personal_oscuro.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? './reveal-js/css/print/pdf.css' : './reveal-js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="./reveal-js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Primeros pasos con datos espaciales en R</h1>
  <p class="subtitle"><p>
<p><strong>Módulo 3.6b</strong> Usando R para el análisis espacial <br> <img src="./images/r_logo.png" style="width: 150px;"/></p></p>
  <p class="author">Miguel Sevilla-Callejo</p>
  <p class="date">9 de febrero de 2020</p>
</section>

<section class="slide level2">

<!-- REVISADO PARA WEB reveal.js 3.9 y pandoc 2.9 (NO CON pandoc 2.10!)

1. Para generar archivo HTML  

./pandoc -t revealjs -V revealjs-url=./reveal-js -s 04_R_intro_espacial.md -o 04_R_intro_espacial.html --highlight-style=breezedark --include-after-body="cabecera.html"

2. Para generar archivo PDF correr:
pandoc -t latex -s 04_R_intro_espacial.md -o 04_R_intro_espacial.md.pdf --toc
-->
</section>
<section>
<section id="notas-previas" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Notas previas</h1>

</section>
<section id="fuentes-de-estas-diapositivas" class="slide level2">
<h2>Fuentes de estas diapositivas</h2>
<p>Los contenidos de estas transparencias están basadas en:</p>
<ul>
<li>Notas personales de trabajo del profesor</li>
<li>Diversos apartados del manual <em>Introduction to R for Geospatial Data</em> <a href="https://datacarpentry.org/r-intro-geospatial/">en DataCarpentry.org</a></li>
<li><em>Getting started with Rgis</em> de I. Lizarazo (2013) disponible en PDF en la <a href="http://geotux.tuxfamily.org/index.php/en/geo-blogs/item/327-nuevo-documento-en-geo-descargas-getting-started-with-rgis-v01">página de <em>Geotux</em></a></li>
<li><em>Introduction to visualising spatial data in R</em> de Lovelace (20017) y disponible en PDF en la <a href="https://cran.r-project.org/doc/contrib/intro-spatial-rl.pdf">web del proyecto CRAN</a></li>
</ul>
<!--
![r_logo](./images/r_logo.png)
-->
<p><img src="./images/r_logo.png" style="width: 150px;"/></p>
</section>
<section id="materiales-del-módulo" class="slide level2">
<h2>Materiales del módulo</h2>
<ul>
<li><strong>Materiales</strong>
<ul>
<li>Moodle (actualizado al final del módulo)</li>
</ul></li>
</ul>
<!--
Carpeta en Google Drive:
[http://bit.ly/60402_36R19](http://bit.ly/60402_36R19)
-->
</section></section>
<section>
<section id="paquetes-espaciales-en-r" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Paquetes espaciales en R</h1>

</section>
<section id="paquetes-básicos" class="slide level2">
<h2>Paquetes básicos</h2>
<ul>
<li>A continuación se listan los paquetes básicos para el análisis y representación de datos espaciales en R:</li>
<li><strong>rgdal</strong>: biblioteca de manejo de datos geoespaciales <a href="https://cran.r-project.org/web/packages/rgdal/index.html">CRAN - Package rgdal</a></li>
<li><strong>sp</strong>: construcción de clases de datos espaciales <a href="https://cran.r-project.org/web/packages/sp/">CRAN - Package sp</a></li>
<li><strong>raster</strong>: construcción de clases de datos en grids y ráster <a href="https://cran.r-project.org/web/packages/raster/">CRAN - Package raster</a> - Reading, writing, manipulating, analyzing and modeling of gridded spatial data</li>
<li><strong>maps</strong>: generación de cartografía básica - <a href="https://cran.r-project.org/web/packages/maps/">CRAN - Package maps</a></li>
<li><strong>rasterVis</strong>: visualización de datos ráster - <a href="https://cran.r-project.org/web/packages/rasterVis/">CRAN - Package rasterVis</a></li>
<li><strong>maptools</strong>: herramientas manejo de datos espaciales <a href="https://cran.r-project.org/web/packages/maptools/">CRAN - Package maptools</a></li>
</ul>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">install.packages</span>( <span class="kw">c</span>(<span class="st">&quot;rgdal&quot;</span>, <span class="st">&quot;sp&quot;</span>, <span class="st">&quot;raster&quot;</span>, <span class="st">&quot;rasterVis&quot;</span>, <span class="st">&quot;maptools&quot;</span>), <span class="dt">dep=</span><span class="ot">TRUE</span>)</span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="co"># y recuerda que has de cargarlos al comienzo de la sesión o el script...</span></span>
<span id="cb1-3"><a href="#cb1-3"></a>paquetes &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;rgdal&quot;</span>, <span class="st">&quot;sp&quot;</span>, <span class="st">&quot;raster&quot;</span>, <span class="st">&quot;rasterVis&quot;</span>, <span class="st">&quot;maptools&quot;</span>)</span>
<span id="cb1-4"><a href="#cb1-4"></a><span class="kw">lapply</span>(paquetes, library, <span class="dt">character.only =</span> <span class="ot">TRUE</span>)</span></code></pre></div>
</section>
<section id="otros-paquetes-de-interés" class="slide level2">
<h2>Otros paquetes de interés</h2>
<ul>
<li>Estos son paquetes más modernos o complementarios:
<ul>
<li><strong>sf</strong>: Simple Features for R <a href="https://cran.r-project.org/web/packages/sf/">CRAN - Package sf</a> - Da soporte al un nuevo sistema estandarizado de datos vectoriales.</li>
<li><strong>maps</strong>: Draw Geographical Maps <a href="https://cran.r-project.org/web/packages/maps/">CRAN - Package maps</a></li>
<li><strong>ggplot2</strong>: Paquete de representación gráfica avanzado <a href="https://ggplot2.tidyverse.org/">Create Elegant Data Visualisations Using the Grammar of Graphics • ggplot2</a> | <a href="https://cran.r-project.org/web/packages/ggplot2/">CRAN - Package ggplot2</a></li>
<li><strong>ggmap</strong>: Paquete para visualización de datos espaciales en ggplot2 - <a href="https://cran.r-project.org/web/packages/ggmap/index.html">CRAN - Package ggmap</a></li>
<li><strong>cartography</strong>: elaboración de mapas temáticos (1) - <a href="https://cran.r-project.org/web/packages/cartography/index.html">CRAN - Package cartography</a></li>
<li><strong>tmap</strong>: elaboración de mapas temáticos (2) - <a href="https://cran.r-project.org/web/packages/tmap/">CRAN - Package tmap</a></li>
<li><strong>RColorBrewer</strong>: Paletas de colores ColorBrewer - <a href="https://cran.r-project.org/web/packages/RColorBrewer/">CRAN - Package RColorBrewer</a> <!--  - __hexbin__: Hexagonal Binning Routines [CRAN - Package hexbin](https://cran.r-project.org/web/packages/hexbin/) --></li>
<li><strong>rgeos</strong>: Interfaz de R del <em>Geometry Engine - Open Source</em>, ‘GEOS’ - <a href="https://cran.r-project.org/web/packages/rgeos/">CRAN - Package rgeos</a> | <a href="https://trac.osgeo.org/geos/">GEOS - OSGeo</a></li>
<li><strong>rQGIS</strong>: Interfaz de R para correr los algoritmos de QGIS - <a href="https://cran.r-project.org/web/packages/RQGIS/index.html">CRAN - Package RQGIS</a></li>
</ul></li>
</ul>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a><span class="co"># instalar algunos de los paquetes anteriores:</span></span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="kw">install.packages</span>( <span class="kw">c</span>(<span class="st">&quot;sf&quot;</span>, <span class="st">&quot;ggplot2&quot;</span>,<span class="st">&quot;ggmap&quot;</span>,<span class="st">&quot;tmap&quot;</span></span>
<span id="cb2-3"><a href="#cb2-3"></a>              <span class="st">&quot;cartography&quot;</span>, <span class="st">&quot;RColorBrewer&quot;</span>, <span class="st">&quot;rgeos&quot;</span>), <span class="dt">dep=</span><span class="ot">TRUE</span>) <span class="co"># ...</span></span></code></pre></div>
<!-- REVISAR notas personales con más paquetes -->
</section></section>
<section>
<section id="objetos-espaciales-y-marcos-de-datos-espaciales" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Objetos espaciales y marcos de datos espaciales</h1>

</section>
<section id="objetos-espaciales" class="slide level2">
<h2>Objetos espaciales</h2>
<ul>
<li>Con el paquete <code>sp</code> podemos definir clases espaciales para trabajar con ellas:
<ul>
<li>tanto <strong>vectoriales</strong>: puntos, líneas y polígonos: <code>SpatialPoints</code>, <code>SpatialLines</code>, <code>SpatialPolygons</code></li>
<li>como <strong>ráster</strong>: <code>SpatialGrid</code> (raster), and <code>SpatialPixels</code> (sparse raster)</li>
</ul></li>
<li>Las anteriores solo representan la parte espacial, para trabajar con la <strong>parte temática</strong>, hay que recurrir a marcos de datos espaciales:
<ul>
<li><code>SpatialPointsDataFrame</code>, <code>SpatialLinesDataFrame</code>, <code>SpatialPolygonsDataFrame</code>, and <code>SpatialGridDataFrame</code></li>
</ul></li>
<li>Adicionalmente el paquete <code>raster</code> extiende las posibilidades anteriores incluyendo las clases <code>Rasterlayer</code>, <code>RasterStack</code> y <code>RasterBrick</code> que permiten manejar más convenientemente los datos ráster entre la memoria y el disco de nuestro ordenador.</li>
</ul>
</section>
<section id="creando-marcos-de-datos-espaciales-1" class="slide level2">
<h2>Creando marcos de datos espaciales (1)</h2>
<ul>
<li><strong>Marcos de datos espaciales</strong>: <em>spatial data frames</em>.</li>
<li>Primero creamos la <strong>parte espacial</strong>…</li>
</ul>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a><span class="kw">library</span>(sp)   <span class="co"># necesitamos el paquete sp</span></span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="co"># dos vectores con coordenadas</span></span>
<span id="cb3-3"><a href="#cb3-3"></a>lon1 &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="fl">2.17</span>, <span class="fl">-2.93</span>, <span class="fl">-8.41</span>, <span class="fl">-6.00</span>, <span class="fl">-2.45</span>, <span class="fl">-0.38</span>, <span class="fl">-3.69</span>, <span class="fl">-0.88</span>, <span class="fl">-6.97</span>)</span>
<span id="cb3-4"><a href="#cb3-4"></a>lat1 &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="fl">41.38</span>, <span class="fl">43.26</span>, <span class="fl">43.35</span>, <span class="fl">37.38</span>, <span class="fl">36.84</span>, <span class="fl">39.46</span>, <span class="fl">40.42</span>, <span class="fl">41.65</span>, <span class="fl">38.87</span>)</span>
<span id="cb3-5"><a href="#cb3-5"></a><span class="co"># nos permites generar un objeto espacial</span></span>
<span id="cb3-6"><a href="#cb3-6"></a>sp1 &lt;-<span class="st"> </span><span class="kw">SpatialPoints</span>(<span class="kw">cbind</span>(lon1, lat1)) <span class="co"># primero longitud (x) y luego latitud (y)</span></span></code></pre></div>
<pre><code>&gt; class(sp1)
[1] &quot;SpatialPoints&quot;
attr(,&quot;package&quot;)
[1] &quot;sp&quot;</code></pre>
</section>
<section id="creando-marcos-de-datos-espaciales-2" class="slide level2">
<h2>Creando marcos de datos espaciales (2)</h2>
<ul>
<li>Luego unimos la parte temática</li>
</ul>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1"></a><span class="co"># desde dos vectores crea un marco de datos</span></span>
<span id="cb5-2"><a href="#cb5-2"></a>nombres &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;Barcelona&quot;</span>, <span class="st">&quot;Bilbao&quot;</span>, <span class="st">&quot;A Coruña&quot;</span>, <span class="st">&quot;Sevilla&quot;</span>,</span>
<span id="cb5-3"><a href="#cb5-3"></a>          <span class="st">&quot;Almería&quot;</span>, <span class="st">&quot;Valencia&quot;</span>, <span class="st">&quot;Madrid&quot;</span>, <span class="st">&quot;Zaragoza&quot;</span>, <span class="st">&quot;Badajoz&quot;</span>)</span>
<span id="cb5-4"><a href="#cb5-4"></a>valores &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">34</span>, <span class="dv">65</span>, <span class="dv">23</span>, <span class="dv">78</span>, <span class="dv">23</span>, <span class="dv">89</span>, <span class="dv">22</span>, <span class="dv">44</span>, <span class="dv">90</span>)</span>
<span id="cb5-5"><a href="#cb5-5"></a>datos &lt;-<span class="st"> </span><span class="kw">data.frame</span>(nombres, valores)</span>
<span id="cb5-6"><a href="#cb5-6"></a></span>
<span id="cb5-7"><a href="#cb5-7"></a><span class="co"># uniendo la parte espacial se crea un marco de datos espacial</span></span>
<span id="cb5-8"><a href="#cb5-8"></a>sp2 &lt;-<span class="st"> </span><span class="kw">SpatialPointsDataFrame</span>(  <span class="co"># función marco de datos espacial de puntos</span></span>
<span id="cb5-9"><a href="#cb5-9"></a>   sp1,                         <span class="co"># parte espacial</span></span>
<span id="cb5-10"><a href="#cb5-10"></a>   <span class="dt">data=</span>datos                   <span class="co"># parte temática</span></span>
<span id="cb5-11"><a href="#cb5-11"></a> )</span></code></pre></div>
</section>
<section id="mi-primer-marco-de-datos-espaciales-1" class="slide level2">
<h2>Mi primer marco de datos espaciales (1)</h2>
<pre><code>&gt; sp2
     coordinates   nombres valores
1  (2.17, 41.38) Barcelona      34
2 (-2.93, 43.26)    Bilbao      65
3 (-8.41, 43.35)  A Coruña      23
4    (-6, 37.38)   Sevilla      78
5 (-2.45, 36.84)   Almería      23
6 (-0.38, 39.46)  Valencia      89
7 (-3.69, 40.42)    Madrid      22
8 (-0.88, 41.65)  Zaragoza      44
9 (-6.97, 38.87)   Badajoz      90</code></pre>
</section>
<section id="mi-primer-marco-de-datos-espaciales-2" class="slide level2">
<h2>Mi primer marco de datos espaciales (2)</h2>
<pre><code>&gt; str(sp2)
Formal class &#39;SpatialPointsDataFrame&#39; [package &quot;sp&quot;] with 5 slots
  ..@ data       :&#39;data.frame&#39;: 9 obs. of  2 variables:
  .. ..$ names  : Factor w/ 9 levels &quot;A Coruña&quot;,&quot;Almería&quot;,..: 4 5 1 7 2 8 6 9 3
  .. ..$ valores: num [1:9] 34 65 23 78 23 89 22 44 90
  ..@ coords.nrs : num(0)
  ..@ coords     : num [1:9, 1:2] 2.17 -2.93 -8.41 -6 -2.45 ...
  .. ..- attr(*, &quot;dimnames&quot;)=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:2] &quot;lon&quot; &quot;lat&quot;
  ..@ bbox       : num [1:2, 1:2] -8.41 36.84 2.17 43.35
  .. ..- attr(*, &quot;dimnames&quot;)=List of 2
  .. .. ..$ : chr [1:2] &quot;lon&quot; &quot;lat&quot;
  .. .. ..$ : chr [1:2] &quot;min&quot; &quot;max&quot;
  ..@ proj4string:Formal class &#39;CRS&#39; [package &quot;sp&quot;] with 1 slot
  .. .. ..@ projargs: chr NA</code></pre>
</section>
<section id="elementos-de-las-clases-espaciales" class="slide level2">
<h2>Elementos de las clases espaciales</h2>
<ul>
<li>Los objetos de marcos de datos espaciales contienen varias partes a destacar:
<ul>
<li><code>@coords</code>: apartado <strong>espacial</strong></li>
<li><code>@data</code>: apartado <strong>datos</strong>; <em>dataframe</em>.</li>
<li><code>@bbox</code>: <strong>recuadro</strong> espacial <em>bounding box</em>.</li>
<li><code>@proj4string</code>: <strong>sistema de referencia de coordenadas</strong></li>
</ul></li>
</ul>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1"></a><span class="co"># para acceder a cada uno de los apartados:</span></span>
<span id="cb8-2"><a href="#cb8-2"></a>sp2<span class="op">@</span>data          <span class="co"># accede a la tabla temática</span></span>
<span id="cb8-3"><a href="#cb8-3"></a>sp2<span class="op">@</span>coords        <span class="co"># accede a las coordendas de los puntos</span></span>
<span id="cb8-4"><a href="#cb8-4"></a></span>
<span id="cb8-5"><a href="#cb8-5"></a><span class="kw">bbox</span>(sp2)         <span class="co"># accede a coordenadas del bounding box de sp1</span></span>
<span id="cb8-6"><a href="#cb8-6"></a>sp2<span class="op">@</span>bbox          <span class="co"># idem</span></span>
<span id="cb8-7"><a href="#cb8-7"></a></span>
<span id="cb8-8"><a href="#cb8-8"></a><span class="kw">proj4string</span>(sp2)  <span class="co"># accede a codif. del sist. ref. de coordenadas</span></span>
<span id="cb8-9"><a href="#cb8-9"></a>sp2<span class="op">@</span>proj4string   <span class="co"># idem</span></span></code></pre></div>
</section>
<section id="marcos-de-datos-espaciales-de-polígonos-1" class="slide level2">
<h2>Marcos de datos espaciales de polígonos (1)</h2>
<ul>
<li>De forma similar usaremos las funciones para líneas y polígonos:
<ul>
<li><code>SpatialPolygonsDataFrame</code></li>
</ul></li>
<li>La cuestión es codificar adecuadamente las coordenadas de los elementos espaciales</li>
</ul>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1"></a><span class="co"># dos vectores con coordenadas y una matriz</span></span>
<span id="cb9-2"><a href="#cb9-2"></a>lon2 &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="fl">2.17</span>, <span class="fl">-2.93</span>, <span class="fl">-8.41</span>, <span class="fl">-6.00</span>, <span class="fl">-2.45</span>, <span class="fl">-0.38</span>)</span>
<span id="cb9-3"><a href="#cb9-3"></a>lat2 &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="fl">41.38</span>, <span class="fl">43.26</span>, <span class="fl">43.35</span>, <span class="fl">37.38</span>, <span class="fl">36.84</span>, <span class="fl">39.46</span>)</span>
<span id="cb9-4"><a href="#cb9-4"></a>coord2 &lt;-<span class="st"> </span><span class="kw">cbind</span>(lon2, lat2)</span>
<span id="cb9-5"><a href="#cb9-5"></a><span class="co"># repito al final la primera columna para cerrar el polígono</span></span>
<span id="cb9-6"><a href="#cb9-6"></a>coord2 &lt;-<span class="st"> </span><span class="kw">rbind</span>(coord2, coord2[<span class="dv">1</span>,]) <span class="co"># uno al original la primera fila del mismo</span></span>
<span id="cb9-7"><a href="#cb9-7"></a>poly1 &lt;-<span class="st"> </span><span class="kw">Polygon</span>(coord2)    <span class="co"># genero un polígono</span></span></code></pre></div>
</section>
<section id="marcos-de-datos-espaciales-de-polígonos-2" class="slide level2">
<h2>Marcos de datos espaciales de polígonos (2)</h2>
<ul>
<li>con los datos anteriores creo un polígono</li>
<li>(solo un polígono de ejemplo)</li>
</ul>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1"></a>sppoly1 &lt;-<span class="st"> </span><span class="kw">SpatialPolygons</span>( <span class="co"># llamo a la función de crear polígonos espaciales</span></span>
<span id="cb10-2"><a href="#cb10-2"></a>  <span class="kw">list</span>(<span class="kw">Polygons</span>(            <span class="co"># agrupo el listado de todos los polígonos</span></span>
<span id="cb10-3"><a href="#cb10-3"></a>    <span class="kw">list</span>(poly1), <span class="dv">1</span>)))       <span class="co"># a partir de una lista por polígonos</span></span>
<span id="cb10-4"><a href="#cb10-4"></a></span>
<span id="cb10-5"><a href="#cb10-5"></a><span class="co"># genera un marco de datos de una fila</span></span>
<span id="cb10-6"><a href="#cb10-6"></a>datos2 &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">nombre =</span> <span class="st">&quot;mi polígono&quot;</span>, <span class="dt">id =</span> <span class="dv">1</span>)</span>
<span id="cb10-7"><a href="#cb10-7"></a></span>
<span id="cb10-8"><a href="#cb10-8"></a><span class="co"># se crea un marco de datos espacial de polígonos:</span></span>
<span id="cb10-9"><a href="#cb10-9"></a>sppoly2 &lt;-<span class="st"> </span><span class="kw">SpatialPolygonsDataFrame</span>(sppoly1, <span class="dt">data =</span> datos2)</span>
<span id="cb10-10"><a href="#cb10-10"></a></span>
<span id="cb10-11"><a href="#cb10-11"></a>sppoly2 <span class="co"># visualizo el objeto recien creado</span></span></code></pre></div>
<pre><code>class       : SpatialPolygonsDataFrame
features    : 1
extent      : -8.41, 2.17, 36.84, 43.35  (xmin, xmax, ymin, ymax)
coord. ref. : NA
variables   : 2
names       :      nombre, id
value       : mi polígono,  1</code></pre>
</section>
<section id="muestro-objetos-espaciales-1" class="slide level2">
<h2>Muestro objetos espaciales (1)</h2>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1"></a><span class="kw">plot</span>(sp2, <span class="dt">axes =</span> <span class="ot">TRUE</span>)     <span class="co"># marco general sobre sp2</span></span>
<span id="cb12-2"><a href="#cb12-2"></a><span class="kw">plot</span>(sppoly2,              <span class="co"># dibujo el objeto de elementos</span></span>
<span id="cb12-3"><a href="#cb12-3"></a>     <span class="dt">border=</span><span class="st">&quot;orange&quot;</span>,      <span class="co">#    color del borde: naranja</span></span>
<span id="cb12-4"><a href="#cb12-4"></a>     <span class="dt">col =</span> <span class="st">&quot;light grey&quot;</span>,   <span class="co">#    color de relleno: gris claro</span></span>
<span id="cb12-5"><a href="#cb12-5"></a>     <span class="dt">add=</span><span class="ot">TRUE</span>)             <span class="co"># lo añado al anterior plot</span></span>
<span id="cb12-6"><a href="#cb12-6"></a><span class="kw">points</span>(sp2,                <span class="co"># dibujo el objeto de puntos</span></span>
<span id="cb12-7"><a href="#cb12-7"></a>       <span class="dt">col =</span> <span class="st">&quot;blue&quot;</span>,       <span class="co">#    color del punto: azul</span></span>
<span id="cb12-8"><a href="#cb12-8"></a>       <span class="dt">pch =</span> <span class="dv">20</span>, <span class="dt">cex =</span> <span class="dv">2</span>)  <span class="co">#    tipo punto y tamaño</span></span></code></pre></div>
<figure>
<img data-src="./images/r_plot_map1.png" alt="" /><figcaption>Mostrando datos espaciales simples con la función <code>plot()</code></figcaption>
</figure>
</section>
<section id="trabajar-con-proyecciones" class="slide level2">
<h2>Trabajar con proyecciones</h2>
<ul>
<li>ATENCIÓN: <strong>NO confundir</strong> asignar proyección y reproyectar.</li>
</ul>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1"></a><span class="co"># establecer sist. de ref. espacial (CRS) puntos del objeto `sp2`</span></span>
<span id="cb13-2"><a href="#cb13-2"></a><span class="kw">proj4string</span>(sp2) &lt;-<span class="st"> </span><span class="kw">CRS</span>(<span class="st">&quot;+init=epsg:4326&quot;</span>)   <span class="co"># CRS de coords. geográficas</span></span>
<span id="cb13-3"><a href="#cb13-3"></a>sp2<span class="op">@</span>proj4string          <span class="co"># comprobar argumentos del CRS asignado</span></span>
<span id="cb13-4"><a href="#cb13-4"></a><span class="co"># crear objeto `sp2_utm` reproyectando puntos del objeto `sp2`</span></span>
<span id="cb13-5"><a href="#cb13-5"></a>sp2_utm &lt;-<span class="st"> </span><span class="kw">spTransform</span>(sp2,</span>
<span id="cb13-6"><a href="#cb13-6"></a>   <span class="kw">CRS</span>(<span class="st">&quot;+init=epsg:25830&quot;</span>))  <span class="co"># reproyectar a UTM 30 N ETRS89</span></span>
<span id="cb13-7"><a href="#cb13-7"></a><span class="kw">plot</span>(sp2_utm, <span class="dt">axes=</span>T, <span class="dt">pch=</span><span class="dv">1</span>) <span class="co"># mostrar resultado (ver coordenadas)</span></span></code></pre></div>
<p><img data-src="./images/r_plot_map6.png" /></p>
</section>
<section id="objetos-espaciales-ráster" class="slide level2">
<h2>Objetos espaciales ráster</h2>
<ul>
<li>Para representar objetos espaciales ráster debemos usar la función <code>raster()</code> del paquete con el mismo nombre</li>
</ul>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1"></a><span class="kw">library</span>(raster)</span>
<span id="cb14-2"><a href="#cb14-2"></a><span class="co"># crear un raster vacío</span></span>
<span id="cb14-3"><a href="#cb14-3"></a>r1 &lt;-<span class="st"> </span><span class="kw">raster</span>(             <span class="co"># llama a la función raster</span></span>
<span id="cb14-4"><a href="#cb14-4"></a>  <span class="dt">ncol =</span> <span class="dv">20</span>, <span class="dt">nrow =</span> <span class="dv">20</span>,   <span class="co"># creo una matriz de 20 x 20 elementos</span></span>
<span id="cb14-5"><a href="#cb14-5"></a>  <span class="dt">xmx =</span> <span class="dv">5</span>, <span class="dt">xmn =</span> <span class="dv">-15</span>,     <span class="co"># coordenadas x máxima y mínima</span></span>
<span id="cb14-6"><a href="#cb14-6"></a>  <span class="dt">ymx =</span> <span class="dv">50</span>, <span class="dt">ymn =</span> <span class="dv">30</span>)     <span class="co"># coordendada y máxima y mínima</span></span>
<span id="cb14-7"><a href="#cb14-7"></a></span>
<span id="cb14-8"><a href="#cb14-8"></a><span class="co"># asignarle valores</span></span>
<span id="cb14-9"><a href="#cb14-9"></a>r1[] &lt;-<span class="st"> </span><span class="dv">1</span><span class="op">:</span><span class="kw">ncell</span>(r1)         <span class="co"># númeración de la fila</span></span></code></pre></div>
<pre><code>&gt; r1
class       : RasterLayer
dimensions  : 20, 20, 400  (nrow, ncol, ncell)
resolution  : 1, 1  (x, y)
extent      : -15, 5, 30, 50  (xmin, xmax, ymin, ymax)
coord. ref. : +proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0
data source : in memory
names       : layer
values      : 1, 400  (min, max)</code></pre>
</section>
<section id="representar-objetos-ráster" class="slide level2">
<h2>Representar objetos ráster</h2>
<ul>
<li>Igualmente que con los objetos vectoriales podemos representar el objeto raster</li>
</ul>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1"></a><span class="kw">plot</span>(r1)</span>
<span id="cb16-2"><a href="#cb16-2"></a><span class="kw">points</span>(sp2)</span></code></pre></div>
<figure>
<img data-src="./images/r_plot_map2.png" alt="" /><figcaption>Mostrando datos raster y vectorial con la función <code>plot()</code></figcaption>
</figure>
<ul>
<li>Personaliza la representación buscando en la ayuda</li>
</ul>
</section></section>
<section>
<section id="importar-y-exportar-datos-espaciales" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Importar y exportar datos espaciales</h1>

</section>
<section id="importando-datos-vectoriales" class="slide level2">
<h2>Importando datos vectoriales</h2>
<ul>
<li>Con el paquete <code>rgdal</code> es posible importar una gran multitud de datos espaciales</li>
</ul>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1"></a><span class="kw">library</span>(rgdal)</span>
<span id="cb17-2"><a href="#cb17-2"></a><span class="co"># objetoespacial &lt;- readOGR(fichero, argumentos)</span></span>
<span id="cb17-3"><a href="#cb17-3"></a>fichero &lt;-<span class="st"> &quot;./data/vectors.gpkg&quot;</span> <span class="co"># genero un objeto con la ruta</span></span>
<span id="cb17-4"><a href="#cb17-4"></a>poligonos &lt;-<span class="st"> </span><span class="kw">readOGR</span>(fichero,    <span class="co"># importar desde `fichero`</span></span>
<span id="cb17-5"><a href="#cb17-5"></a>            <span class="dt">layer =</span> <span class="st">&quot;polygons&quot;</span>,  <span class="co"># al ser geopackage he de indicar capa</span></span>
<span id="cb17-6"><a href="#cb17-6"></a>            <span class="dt">verbose =</span> <span class="ot">TRUE</span>)      <span class="co"># nos muestra la salida al aplicar fórmula</span></span>
<span id="cb17-7"><a href="#cb17-7"></a></span>
<span id="cb17-8"><a href="#cb17-8"></a><span class="co"># mostrar el objeto importado</span></span>
<span id="cb17-9"><a href="#cb17-9"></a><span class="kw">plot</span>(poligonos, <span class="dt">col=</span>poligonos<span class="op">@</span>data<span class="op">$</span>name, <span class="dt">axes =</span><span class="ot">TRUE</span>)</span></code></pre></div>
<ul>
<li>Importa los puntos y las líneas del geopackage sabiendo que hay tres capas de datos</li>
</ul>
<figure>
<img data-src="./images/r_plot_map3.png" alt="" /><figcaption>Mostrar objetos importados</figcaption>
</figure>
</section>
<section id="importando-datos-ráster" class="slide level2">
<h2>Importando datos ráster</h2>
<ul>
<li>Del mismo modo importamos datos del tipo ráster pero con el paquete <code>raster</code></li>
</ul>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1"></a><span class="kw">library</span>(raster)                 <span class="co"># cargar paquete `raster`</span></span>
<span id="cb18-2"><a href="#cb18-2"></a><span class="co"># objetoraster &lt;- raster(fichero, argumentos)</span></span>
<span id="cb18-3"><a href="#cb18-3"></a>fichero &lt;-<span class="st"> &quot;./data/raster.tif&quot;</span>  <span class="co"># nombre fichero ráster</span></span>
<span id="cb18-4"><a href="#cb18-4"></a>raster &lt;-<span class="st"> </span><span class="kw">raster</span>(fichero)       <span class="co"># importar fichero ráster a objeto espacial</span></span>
<span id="cb18-5"><a href="#cb18-5"></a><span class="kw">plot</span>(raster)                    <span class="co"># mostrar objeto ráster</span></span></code></pre></div>
<ul>
<li>Monta todas las capas importadas</li>
</ul>
</section>
<section id="mostrar-objeto-ráster" class="slide level2">
<h2>Mostrar objeto ráster</h2>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1"></a><span class="co"># Ejemplo con el modelo digital de elevaciones importado</span></span>
<span id="cb19-2"><a href="#cb19-2"></a><span class="kw">plot</span>(raster,                 <span class="co"># mostrar objeto `raster`</span></span>
<span id="cb19-3"><a href="#cb19-3"></a>     <span class="dt">col=</span><span class="kw">terrain.colors</span>(<span class="dv">10</span>)) <span class="co"># usar paleta de colores del terreno y 10 clases</span></span></code></pre></div>
<figure>
<img data-src="./images/r_plot_map4.png" alt="" /><figcaption>Mostrar objeto ráster</figcaption>
</figure>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1"></a><span class="co"># consultar ayuda sobre cómo mostrar objetos ráster</span></span>
<span id="cb20-2"><a href="#cb20-2"></a>?<span class="st">`</span><span class="dt">plot,Raster,ANY-method</span><span class="st">`</span></span></code></pre></div>
</section>
<section id="mostrar-varios-objetos" class="slide level2">
<h2>Mostrar varios objetos</h2>
<ul>
<li>Monta todas las capas importadas</li>
</ul>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1"></a><span class="kw">plot</span>(raster,                            <span class="co"># cargar objeto `raster`</span></span>
<span id="cb21-2"><a href="#cb21-2"></a>     <span class="dt">col =</span> <span class="kw">colorRampPalette</span>(            <span class="co"># colorear con una rampa</span></span>
<span id="cb21-3"><a href="#cb21-3"></a>       <span class="kw">c</span>(<span class="st">&quot;dark green&quot;</span>, <span class="st">&quot;dark orange&quot;</span>,   <span class="co">#    de verde, naranja</span></span>
<span id="cb21-4"><a href="#cb21-4"></a>        <span class="st">&quot;brown&quot;</span>))(<span class="dv">15</span>))                  <span class="co">#    a marrón en 15 pasos</span></span>
<span id="cb21-5"><a href="#cb21-5"></a><span class="kw">plot</span>(poligonos,                         <span class="co"># cargar objeto `poligonos`</span></span>
<span id="cb21-6"><a href="#cb21-6"></a>     <span class="dt">border =</span> <span class="st">&quot;dark grey&quot;</span>,              <span class="co">#   con borde gris</span></span>
<span id="cb21-7"><a href="#cb21-7"></a>     <span class="dt">add =</span> <span class="ot">TRUE</span>)                        <span class="co"># y añadir sobre anterior</span></span></code></pre></div>
<figure>
<img data-src="./images/r_plot_map5.png" alt="" /><figcaption>Mostrar objeto ráster y vectorial</figcaption>
</figure>
</section>
<section id="exportar-datos-espaciales" class="slide level2">
<h2>Exportar datos espaciales</h2>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1"></a><span class="co"># Exportar vectorial</span></span>
<span id="cb22-2"><a href="#cb22-2"></a>?writeOGR     <span class="co"># visualizar ayuda de exportación de ráster</span></span>
<span id="cb22-3"><a href="#cb22-3"></a><span class="kw">ogrDrivers</span>()     <span class="co"># listar tipos de archivos a exportar</span></span>
<span id="cb22-4"><a href="#cb22-4"></a><span class="kw">writeOGR</span>(<span class="dt">obj =</span> poligonos,               <span class="co"># exportar objeto `poligonos`</span></span>
<span id="cb22-5"><a href="#cb22-5"></a>         <span class="dt">dsn =</span> <span class="st">&quot;./data&quot;</span>,                <span class="co"># a la carpeta `./data`</span></span>
<span id="cb22-6"><a href="#cb22-6"></a>         <span class="dt">layer =</span> <span class="st">&quot;exp_vector&quot;</span>,          <span class="co"># capa indicada</span></span>
<span id="cb22-7"><a href="#cb22-7"></a>         <span class="dt">driver =</span> <span class="st">&quot;ESRI Shapefile&quot;</span>,     <span class="co"># como archivos tipo ESRI SHP</span></span>
<span id="cb22-8"><a href="#cb22-8"></a>         <span class="dt">overwrite_layer=</span><span class="ot">TRUE</span>)          <span class="co"># sobreescribir</span></span>
<span id="cb22-9"><a href="#cb22-9"></a><span class="kw">writeOGR</span>(<span class="dt">obj =</span> poligonos,               <span class="co"># exportar objeto `poligonos`</span></span>
<span id="cb22-10"><a href="#cb22-10"></a>        <span class="dt">dsn =</span> <span class="st">&quot;./data/exp_vector.gpkg&quot;</span>, <span class="co"># a la carpeta `./data`</span></span>
<span id="cb22-11"><a href="#cb22-11"></a>        <span class="dt">layer =</span> <span class="st">&quot;poligonos1&quot;</span>,           <span class="co"># a la capa indicada</span></span>
<span id="cb22-12"><a href="#cb22-12"></a>        <span class="dt">driver =</span> <span class="st">&quot;GPKG&quot;</span>)                <span class="co"># como archivos tipo Geopackage</span></span>
<span id="cb22-13"><a href="#cb22-13"></a><span class="co"># Exportar ráster</span></span>
<span id="cb22-14"><a href="#cb22-14"></a>?writeRaster   <span class="co"># visualizar ayuda de exportación de ráster</span></span>
<span id="cb22-15"><a href="#cb22-15"></a><span class="kw">writeRaster</span>(raster,                             <span class="co"># exportar objeto `raster`</span></span>
<span id="cb22-16"><a href="#cb22-16"></a>            <span class="dt">filename =</span> <span class="st">&quot;./data/exp_raster.tif&quot;</span>, <span class="co"># al archivo indicado</span></span>
<span id="cb22-17"><a href="#cb22-17"></a>            <span class="dt">format=</span><span class="st">&quot;GTiff&quot;</span>,                     <span class="co"># en formato GeoTIFF</span></span>
<span id="cb22-18"><a href="#cb22-18"></a>            <span class="dt">overwrite =</span> <span class="ot">TRUE</span>)                   <span class="co"># sobreescribir si existe</span></span></code></pre></div>
<!-- ----------------- REVISAR DESDE AQUÍ ------------------------- -->
</section></section>
<section>
<section id="ejercicio-a.-manipulando-datos-espaciales" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Ejercicio: A. manipulando datos espaciales</h1>

</section>
<section id="fuente-y-paquetes-necesarios" class="slide level2">
<h2>Fuente y paquetes necesarios</h2>
<ul>
<li>Procedimiento modificado del ejercicio sobre coropletas de Emilio Torres-Manzanera (Universidad de Oviedo, 2013)</li>
<li>Antes de nada debemos cargar los paquetes que se requerirán en el procedimiento</li>
</ul>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1"></a><span class="co"># cargar todos los paquetes necesarios</span></span>
<span id="cb23-2"><a href="#cb23-2"></a><span class="kw">library</span>(sp)</span>
<span id="cb23-3"><a href="#cb23-3"></a><span class="kw">library</span>(raster)</span>
<span id="cb23-4"><a href="#cb23-4"></a><span class="kw">library</span>(rgdal)</span>
<span id="cb23-5"><a href="#cb23-5"></a><span class="kw">library</span>(tmap)</span>
<span id="cb23-6"><a href="#cb23-6"></a><span class="kw">library</span>(ggplot2)</span>
<span id="cb23-7"><a href="#cb23-7"></a><span class="kw">library</span>(rgeos)</span></code></pre></div>
</section>
<section id="importando-datos" class="slide level2">
<h2>0. Importando datos</h2>
<ul>
<li>Descargar límites administrativos GADM de España en formato Geopackage</li>
<li>Y los incorporamos a nuestro espacio de trabajo en R.</li>
</ul>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1"></a><span class="co"># URL de archivo</span></span>
<span id="cb24-2"><a href="#cb24-2"></a>url1 &lt;-<span class="st"> &#39;https://biogeo.ucdavis.edu/data/gadm3.6/gpkg/gadm36_ESP_gpkg.zip&#39;</span></span>
<span id="cb24-3"><a href="#cb24-3"></a><span class="kw">download.file</span>(url1, <span class="st">&#39;/tmp/gadm36_ESP_gpkg.zip&#39;</span>)    <span class="co"># descargar y guardar</span></span>
<span id="cb24-4"><a href="#cb24-4"></a></span>
<span id="cb24-5"><a href="#cb24-5"></a><span class="co"># descomprimir los datos</span></span>
<span id="cb24-6"><a href="#cb24-6"></a><span class="kw">unzip</span>(<span class="st">&#39;/tmp/gadm36_ESP_gpkg.zip&#39;</span>,  <span class="co"># localización del archivo comprimido</span></span>
<span id="cb24-7"><a href="#cb24-7"></a>      <span class="dt">exdir =</span> <span class="st">&quot;./data&quot;</span>)            <span class="co"># carpeta a descomprimir (si no existe la crea)</span></span>
<span id="cb24-8"><a href="#cb24-8"></a></span>
<span id="cb24-9"><a href="#cb24-9"></a><span class="co"># incorporar capa de CCAA como objeto espacial en R</span></span>
<span id="cb24-10"><a href="#cb24-10"></a>espccaa0  &lt;-<span class="st"> </span><span class="kw">readOGR</span>(                    <span class="co"># crear objeto espacial desde fichero</span></span>
<span id="cb24-11"><a href="#cb24-11"></a>        <span class="dt">dsn =</span> <span class="st">&quot;./data/gadm36_ESP.gpkg&quot;</span>,  <span class="co"># directorio y archivo con los datos</span></span>
<span id="cb24-12"><a href="#cb24-12"></a>        <span class="dt">layer =</span> <span class="st">&quot;gadm36_ESP_1&quot;</span>,          <span class="co"># capa del geopackage</span></span>
<span id="cb24-13"><a href="#cb24-13"></a>        <span class="dt">verbose =</span> <span class="ot">TRUE</span>)                  <span class="co"># mostrar mensajes de importación</span></span></code></pre></div>
<pre><code>&gt; espccaa0
class       : SpatialPolygonsDataFrame
features    : 18
extent      : -18.16153, 4.328195, 27.63736, 43.79153  (xmin, xmax, ymin, ymax)
coord. ref. : +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0
variables   : 10
...</code></pre>
</section>
<section id="limpiando-columnas" class="slide level2">
<h2>1. Limpiando columnas</h2>
<ul>
<li>Vamos a extraer solo la columna del nombre de la CCAA y su código</li>
<li>El procedimiento lo podemos realizar de varias formas…</li>
</ul>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1"></a><span class="co"># a través de la posición de las columnas que deseamos mantener</span></span>
<span id="cb26-2"><a href="#cb26-2"></a><span class="kw">str</span>(espccaa0<span class="op">@</span>data)        <span class="co"># revisamos las columnas que hay en el objeto</span></span>
<span id="cb26-3"><a href="#cb26-3"></a>espccaa1 &lt;-<span class="st"> </span>espccaa[,<span class="dv">3</span><span class="op">:</span><span class="dv">4</span>] <span class="co"># creamos otro objeto solo con columnas 3 y 4</span></span>
<span id="cb26-4"><a href="#cb26-4"></a></span>
<span id="cb26-5"><a href="#cb26-5"></a><span class="co"># o también por el nombre de esas columnas...</span></span>
<span id="cb26-6"><a href="#cb26-6"></a>mantener &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;GID_1&quot;</span>, <span class="st">&quot;NAME_1&quot;</span>) <span class="co"># lista de columnas a mantener</span></span>
<span id="cb26-7"><a href="#cb26-7"></a><span class="co"># creamos otro objeto solo con columnas indicadas</span></span>
<span id="cb26-8"><a href="#cb26-8"></a>espccaa1 &lt;-<span class="st"> </span>espccaa0[, <span class="kw">names</span>(espccaa) <span class="op">%in%</span><span class="st"> </span>mantener]</span></code></pre></div>
<pre><code>&gt; espccaa1
class       : SpatialPolygonsDataFrame
features    : 18
extent      : -18.16153, 4.328195, 27.63736, 43.79153  (xmin, xmax, ymin, ymax)
coord. ref. : +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0
variables   : 2
names       :    GID_1,           NAME_1
min values  : ESP.10_1,        Andalucía
max values  :  ESP.9_1, Región de Murcia</code></pre>
</section>
<section id="limpiando-filas" class="slide level2">
<h2>2. Limpiando filas</h2>
<ul>
<li>Vamos a trabajar solo con las CCAA peninsulares</li>
</ul>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="#cb28-1"></a><span class="co"># definimos los campos/territorios que no están en la Peninsula Ibérica</span></span>
<span id="cb28-2"><a href="#cb28-2"></a>NO_Peninsula &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;Islas Baleares&quot;</span>, <span class="st">&quot;Islas Canarias&quot;</span>, <span class="st">&quot;Ceuta y Melilla&quot;</span>)</span>
<span id="cb28-3"><a href="#cb28-3"></a><span class="co"># filtramos por todos aquellos campos que no están en la lista `ccaaNOpeninsula`</span></span>
<span id="cb28-4"><a href="#cb28-4"></a>espccaa2 &lt;-<span class="st"> </span>espccaa1[<span class="op">!</span>(espccaa1<span class="op">$</span>NAME_<span class="dv">1</span> <span class="op">%in%</span><span class="st"> </span>NO_Peninsula),]</span>
<span id="cb28-5"><a href="#cb28-5"></a></span>
<span id="cb28-6"><a href="#cb28-6"></a><span class="kw">plot</span>(espccaa2, <span class="dt">axes =</span> <span class="ot">TRUE</span>) <span class="co"># y mostramos mapa + escala (del paquete raster)</span></span>
<span id="cb28-7"><a href="#cb28-7"></a>raster<span class="op">::</span><span class="kw">scalebar</span>(<span class="dv">400</span>, <span class="dt">divs =</span> <span class="dv">2</span>, <span class="dt">label =</span> <span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">200</span>,<span class="st">&quot;400 Km&quot;</span>), <span class="dt">type =</span> <span class="st">&quot;bar&quot;</span>)</span></code></pre></div>
<figure>
<img data-src="./images/r_plot_map7.png" alt="" /><figcaption>Mapa comunidades peninsulares</figcaption>
</figure>
</section>
<section id="a.-añadiendo-datos-de-población" class="slide level2">
<h2>3a. Añadiendo datos de población</h2>
<ul>
<li>Trabajaremos con una tabla de datos de población por grupos de edades del INE</li>
<li>Debemos incorporar esta tabla a la memoria de la sesión</li>
<li>Y luego la uniremos a nuestros datos</li>
</ul>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb29-1"><a href="#cb29-1"></a><span class="co"># importar tabla del INE</span></span>
<span id="cb29-2"><a href="#cb29-2"></a>datosine &lt;-<span class="st"> </span><span class="kw">read.csv</span>(<span class="dt">file=</span><span class="st">&quot;./data/datosine.csv&quot;</span>,<span class="dt">sep=</span><span class="st">&quot;,&quot;</span>)</span>
<span id="cb29-3"><a href="#cb29-3"></a></span>
<span id="cb29-4"><a href="#cb29-4"></a><span class="kw">head</span>(datosine, <span class="dv">2</span>) <span class="co"># revisamos los datos importados</span></span>
<span id="cb29-5"><a href="#cb29-5"></a><span class="co"># listamos nombres de columnas de los datos de CCAA y del INE</span></span>
<span id="cb29-6"><a href="#cb29-6"></a><span class="kw">names</span>(datosine)</span>
<span id="cb29-7"><a href="#cb29-7"></a><span class="kw">names</span>(espccaa2) <span class="co"># e identificamos que existe una columna común: `GID_1`</span></span></code></pre></div>
<pre><code>&gt; head(datosine, 2)
  nombreine   total E0.15years E16.44years E45.64years  ...   COM   GID_1
1 ANDALUCÍA 8424102    1462486     3627846     2052732  ...  CA01 ESP.1_1
2    ARAGÓN 1346293     196074      533964      347446  ...  CA02 ESP.2_1</code></pre>
</section>
<section id="b.-añadiendo-datos-de-población" class="slide level2">
<h2>3b. Añadiendo datos de población</h2>
<ul>
<li>Para unir los datos del INE a la de nuestras CCAA realizaremos un <em>join</em> de las tablas usando la función <code>merge()</code>.</li>
<li>Con esta función las tablas usarán el campo común <code>GID_1</code> para unirse.</li>
<li>Podemos trabajar entre <code>SpatialPolygonsDataFrame</code> y <code>DataFrame</code> resultando un elemento espacial.</li>
</ul>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb31-1"><a href="#cb31-1"></a><span class="co"># unimos campos y la función solo afecta al marco de datos espccaa2@data</span></span>
<span id="cb31-2"><a href="#cb31-2"></a>espccaa3 &lt;-<span class="st"> </span><span class="kw">merge</span>(espccaa2, datosine)</span>
<span id="cb31-3"><a href="#cb31-3"></a><span class="kw">head</span>(espccaa3, <span class="dv">3</span>)                     <span class="co"># comprobamos si están las columnas</span></span></code></pre></div>
<pre><code>&gt; head(espccaa3, 3)
     GID_1    NAME_1 nombreine   total E0.15years E16.44years E45.64years ...
2  ESP.1_1 Andalucía ANDALUCÍA 8424102    1462486     3627846     2052732 ...
9  ESP.2_1    Aragón    ARAGÓN 1346293     196074      533964      347446 ...
10 ESP.3_1 Cantabria CANTABRIA  593121      82842      235242      163912 ...</code></pre>
</section>
<section id="reproyectar-elementos-espaciales" class="slide level2">
<h2>4. Reproyectar elementos espaciales</h2>
<ul>
<li>Para cambiar la proyección de nuestro mapa de CCAA a UTM usaremos la función <code>spTransform()</code> del paquete <code>sp</code></li>
</ul>
<div class="sourceCode" id="cb33"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb33-1"><a href="#cb33-1"></a><span class="co"># crear objeto `espccaa4` reproyectando los datos del objeto `espccaa3`</span></span>
<span id="cb33-2"><a href="#cb33-2"></a>espccaa4 &lt;-<span class="st"> </span><span class="kw">spTransform</span>(espccaa3, <span class="kw">CRS</span>(<span class="st">&quot;+init=epsg:25830&quot;</span>))</span>
<span id="cb33-3"><a href="#cb33-3"></a>                                  <span class="co"># reproyectado a UTM 30N ETRS89 (EPSG:25830)</span></span>
<span id="cb33-4"><a href="#cb33-4"></a><span class="kw">split.screen</span>(<span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>))              <span class="co"># comparar resultados en 2 mapas:</span></span>
<span id="cb33-5"><a href="#cb33-5"></a><span class="kw">screen</span>(<span class="dv">1</span>); <span class="kw">plot</span>(espccaa3, <span class="dt">axes=</span>T) <span class="co">#   en coordenadas geográficas</span></span>
<span id="cb33-6"><a href="#cb33-6"></a><span class="kw">screen</span>(<span class="dv">2</span>); <span class="kw">plot</span>(espccaa4, <span class="dt">axes=</span>T) <span class="co">#   en coordenadas UTM</span></span></code></pre></div>
<p><img data-src="./images/r_plot_map8.png" /></p>
</section>
<section id="cálculo-de-superficies" class="slide level2">
<h2>5. Cálculo de superficies</h2>
<ul>
<li>Para calcular las superficies podemos usar varias funciones:
<ul>
<li>la función <code>area()</code> del paquete <code>raster</code></li>
<li>o la función <code>gArea()</code> del paquete <code>rgeos</code>.</li>
</ul></li>
<li>Dependiendo de las proyecciónes tendremos pequeñas diferencias o usaremos una función u otra.</li>
</ul>
<div class="sourceCode" id="cb34"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb34-1"><a href="#cb34-1"></a>espccaa5a &lt;-<span class="st"> </span>espccaa4                   <span class="co"># duplico objetos espaciales en UTM</span></span>
<span id="cb34-2"><a href="#cb34-2"></a>espccaa5a<span class="op">$</span>area_sqkm &lt;-<span class="st"> </span><span class="kw">gArea</span>(espccaa4,  <span class="co"># cálculo área en Km2 y añado columna</span></span>
<span id="cb34-3"><a href="#cb34-3"></a>                <span class="dt">byid=</span><span class="ot">TRUE</span>) <span class="op">/</span><span class="st"> </span><span class="dv">1000000</span>    <span class="co"># para cada uno de los elementos</span></span>
<span id="cb34-4"><a href="#cb34-4"></a><span class="kw">head</span>(espccaa5a, <span class="dv">3</span>)                      <span class="co"># comprueba resultado</span></span>
<span id="cb34-5"><a href="#cb34-5"></a></span>
<span id="cb34-6"><a href="#cb34-6"></a><span class="co"># en realidad se puede hacer desde el objeto sin proyectar (en geográficas)</span></span>
<span id="cb34-7"><a href="#cb34-7"></a>espccaa5b &lt;-<span class="st"> </span>espccaa3                 <span class="co"># duplico objeto esp. en geográficas</span></span>
<span id="cb34-8"><a href="#cb34-8"></a>espccaa5b<span class="op">$</span>area_sqkm &lt;-<span class="st"> </span><span class="kw">area</span>(espccaa3) <span class="op">/</span><span class="st"> </span><span class="dv">1000000</span>  <span class="co"># cálculo área en Km2</span></span>
<span id="cb34-9"><a href="#cb34-9"></a><span class="kw">head</span>(espccaa5b)                       <span class="co"># ¡Atención! objeto en coords. geográficas</span></span></code></pre></div>
</section>
<section id="cálculo-de-densidades" class="slide level2">
<h2>6. Cálculo de densidades</h2>
<ul>
<li>Ahora se puede calcular la densidad de población por CCAA dividiendo el total de población entre la superficie en Km cuadrados.</li>
</ul>
<div class="sourceCode" id="cb35"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb35-1"><a href="#cb35-1"></a><span class="co"># usaremos la capa en geográficas `espccaa5b`</span></span>
<span id="cb35-2"><a href="#cb35-2"></a>espccaa6 &lt;-<span class="st"> </span>espccaa5b</span>
<span id="cb35-3"><a href="#cb35-3"></a>espccaa6<span class="op">$</span>densidad &lt;-<span class="st"> </span>espccaa6<span class="op">$</span>total <span class="op">/</span><span class="st"> </span>espccaa6<span class="op">$</span>area_sqkm</span>
<span id="cb35-4"><a href="#cb35-4"></a><span class="kw">head</span>(espccaa6, <span class="dv">3</span>)</span></code></pre></div>
<pre><code>&gt; head(espccaa6, 3)
     GID_1    NAME_1 nombreine   total E0.15years ...  COM area_sqkm  densidad
2  ESP.1_1 Andalucía ANDALUCÍA 8424102    1462486 ... CA01 87544.529  96.22648
9  ESP.2_1    Aragón    ARAGÓN 1346293     196074 ... CA02 47740.676  28.20012
10 ESP.3_1 Cantabria CANTABRIA  593121      82842 ... CA06  5309.609 111.70709</code></pre>
<!-- REVISAR -->
</section></section>
<section>
<section id="ejercicio-b.-mapas-de-coropletas" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Ejercicio: B. Mapas de coropletas</h1>

</section>
<section id="usando-la-función-plot" class="slide level2">
<h2>Usando la función <code>plot()</code></h2>
<ul>
<li>El problema con esta función es la ejecución de los colores…</li>
</ul>
<div class="sourceCode" id="cb37"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb37-1"><a href="#cb37-1"></a>ii &lt;-<span class="st"> </span><span class="kw">cut</span>(espccaa6<span class="op">$</span>total,        <span class="co">## Convertir números a factores + opciones</span></span>
<span id="cb37-2"><a href="#cb37-2"></a>          <span class="dt">breaks =</span> <span class="kw">seq</span>(<span class="kw">min</span>(espccaa6<span class="op">$</span>total), <span class="kw">max</span>(espccaa6<span class="op">$</span>total), <span class="dt">len =</span> <span class="dv">10</span>),</span>
<span id="cb37-3"><a href="#cb37-3"></a>          <span class="dt">include.lowest =</span> <span class="ot">TRUE</span>)</span>
<span id="cb37-4"><a href="#cb37-4"></a><span class="co">## Usar índices anteriores, ii, para seleccionar el color del vector de valores</span></span>
<span id="cb37-5"><a href="#cb37-5"></a>colors &lt;-<span class="st"> </span><span class="kw">colorRampPalette</span>(<span class="kw">c</span>(<span class="st">&quot;grey&quot;</span>, <span class="st">&quot;dark red&quot;</span>))(<span class="dv">9</span>)[ii]</span>
<span id="cb37-6"><a href="#cb37-6"></a><span class="kw">plot</span>(espccaa6, <span class="dt">col=</span>colors, <span class="dt">axes =</span> T)</span></code></pre></div>
<p><img data-src="./images/r_plot_map9.png" /></p>
</section>
<section id="usando-la-función-on-qtm-1" class="slide level2">
<h2>Usando la función on <code>qtm()</code> (1)</h2>
<ul>
<li>Con la función <em>quick thematic map</em>, <code>qtm()</code>, del paquete <code>tmap</code>, el proceso de componer un mapa es muy sencillo.</li>
</ul>
<div class="sourceCode" id="cb38"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb38-1"><a href="#cb38-1"></a><span class="kw">library</span>(tmap)      <span class="co"># cargar paquete en el entorno (si no está)</span></span>
<span id="cb38-2"><a href="#cb38-2"></a><span class="kw">qtm</span>(               <span class="co"># lanzar la función _quick thematic map_</span></span>
<span id="cb38-3"><a href="#cb38-3"></a>  <span class="dt">shp =</span> espccaa6,  <span class="co"># usando objeto `espccaa6`</span></span>
<span id="cb38-4"><a href="#cb38-4"></a>  <span class="dt">fill =</span> <span class="st">&quot;total&quot;</span>)  <span class="co"># y coloreando con variable `total`</span></span></code></pre></div>
<p><img data-src="./images/r_qtm1.png" /></p>
</section>
<section id="usando-la-función-on-qtm-2" class="slide level2">
<h2>Usando la función on <code>qtm()</code> (2)</h2>
<div class="sourceCode" id="cb39"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb39-1"><a href="#cb39-1"></a><span class="co"># añadiendo opciones podemos modificar la representación</span></span>
<span id="cb39-2"><a href="#cb39-2"></a><span class="kw">qtm</span>(<span class="dt">shp =</span> espccaa6,                <span class="co"># datos de entrada</span></span>
<span id="cb39-3"><a href="#cb39-3"></a>  <span class="dt">fill =</span> <span class="st">&quot;total&quot;</span>, <span class="dt">fill.n =</span> <span class="dv">10</span>,     <span class="co"># variable para el relleno y 10 clases</span></span>
<span id="cb39-4"><a href="#cb39-4"></a>  <span class="dt">fill.palette =</span> <span class="kw">c</span>(<span class="st">&quot;grey&quot;</span>, <span class="st">&quot;lightgreen&quot;</span>, <span class="st">&quot;lightblue&quot;</span>), <span class="co">#  definir colores</span></span>
<span id="cb39-5"><a href="#cb39-5"></a>  <span class="dt">fill.title =</span> <span class="st">&quot;Población total&quot;</span>,  <span class="co"># título de leyenda</span></span>
<span id="cb39-6"><a href="#cb39-6"></a>  <span class="dt">borders =</span> <span class="st">&quot;white&quot;</span>,               <span class="co"># color del borde</span></span>
<span id="cb39-7"><a href="#cb39-7"></a>  <span class="dt">title =</span> <span class="st">&quot;Mapa de Prueba&quot;</span>  ) <span class="op">+</span><span class="st">    </span><span class="co"># titulo del mapa</span></span>
<span id="cb39-8"><a href="#cb39-8"></a><span class="st">  </span><span class="kw">tm_compass</span>() <span class="op">+</span><span class="st"> </span><span class="kw">tm_scale_bar</span>()    <span class="co"># añadir N y barra de escala</span></span></code></pre></div>
<p><img data-src="./images/r_qtm2.png" /></p>
</section>
<section id="usando-función-ggplot-1" class="slide level2">
<h2>Usando función <code>ggplot()</code> (1)</h2>
<ul>
<li>Para usar <code>ggplot()</code> debemos transformar nuestros elementos espaciales a un marco de datos que pueda manipular esta función.</li>
<li>Usaremos la función <code>fortify</code> y el resultado <strong>solo</strong> tendrá los datos espaciales</li>
</ul>
<div class="sourceCode" id="cb40"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb40-1"><a href="#cb40-1"></a><span class="kw">library</span>(ggplot2)                  <span class="co"># cargar paquete (si no está)</span></span>
<span id="cb40-2"><a href="#cb40-2"></a>espccaa7 &lt;-<span class="st"> </span>espccaa6              <span class="co"># duplico para no perder antiguo</span></span>
<span id="cb40-3"><a href="#cb40-3"></a>espccaa8 &lt;-<span class="st"> </span><span class="kw">fortify</span>(espccaa7)     <span class="co"># transformo a dataframe para usar en ggplot</span></span>
<span id="cb40-4"><a href="#cb40-4"></a><span class="kw">class</span>(espccaa8)  <span class="co"># --&gt; data.frame</span></span></code></pre></div>
<ul>
<li>Ahora hay que unir de nuevo los datos temáticos con un <em>join</em>.</li>
</ul>
<div class="sourceCode" id="cb41"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb41-1"><a href="#cb41-1"></a><span class="co"># primero añadimos un campo id a la base espacial inicial `espccaa7`</span></span>
<span id="cb41-2"><a href="#cb41-2"></a>espccaa7<span class="op">$</span>id &lt;-<span class="st"> </span><span class="kw">row.names</span>(espccaa7)</span>
<span id="cb41-3"><a href="#cb41-3"></a><span class="co"># ahora tengo un campo común entre `espccaa8` y `espccaa7`</span></span>
<span id="cb41-4"><a href="#cb41-4"></a><span class="kw">head</span>(espccaa7[,<span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>,(<span class="dv">9</span><span class="op">:</span><span class="dv">12</span>))], <span class="dv">3</span>) <span class="co"># reviso con algunas columnas significativas</span></span>
<span id="cb41-5"><a href="#cb41-5"></a><span class="co"># realizo la unión entre elementosespaciales y temáticos</span></span>
<span id="cb41-6"><a href="#cb41-6"></a>espccaa9 &lt;-<span class="st"> </span><span class="kw">merge</span>(espccaa8, espccaa7<span class="op">@</span>data)</span>
<span id="cb41-7"><a href="#cb41-7"></a><span class="kw">head</span>(espccaa9, <span class="dv">3</span>)</span></code></pre></div>
</section>
<section id="usando-función-ggplot-2" class="slide level2">
<h2>Usando función <code>ggplot()</code> (2)</h2>
<ul>
<li>Ahora ya podemos mostrar los datos usando <code>ggplot()</code></li>
</ul>
<div class="sourceCode" id="cb42"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb42-1"><a href="#cb42-1"></a><span class="kw">ggplot</span>(espccaa9,                    <span class="co"># marco de datos de entrada</span></span>
<span id="cb42-2"><a href="#cb42-2"></a>      <span class="kw">aes</span>(long, lat, <span class="dt">group =</span> group, <span class="co"># organización de los datos</span></span>
<span id="cb42-3"><a href="#cb42-3"></a>          <span class="dt">fill =</span> total)) <span class="op">+</span><span class="st">          </span><span class="co"># colorear por campo `total`</span></span>
<span id="cb42-4"><a href="#cb42-4"></a><span class="st">      </span><span class="kw">geom_polygon</span>()                <span class="co"># describir el tipo de representación</span></span></code></pre></div>
<p><img data-src="./images/r_ggplot_map1.png" /></p>
</section>
<section id="usando-función-ggplot-3" class="slide level2">
<h2>Usando función <code>ggplot()</code> (3)</h2>
<div class="sourceCode" id="cb43"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb43-1"><a href="#cb43-1"></a><span class="co"># añadiendo opciones podemos modificar el mapa de base ...</span></span>
<span id="cb43-2"><a href="#cb43-2"></a><span class="kw">ggplot</span>(espccaa9,                         <span class="co"># marco de datos de entrada</span></span>
<span id="cb43-3"><a href="#cb43-3"></a>          <span class="kw">aes</span>(long, lat, <span class="dt">group =</span> group,  <span class="co"># organización de los datos</span></span>
<span id="cb43-4"><a href="#cb43-4"></a>              <span class="dt">fill =</span> total)) <span class="op">+</span><span class="st">           </span><span class="co"># colorear por campo `total`</span></span>
<span id="cb43-5"><a href="#cb43-5"></a><span class="st">       </span><span class="kw">geom_polygon</span>() <span class="op">+</span><span class="st"> </span><span class="kw">coord_equal</span>() <span class="op">+</span><span class="st">  </span><span class="co"># tipo y proporción entre coordenadas</span></span>
<span id="cb43-6"><a href="#cb43-6"></a><span class="st">       </span><span class="kw">ggtitle</span>(<span class="st">&quot;Mapa de prueba&quot;</span>) <span class="op">+</span><span class="st">       </span><span class="co"># añadir título</span></span>
<span id="cb43-7"><a href="#cb43-7"></a><span class="st">       </span><span class="kw">scale_fill_gradient</span>(</span>
<span id="cb43-8"><a href="#cb43-8"></a>         <span class="dt">low =</span> <span class="st">&quot;grey&quot;</span>, <span class="dt">high =</span> <span class="st">&quot;red&quot;</span>) <span class="op">+</span><span class="st">   </span><span class="co"># colores degradados de relleno</span></span>
<span id="cb43-9"><a href="#cb43-9"></a><span class="st">       </span><span class="kw">labs</span>(<span class="dt">x =</span><span class="st">&quot;longitud&quot;</span>, <span class="dt">y =</span><span class="st">&quot;latitud&quot;</span>, <span class="co"># etiquetado de ejes</span></span>
<span id="cb43-10"><a href="#cb43-10"></a>            <span class="dt">fill =</span> <span class="st">&quot;Población total&quot;</span>)    <span class="co">#    y de leyenda</span></span></code></pre></div>
<p><img data-src="./images/r_ggplot_map2.png" /></p>
</section></section>
<section>
<section id="y-mucha-más-información" class="title-slide slide level1" data-background="#eb5600">
<h1 data-background="#eb5600">Y mucha más información</h1>

</section>
<section id="manuales-y-tutoriales" class="slide level2">
<h2>Manuales y tutoriales</h2>
<ul>
<li>Referencia básica:
<ul>
<li>Página principal de CRAN sobre análisis espacial: <a href="https://cran.r-project.org/web/views/Spatial.html">CRAN Task View: Analysis of Spatial Data</a></li>
</ul></li>
<li>Tutoriales:
<ul>
<li><a href="http://geotux.tuxfamily.org/index.php/en/geo-blogs/item/327-nuevo-documento-en-geo-descargas-getting-started-with-rgis-v01">Getting started with Rgis - v.0.1</a> de Iván Lizarazo.</li>
<li><a href="http://gis2.harvard.edu/events/seminar-series/using-r-spatial-analysis-example-mapping-forest-biomass">Using R for Spatial Analysis, with an Example for Mapping Forest Biomass | Center for Geographic Analysis, Harvard University</a> de Tina Cormier. <a href="https://cga-download.hmdc.harvard.edu/publish_web/website_files/PDF_MISC/Cormier_Using-R-for-Spatial-Analysis_2017.pdf">Presentación en PDF</a></li>
<li><a href="https://statnmap.com/2018-07-14-introduction-to-mapping-with-sf-and-co/">Introduction to mapping with {sf} &amp; Co. </a> on spatial analysis with R de Sebastien Rochette</li>
</ul></li>
<li>Libros y manuales:
<ul>
<li><a href="https://geocompr.robinlovelace.net/">Geocomputation with R</a> de Robin Lovelace, Jakub Nowosad y Jannes Muenchow</li>
<li><a href="http://www.rspatial.org/">Spatial Data Science with R — RSpatial</a> de Edzer Pebesma
<ul>
<li><a href="https://github.com/r-spatial">r-spatial GitHub repository</a></li>
</ul></li>
<li><strong>Mas; J.F. 2018</strong>: “Análisis espacial con R: usa R como un Sistema de Información Geográfica” European Scientific Institute. 151 pp. Disponible en <a href="http://eujournal.org/files/journals/1/books/JeanFrancoisMas.pdf">PDF en web de eujournal</a></li>
</ul></li>
</ul>
</section></section>
    </div>
  </div>

  <script src="./reveal-js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,
        // Transition style
        transition: 'convex', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: './reveal-js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: './reveal-js/plugin/zoom-js/zoom.js', async: true },
          { src: './reveal-js/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    <!--
    Source:
    https://stackoverflow.com/questions/34706859/set-header-and-footer-reveal-js-presentation#37518822
     -->

    <!-- paste all this above the </body> tag -->
    <style type="text/css">
        /* 1. Style header/footer <div> so they are positioned as desired. */
        #header-left {
            position: absolute;
            top: 0%;
            left: 0%;
        }
        #header-right {
            position: absolute;
            top: 0%;
            right: 2%;
            font-size: 2vw;
        }
        #footer-left {
            position: absolute;
    	    margin-bottom: 5px;
            bottom: 5%;
            left: 5%;
        }
    </style>

    <!-- 2. Create hidden header/footer <div> -->

    <div id="hidden" style="display:none;">
        <div id="header">
            <div id="header-left"><img src="logo_geo_unizar_blanco.svg" width=75% ></div>

            <div id="header-right"> <p style="text-align:center"><small>
                <strong> Miguel Sevilla-Callejo</strong>
                <br>2020 Creative Commons By-SA
                </small></p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

    <script type="text/javascript">
        // 3. On Reveal.js ready event, copy header/footer <div> into each `.slide-background` <div>
        var header = $('#header').html();
        if ( window.location.search.match( /print-pdf/gi ) ) {
            Reveal.addEventListener( 'ready', function( event ) {
                $('.slide-background').append(header);
            });
        }
        else {
            $('div.reveal').append(header);
       }
    </script>
    </body>
</html>
